Index. 585

 

 

 

appendiculatum Grisb. . ffl Ι . vulgare L. . , , , Ξῗῖό
v. thessalum Form. . . . 114 Cnlcus Vanll. ..... 171
armatum Vel. . . . . 110 acarna⁴¹ L ........ 119
arvenee Sco . ..... 118 afer Slf-{b ........ 113
bracteatum ink . . . . 119 2 ⁸f01’ Wstld· ······ 117
0111111οι0111·οω Grisb. . . 115 ι bssssssdlsstus L · . . . 171
chelmeum Orph. . . . . 115 1 cynssl'ffldsss Wffld ····· 113
creticum Urv, . . . . 116 eriophonus S. ‘³‘ S· · · · ¹¹1
evnnroffles Spreng- - - 11³ ἱίἳίξιέθέἰὲῑ.. 1 1 1 1 1 {32
decussatum Bois. . . . . 111 feucooep halus wind· ι . ι 112
(1010111οω Form· · · · · ῙῙῙ oleraceus L ....... 115
eriop horum Form. . . . . 109 palustris S et S.. . . . 116
Heldreisshii Hal. . . . 111 pauciflorus W et K. . . . 115
hellanicum B. et O. . . . 111 rivularis wind ...... 118
Hippolyti Liuk ..... 116 siculus Guss ....... 116
horridum Form ...... 110 spathulatus Mor. . . . 109
hypopsilum B. et Η.. . . 111 spinosissimus L.. . . . 119
hypopsilum Raul. . . . . 111 Ι strictus 'ren ....... 117
italicum DC ...... 112 syriacus Willd ······ 119
lanceolatum Scop · ⁸ · 112 Ι Coleostephus Mycenis Cass. . . 70
v brumum Form . . . 112 Compositae V aill. . . 1
lgucgggssffiuffssoehg· ζ j }}{ Convolvulaoeae Vent. . 301
ligulare Bois ,,,,, 109 convolvulus L ...... 301
Lobglji Ten, 111 alceaefolius 011. et. B.. . 308
maen atum Lam , ⁹ ι , 125 v. ar yreus 011010. . . 309
microcephalum Schultz.. . 116 V· 1118 10118 ffl- θΐ Sch.). · 308
montanum W et Κ , 114 v. pedatus Ghois. . . . . 309
morinuefolium B. et Η 111 ”35¹⁰OE DC ······· 309
nemorale Rem> ...... 112 1 arvensns L. ····· 307
odontolep is Bois, . . . . 110 V· Cherlqri με.) ·. . . . 307
odontolepig Heldr, ‚ , · , 109 v. linearifolms 011018. . . 307
Olfll'assssulss Scop- . “ . 115 ε θᾶΠῐλιέῐίθὶῑὸ L ..... 305
palustre Form ...... 116 Cherlflrl Ag ....... 307
»1111101111 Spreng- - · 11⁵ 1 3ῖοιῖῗᾶἕο mu. 1 3 3 333
ξῗὲέὲοῖῗέἕ mussa 3 3 1 ἷῗὲ ⁴ dorycnium L· · - . - 302
polyanthos Urv ⁶ ⁶ . 0 116 farmosus L ....... 309
rivulare Liuk ...... 118Ι hirsutus Soev. . . . . 307
siculum DC ....... 116 v, Sibthorp ii (R. et ,8011) . 308
v. longispinum Bois. . . 116 italicus R. et Scb. . . 308 “
spathulatum Gaud. . . 109 lanatus Vahl ..... 303
v, Parnassi Hal ..... 109 lineatus L. ..... 304
891Πο31831Π1ΠΠῙ 50οΡ- · · · 119 lineatus S. et S. . . . . 304
stellatum All. . . . . 118 litoralis L. ...... 302
strictum Spreng‚ , · ο 117 Ι oleaofqlius DC. . . . . 304
tymphanum Haussk. . . 114 P⁸m⁸⁸⁸¹⁰¹¹⁸ B: et Ο· · · · 3⁰⁶
validum Form 110 pentapetalmdes L. . . 306
v. macroceph'alu'm 'Furni 110 ’ radicosus Heldl'· et Sart- 305
v. montanum Form. . . . 110 sagittifolius 8. et S. . . . 308
clinopodium Plumieri Fraus . . 540 sepium L ······· 302

plumosum Sieb. . . 540 1 serianus Chois ...... 303

