Index. 591

auricula L. ,,,,, {⁸351 v. soapiferum Bois. . . . Ι28480
Bauhini Schult. . . . . 236 v· taygeqeum Bois· · · · 239
bracteolatum S. et S. . 244 Ifarnfflffl Fr ······ 23⁷
> v· laxum Bois· · 244 pllosella L. ...... 233

ν. pelium Hal· 1 244 v, anatolicum N. P. . . . 233
bracteolatum >< racemo· ζ· {fflffissfflgffinNN‘PR · · ἓξὲξ)
busslgglgni W ...... ξὲὲ v: nzaoraqthum (fens) 233
ppglcidicum {ms 3 ζ 1 ἶ 239 ρῖἷὸὲοιῗῖῗᾱῐὲἓενῇὶ.ᾘ. 1 ζ ἶ 2Ξὲ
efflatum W. ...... 189 plumulosum Korn. . . . . 241
CoJuqmae Ten ...... 222 praealtum Ch. et Β. . . . 236
crlmtum S. et S. . . . 245 praealtum Vill ...... 236
cymosum L ...... 234 v. Epulffini Grsb. · · · · 236

v· Heldreichianum N· P· · 234 v. hlspldissimum Bois. . . 236
,νη sabinum (Seb.) . . . . 234 raeemosum W· et Κ· · 245
dolopicum Fr. et Sint. . . 239 Reipholdi Heldr· 0¹² Sssl't· · 244
eriobasis Fr. et Sint. . . . 242 “abfflum 8θῦ ······· 234
3¹:135? 3‘0135· · · ’ · 24³ εἷἰιῗιῗ L⁶ss⁰¹>⁰<¹²ffiiffss ¹i1'a1j ἓὲἒ
Ποῑθῖιὲιὶιιιιιιιηι ΑΗ {gg Sartoriffilum B. et H. . 242

v, hololeion N P, , , , 236 V. Leithneri Bois. . . . . 242
fv. grannitum (Vill.) . . . 236 scapigerum B. O. pt H. 241
&2331303381 ξ ζ ζ 3 ἒὲῗ) ἓῖῗὲἒὲἑῗῗέἒὲωἳῖἶῗ 8ἷωὶ ἰ ῗὲἓ
Gaudryi B. et O. . . . 240 taygeteum B. et H. . . . 239
Gaudryi Heldr ,,,,,, 238 thessalum Form. . . . 241
graecum Β. et H. . . . 237 undulatam Bois ...... 237
,Halaogyj Heldr ,,,,,, 235 versutum Friv ...... 240
Heldsemhfi Bois. . . . . 238 vulgatum Hal· ..... 243
Heldreiohianum Haussk. . . 234 V· abietJngm B· et H· - · 243
Heldreichianum >< praealtum Waldssjltfflml Tausch · · . 241
· Haugsk ,,,,,,,, 235 v. oltgadeuum Belli . . . 241
inuisum Hoppe , , ‚ , 242 Hippiop aestivum Schm. . . . . 296
Koracig 3053, · · · 244 Hirtellma lanceolata Cass. . . . 100
Koracig Haussk, · · 244 Hyalea olivieri Jaub. et Sp. . . 152
Leithneri Heldr. et sart.. . 242 uymononem a Cass. . .· 172
·macranthum Ten. . . . 233 graecum DC ...... 172
mac-ranthum >< Heldroichia· laconieum B. et H. . . 173

¹²¹¹OE ,ΗΑ ······ 235 v, minus Rouy ..... 173
’ξῆὅῖξζὲξῗιζ {211}- · · · j {gg 'roumefortii Cass. . . . . 172

v: aconicum N. P: . 236 Hyoseiamus L· · · · · 363
murorum L ...... 243 albus L ········ 364

v. pilosissimum Bois. . . 242 V· 1119]οῐ Heldl'· · · · - 364
murorum εἰει) ,,,,,, 242 v. mmor Haussk. . . . . 364
Naegelianum Pane. . . ’237 aureus L. ...... 365
nudicaule Sieb ...... 245 graecus Heldr. ..... 364
oligadenum (Belli). . . 241 major Mffl· ······ 364
oligooephalum Hal.. . . . 242 ¹¹¹‚in01' ΜΙῙῙ· ······ 364
panachmcum Han ..... 235 nugor L ........ 363
Pssnffssssissffioff'np‘p’ · ' · {233 plinfflffssidvfff {⁰⁰1} ' ' ' ‘ {33
pannosum Bois. . . . . 239 reticulatus L. . . . . 364

v. Friwaldii (Rchb.) . . . 240 -varians Vis ....... 364

