510 Index.

 

 

maritima S. et. S ..... ’14089 arenarium W. et K. . . ⁹3⁸}
me astach a Koel. . . . . 413 aviculare L· - . . ⁸ · 73 ἵ
Mo inerii azz ...... 421 v· alpinum Bois· . ⁸ · ⁶ Ἡ
montana All ....... 422. v· litorale Bois. ο ο . . 74
nemoralis L ...... 422 1 v. nanum Bory. · ⁶ ο υ 34
⁰¹⁹⁰Phss⁸ Held‘ ······ 424 ἷ auriculare >< pulchellum

75

palustris L. ..... 423 ι Haussk.

pannonica Korn. . . . 423 ΒΘΗΜᾱίἱᾺΙ-ΙΗ · · ·

 

 

 

{ffiffifssft-Hg 3 j j j {ss ὲ nonnulii χ „mongum-i
pratensis L ...... 418 Hausssk· · - - · · · - 75
v. angustifolia sm. . . . 418 b1f0r1ne Wahlenb· · - · - ἵ 1 ἶ
v, attica Bois ...... 418 bistorta L. . . . . . . ’ἶ
procumbens Curt ..... 411 eonvolvulus L· Ο ο · · 75
pseudoconpinna Schur. . . 420 divaricatum Viu- · ι . ⁸ 70
psyclarophnla B. et H.. . . 424 dumetorum L· . . . . 3.ss
Pssfnssffislsiffi‘ss'ois‘. ἶ ἶ ζ 1 2}ss equisetirormo- S· et S· - ³3
3333531⁸012¹ffi1r53 ῑ ῑ : : 2²3ss ἕξ {5235ss {2¹32 1 1 : -3
2313ἒεῦ233333 ῑ : : ; ; ἓὲὲ i ἓξῗὶἲῧῗῧέῗρ 1 ζ 1 .·
Sabaqda All ....... 426 incanum Schm ..... · 72
sprotlpa lehrh. . . . . . 423 'apatffifolium L· · . . ῃ
Sllvatl'ssa Poll. ..... 407 v. incanum Ch et B· . · 72)
Silvioola Guss ..... 418 laxffiorum Weihe · ⁸ · · ῃ
V· Vi⁰l³S⁰⁶¹¹S (Hal.) . - · 418 ¹ litorale Link ...... 74
spicata biv ....... 408 longipes Hal. . . . . . . 74
sterilis M. a B. . . . . 424 maritimum L. . . . . ‘52
stolonifera Bell ...... 424 mite Schrank . . . . . . 71
thessala B. et O. . . . 422 Ι patulum M. a Β. . . . . 74
Timoleontis Heldr. . . 420: pax-sicaria L. . . . . 71
triehophylla Η. et S. . . . 422 y persiam-ia S. ep· S. . . . . 2!
trichupfflla Η, et S, , ‚ 422 pseudo-Bellardu Haussk. . ιε)
trivialis L ....... 417 pseudopulchellumflaussk. . 75
νςήίοἰΙΙαῒα Cav ...... 414 Ι Ρηιθὴθιέμῆπι 1²⁰3· ml: ‘ · ἔξ
vnolaeea Bell. . . . . 425 ι v. remon orum ‘³ · · · ’

scoparium Req ..... . 73

Pollinia distachys Spreng. . . . 331 sen-ulmum Lag, ‚ , , 71

gryllus Spreng ...... 331 · vi i m L ..o
Polyenomum L. . . . 38 J Pol}gzrc;¹ium‘L ‘ ‘ “ ” 4:35
ng3llse L ''''''' 38 aculeatum L ....... 474
05:3.:351:-¹;¹¹„2P122¹11 · · · · ἐξ aunuum Μ ------
neufreni hang· - - - - 38, {255355332 ἒὶἒὶῑιιρ ῑ ῐ t 1 233
Polygonaoeae J uss. . . 57 crgstatum nuda ...... 433
Polygonatum Toum. . 211 gflflggssssffsffi · j · j j ζ 13}
multiflorum An. . . . 211 fiffxfemina'n . .... 474
oflluinule All. . , . . 211 ’ filix mae L ....... 476
pruinosum Bois. . . . 211 * {ontpnum1.. · · · · · · g}
vulgare Desf ....... 211 ἒξὲἕιῗῃέἰ ””””””” 467
Polygonum L. . . . . 69 le {phynu'm L. ζ J J 464

 

alwinum All ...... 70 10 atum Huds ...... 474

⁹³2

 

