Index. ’487

 

 

 

ἶ Asparagus L, , , , , {²585} v. mprjdionfsle unde.. . . ,47ςῖ
mumius L· - - · - 20⁹ .35„25¹3;3;⁸2220{3¹m. ”ffflfz 23}
albus L ········ 2¹1 taygetense Ch. &t B. . . . 479
aphyllus L. ..... 210 thelypteris Sw ...... 476
maritimus} ······· 209 Asplonium L. . . . . 471
OfflssinffllJS L ...... 209 acussum Bory ...... 473
ν..ιηαι·ήιῃιιιε Raul. . . . 209 adianthum nigrum Friedr. , 473
sativus Mill ....... 209 adianthum nigrum L. . . . 473
silvestris ‚Dan ...... 209 Ι v. Virgilii Raul. . . . . 473
⁷ stipularis F orsk. . . . 210 ceperam-L. ...... 464
tricas-inatus DC ...... ‘209 fihx femma Bernh. . . . . 474
vertioinatus L. . . . , 209 Ι fontanum Betjnh- - · - 472
Asphodolin θ Rchb· . ο 216 2 glandulosum Lons. . . .· . 472
cretica Vis. ...... 216 Ι lanoflolatum Huds· · · 472
liburnica Rchb. . . . . 216 1 bgbss’fflffwv.uff⁰rf³ ἶ · ἶ {g}
A lutea Rehb ....... 216 (momentis L· ἱ. ο . . 473
sph⁰d⁰¹.¹¹⁵ L· ' ‘ · “ 2¹4 Fen-archae DC. . . . η. 472
albys Min ....... 214 Ι 'pilomiln Guss· ..... 472
ereneus Lam ....... 216 ³ ruta murana L· Ο ο . 473
fistal-osus L ““““““ 215 Ξ scolopendrium L. . . . . 470
filbtssfg'cff} 3⁰⁰? j j ζ J j {ff} ξ septenpljionalo Hoffm. . 471
messeniaeus Hemr. . . 215 Ι ffigffiffigggmh · · · 3 {g}
miuron-amus Viv. . . . 214 v. pubescens G· ‘et'GJ ο 472
neglectus Μ· 0¹³ R · · · · 214 trichomanoides Cav. . . . 471
‘ammius L ······ 2¹4 vallisclausae Re . . . . . 472
tenmfohus Cav. . . . . 215 -vfirgffij Ch, et Ι ,,,,, 473
Aspidiun· Sw. . . . . 474 viride Huds ...... 471
aculeatum Sw. .‘ . . . 474 Ι Aspre‘lla nardiformis Hort . . . 449
v. hastulamm Chnst. . . 475 3 Asterollnum H. et L. ,. 5
v. Swartzianum Koch . . 474 linum stellatum H, et L, 5
v, vulgare Dffll. . . . 474 Ι Athyrffum Roth · . ⁶ 474
aculeatumxlonohms H. 475 filix femina Roth ² . α ⁶ 474
{hpgffi'ffesffit t 1 3 1 : 232 ι Atr⁰1¹¹¹²²J<¹S L· · · · · ⁶⁹
V. hastulamm Haussk. . . 475 Binardfflfl J· et ΒΡ· · · 69
filix femina sw ...... 474 v· graeca Memn ····· 69
filix mas Sw ....... 476 Atriplex L. ..... 47
v. crenatum Milde . . . 476 graeca S, et S ‚‚‚‚‚ 49
v, dentatum· Form. . . . 476 gruona wind ‘‘‘‘‘ 48
‚fontgnum W1lld. . . . . 472 'unimus L⁸ · · . 50
{zzssdsstffim'nfi 3 1 1 3 ’ἑξ-’ἓ hastata L· ἶ Ῑ - - · ἶ 4⁷
lobapugm ειν. ..... 474 · hv· {alim} Βῗε ······ ἐξ
lonchitiforme Hal. . . . . 475 offensas ······
lqnehitis Sw. . . . . 475 ‘iffissffissfft S· · · · · ἐξ
ἓῐι-ἔὲὲῖθξὲτξψ] gg 'oblongifolia W ἑὲ, Κ.. 48
pallidum Link ..... 477 ι patula L. ...... 48
regium Sw. ...... 479 - V. oblongifolia (W. et Κ.) . 48
rigidum Friedt ...... 477 v, salina Wallr. . . . . 47
-rigidumSw ....... 477 —pedunculaia L ...... 51

v. australe Ten. . . . . 477 portulacoides L ...... 50

