Index. >m

 

 

 

 

gracilis curt, ....... ’ἓῗῖέ Ῑ ‚8030110111 nub. . . . .· . {⁸2²1
gyuobasm Vssl ...... 322 splcata Huds ...... 327
gynomane Bert. . . , . . 324 ‘strIgosa Huds. ..... 318
,ΗαΙΙβι-ίιιιω Asso . . . 322 strictqfiood ....... 323

ὴῗηη L' ⁰ . “““““ 3¹5 b aeezffilgassssuffiglfik ''''' 313
mmmm. Wffld· · · · · 32⁰ Ι tomentosa L . .’ s ⁰ J 321
. v. Solearolii A. ot Gr. . . 321 Ι ,ιτίθοω Wffld⁸ ' . · ⁶ ⁶ 317
'Hmmfflhusshmna Hopl‘e 3¹6 truncata Fenzl ..... 320
’ῘΙἪΠξΙΪΕ LPYSS· · · · · 322 ’ ventricosa Curt.. . . . 317
lllegltima Ces. . - . . 323 verna Chaix ...... 321
incurva S. et S ...... 328 virens Lam ....... 327
intermedia S. et S. . . . . 328 ⁴vulgaris Fr. . . ‚ . ⁸. . 323
laevis Kit ....... 318 vulpina L ········ 326
lepidffmarpa TauSCh' ' ' 3¹6 Carox 1311181113ἔὲἔὲ {3th ⁹ ⁵ ⁶ 3ἔὲ
ῗῗυοῖιῃῧ L· ····· 325 ἰ Οαγηιίιῗιιε L. ’q‘ 134
n¹¹;¹‡‘;},.?3¹¹1¹>‘.32.;m1 : t 1 ; {Q 1 manns 1. ------ 1³4
1ο ata Link ,,,,,, 328 dulmensis Scop. . . . . 134
longearistata Biv. . . . . 320 Ι orientalis Lam ...... 134
mam-olonis DC. . . . . 318 optrya 13 ....... 133
maxima Sco , ,,,,, 319 Carueha arabum¹ Par! ...... 236
monilifera uill ..... 317 Castanea Tourn. . . . . 125
murinam L. ..... 327 sativa Mill ....... 125

v. Pairaei Kneuck. . . . 327 vesca Gaertn. .‘ ..... 125
naufragii Hochst. . . . . 323 vulgaris Lam. ..... 125
nemorosa Reb ······ 326 j castellia tuberculata Tin. . . . 442
’13ΠοΒῦ D⁰Sf ······· 3¹7 Catabrosa Pal. . . . . 415
”¹3¹⁸ Beck ······ 323 ‘aquatica Pal ...... 415
Obtusaqglssa Ressz ..... 315 νζ ochroleuca Dum. . . . 415
oedon Ehrh ······ 3¹6 minuta 'Prin ....... 368
«3338ἒὲ31313 1 1 ῑ : 1 3Ξέ 2 cumdium Μ· · · 4⁴2

loliaoeum Link . . . . 442
pallescens L. . . . . 319 ι ,

v. glabrifolia Haussk. . . 319 ι ,Ψὴθῖθῖῑέθθΰῖῃ Mons · · 442
· v. t mphaea Form. . . . 319 Cauhma fraglhs Wllld ..... 151
palu osa Good ...... 315 ί ροεαιιίοα DC. . . . . 145
paradoxa Willd.. . . . 326 1 Celtls L ........ 123
pendula Huds . . . . 319 australis L. ..... 123
penduloides Schenk . . . 319 Tournofortii Lam. . . . 123
Phffl'fflff*is Vifl· ····· 323 Cenchme ca itatus L ...... 362
platystachya Ten· ο ι ι ι 318 ec inatus Mazz· ι . ⁰ 378
Ρτεεςοκ, δραι ······· 321 frutescens s, et S. . . 362
provmclahs Degl. . . . . 320 racemosus 1, ,,,,, 334
'remma Ssshk· ·· · ·' · 328 1 Contuneulus L. . . . 9
rqcurvp Huds ..... 326 λ minimus L· ····· 9
’ξίζιίιῗέἒίἒ ᾆξ’ · · · ἓξ Cephalqnthera Rich. . 154
rostram} With.‘ . . 315 ἱ [glizzlffltrrgkb. e} H.. . {gg
{affgnfijssgkffiimm · · · · {g} fensifolia Rich. . . ⁶. J ἶ 154
serrulam Biv· ⁸ · 320 Ι longisolia Fritsch. . . . 154

v.. cog-cyrensis Kuck. . . . 320 ‚pallens ffifh ······· 155
setnfolla Godr. ..... 328 ⁸rubra. Rnch ....... 154

