Ericaceae. 2&

Oba. E. herbacea L. sp. p. 352; S. et S. pr. L p. 2573 Fraas
fl. class. p. 195; = Ε. carnea L. sp. p. 355. - Sec. Sibthorp „in
Graecia ubique vulgaris“‚ certe ex confusione quadam indicatur.

2 Tribus, Arbuteae DC. pr. VII. p. 580. -— Corolla decidam
fructus baccatus, indehiscens.

2. Arbutus L. gen. 2552.

1. A. unedo L. sp. p. 395; S. et S. pr. Ι. p. 274, Fl. gr. t.
3735 Pieri core. fl. p. 53; Urv. enum. p. 44 ; Ch. et B. exp. p. 115,
Fl. pelop. p. 263 Marg. et R. fl. Zante p. 64; Friedr. Reise p. 2723
Fraas fl. class. p. 195; Clem. sert. p. 653 Ung. Reise p. 130; Heldr.
Nutzpss. p. 39, ss. cephal. p. 50, in Sitzungsb. acad. Wiss. Berlin
1883 p. 5; Raul. eret. p. 8053 Bois. ss. or. III. p. 966; Spreitz. in
z. b. G. 1877 p. 7283 Gelmi in bull. soc. bot. ital. 1889 p. 450;
Hans-sk. symb. p. 1473 Bald. viagg. Creta p. 76; Form. in Ver. Briinn
1895 p. 37, 1897 p. 55. — Exsicc.: Heldr. herb. norm. n. 211 et.
9563 orph. fl. gr. n. 489.

Fruticosa, cortice rugOSO, fusco3 foliis coriaceiS, persistentibuS, glabriS,
obovatis, oblongis vel lanceolatis, acutis vel obtusis, acute vel obtuse
serratis, breviter petiolatis3 racemis nutantibuS, glabriS, subpaniculatis3
calycis lobis breviter triangularibus ; corolla ovoideoemceolata, cerino·
albida, obtuse 5loba; baccis globosis, amplis, muriante-verrucosa, cocci-
neis, carnosis.

β. turbinata· Pera. syn. I. p. 48·2; Bois. fl. or. III. p. 966;
Haussk. symb. p. 147. —- Baccae turbinatae‚ majoreS. - Exsicc.: N. v.

In regione inferiori et montanae, fruticeta sempervirentia efformanS,
per totam Graeciam. —- Sept. Maio, ἢ

2. Α. andrachne L. sp. ed. 2 Ρ. 566; S. et S. pr. Ι. p. 274,
Fl. gr. t. 374; Sieb. avis rem. p. 43 Urv. enum. p. 443 Ch. et B.
exp. p. 115, Fl. pelop. p. 263 Friedr. Reise p. 264, 268 et 273;
Fraas ss. class, p. 1953 Clem. sert. p. 65; Ung. Reise p. 130; Heldr.
Nutzpfl. p. 39, fl. Cephalon. p. 50; Bois fl. or. III. p. 9663 SpreitZ.
in z. b. G. 1877 Ρ. 728; Chlor. VValdverh. p. 303 Hal. in ὃ. b. Z.
1890 Ρ. 39, Beitr. fl. Epir. p. 313 Haussk. symb. p. 147; Bald. riv.
ooll. bot. Alb. 1896 Ρ. 77. - A. inteyrq'folia Lam. dict. I. p. 227;
Sieb. avis p. 3, in F lor. V, 1 Ρ. 247. -— A. Sieberi Klotzsch in
Linnaea XXIV. p. 93 Raul. crct. p. 805. — Exsicc.: Orph. fl. gr.
n. 783 Heldr. herb. norm. n. 957; Sint. et Bornm. it. or. n. 1356 et
1927; Bald. it. alb. epir. IV. n. 133.

Fruticosa vel arborea, cortice laevi, rubro; foliis coriaceis, per-
sistentibuS, glabris, ovatiS, integriS, longiuscule petiolatis3 racemis erectae,
parce glandulosopilosiS, paniculatis3 calycis lobis rotundatis; corolla
ovoidea, cerina, obtuse 5 loba; baccis globosis, parViS, reticulato-rimosiS,
aurantiacis, duris.

