Compositae. 59

(Orph.)‚ pr. Hagios Petros ad Sarantapotamos (Sart.); Laconia: pr.
Meg-ali Anastasova (Zahn), Anavryti (Heldr.); Messenia: nrt. Diaforti
(Chaub.). — Maio, J ul. ᾉ

b. Annuae.
α. Achenia calva vel margine brevi obsita.
Χ Pedunculi fructiferi incurvi, incrassat& capitula discoidea.

10. Α. cretica L. sp. p. 892; S. et S. pr. 11. p. 188; Urv. enum.
p. 113; (Anacyclus); Nym. syll. p. 73 Bois. fl. or. ΙΙΙ. p. 299; Bald.
viagg. Creta p. 62; F orsyth in bull. herb. Bois, ΙΙΙ. p. 87; Heldr. fl.
Aegina p. 303, in ὃ. b. Z. 1898 p. 184, chlor. Thera p. 14, chlor.
Mykon. p. 245. —- Santolina anthemoides L. sp. ed. 2, p. 1180;
S. et³ S. pr. 11. p. 166, Fl. gr. t. 854. — S. riyicla S. et S. pr. II.
p. 166. Fl. gr. t. 853. —· Cotula abv·otan{folia Willd. sp. III. p.
2167; Sieb. avis p. ὃ. - Lyonnetia pusilla Cass. dict. XXXIV. p.
106. —-· L. riyida DC. pr. VI. p. 14; Raul. cret. p. 781; Weiss in
z. b. G. 1869 p. 40. — L. abrotanffolia Less. syn. p. 259; Raul.
eret. p. 781. «- Α. abrotamfolia Guss. fl. sic. syn. II. p. 490. —-
A. Urvillei Nym. syll. p. 7. — Exsicc.: Orph. fl. gr. n. 291; Heldr.
herb. norm. n. 503 et 1039; Reverch. pl. cret. n. 73; Bald. it. cret.
n. 72; Dorfl. fl. aeg. n. 24 et 126.

vinoso-pubescens vel glabriuscula; caulibus a collo saepissime
pluribus, diffusis, simplicibus vel ramosis; foliis petiolatis, pinnatisectis‚
segmentis indivisis vel saepius 2-6 fidis, laciniis oblongis, brevibus,
acutis vel obtusis; involucri phyllis adpressiS‚ lanceolatis, apice praesertim
pilosis-3 receptaculi ovati paleis apice erosulis‚ breviter et abrupte mucro-
natis; acheniis turbinatis, striatis‚ margine brevissimo superatis.

In arenosis maritimis, locis aridis, herbidis regionis inferioris et
montanae usque 1500 m. Boeotia (Sibth.); Euboea: pr. Chalkis (Sart.);
insula Aug-istri pr. Aegina (Heldr.); Cyclades: Syra, Tenos (Weiss),
Keos (Heldr.)‚ Mykonos (Sam), CythnOS, Delos Rhenia (sunt), Naxos
(Leon). Melos, Kimolos, Thera, Mikra Kameni (Urv.), Amorgos (Sibth.);
Creta: pr. Kissamos (Rev.)‚ Canea (Weiss), Khalepa‚ Suda, Lutr0, Franco-
(welle, AskyphoS, Anopolis (Raul.)‚ Omalos (Bald.). — Mart. Jul. Ξ.

><>< Pedunculi fructiferi recti; capitula radiata, rarissime (A.
Muenteriana) discoidea.

O Ligulae fertiles.

. Virentes vel plus minus¹ pubescentes; foliorum laciniae
lineares, acutae, mucronatae.

11. Α. arvonsis L. sp. p. 8943 S. et S. pr. ΙΙ. p. 189; Urv.
enum. p. 1143 Ch. et B. exp. p. 253, Fl. pelop. p. 593 Bois. ss. or.
111. p. 301; Form. in D. bot. Monat. 1890 p. 16, in Ver. Brunn1897
p. 33: Haussk. symb. p. 107; Hal. Beitr. fl. Epir. p. 26; Bald. riv.
coll. bot.. Alb. 1895 p. 49. - Icon: Fl. dan. t. 1178. —- Exsicc.:
Heldr. it. thessal. IV. a. 1885; Bald. it. alb. epir. ΙΙΙ. n. 6⁶2.

