484 · Index.

A lis m a L, ,,,,,, ᾔει. 5126011111 prv ....... {⁸53
lanceolatum with. . . . . 142 bllffisslssrdll Heldl' ····· 254
plantago L. ..... 141 gustatum Stev. - · · · 245
v. lanceolatum Schultz . . 142 fleldroisslffi Bois. . · . 248
ranunculoidos L. . . . 142 hirtovaginatum Kunth . . 253

Alismaceae J uss. . . . 141 ss'fflrffiffiffimss‘ssssss j ζ '. ζ ξ’ζξ

Allium L ........ 240 lacteum S. et S. . . . . 259
achaiam B. et O. . . . 251 leucanthum C. Koch . 242
v. Ρωυεεὲείῗέω Ηυξ-1 - · {ig lutcolum Hal. . . . . 256
:5³23 ..ear f‘ . τ : ἐξ mmm-s.. 3..
zmssffiuffi 5 ·s.: ; : 1 261 maritimum Βετ- - - - 2⁵1
amblyopetalum Link . , , 259 meteorleum ledr. et H. 259
ampeloprasum L. . . . 242 montanum Ch. et B. . . . 254

v, leucanthum Reg, , , , 242 mssssslssltum L ..... 252
vc prqinostsnn Bois. . . . ἓξ · ωιιίῗξξὲοτυῐη {Kauntzgxli . . . {44}
ar nanum m ...... m 1 orum . e . . . .

ιιι-11111130 Guss, . . . . 246 neapolitanum Cyr. . . 250
v. trachypus Bois: . . . 246 v, brevitudium Hal. . . . 260
ascalonicum Ch. et Β. . . 248 nigrum L „„„„ 262
assimile Hal. . . . . 249 obtusiflomm Poir. . . . . 251
attoviolaceum Hal. . . . . 243 odorum L ........ 262
Boryanum Kunth , , , , 254 ophioscorodon Don. . . . 249
callimischon Link . . . 254 Pallfflls L ······· 256
capillato Cav. ..... 252 v, Coppoleri Parl. . . . .” 256
carneum Bert. ..... 261 paniculatum L. . . . . 255
(³⁴³1)a L ········· 250 v. pallens Bois, . . . . 256
chamaemoly L. . . . . 257 v. villosulum Hal.. . . . 256
chamaespathum Bois, . 244 parnassicum (Bois.) . . 255
ciliatum Cyr ....... 258 phalereum H. et S. . . 252
circinnatum Sieb. . . 257 phthiotieum Β, a Η, , 260
Clusianum ch. et B. . . . 257 Phthioticum Sint, ‚ , , , 260
Clusinum Retz. . . . 259 pilosum S. et S ...... 257
com actum Thuill. . . . . 249 porphyra rasum Heldr· . . 247
con usum Hal ..... 244 porrum · · ·, ····· 243
Coppoleri Tin. ..... 256 Pu¹9h⁰¹¹¹¹¹¹¹ 3⁰¹⁸ ······ 2⁵3
cruentatum Sieb. . . . . 262 ΡΠΒῘΠΠΨ cyr ······· 251
Cupani Raf. ..... 253 ᾓῩῙύἾΨΤΝΟξΟ ······ ἓξὲξ
v. l‘airffovaginatum (Kunth). 253 rgsgunssrrL... ἰ ’ 251
Cyrfflll Ten “““““““ 261 J. bulbilliferum Kunth . . 291
denslflorum Hampe . . . 245 v carneum Rchb· · ⁶ ⁶ . 261
descendens L· · · · ,· 243 reflandum L ....... 247
erythraeum Grisseb· · · · 251 rubrovittatum Β. et Η. . . 247
erythraeum Weiss · · · · 251 v. gracillimum Hal. . . . 247
fistulosum L ....... 250 sativum L ........ 249
flavum 1.. . . . . . . . 254 schoenoprasum L. . . . . 250
v. Guicciardii Bois. . . . 254 scorodoprasum L, , . , 249
flavum S· et ὅ ······ 256 segetum Fr. et Sint. . . . 244
flexuosum Urv ...... 251 gegetum Jgn ‚‚‚‚‚‚‚ 243
frigidum B et H. . . 251 senceum Urv, ,,,,, 253
Frivaldszkyanum Kunze . . 245 setaceum W. et Κ.. . . . 252

gomphrenoides B. et H. 248 sibiricum L ...... 250

