Index
ordinum, generum, specierum, varietatum et synonymorum.

Α· Acrostic'hum septentrionale L. . . {37⁸1

 

 

 

·Abelieea Sm ...... ῗῗέ ξξῗῗζξὲξῑίἒὴι· · · · ἐξ
θῖθῗίθῧ 3¹¹2· ····· 123 Adenoscilla bifolia G. etz-G? 238
Abies Toum ....... 450 , Adianthum L, , , . , 468
Apollinis Lipk · · · · 450 capillus veneris L. . . 468
v· P²¹¹⁸0h⁸¹⁰⁸ 39¹⁹· · 45⁰ v. trifidum uude . . . . 468
v. reginae Amahae Bous. . 450 trifidum wind ····· 453
oephaloiupa Loud. . . . 450 » Aogflops L⁸ ⁶ .... 430
, v· A ⁰u¹¹¹¹⁸ (Lmk) · · ‘ 45⁰ ambigua Heussk. . . . . 434
panffc ⁸¹⁰⁸ Heldr ····· 45⁰ biuncialis Vis. ..... 431
pectlnata Dc ....... 451 caudata L ······ 432
Vugmm F¹⁸⁸⁵ · · · · 4⁵¹ v. Heldreiellii Bois. . . . 433

regmae Amaliae Heldr. . . 450
Acantholimon Bois. . 14
androsaeeum Bois. . . . . 14
echinus Bois ...... 14
v. creticum Bois. . . . . 14

,Aeetas R. Br. . . . 160

031214’1‘23‘22313 οε, mik· ἶὲῗ

comosa S. et S. . . . 433

v. pluriaristats Hal. . . . 434
v. polyathera H‘au'ssk. . . 434

 

 

 

anthropuphora R. ΒΓΖ . 160 1 „gffigffitgffi ¹³5³& 3 ; ῑξξ
ἓέξξέᾓῖτὲἰὲῗίε : : · · : 1ξὲ 0.³'¹.³¹¹‘¹.¹i⁰¹¹ ¹³⁰⁸& · · · ⁴3³
hircina Limn. .’ . . ’. ’. . 160 ⁰ ¹¹”d¹¹⁶⁸ S: ‘³² S· · · · · 43²

v. caprina Bois. . . . . 161 · , Oldffliehss ΗΟῙΖΠῚ· · · ⁴33
intacta Rchb ‚‚‚‚‚‚‚ 153 incurvata L ....... 484

ἵ longibracteata Rchb. . . . 161 m⁸⁰¹⁰⁰h⁸0¹²8 SChUsstl· · · · 431
pyramidalis Rchb. . . . . 161 ovata L ........ 480

, secundiflora Lindl. . . . . 163 nbiuncialis (vis.) . . . 431
Achnodon arenarium Link . . . 347 V· triaristata (3088- Gt Dur- 431
Acis autumnalis Herb. . . . . 205 triaristassa Willd ····· 431
Auo rus L ....... 295 triane-lulis L ..... . 431
calamus L ....... 295 j turcian Am· · , ····· 433
Acrostichum lanuginosum Desf. . 467 A⁰‚¹¹¹¹⁸⁰P¹¹S Tun· · · · · 334
leptophyllum DC. , 464 htoraus Pau-l ..... . 384

Mat-antae L. . . . 466 v, hispidula Hal. . . . . 384
microphyllum Bert. . 468 > repens Parl ...... 384

polypodnoides Mazz.. 465 Ι Agathophyton bonusHenricusMoq: 452

