Index. 611

 

 

 

 

Sertorii >< Heldreiehii με’ aphylla L ....... 322
Hal ......... 377 arvensis L ....... 432
ΒατΗῐὲΙῐὶίΧ pulverulentum ἓξὲξῖιᾳέἓι Ξὲοὶιίἒαᾱ. . . . .- 2223
376 . 0 ......
Sartorii >< rigidum Hal. 376 austrnaqqu. ᾖ · · · · 42⁷
{ffi't‘gffi {sinuatum Hk. 377 , bsslffifss‘g (ἢ · et Η) · {3}
⁸ ra eri e ...... 374 ’ ’ ‘ ' '
Schraderi Rggl ...... 375 ἔ beocabupga L ····· 429
sinuatum L ...... 391 ; bBuxbatqmnh'iren ······ ἐξ
Βθῑῐῗῖἰὲἰᾱωῐὲ {aadfflk' · · · {gg † c ssffiffissyoj'gg} Ch. et· B'. . 426
e 10 um e ra ...... '
ἓξ megaphlomos B. et E. . 386 “hanfafldl’ys L ····· 426
spinosum L ...... 395 1 v. 9310851 Benth. k· · · · 4526
sterile Haussk ······ 387 k v. pmdlca ‘Hauee . . . . 423
subphlomoidee Hauesk. . . 377 Chaubardl B: et R· · · 433
taygetoum Hal, . ‚ , . 330 Chapbard1 Sprextz. . . . . 433
thapeiforme Bois ..... 376 ‘³⁶⁰oe P {¹1¹ ······· 425
thapeiforme Schrad. . . . 375 cymb³¹⁸¹¹⁸.B⁰d· · .· · · · 435
thapsus Dal} ....... 335 ἀέὸΐῐὲῗὲοὲῗέξῐῗῃῧ Tm· · · · ’ἐξ
thgpsus L'fi ' ⁸ ' ' ' 3⁴4 > depauperata W. et Κ. 428
th eealum aueek. . . . 391 ᾗ (sd Τ 435
thyrsoideum Host. . . 392 erigonffges {meg S· r· · · · 431
triste S. ef) S. ..... 394 filifol'mis DC p ⁶ ⁶ ’ 435
tymphaeum Fr. et Sint. . . 380 Formanekii Ιζίἐιὼζ “ ” ’ 434
undulatam Lam. . . . 382 glauca Ung. ‚ J . J J J 433
V. rigidum (B. et H.) . . 383 glaussa S et S . . . Ἴ 433
undulatum Sieb ...... 391 S 433
undulatam >< pinnatifl- {ssffisseapfflssgg‚ J Ϊ ζ 2 Ῐ 429
dum Hal· ····· 383 hederifolia L. . . . . 436
undulatam >< sinuatum = v. trglqba (Op.) ..... 436
Hal ‚‚‚‚‚‚‚ 383 ⁴ Jaeffurm Baumg ...... 428
v. sinuatiforme Hal. . . . 383 , ¹⁸t¹‚⁰¹¹²‚ Jacq ······· 427
y.31ndu1atif0rm0 Epa. . . 383 ι laurona L ....... 426
wscldulum Fr. et Smt. . . 3251 longisolia L ...... 424
viscidulum Mazz. . . . . 394 multifida L 428
verbena L. ..... 462 ἲ ssfflssinalis L ..... 426
adulterina Hausek. . . . . 463 v landulosa'Form ⁸ ' ' 426
Haqssknechtii Heldr. . . . 463 pe'ctiguata L· · . ⁸· · 436
n}‘¹¹l¹f}?¹²1¹.³· L ····· 4⁶3 peduncularis ch. et B. . . 433
⁰v gaziata 'H'ausssk' · · ἓξὲξ peloponnesiaco. Β. et Ο. . 433
officinalis >< supina . . 463 Pefftmappmr ······ {gg
supina L. ...... 462 ξῖὃζέοχ 'All ······ 434
verbenae-'eae Juss' ' ” ” 461 prostrata v. filicaulis Hal. . 427
veronica L. ..... 423 pseudochamaedrye Jacq. . . 427
aoinifolia L ...... 431 Sal-torinna B. et H. . . 432
agrestis L ‚‚‚‚‚ 435 Schmidtii R. et Sch. . . . 427
v. byzantina S. et S. . . 434 Sssutellsstfl· L ······ 4⁴28
alba Mazz ········ 435 γ serpyllifolia L. . . . . 430
anagallis L ······ 429 ἴ v. glanduloea Hausek. . . 430
v. anagalliformis Bor. . . 429 “ v. oxya Form ...... 430
anag-alloides Guss. . . 4291 spicata L ....... 425

39*

