504 Index.

 

 

 

arundinaceum S, et S. . . ⁸5⁸3 v, pindicolugn Haussk. . . Egi>
coerulescens Desf. . . . . 353 ἒ thoracum Bols ...... 266
holciforme Spreng. . . . . 354 tubiflorum Stev ...... 265
lendigerum L. ..... 358 Weissii Freyn ..... 268
’ Montxanum Parl. . .’ . . 354 Mygalurus caudatus Link . . . 386
multiflorum Cave . . . . 353 ciliatus Link . . . . 386
scabrum Rich. ..... 354 Myogalum nutans Link . . . . 236
tenellum Cav, ..... 365
Thomasii Duby ..... 353 Ν.
vernale M. a. Β. . . . 354 ,
v. Montianum coss. . . . 354 Ι NaJadaoeae Lindl. . . . 151
Moline‘ria Parl.. . . . 368 ' Najas L ........ 151
minuta Parl ...... 368 minor All ....... 1-51
Molinia Schrank . . . 382 Narcissus L. . . . . 201
caerulea Moench . . . 382 angustifolius Curt. . . . . 202
serotina M. u. K ..... 382 aphyllus Sieb- ----- 203
Monerma Pal. . . . . 447 aureus LOiS ------ 202
cylindrica Coss, et Dur. 447 ἓῡῗξῖΐθῐὸθῑθ Hffl’b ····· {33
monandra Pal ...... 449 .“ ¹¹¹¹? ⁰¹¹- ······
subulata 1²21 ....... 447 ³⁰¹¹q¹¹¹¹¹⁸ L· ······ 2⁰4
Moraoeae Endl. . . . . 115 ffd⁰0⁸rss⁸¹ff⁸ 1,* “, ζ ζ ζ ζ ζ ἓὲἒ
Morus alba L. ....... 116 orientalis Bot. mag. . . . 202
nigra ‚L ........ 116 papyraceus Gaeol.. . . 202
ΜοταοαΡέιξξῖ-ιίῗέἔίιιᾙω Ker'. .⁰ ἰὲῗ pamlps L⁰i⁸ '''''' 2⁰3
³¹⁸³&ss Tpufn. · · · · 2⁶⁹ ἷὲἓῖἒῗιῖῗιιξὲᾶι ””” *ὦ
Ι ᾗ ξὲξξζζξὲξξ (ῙΕΞΠ J j J j {3} serotinus L. ,⁶ 293
commutatum Guss. . . 269 ῐὸῑθῒῑδ L· ------ 203
,v. Leonis Η. et H. . . . 269 v:- atulus Richt· . . - - 203
comosum Mill. ..... 266 ¹²¹'110 ¹¹³ Kffl'· ,, ······ 2⁰4
eurtum Bois ,,,,,,, 268 Nardums Lachenalu Godr. . . . 441
graecum Bois, ‚‚‚‚ 267 Nardurus tenellus Godr. . . . . 441
nemroichii Bois. . . . 272 Nardus L ------- 449
Holzmannii Bois, . . . . 266 arissffiassa A· ······ 449
hymenophorum Heldr. . . 272 strlcta L· ------ 449
Kerneri March, . , . , 271 Nectaroscilla hyacinthoides Paul. 237
maerossarpum Sw, , , , 273Δ Neotinaea Rchb. . . . 163
maritimum Desf. . . . . 267 inmota Rchb. . . . . 163
Mordoanum Heldr. . . 270 Ι Ncotpia· L. ...... 153
>· moechatum v, flavum Βοὴ. aestlvahs Dc, ..... 107
mag ········· 273 nidus avis Rich. . . . 153
neglsssstllfn (ῗῦθὸ- · · · 270 Nephrodium Rich. . . . 475
{221² 0f¹effsft .· : : : {233³ “rismum meh- - - - - ω
=parvulorum Desf. . . . 272 ¹¹¹¹* '¹¹³⁸ Μὴ ····· ⁴3⁶
harmacusanum Bois.. . . 267 ΠῙωΞῐΜῙΠΠῙ Bflk · · · · 4⁴?
inardi Bois ....... 265 pallldum Ch. et Β. - · 47¹
pulchellum H, et S, , . 271 v.'tripinnatisectum (mildo) 477
¹ v, amoenum Heldr. . . . 271 rigidum SW· · , ····· 422
racemosum Mill. . . . 270 νζ australe ΒΜ ····· 42⁴
Sat-turianum Bois. . . . . 268 ⁵9¹¹¹¹¹¹⁰S¹¹m Stoeml'· · · 4⁴¹3
tenuiflorum Tausch . . . 265 thelypteris Desv. . . . 475

 

