598 Index.
Nonnea Med ...... '3331'
auriculata Bois ...... 331
lamprocarpa Grieeb. . . . 321
lutea Ch. et B ...... 344
obtusifolia R. et Scb.. . 321
Sibthorpiana Don. . . . . 321
ventricosa Grisb. . . . 321
Notobasis Caee.. . . . 119
syriaca Cass ...... 119

0.
Ocimum basilicum L ...... 568
Odontites Hall.. . . . 438
Bocconi (GuSS.) ..... 438
cretica Bois ....... 438
divergens Jord ...... 439
frutescens (Sieb.) . . . 438
glutinosa Benth. . . . 439
ixodes B. et H ...... 439
Linkii Heldr. et Sart. . 438
serotina Rehb ..... 439
Omalotheca supina Ceae. . . . 33
Olea L ......... 387
europaea L. ..... 287
v. oleaster H. et S. . . . 287
sativa Η. et L ...... 287
Oleaceae Lindl. . . . 287
Omphalodes Tourn. . . 357
linifolia Moench ...... 357
Luciliae Bois ...... 357
myosotoidee Schrank . . . 358
verna Moeneh . . . . 357
Onobroma corymbosum Spreng. . 92
onopordon L. . . . . 121
acanthium L. . . . . 121
v. arnaseicum B. et R. . 121
333 011 S. et S ...... 129
alexandrinum Heldr. . . . 122
argolicum Bois ...... 121
arabicum S. et S ..... 122
caulescens Urv. . . . 123
elatum S. et S ..... 121
v. argolicum Bois, . . . 121
elongatum Lam ...... 123
euboeum Heldr ...... 123
graecum gh. et B. . . . . {g}
aecum ou. .....

orridum Hausek ..... 122
illex Janka ...... 123
illyricum L ...... 123

laconicum Heldr. et Sart. 11Ξῖ
macracanthum S. et S. . . 122
messeniacum Hal. . . 122
myriacanthum Bois. . . . 123
myriacanthum Hal. . . . 123
orientale Mill. ..... 123
parnaeeicum Β. et H. . . . 121
Sibthorpianum Β. et H. 122
tauricum W ....... 121
v. elatum Bois. . . . . 121
v. elatum Spreitz. . . . . 124
Weiseianum Asch. . . . 123
v. brevicaule Rouy . . . 123
on osm a L ....... 332
anguetifolium Form. . . . 333
anguetifolium Lehm. . . . 332
arenarium W. et K. . . 335
arenarium Ung ...... 336
calycinum Stev ...... 336
echioidee Jacq ...... 336
echioides L. ..... 334
v. brachyealyx Hal. . . . 334
v. brachyphyllum Hal. . . 334
v. helveticum Dc. . . . 335
vffiepgrsigoruthFriedr. . . {gg
ec οι es . e .....
echioides Sieb ...... 336
erectum Clem. ..... 333
erectum S. et S. . . . 333
v. pubiflorum Hal. . . . 333
frutescens Lam. . . . 336
graecum Bois. . . . . 336
helveticum Bois. . 335
laconicum B. et Ο. . . . 332
lepta11t11um Heldr. . . 335
orientale Lehm ...... 336
Orfljanidis Β. 31 H. . . . 334
{fiossssssssfflffi ·. ·. t 1 ; {33
simplicissunum L. . . . . 337
Spruneri Bois, . . . . 332
stellulatum Ch. et B. . . . 334
stellulatum W. et Κ. . . . 333
V. angustisolium Boia. . . 332
v. erectum Bois ..... 333
V. pallidum Bois, . . . . 334
tauricum Pall. . . . . 332
taygeteum B. et H. . . 336
tinctorium Ch. et B. . . . 336
Visianii Clem. ..... 336
Origan 11 111 L ...... 552
creticum L. ...... 555
crassifolium (Benth.) . . . 557
dictamnus Ch. et B. . . . 553

