Index. 577

 

v. discoidea Vahl . . . . 9283 tuberosa Willd· · · · · lilg389
v· pallida DO- ·. · - · · 53 Apoeynaeeae R. ΒΓ. . . 293
v, amassma Bous. . . . 53 A b t L 283
v. riumfetti L. . . . . 53 1· ¹¹ ¹¹⁸ · ·····
tomentosa Hal ...... 62 andrachne L ...... 283
tomentosa L ‚‚‚‚‚ 61 andrachne >< unedo Haussk. 284
Triumfettj Bgld ‚‚‚‚‚‚ 53 andrachnoides Link. . . . 284
Urvinei Ν m. ..... 59 hybrida Ker ------- 284
valentina ······ 55 mtegrnfoha Lam. . . . . 282
visianii Weiss ...... 63 intermedia Heldr· · · - · 284
Antirrhinum L. . . . 418 gfflgrciofflggschfleldr· · · - {3}
3f533352013m8131.⁰*⁵3· 1 1 1 233 unedo L· - ἶ ἶ ἶ ἶ ἶ 283
„wenge L ,,,,,,,, 413 v. turbinata Pers. . . . 283
asarina 1, ,,,,,,,, 420 unedo >< andrachne Bois. 284
bellidifolium L ...... 420 Arctium lappa L. ...... 101
calycinum Lam ..... 419 majus Bernh. . . . . 101
chalepense L. ..... 410 minus Bernh. . . . . 102
cix-rhesum L ....... 416 Arnebia cephalotes Dc. . . . . 341
cymbalaria L. ..... 446 cornuta Fisch. et M. . . 336
dalmaticum L. ..... 408 Amica cordata Wulf. . . , . 76
elatine S. et S ...... 414 sco ioides S. et S. . . 76
genistifolium L ...... 408 Arnopogon alecham ii W. . . 191
graecum Ch. et B. . . . . 415 picroides zv. . . . 191
lanigerum Ch. et B. . . . 414 Artemisia L. . . . . . 72
11118118 1¹ ········ 412 abrotanum L. ..... 74
litei-ale Bernh. ..... 418 absinthium Dan· ι . · · 72
11183118 L‘. , ······ 419 absinthium L. . . . . 72
v. angustifohum Chav. . . 419 v· montana Form· , . . 72
micran um air. . . . .
Ῐ ¹⁵¹¹ C 413 arborescens L ..... 72
ffggfftil‘l'l'm ‘L ······ ἓξ Baumgartenii Bess. . . . 74
v. grandiflortim ‘Ch-av: . 418 campeStns L· . ' · ” ’ 74
parviflorum Jac ..... 413 ssffmphm'ata νὼ· · · · 73
grviflomm wil d· ‚ . , · 413 eriantha Ten ....... 74
elisserianum L. . . . . 412 petrosa (Baumg.) . . . 74
pilosum Cb. et B ..... 417 pontica L ........ 75
purpureum L ······· 411 scoparia W. et K. . . 74
reflexum L ······· 411 s ficata s, et s ...... 74
siculum Uer ...... 419 ξ eriantha Dc ,,,,,, 74
simplex Willd ...... 413 villax-sii G. et G. . . . . 74
spatium L· ······ 414 vulgaris L. ..... 72
strictum S. et S. . . . . 410 .
ffiphyllum 1, ,,,,,,, 410 Aselepladaeeae R. Br. 290
Ammanthus Β, et Η, , 71 Asclepias canescens W. . . . . 290
fllioaulis B. et H. . . . 71 Di0⁵300ridi³ 11448- - · 2⁹1
maritimus B. et H. . . 71 ἓέῗξοῖῗ 1¹ J j J J j {3²}
APffl'gifl 23⁵ Gra W· 01'· Κ· · · · 186 vincetoxicum Dall. . . 292
0¹0 91116θὸ ΤΫΠ· · · · · 185 vincetoxicum S. et S. . 291
fasciculata Bw. . . . . 185 Asporugo L ······ 351
hastilis Host ..... 186 -
hirta Sm 13 4 aegyptiaca L ....... 327
hispida ‚dost 2 Ῐ ἶ 1 2 185 procumbens L. . . . . 361
hyoseroides Sieb. . . . 188 Astssl' L ········ 16
saxatilis Ten. . . . . 187 alpinus Bois ....... 16
strigosa M. B ..... 186 alpinus L ........ 16

v. Haltesv. mora Graeca. 11. 37

