Index. 599

 

dictamnus L. . . . . 5582 arachnoidea Schultz . . . 23}
dubium Bois ...... 556 arcuata Schultz ····· 455
heracleoticum L. . 555 arenafiq M· Β· · · · · 443
v· albiflomm (Haussk.) 555 arte-rupetae campestris Vaueh. 456
v. creticum Hal ..... 555 attsta.Reut· ····· 453
v. rubriflorum (Haussk.) . 555 “ustfahfl Mffl'· · · - · · 454
v. trichocalyeinum (Haussk.) 555 bfewflora sehaltz ' ' · ‘ 45⁰
hirtum Link ..... 555 blcolor C. A. May . . . . 448
v. albiflorum Haussk. . . 555 canescens PreSI · · · · 454
v, prisfpaticum Haussk. . 555 ἓξξὲῗέἒῃῧθῗὲἷυα · · - · ἓξὲξ
z:{3.¹;3:33;1¹;²21.¹{2;¹⁸ff:...k1 ..ry.,‚1.y11.....s·„.: : 1 ..9
hybndum Heldr. . . . . 554 cernua Loefl ...... 448
Ιιῑξιιηι Heldr. . . . . 554 v. cumana Beck . . . . 448
majorana L ....... 557 chassia Form. ..... 459
maru L ........ 556 cirsii Fr. ······· 453
micropbyllum Sieb. . . . 556 merum* Vin· ····· 447
neglectum Vog ...... 555 οοῃάῗῃεὸω Griflb ····· 455
onitas L· ······ 556 crassxstyla Schultz . . . ‚ 451
parvifloqum Um ι . ⁸ · 555 ι arenata Forsk. . . . . 451
pseudodlctamnug Sieb⁸ ο · 552 cruenta Bert ....... 450
pulchrum B. et H. . . 552 Ξῑ-Ῑωίω {agri ····· 448
scabrum B. et H. . . 553 ’ἂρ ⁸⁰⁸ ⁰ ⁰ ’γ’ “ ’ “ ’ 45¹
sipyleum S. et S. . . . 553 e}a{¹‘or iswah ”””” 457
sm rnaeum L. ..... 556 eqtffr u ⁹ ””” 449
smgmaeum S. et S. . . . 555 ᾓιειεέὲῖῃέἓῖιυᾩῐξ '''''' 451
Tournssfortii Sibth. . . 553 fragrans Grisl·. ’ 4Ξὲ
viride (Bois.) ..... 554 Freynii Nym. . . . . . 457
viridulum Hem„ ‚ , ‚ . 554 fuliginosa Rem. . . . . 457
vulgare L ,,,,,,,, 554 V. oxycheilos Beck . . . 457
v, affigmatlgga} , ‚ ‚ 554 glazi Ῑῖυῦἔ ,Α ...... 449
z. fatgebgractoatugxmfor'ms 555 ΞΐζοῖῧεὸΗεὲΙ. 0. ΜῘὟ. .. ἓξὲξ
v. pfngxmaticum Raul. . . 555 gracilis Sm. . . .
ν. vmde Bois ...... 554 v. S runeri B k · ⁸ 450
vulgare-S. et S ...... 554 grandqflora cheat Β. “ ’ fg?
0 2:1¹1 ἑ :³¹ 1 §censs ..... 64 {apdiffpaffuffiustz 1 . 1 454
Ornus europaea ber’s. 223 ὴέἇίῖαὲρ DltlleeUt· · · {Z}
Orobanehe Toum, , , ‚ 444 v. stenantha szac. 459
aegyptiaca Pers. . . . 446 h ²¹⁵¹? S ‘¹¹¹¹- ····· 458
alba⁸ Steph ....... 451 Ῑαζξξὲᾏ Ξῑξρζὲα ····· {gg
v, bldentatq Beck‘. . . . 452 lavandulaoea' flul: 4 46
ζ’. ἒῗῇῗέἳξῑῖοξθῇ Md s s {g} lavandulaeuea Rchb. . . 446
v. leptocalamus Beck y . . 452 lpucqntha Grnsb ······ 453
v. mg'crogepala Beck . . . 452 {JffigffaflithItz ····· {27
{j ffissffigfgassffgssk j j 2 ἓξ livida Senht. ’. ’. ’. 1 ἶ .’ 453
ambi ua Mor ...... 457 v· “denostyla Vis· · · · 458
ame ystea 'rhum . . . ἶ 453 loricata Rehb. - . - . 456
v. attica Beck ..... 453 lyoica Schultz ..... 549

angustisepala Schultz . . . 451 major Hal· ······ 453
apiculata Wallr ...... 458 major L. ...... 449

