v. romanus Schonk . . .
gngnaeaSKltlnqzh .....
amana c u ......

Savii (Seb. et M.) . . .

Index.

ἕῗὸ
309
308

308

setacea R. Br. . . ., . 308
sicula Presl ....... 308
supina R. Br. . . . . 309
Ixia bulbocodium L ...... 192
bulbocodium¹ S. et S. . , ., . 192
columnae R et Sch. . . . 193
ramiflora Ten. ..... 193
J·

Jirasekia tenella Rchb. . . . ¹ . 9
Juglandaoeae DC. . . . 122
J ugl ans L ....... 124
regin L ........ 124
Junoaoeae Ag. . . . . 279
Junoaginaeeae Ruh. . . 143

J uneu s L. ...... 279 ἱ
acutus L. ...... 280
v. Heldreichianus Heldr. . 280
alpigenus C. Koch . . . . 287
alpinus Vill ...... 285
Angelisii Ten. ..... 282
articulatus L. . . . . 285
buronius L. ..... 284

v. fasciculatus Koch . . . 284 3

v. hybtidus Parl. . . . . 284 *
v. mutabilis Heldr. . . . 284
bulbosus L. ...... 283
campestris L ....... 281
capitatus Weig. . . ·. . 284
compressus Jacq. . . 281
conglomeratus L. . . . . 281
effusus L ....... 281
v. compactus Lij. . . . . 281
fasciculatus Bere ..... 284
Fontanesii ch. et B. . . . 286
Fontanesii Gay. . . . 286
szzgiaxgfflatus Buch. . . {g}
morardi L'oi's. ’ 3 ἶ 1 1 283
glaucus Ehrh. . . . . 282
v. Angelisii Arc ..... 282
aecus Ch. et B ..... 288
eldreichianus Mam. . . . 280
hybridas Brut. ..... 284
inflexus L. ..... 282
insulanus viv. ..... 284

lampocarpus Ehrh. . . . .
Lem-sii Mars.

maritimus Lam. . . .

501

55⁸5·

. ,282

281

maximus Reich ..... ¹ . 288
melanoeephalus Friv. . 287
multiflorus Desf. . . . . 283
multiflorus , Lej ...... 289
mutabilis Lam ...... 284
nodosus Wahlenb. . . . . 285
nodulosus Ch. et B. . . . 288
obtusiflorus Ehrh. . . . 285

paniculatus Hoppe . .

v, hemlsphaerica Presl. . .

282

pilosus Ch. et B. . . . . 288
pygmueus Thuill. . . . 287
ᾒζὶἷῗίᾃῖξζ Ῑέὲἴξι sch: 1 1 {331
sllvatncus Huds ...... 288
v. multiflorus Roch. . . . 287
opinatus L ........ 289
striatas Schbnsb. . . . 286
subulatus Forsk. . . . 283
supinus Moench ..... 283
tenageia Ehrh ..... 284
Thomasii Ten. . . . . 287
triandrus Gou. . . . . 284
uliginosus S. et S. . . . . 283
ustulatus Hoppe . . . . 285
Juniperus L ...... 454
attica Orph ....... 455
eommunis L. . . . . . 456
v. deprpssa Bois. . . . . 456

456

v. microcarpa Form. . . . 456
v. nana Loud ...... 456
depressa Stev. ..... 456
(ἰηιριιοοιι Lab. . . . . 455
excelsa Fraas ..... 457
excelsa M. a. B. . . . 457
foetidissima W. . . . 457
ιιέὶηξὲᾚῖἳέἒῖἓῖἓζι 1 ζ 1 {2}
lycia ἶ ......... 458
mantnt-,arpa S. et S. . . 455
nana Heldr. ...... 456
nana Willd ....... 456
oxycedrus L ...... 455
phoenicea L ...... 458
v, turbinata Parl. . . . . 458
rufoscens Link ...... 455
sabina S. et S ...... 457
sabinoides Griseb. . . . 457
turbinata Guss ...... 458

