532 Labiatae,

17. Ballota L. gen. n. 720.
a. Calycis limbus 5 dentatus

1. Β. nigra L. sp. p. 582; VS. et S. pr. I. p. 411; Ch. et B.
exp. p. 1693 Fraas ss. class, p. 1803 Clem. sert. p. 773 Weiss in z.
b. G. 1869 p. 743; Raul. eret. p. 8383 Bois, fl. or. IV. p. 7753
Heldr. fl. cephal. p. 59; Form. in D. bot. Mon. 1891 p. 30, in Ver.
Bri'mn 1895 p. 36, 1896 p. 71, 1897 p. 53; Hal. Beitr. fl. Epir.
p. 353 Haussk, symb. p. 43. - Β. alba L. Η. suec. p. 206; Ch. et
B. fl. pelop. p. 3& Friedr. Reise p. 274; f. floribus albis. —— Β.
foetida Lam. fl. fr. II. p. 381. — Β. rupestris Form. in D. bot.
Mon. 1891 p. 30, in Ver. Brflnn 1896 p. 71, non Vis, - Icon:
Rchb. t. 17. - Exsicc.: Sint. et Bornm. it. turc. n. 14233 Dorfl. fl.
gr. n. 202.

Plus minus hirsuta3 caulibus erectis vel adscendentibus, ramosis
vel simplicibus; foliis petiolatis, ovatis, grosse dentatis, floralibus verti-
'cillastrasuperantibus3 verticillastris multifloris distantibus; calycis ‹len-
tibus triangulari lanceolam, brevibuS, in spinulam subpun'gentem atte-
nuatis; corollae roseae, rarius albae tubo subexsertO.

In ruderatis regionis inferioris et montanae passim per totam ,

Graeciam. — Jun. Aug. ⁸),ss
b. Calycis limbus 10 dentatus,

2. Β. hirsuta. Willd. sp. III. p. 113; Sieb. in Flora V. II.
p. 639; (Marrubium-); Nym. syll. p. 98; Hal. Beitr. Η. Epir. p. 35;
non Benth. lab. p. 595 et in DC. pr. XII. p. 518, quae ad Mar-
rubium hispanicum L. sp. p. 583 spectat. —- Illarrubium rupestre
Biv. manip. II. p. 1 t.. 1. —— Β. hispanica Benth. lab. p. 597, quoad
pl. ital. et dalm. —— Β. ‘rupe-§tris Vis. Η. dalm. ΙΙ. p. 216; Form. in
V.er Briinn 1895 p. 36. —- Β italica Benth in DC. pr. XII. p. 519;
Raul. cret. p. 838. —- Β. saoeatilw Guss. fl. sic. syn. ΙΙ. p. 82, non
Sieb. in Benth. lab. p. 596. -· Exsicca Hal. it. gr. secund. a. 1893.

Hirsuta; caulibus erectis, simplicibus vel ramos ἰ5; foliis petiolatiS,
ovato-cordatis, emnam-dentatis, subtus canescentibuS, floralibus verti-
cillastra superantibus vel aequantibus3 verticillastris multifloris, dismntibus;
calycis dentibus lanceolatiS, brevibuS, abrupte arismtis; corollae carneae
tubo exserto,

In dumosis regionis montanae, raris sime. Epirus: pr. Govrica,

Ξῖ. ΜΞιοίΙςεΙὶ (Form.), infra Kalarrytes (Hal.); ?Creta (Siebff) — Jul.
Ug-

c. Calycis limbus late membranaceo- -expansus, crenatuS.

' 3. Β. acetabulosa L. sp. p. 584; Urv. enum. p. 69; Ch. et B.
exp. p, 169, Fl. pelop. p. 383 Link in Linn. IX. p. 576: (Illarrubiwnk
Benth. l‘ab. p. 595; Clem. sert. p. 77; Raul. cret. p. 838: Bois. Η. or.
[V. p. 77& Hal. in z. b. G. 1888 p. 761; Hal. Beitr. Η. Aetol.
p. 9, Beitr. fl. Thessal. p. 17, Beitr. fl. Achaia p. 30, in ὃ. b. Z. 1896
Ρ. 16; Form. in D. bot. Mon. 1891 p. 30, 1898 p. 79, in Ver. Briinn

