glutinosa L. . . . . . 4883
grandiflora Ettl ...... 481
horminum L. . . . . . 485
V. comata Heldr. . . . . 485
⁶ V. comosula Heldr. . . . 484
V. viridis Heldr. . . . . 484
inamoena vahl ..... 488
macedonica Hausskn. . . . 486
nemorosa L ....... 488
nilotica vahl ...... 491
odorata W. ...... 487
officinalis L. . . . . 482
peloponnesiaco B. et H. 484
pinnata L ........ 491
pomifera L. ..... 481
praecox Savi ...... 490
pratensis S. et S ..... 488 ¹
ringens S. et S. . . 483
sclarea L ....... 485
Sibthorpii ch. et B. . . . 490
Sibthorpii S. et S. . . . . 489
silvestris L. ...... 488
silvestris Mazz ...... 487
similata Haussk, . . . 490
Tenorii Spreng. . . . . 488
triloba L. ...... 482
V. integrifolia Rev. . . . 482
verbenaca L ...... 490
V. clandestina (L.) . . . . 490
V. multifida Raul. . . . . 490
V. serotina Bois ..... 490
V. Vernalis Bois ..... 490
verticillata L. . . . . 483
verticillata S. et S. . . . 484
Villicaulis Borb ...... 487
virgata Ait. ..... 489
Viridis L. ...... 484
viscosa Mazz. ..... 489
Santolina alpina S. et S. . . . 56
anthemoides L. . . . 59
anthemoides Sieb. . . 56
chamaecyparissus L. . 51
incana Ch. et B. 56
maritima Sm. . . . 39
rigida S. et S. . . . 59
Satureia L. ..... 550
approximata Friv. . . . . 551
canescens Link ..... 549
capitata L. ...... 557

euueifolia Ten. . . . .

V. Wiedemanniana Bois. .
fasciculata 'l'ausch.
filiformis Sieb.

graeca Oh. et B.

ιιιιι

Index.

603
graeca L ........ ¹:³⁸³8-
juliana L ........ 546
montana L. ..... 551

V. hellenica Heldr. . . . 551
V. pisidica (Wottsm . . . 551
nervosa Desf. ..... 547
olympica Hal. ..... 551
parnassica Bois ...... 551
parnassica Heldr. et Sart. 551
V. macropbylla Hal. . . . 552
V. stygia (Orph.) . . . . 552
plumosa Hampe ..... 548
pygmaea Sieb. ..... 551
spicata Sieb ....... 557
spinosa L ....... 552
V. ρξηεξεείὅα {olda et Sart. ἓὲᾆ
V. s gna rp . . . . .
thymbra L. ..... 550
virgata Vis. ...... 550
Schizocalyx smyrnaeus Schule . 556
Sc 01 y m u s L ...... 171
hispanicus L. . . . . 171
maculatus Fraas . . . . 171
maculatus L. . . . . . 171
Scorodonia heteromalla Moench . 471
Seorzonera L.. . . . 195
ambigua DC ....... 197
angustifolia Friedr. . . . 196
araneosa UrV. ..... 197
3¹33va .· .· ; 1 3 {33
calcitrapifolia Vahl . . . 200
cretiea W ....... 198
crocifolia S. et S. . . 196
Doriae Deg. et Bald. . 199
elongata W ....... 172
graminifolia Ch. et B. . . 196
hirsuta L ....... 199
V. Doriae Deg. et Bald. . 199
humilis L ........ 199
Jacquiniana Bois. . . . . 199
V. alpina Bois ...... 200
V. messeniaca Hal. . . . 199
laciniata Jacq: ..... 199
lacinata L. . . . . . . . 200
lanata M. B. . . . . 198
messeniaca Ch. et B. . . . 199
mollis M. B ...... 197
V. euboea Bois. . . . . 197
octangularis W ...... 200
orientalis Dall ...... 215
parvinora Jacq. . . . . 196
picroides L. ...... 215
purpurea Bois. ..... 197

