Indu. 512

lonchitis L. ...... {a V. fluitans Cham. . . . . '1²33‘
montanqm Vogl. . . - · 476 obtusifolius M. a· K. . 148
ffi‘ssgssfiffissg'ggr· ····· gg Ι pectinatus L. . . . . 149
phegopteris L· ⁸. j J j j 465 ἶ μοι-1011111118 L. . . . . 148
regium L ........ 479 * pusnllus L ....... 149
Robertianum Hoffm. . . . 466 v. tenuissimus Koch . . . 149
s inulosum Mun. . . . . 477 rarescens Schrad ..... 146
t dypteris 1. ....... 475 4 setaceus Mpzz ..... 149
vulgare L. . . . . . . 465 f P zpsterffefolius Schm· · · 142
Polypogon Desf. . . . 359 , ¹¹¹¹¹¹¹,¹² ·······
maritimum W. . . . . 360 J ⁸¹³³¹¹¹¹⁸ ξφ ······ ἓ
v. subspathaceum Dub. . . 360 V· ‘⁰⁸⁶⁸' ⁰¹⁸· · ·· · · ·
monspeliense Desf. . . 359 Ῐ v. rubra (Svef' δ’) · · · 6
subspathaceum Reg. . . . 360 Colufnnae ren* ‘ ⁶ ‘ “ 6
Polystichum filix mas Roth . . 476 ἕξξξίξξζξζθοξᾞὲ Β] j j j ξ
“mmmmm Βοιὼ ’ · 476 ξ ἕαανθοὶθῑιε Bbrt. ..... 6
ζ’ῗὲἕιῗῖἰωΒΕε. : 1 222ae &2025ss -L ······ g
· t elypteri⁸ R⁰th · ’ 476 vuigaris Hudss. 6
ΡΟΙΗΙῙΠΒ l³· ····· 135 v, rubra S. et S. . . . . 6
”¹¹²⁸ L. ······· 135 Primulaoeae Vent. . . 2
ῐῖἲὲξέὃῗὶξοὴ ······ {gg Psamtqa arenaria Α. et Sch. . . 361
ispida H· et Sasu: ζ j j 136 Pell-urus Trm. . . . . 449
nigra L ........ 135 ΜἾΒΨΨΒ Dav· · · · · 449
v. italica Dur ...... 136 ⁰³ffl9¹⁶0⁸ ΤΜ ······ 449
v. pubescens Parl. . . . 136 Ρ terti-S L· ······ 4⁶8
pyram1dalis Roz. . . . . 136 Alp1m Spreng ....... 469
1191111113 L. ·. . . , , . 135 Ι aquilina L. ..... 469
tremulondes Mnch. . . . . 136 arguta K1t. ..... 469
Posidonia Koen. . . . 145 cretica I ........ 468
caulini Koen ....... 145 ensifolia Sw ....... 469
oceaniea Del. . . . . 145 lanceolata Desf ...... 469
potamasseafl JUSS· ι . . 144 longis-oliaL ...... 469
Potamogoton L. . . . 146 , ξξξξῖξξῖῗῗΨ j j j j j {33
fleutifolius Link. . . . 148 Puschkiuia dubia (Kunth) . . . 263
alpinus Balb‚ . . . . 146 scilloides Sieb. . . . 262
annulatus Bell ...... 146
compressus L ..... 148 q,
crispus L ....... 148 .
densus L ....... 150 QU⁰F⁰¹¹S L ······· ¹25
fluitans Roth ······ 146 aegnlpps Grlseb ...... 130
gramineus L. . . . . 147 3453110ῐῖ3 L· ····· ¹3⁰
v. aminifolius Fr. . . . 147 V· 0¹0t¹⁰⁸ 39¹⁶ ······ ¹3⁰
v. eterophyllus Fr. . . . 147 v· ¹¹3⁸c¹⁸⁰¹⁰ 3⁵ Kty‘ · “ · 13⁰
¹¹¹⁵¹¹0=¹⁸ 8¹¹¹ ······ ¹⁴8 ἒὲῗῖἔὲῗξ. ecus& 3 ; ῑ : ῗὲῗ
εἰοζορὴγΙΙιιεβοὴι-θὶ). . . . 147 brach h na Kt ⁶ ι . · · 128
hybrndus Thmll ...... 147 brutiaylhg'ussk· y · ι · ⁶ 126
lanoeolatus Μαι· “ ’ “ “ 150 badensis Borb ..... 127
lucens Mazz ······ ¹47 campanos Webb. . . . 1 133

natans L ....... 146 , calycina Poir. ..... 131

