546 Labiatae.

12. C. acinos L. sp. p. 5913 S. et S. pr. I. p. 42Ο; Fraas fl.
class, p. 177; (Thymus); Clairv. in Gaud. fl. helx'. IV. p. 843 Bois.
fl. or. IV. p. 583; Form. in Ver. Briinn 1897 p. 51. - Icon: Fl.
dan. t. 814.

Pubescens vel villosula3 caulibus adscendentibus, simplicibus vel
ramosis3 foliis petiolatiS, ovatis vel ellipticis‚ integris vel pauciserratis,
acutis„ floralibus flores aequantibus; verticillastris 2-6 floris; calycis
basi gibbi dentibus tubo duplo brevioribuS, fructiferis porrectis3 corolla
violacea, tubo exserto,

Iudicatur pr. Lamia Phthiotidis (Form.), pr. Corinthum (Fi-aas) et

.in agro Laconico (Sibth.)‚ sed probabiliter ex confusione cum sequente.
-—- Maio, Jul. O N. v.

13. C. exigua S. et S. pr. Ι. p. 421, Fl. gr. VI. p. 61 ι. 575
(Thymus). -— Thymus yraveolens M. B. fl. taur. caue. II. p. 60.
—- Acinos yraveolens Link. en. hort. berol. II. p. 117: Raul. eret.
p. 8 v. inteyrzfolia. — Ο. yraveolens Benth. in DC. pr. XII. p. 2313
Bois, fl. or. IV. p. 583; Heldr. chlor. Parn. p. 25, Fl. Aegina p. 385;
Haussk. symb. p. 48; Form. in D. bot. Mon. 1898 p. 79. - Exsicc.:
Heldr. herb. norm. ιι. 619 et 1274; ΒὸιὶΙ. pl. cret. n. 22.

Differt a praecedente foliis elliptico-subrotundis, abrupte acumi-
natiS, floralibus flores superantibus, calycis dentibus dimidio tubo sub-
longioribus, corollae tubo incluso.

In collibus sicciS, arvis derelictis regionis inferioris et montanae.
Thessalia: ad monasterium Korona, pr. Kalabaka (Haussk.); Attica:
pr. Kephissia ad radices mt. Pentelicon‚ mt. Hymettus (Heldr.), Kerata
(Haussk.); mt. Parnassus pr. Rachova (Heldr.); Laconia: mt. Malevo
(Sprun.); insula Aegina (Heldr.); Cyclades (Oliv.); Creta: mt. Aphendi
Kavutsi (Raul.), pr. Anatoli distr. Hierapetra (Leon.). — Apr. Jun. Θ

23. Micromcria Benth. in bot. reg. XV. n. 1282.

a. Flores sessiles.

1. Μ. juliana L. sp. p. 5673 S. et S. pr. I. p. 396, Fl. gr.
VI. p. 32 t. 540; Sieb. avis p. 4, in Flora 1818 p. 27Ο; Ch. et B.
exp. p. 162, ΡΙ. pelop. p. 363 Link in Linnaea IX. p. 5743 Fraas
fl. class, p. ¹743 (Satureia); Benth. lab. p. 378; Marg. et R. fl.
Zante p. 74; Friedr. Reise p. 265; Clem. sert. p. 74; &Veiss in Z. b.
G. 1869 p. 744; Raul. eret. p. 829; Bois fl. or. IV. p. 569; Heldr.
ss. cephal. p. 57, Fl. Aegina p. 385, prosth. chlor. Thera p. 33 Form.
in D. bot. Mon. 1891 p. 29, inVcr.B1-finn 1895 p. 35, 1896 p. 68,
1897 p. 5Ο; Bald. in nuovo giorn. bot. 1894 p. 99; Haussk. symb.
p. 48. — Hyssopus officinalis Dallap. prosp. p. 80, sec. Heldr. l. c.‚
,non L. — Exsiccst Orph. fl. gr. n. 530; Heldr. herb norm. ιι. 153
et 968, herb. dimorph. ιι. 43; Rev. pl. eret n. 2603 Sint. it. or. &1889
ιι. 1882, it. thessal. ιι. 1042; Sint.. et· Bornm. it. turc. n. 1420.

Pubescens; caulibus e rhizomate suffrutescenti numerosiS, erectis
vel adscendentibus simplicibus vel ramosis; foliis sessilibu3‚ obtusiusculis,

