310 cyperaoeae.

β. romanus L. sp. p. 49; S. et S. pr. Ι. p. 33; Ch. et Β. exp.
p. 26, Fl. pelop. p. 4; Mazz. in ant. ion. ΙΙ. p. 460; Marg. et R. fl.
Zante p. 93; pro sp. (Scirpush Via. fl. dalm. I. p. 111. — Scirpus
holoschoenus v. romanus Koch. syn. p. 743; Raul. eret. p. 874. —-
H. Linnaei β. romanus Rehb. ic. f. 740. -— Isolepis holoschoenus r.
romanus Scheuk cyper. gr. p. 9. - Culmi humiliores et tenuiores:
capitulum magnem‚ sessile, solitarium vel uno duobusve minoribus fultum.
— Exsiec.: Heldr. pl. fl. hellen. a. 1901.

y. australis L. syst. veg. p. 85; Heldr. chlor. Mykon. p. 2543
pro sp. (Scirpus). - Scimus holoschoenus 1⁷. australis Koch. syn.
p. 7433 Raul. eret. p. 874; Heldr. ss. ceph. p. 723 Bois, fl. or. V.
p. 382; Form. in Ver. Brfinn 1895 p. 20, 1896 p. 27, 1897 p. 24;
Bald. riv. coll. bot. alb. 1896 p. 96. - Ι. holoschoenus v. australis
Schenk cyp. gr. p. 9. -- leon: Rehb. germ. f. 737. -— Culmi graeile>3

anthela simplem capitula parva. —— Exsices Baen. herb. europ.
n. 9335.

In arenosis humidis regionis inferioris, y. ut videtur ceteris multo
frequentior. — Maio, Sept. Q.

9. Scirpus L. gen. n. 67.
a. Anthela terminalis,

1. S. silvaticus L. sp. p. 51; Mazz. in ant. ion. ΙΙ. p. 460. —
Ieon: Fl. dan. t. 307.

Rhizomate repente, culmo elam, triquetm, foliato: foliis planis;
spiculis paride, 3—4 mm. longiS‚ viridi-nigricantibu3‚ emti-5, in anthelam
terminalem, supradeeompositam‚ involucratam dispositi& glumis obtusis,
mucronulatis; stigmatibus 3; achenio obovato-trigonO, laevi; setis hypo-
gynis retrorsum scabris,

Jl {d §ipaffi in humidis, Corcyra: pr. Carocollo (Mazz.). — Jun.
u. . . v.

2. S. maritimus L. sp. p. 51; S. et S. pr. Ι. p. 34; Ch. etp B.
exp. p. 24, Fl. pelop. p. 3; Mazz. in ant. ion. II. p. 4583 lilarg. et
ἐξ] 511.⁷:2¹¹:ext?2H{:::::..03.12;.f0⁷‘.12÷213.3:.÷¹·.:rzfs..÷>·ss:.23.; {2⁰53
p. 203 Haussk. symb. p. 35. — S. vnacrostachyus wind. en. Ι. p. 78:
ff{{†²·..¹·9‘37.¹' ·j⁶ssjxggcf·0²‡g{,⁹‚a}fi³g³f²3ss† ‘1¹1'02'. Ρ· ⁴⁶⁰· ¹⁰⁰¹¹' m.

Rhizomate repente; culmo elato, triquetrO, foliato; foliis canali-
culatis; spiculis 10—15 mm. longis brunnei5‚ ovato-oblongi& in anthe·
lam terminalem, involucratam dispositi& glumis acute bifidis, sinu
mucronifero; stigmatibus 3: achenio obovato-trigon0, lae-vig setis hypo·
gynis retrorsum scabrie.

Ad aquas regionis inferioris, Thessalia: pr. Larissa. Karditza‚
Orman Magula (Haussk.); Phthiotis: ad Thermopylas (Sprun.); Attica:
ad Phaleron (Orph.); Achaia: pr. Psathopyrgos (Hal.); Arcadia: pr.
Megalopolis (Chaub.); Messenia: pr. Arcadia (Chaub.); Argolis: pr.

