 

Index.

V· fragrans Vis. · · · · 11115ῗὲ 1 saccata Ten ...... 1711
V· ⁸⁸n⁰¹²⁸ Rchb· · · · · 169 saocifera Brong ...... 175

coriophora S. et 8... . . 168 ,-
corsica viv ······· 166 sambumna L. . . . . 174
Cy rilli Ten ....... 171 sallom L· ······ 169
frag-rans Poll· , ‚ ‚ ‚ 168 spcqndiflora Bert ..... 163
lobosa L ........ 176 81111111 Imm· ······ 16⁰
imina L· ⁸ . . 160 Tenoreana Guaa. . . . . 166
iberica Μ a ‘B ' . ’ 169 tephroaanthos Deaf . . . 165
inem-natat? - ’- - . ἶ 1⁷3 {33211‘3352352-'322 ; ῑ : 1 {2⁷³}
v, lanceata Fraaaii Βο111). . 173 undulatifoljg fflv ,,,,, 165
intacta Link . . . · . . 163 Urvilloana Steud ..... 169
lactea Poir. ..... 166 variegata S. et S. . . . . 166
latifolia L. ..... 174 ornithogalum L. . . 230
laxiflora Lam.. . . . 173 arabicum L ...... 236
v. longibracteata Hausek. . 173 arvenna ch. ot B. . . . . 225
v, palustria (Jacq.) . . . 173 arvense Pers ....... 224
latychula Htutfflk· · · 173 atticum B. et Ο. . . . 232
Lina akeri 8101) ...... 176 bohemicum Ζ h 225
longibracteata Bid.. . . . 161 circinnassum 1¹:¹¹⁸? Β] 226
longfssssl'llu Poir.. . . . 167 (gossinum Gusg ..... 235
longia-uris Link . . . 165 comosum L ‚‚‚‚‚‚ 235
longiorurisxcommutata 166 divergens Bov. . . . . 2³33
longicmrisx tridentem Haak. 166 exacapum Heldr. . . . . 233
maculata I ....... 175 fibrosum 8101). ..... 226
v. saccifera Parl. . . . 175 fimbriatum W. . . . . 235
v saccigera Rchb · . . 175 v. cili-tum Boinasa . . . aes
mascula L. , ..... 170 1 v- decalvans Hal. . . . ‚ 236
montana Schm ...... 162 Ι ἢθίξῑῦοθυω Ram ...... 224
morio L ,,,,,,, 167 f follosum Profll ..... 224
v. picta Rchb ...... 167 Gussonii Ten. ..... 234
morio Pieri ...... 167 Ι Kochii Parl ....... 235
111 a Sco. ...... 176 Liottardi Sternb. . . . . 224
ena C . et B.. . . . 171 lupepm ch. et B. . . . . 225
pallens L . . . . . . 171 ωξωῐῡῦω 1. ······· 226
palustns J, ⁸⁸⁸⁸⁸ 173 mmua Ch. et B ...... 233
v. laxiflora riedr. . . . 173 mosstffllum Cyl·- . · · · 231
papilionacea L... . . 169 nanum S. et S. . . . . 232
paucinora Ten.. . . . 171 V· longipes 3⁰⁵8· · · · · 233
pieta Lois ....... 167 ''mmmm‘' L ····· 231
latychila 0. Koch. . . . 173 nutans L ······· 236
Bouiniana Spreng.. . . . 168 v. praaandrmn Bak . . 237
provinciahs Balb. . . 171 oligophyllum Clarke . , 232
v. pauciflora Lindl. . . . 172 pater familias Heldr. . . . 234
provincialis 8101).. . . . 171 prasandmm Griaeb. . . . 237
pseudosambucina Ten.. . 175 pratense Pars. ..... 223
'pyramidalis 1.. ..... 161 pyrenaicum L. . . . . 231
quadripunctata Οὶϊ. . . 172 refractum Friodr ..... 233
v macrochila Hal ‚ 172 reticulassnm Pan. . . . . 226
Robertiana Loia. . 161 spathaceum S. et 8. . . . 225
romana seb ...... 174 stachymdes Ast ······ 231
rubra Jacq. ...... 169 81911011918111111 ΕΓ· · · · · 223

rubra M. οὶ ssr ...... 169 1 tenuifolium Guss. . . . 234

