576 Index.

pag.
linearifolia Urv ...... 324
lutea Friedr ....... 344
macrocalyx Haussk. . . . 323
micrantha R. et Sch. . . . 328
obliqua Vis. ...... 324
ochroleuca M. B. . . . 324

v. canescens Bois. . . . 326
officinalis Bois ...... 323
officinalis L ...... 323
v. macl-ocalyx (Haussk.) . 323
orientalis L ....... 342
ovata Mazz. ...... 329
paniculata Ait. ..... 326
parnassica Β. et O. . . 323
arviflora S. et S. . . . . 328

artorii Heldr. ..... 326
sempervirens L. . . . 322
Spruneri Bois. ..... 328
stylosa M. B. . 328
v. major DC. ..... 328
thessala B. et Spr. . . . 327
tinctoria L. ...... 346
undulata L. ..... 325
v. maritima Heldr. . . . 326
variegata Lehm. . . . 329

ventricosa S. et S. . . . 321

Andryala L ...... 245
(lentata S. ct S. . . . 245
integrifolia Urv ...... 245
lanata S. et S ...... 239

Anthemis L ...... 51
absinthifolia B. et Spr. . . 57
ageratifolia S. et S. . . . 41
aizoides Β. et Ο. . . . . 41
aizoon Grsb ....... 41
altissima L. . . . . . . 54
arvensis L ....... 59

v. incrassata Bois. . . . 60

v. microcephala Heldr. . . 60
auriculata Bois. . . . . 63
austriaca Form ...... 60
Braclimanni B. et H. . 55
brachycentros Gay . . 54
brachyglossa C. Koch . . 57
czrpatliilca Haussk. . . . . {g
(3 la . .......

v. conica Bald ...... 63
chrysoce hala Heldr. . . . 56
clavata esf ....... 65
complanata Hal ...... 58
cota Koch ....... 54
cota L. ....... 54
cota S. et S ....... 64

60‘

pag.
cotula L. ...... 64
cretica Nym ...... 59
cronia B. et H ...... 56
discoidea Willd ...... 53
fuscata ch. et B. . . . . 63
Gerardiana Jord. . . . . 55
graveolens Bois ...... 58
Guicciardii Heldr. et Sart. 62
incana Bois ....... 56
incrassata Bois ...... 60
maritima S. et S ..... 53
melampodina Ung. . . . . 63
meteorica Haussk. . . 58
misella Heldr. et Sart. . . 60
mixta L. ....... 64
montana L. ..... 55
v. angustisecta Hal. . . . 56
v. breviloba Hal ..... 56
v. cronia Bois ...... 56
v. gracilior Heldr. . . . . 56
v. incana Bois ...... 56
v. Linnaeana G. et G. . . 55
v. Linnaeana Hal. . . . . 57
v. macedonica Grisb. . . 55
V. olenaea Hal. . . . . 56
v. pontelica Bois. . . . . 56
v. saxatilis Heldr. . . . 55
v, Spruneri (Β. et H.) . . 56
v. tenuiloba Bois. . . . . 56
v. thracica Grisb. . . . . 55
Muenteriana Hal. . . . . 62
Muenteriana Heldr. . . . . 61
multicaulis B. et H. . . . 60
Neilreichii Ortm. . . . . 60
nobilis L ........ 64
panachaica Hal. . . . . 54
parnasia B. et H. . . .
pectinata B. et R. . . 58
pedunculata Ch. et B. . . 65
peregrina L ...... 62
v. Guicciardii Bois. . . . 62
v. heracleotica B. et H.. . 62
v. platyloba Haussk. . . . 62
pilulicola Heldr. . . . 57
pontica Willd. ..... 55
pseudocota vis ...... 54
psorosperma Ten ..... 64
pyrethrum Fraas . . . . 53
pyrethrum L ....... 65
ruthenica M. Β. . . . 60
saxatilis DC ....... 55
Spruneri B. et Η ..... 57
taygetea Β. et H ..... 58
tenuiloba DC. ..... 56
tinctoria I ....... 52

