596 Index.

v. coronata Bois. . . . . pff& piperita L ........ {²7³1

v. eradiata Ru r. . . . . 66 pubescens W ....... 571
ἔ. pappulosa . et R. . . 66 pulegio-ides Sieb ...... 572
ἓοὲὲῖζίἱέἰθέὅὲἒθῗᾶῗ ῑ ; t 3⁶1³ ⁹3¹gg,¹gm.d12· ἐ, - - · · ⁵72
coronata pr3 ..... 66 ΜΞΞῘ ξιξ “1³3b') ‘ ” ’ 572
montana P1er1 ..... 66 v ΕΠ ⁰ en a r' ⁰ ' ⁶ 572
parthenium L· ----- 68 ἕξ ἒὲἓῖἓὲἓίἓέ 9ἷῇ ¹⁴³ · {333
suaveolens L. ..... 66 · · · ' ⁶ ⁶ ⁶
trichqphyua Bois ..... 66 ἶζ ζξῗῗζζζωξωξῖἶὼ· · · · ξζξ
v. dlscmdea F orm. . . . 67 Reverch ni Η 1. ,⁰ 571
Mattio. Schult ...... 358 ΒοοῑιθΙίειῖια Boarb. . . . . 570
graeca Β, et Η, . . , 358 rotundifolia L. . . . . 569
Schmidtii Heldr. . . . . 358 rqgosq Lam ....... 569
Melam pyrum L· · · · 444 Sneberl C. ‘Koph ..... 570
barbatum Bois ······ 444 y. rotqndffoha Rev, . . . 571
filiatum Β. et H· · ι 444 snlvestns· L. ...... 569
Melissa L ····· Ῐ . 539 ἶῖ ἓῗέιῗὲἶὲἓέεῗὸἶιὲ. 1 ἶ 1 263
atliasgniffiehffdffilff. .... gig v: sleussstachya Boia. . . 570
οαὶαῃιίηρὴα L.. . 541 seffcffoggifolffa: {gg
zss'gssffsshfi ¹³5⁵‘⁸.· ῑ ; ; : 2 {133 ἶ· ἱῗξὲἳέξὶῗῶ 1⁴· · · · · {3³1³
granffiflffa L ....... {13 toinentella H. 'et'L.' 571
gffieeina’lis· L. 539 tzmzffffffilffflld'r. ‚⁰ ‚⁹ gg?
Melittis L ....... 505 ”findam W ······· 570
albida Gun· ...... 406 vnrndescens Borb. . . . . 570
eordifona B. et Η. . . . . 506 viridis-p. ······ 571
grandiflom Sm ‚‚‚‚‚‚ 505 ν. ςτεςιΙιβοτε Borb. . . . 571
melissophyllum L· . · 505 W1erzb1ck1ana Op. . . . . 570
Mentha L ······· 569 Menyanthes nymphoides S.. . . 300
aquatica L ....... 571 Metabasis aethnexlsis DC. . . . 170
v. egispa Benth. . . . . 572 {gexzeexlffi 1133 ΕΞ
..5.555555κ ; ; ; 55 mmmmm - .
cephalonica Βι- ...... 572 salmantieus DC. . . . 165
ἓξῗὲὲίθξθῑῆ· 2 ζ 2 ’ἶ 2 · {ss micromaria Benth. . . 546
erinoides Hemr. . . . . ἶ 572 ⁰³⁰⁸⁸⁰⁰¹¹⁸ N!- ⁴³t B.. · · · 549
gibmltarlca xv ······ 573 cremnoplula Β. et Η.. 547
hirsuta L ‚‚‚‚‚‚‚ 572 v. thessala Form. . . . . 547
ilissia Heldr ....... 571 graeca Benth ...... 548
ῗξιῖῗὲἰιίεδιὲιὸἑδ ...... {gg ὦ. νριίἰοειὶιὲίε Boi-11). . . . 549
longifolia iiuds. 569 31,ῗίιῖΠὲ Βὲῃῗὶ. J ΞΞΞ
v· 0⁸11&QO (Cn) · · · · 570 v. myrtifolia Bois. . . . 547
V. molhsslma (Borkh.) . . 570 · 1· ·
v. minutiflora (Borb.) . . 570 &gli-{ixl} cfiirgfophda ⁸ “ ' ἕξ
v. Siqbexisserh) . · · · 570 meteorica Hau'ssli. 547
V: Wlerzblckmna (Op.) . . 570 mjcrophylla Benth· · · 549
mmutuflora Bobb. . . . . 570 . .
mollissima Borkh. . . . . 570 myrusoha B· et HOh· · 547
mollissimaxaquatica . . . 571 nervosa Benth ..... 548

niliaca Link ...... 570 plumosa Heldr ...... 548

