10 Primulaeene.

In scaturiginosis, ad fontes regionis inferioris et montanae. Creta:
pr. Platania (Sibth.), Enneachoria (Raul.)‚ mt. Sphaeiotici (Sieb.)‚ mt.
Aphendi Kavutsi, mt. Kophino distr. Messara (Heldr.); Corcyra: pr.
Afiona (Mam). —- Maio, Jul. 94.

b. Calyx margine hyalinus; corolla rotata.

“ 2. Α. arvensis L. sp. p. 1483 S. et S. pr. 1 p. 131; Pieri core.
ss. p. 28; Cb. et B. exp. p. 67, Fl. pelop. p. 14: Fraas fl. class„
Ρ. 192; Bois. ss. or. IV p. 63 Heldr. ss. Aegina p. 386, chlor. Mykon.
p. 249. — A. phoenicea Scop. fl. carn. ed. 2 Ι p. 139; Marg. et R.
fl. Zante p. 77; Clem. sert. p. 793 Weiss in z. b. G. 1869 Ρ. 7453
Form. in D. bot. Mon. 1891 Ρ. 32, in Ver. Briinn 1895 Ρ. 38, 1897
p. 553 Haussk. symb. p. 52. -— A. arvensis v. hoenicea Mazz. in
ant. ion. V p. 194; Raul. eret. p. 8Ο7; Heldr. . cephal. p. 51. —-
Icon: Fl. dan. t. 88. - Exsicc.: Heldr. herb. norm. n. 1173; Sint.
it. thessal. n. 8.

Glabra; caulibus diffusis vel adscendentibuS, simplicibus vel ra·
mosis; foliis oppositis vel ternatiS‚ sessilibuS, ovatis; pedunculis folio
demum longioribus; calycis laciniis lineari-lanceolatis; corolla rubra calyce
parum longiore, lobis saepissime glanduloso·ciliati3.

In arenosiS, cultiS‚ herbidis regionis inferioris et montanae per totam
Graeciam. - Mart. Oct. Θ.

3. A. coerulea Schreb. spic, lips, p. 5; Friedr. Reise p. 268;
Clem. sert. p. 79; Ung. Reise p. 1293 Weiss inz. b. G. 1869 Ρ. 745;

· Form. in D. bot. Mon. 1891 p. 32, in Ver. Briinn 1895 p. 37; Hal.

Beiuz fl. Epir. p. 383 Haussk. symb. Ρ. 52; Heldr. fl Aegina p. 386,
chlor. Thera p. 19. —- A. art ensis v. coer-alea Mazz. in ant. ion. V
p. 194; Raul. eret. p. 807; Bois. fl. or. IV p. 6. - A. Monelli L.
sp. p. 1483 Mazz. l. c.; teste Vis. fl. dalm. ΙΙ p. 152 subvar. A. coe·

r-uleae foliis lanceolatis. — A. verticillata All. fl. ped. I p. 87; Ch.
et B. exp. p. 67, Fl. pelop. p. 14; Mazz. l. c.; f. foliis verticillatis.
— Icon: Fl. dan. t. 1570. - Exsicc.: Heldr. pl. fl. hell. a. 1885.

ι {Effert a praecedente corolla coerulea vel lilacina, lobis saepissime
eg an u os1S.

β. latifolia L. sp. p. 1493 Mazz in ant. ion. V p. 194; Marg.
et· R. fl. Zante p 77; Bois. ss. or. IVp. 63 Heldr. fl. cephal. p. 51;
Haussk. sy.mb p. 523 pro sp. —- Corollae lobi tenuissime serrulati.
— Plerumque omnibus partibus major. - Exsicca Heldr. herb. norm.
n. 1172.

y. parvinora Salzm. in Lois. gall. Ι p. 163; Hal. in ὃ. b. Z.
1897 Ρ. 325; pro sp. — Corolia parva, calycem aequante. -- Exsicc.:
Grimb. p. core. a. 1897.

In arenosis, cultis regionis inferioris et montanae typus cum var.
β. per totam Graeciam; —— y. mihi tantum e paludosis maritimis Corcyrae
pr. Potamo (Grimb.) nota. — Mart. Oct. Θ.

