pygmaea Schult. . . . .
reticulata Schult. . . .

v. fibrosa Bois ......
rigida Β. et Spr. . . . .
stenopetala Rchb .....

Galanthus L. . . . .
graecus Orph. .....
nivalis L. ......

v. Cot-cyrensis Shortt. .
v. Olgae Beck .....

Olgae Orph .......
Rachelae Burb ......

reginae Olgao Orph. . .
Galilea mucronata Parl. . . . .
Gastridium Pal. . . .

australe Pal .......
lendigerum Gaud.. . .
mutinum Gunth ......

scabrum Presl . . . .
Gaudinia Pal. .

Biebersteinii Trin . . . .

fragilis Pal. .....
G la di o lu s L ......

byzantinus Mill. . . .

eommunis S. et S. . . .
dubius Guss .......

glaucus Heldr .....
illyricus Koch . . . .

. 442

 

,184

 

 

Indo». 499·
⁸8- με·
25 Ι Holdreiehii Hui. . . . 15
22⁶ Sartorii Bois, . . . . 14
2232 Gramineae Juss. . . . . 329
223 Grammitis ceterach Sw. . . . . 464
206 leptophylla Sw. . . . 464
206 Gymnadeniu R. Br.. . 162
206 comigera Rchb ...... 162
203 eonopsea R. ΒΥ.. . . . 1‘62
· 206 1 Linkfi Presl ....... 163
‘206 Gymnogrammo Desv. . 464
205 ceterach Spreng. . . . . 464
205 lanuginosa A. Βι· ..... 467
305 leptophyna Desv. . . . 464
353 Marantae Mett ...... 466
353 Gynandriris Parl. . . . 191
353 1 monophylla B. et H. . . . 191
359 sisyrinehium Parl. . . 191
359 v. monophylla Heldr. . . 191
374 ¹¹·-
442 Halimocnemis brachjtsfis (ἐ. ἓ. g. ἐξ
erasm o ια . . .
{gg Halimus pedunculatus Wallr. . . 51
portulacoides Wallr. . . 50
185 J Halocnom‘um M. a. B. 53
186 strobilaooum M. a. B.. 53
185 Hamiltonia elegans Rchb. . . . 83

Hajynaldia Schur. . . . 430

imbricstus L ....... 186
italicus (ἰωὰ. ..... 184 hordeacea Haok. . . . 430
Ludovicae Jan. .’ . . . . 184 Ι villosa Sepur. . . . . 430
S⁰g⁰t¹¹¹¹¹0GstWl ····· 184 Holeooharls R. Br. . . 307
Globularla L. . . . . 11 Heleochloa alopecurioides Host . 342
alypum L ,,,,,,, 11 schoenoides Host . . 341
nordjsolja L ······ 11 Helleborine longipetala Ten. . . 158
mma Lam ········ 12 Homartllria R. Br. . . 446
stygia orph, ‚‚‚‚‚ 11 fasssissullfia Kunth. . . 446
vulgari, L, ,,,,,, 12 Hermlone serotma Haw. . . . . 203
Globulariaeeae DC. . . 11 Herssassfftgeffffius' '1²0u'mJ ξξὲ
(ἶῙΥθθῘὶθ R· Br- · · · · 4⁰7 tuberosus Sal. . . . . 190
ἓξὲξῖᾔὲἱξῗι, 2 · j · j 233 Himsntoglossum Sprg. 160
distans wahlenb. ζ . 1 . 408 “ffpnpum SPr‘mg ····· 160
festucaeformus Heynh. . . 409 hunum-tn SPrssng· · · · 160
’ fluitans R, ΒΓ ,,,,, 407 v, ca rmum Richt. . . . 160
v.1oljaoea A. et G. . . . 408 ἦ 11 ⁸⁰¹⁰¹3¹¹ ifl‘ffm Rsshb· · · · 163
v. splcata Form ..... 408 1 ⁰ ‘³¹¹3 · ······ 379
plicata Fr ‚‚‚‚‚‚‚ 403 cernuus .A¹'d ....... 330
spicata Gugs ······· 403 halepensxs L ....... 330
Gustaoeae Blum. . . . 459 ⁴ ¹³¹¹¹3²¹¹⁵¹¹⁸t DL ······ {gg
&mammon-Bois. . 14, Ξξξξὴῖἷζῖῗ 1 j j j j ζ 330²

