divaricatum Sieb. . . .
v. graecum (Cel.) . . . .
ssavum L .......

v, leucum Haussk. . . .
v, umilior Ch. et B. . .
ν. leiophyllum Cel. . . .
v. purpureum Benth. . .
graecum Cel .......
graecum Hal.

v. minor Heldr.

Halzicsyanum Heldr. . .

v. laxum Hal ......
ξιᾶεεὲῗίῐοίἰυω Schreb. . . .

lamiifolium Urv,
lanuginosum H. et S. . . .
lucidum S. et S.

massiliense L .....
microphyllum Desf. . .

montanum L.

v. hirsutum Boin. . . . .
v. parnassicum cel. . .

montanum S. et S. . .
pannonicum Kern. . . . .
parnassicum Cel. . . . .
polium L .......

v, Achaemenis (Schreb.) .
v. angustifolium Benth. .
v, angustissimum Cel. . .
v. bombycinum Heldr. . .
v, capitatum (L.) . . . .
v. gnaphslodes Rani. . .
v. intermedium cel. . . .
v, lanuginosum Cel. . . .
v. pseudohyssopus (Schreb.)

v. purpurascens Benth. . .
v. roseum Bois. . . . .
v. virescens Hal. . . . .
prostrat-um Hal ......

pseudohyssopus Schreb. . .
quadratulum S. et S. . . .
ramosissimum Sieb. . . .
rosmarinisolium Lam. . . .
saxatile Sieb. .....

scordioides Schreb. . .
scordium [ι.

scordium Pieri
scon-odonia L.

Sieberi Cel.

silvestre Lam.
{giftlgggln LSchreb..

'Plu-incia Roth .....
hirta Roth

oliverii nc ....... ἲὲἳ
tuberosu DC. . 184
v. Olivieri Haussk. . . . 184
'rh y mbra L ...... 557 »
capitata Grisb. . . . . 557
v. albospinosa (Balv.) . . 558
hirsuta Pers. . . . . . . 550
spicata L ....... 557
Thym us L ....... 558
acinos Ch. et B. . . . . 544
acinos L. ....... 546
alpinus L ........ 543
angustifolius v. Chaubardi
B. et Η ...... 564
atticus Cel ....... 562
Billurdieri Bois ...... 567
Boissieri Hal. . . . . 559
v. ciliatopubescens Hal. . 559
calamintha F ress . . . . 542
calamintha Sm ...... 541
ospitatus H. et L. . . . . 557
v. albospinosus Bald. . . 558
Chsubsrdi B. et H. . . . 564
chauhardi Hal ...... 563
cherlerioides vis. . . . . 559
ciliatopubescens Hal. . 559
creticus Brot ...... 557
dolopicus Form.- . . . . . 565
euboeus Hal ....... 560
exiguus S. et S ...... 546
glabratus Ch. et B. . . . 563
graveolens Μ. Β. . . . . 546
aveolens S. et S. . . . 566
eterotrichus Grisb. . . . 565
hirsutus ssois. ..... 559
v. humillimus Bald. . . . 557
hirsutus Hal ....... 559
hirsutus M. B ...... 559
hirsutus Sint, ..... 559
hirsutus Spreitz ..... 561
, hirtus Sieb ....... 543
humillimus Cel ...... 559
incanus S. et S ...... 542
lanceolatus S. et S. . . . 563
lanuginosue ch. et B. . . 542
lanuginosus Mill. . . . 565
ν. Marschallianus (W.) . . 565
leucadicus (Rchb.) . . . 562
leucotrichus Hal. . . . 561
v. Degenii Hal. . . . . 561
longicaulis Hal ...... 564
Marschallianus W. . . . 565
mastichina S. et S. . . . 547
microphyllus UrV. . . . . 549
montanus W. et K. . . 566

