Cyperaceae. . 305

pr. Hierapetra (Sieb.); Cephalonia: pr. Kutavo (Heldr.); Corcyra: ad
lacum Corizia (Maza). — Maio, Nov. 21..

3. SectiO. Galilea Parl. fl. palerm. I. p. 297 pro gen. - Glumae
inferiores 1—:2 steriles; stylus trifidus; achenia compresse trigona.

13. C. Rani Forsk. fl. aeg. arab. p. 15 (1775) (8οἰνρα3); Murb.
contrib. fl. afrique III. p. 24 (1899). —— Schoenus mucronatus L. sp.
p. 42 (1753); S. et S. pr. Ι. p. 28, Fl. gr. Ι. p. 30 t. 43; Sieb. avis
p. 2, rem. p. 2; Urv. enum. p. 63 Ch. et B. exp. p. 23, 1⁴¹1. pelop.
p. 3; Mazz. in ant. ion. II. p. 458; Μαῖα. et R. fl. Zante p. 93;
Friedr. Reise p. 2823 Schenk. cyper. graec. p. 7 ; Weiss in z. b. G.
1869 p. 755; Raul. eret. p. 873; Haussk. symb. p. 353 non anerus
mucronata-5· Rottb. deser. p. 19 (1773). — C. capitatus Vand. fasc.
p. 5 (1771), non Burm. fl. ind. p. 21 (1768). -- C. aeyyptz'acus
Gloxin obs. bot. p. 20 t. 3 (1785). — G. Schoeneides Griseb. spic.

II. p. 4⁶21 (1844); Bois. fl. or. V. p. 368. —— Galilea nzucronata
Parl. fl. palerm. I. p. 299 (1895); Heldr. in ὃ. b. Z. 1898 p. 185. —·-

Effice: Orph. fl. gr. n. 2Ο9; Sint. et Born. it. turc. n. 1511; Dorfl.
fl. aeg. n. 94.

Rhizomate repente, stolonifero; culmo tereti, basi vaginam et foliato3
foliis incurviS, canaliculatis; spiculis saepe numerosis, in capitulum glo·
bosmn, compactum congestis; involucri phyllis 2—4, inaequalibu8‚ capi·
tulo multo longioribus; glumis ovatiS‚ mucronatiS, rufescentibuS, basi
spadiceis3 staminibus 3; achenio obovat0‚ compresse trigon0‚ gluma triplo
breviore.

In arenosis maritimis, Thessalia: pr. Litochori (Sint.); Attica: ad
Phaleron (Orph.); Elis: pr. Lintzi (Heldr.)‚ inter Pyrgos et· Arcadia
(Friedr.); pr. Messene, Corone, Marathonisi (Chaub.), ad promontorium
Tenarum (Zucc.); Cycladum insula: Syra (Urv.), Naxos (Heldr.); Creta
‹Sibth.): pr. Canen (WVeissk Zante (Marg.); Corcyra: pr. Potamo (Maza).
- Maio, Sept. El.

obs. C. akpecuroz'des Rottb. ‹lescr. p. 38. -- Iudicatur ex con·
fusione pr. Chrysides Corcyrae (Mazz. in ent. ion. ΙΙ. p. 462). — Quid
sit Mari-§cus umbellam-s* Mazz. l. c. e valle Ropa Corcyrae, nescio.

2. 'Schoenus L. gen. n. 65.

1. S. nigricans L. sp. p. 43; S. et S. pr. I. p. 29; Sieb. avis
rem. p. 2; Ch. et B. exp. p. 23, Fl. pelop. p. 3; Mazz. in ant. ion.
II. p. 4583 Marg. et R. fl. Zante p. 93; F raas fl. claSS. p. 2953 Clem.
sert. p. 94; Ung. Reise p. 1183 Raul. eret. p. 8733 Bois, fl. or. V.
p. 393; Bald. in nuov. giorn. bot. it. 1894 p. 10:2; Haussk. symb.

p. 35. — probabiliter huc* quoque: S. ferrugineus Mazz. l. c., vix
L. —- leon: Fl. (lan. t. 2281. -—'Exsicc.: Baen. herb. europ. n. 9334.

Dense caespitosus; culmo tereti, basi foliato et vaginis nigris cinct0;
foliis culmum aequantibu33 spiculis lanceolatiS, compressis, in capitulum
terminalem congesti53 involucri phyllis 2, inferiore capitulum superante3

v. Halaesy. Flora Graeca. 111. 20

