 

,lanceolatus Guss. . . · · Ξὸῗ). Buxus L ....... . Ρξῧ
lanceqlatus ΒΟΨ· · · · · 433 sempenvivens L. . .· . 90
lanugmosus Pou- . . . . 4
ieptostachys Mazz. . . . . 397
ligusticus All. ..... 384 c.
¹¹¹⁸²⁰¹⁰⁸t3²⁸hy⁸ D93f· · · 400 -calamagrostis Ad. . . 358
v. lanugmosus Bous. . . . 400 . .
madritensis B ..... 392 0¹¹¹ss⁰¹⁰⁸ Rfflh· · · · · 3⁵8
maximus Desf ...... 392 m⁰nf⁸¹¹⁸ Dc ······· 358
maximus Haussk ..... 392 Varla· Host ······ 358
Michelfi flavi ...... 378 vulgans Μαι· ····· 358
monis 1. ,,,,,,,, 396 Camphorosma L. .. . . 51
v. molliformis Crep, . . . 396 monspeliaea L. , , . . 51
xffiufflmks : : : : {33 cannabaeeae Enffl· - -
v· vestiqus stupf · . · · 397 cannabis sativa L. ο . , . . . ι 121
v. velutlnus Koch . . . . 397 carex L ........ 313
pentastachyus Tin. . . . . 441 acuta L ......... 322
--pnindicus Haussk. . . . 389 v- ni L ······ 323
Ψηῑῑῑζῑὴη ; : : τι 233 Ἄέιῑςίγὲ· 21...- ·. : 1 ·. ἓῗὲ
&mmm : ; ; : 333 .„{3÷.{{;⁸..2¹¹<;...‚· : 2 : ; {2}
pubescens Mazz. · . . . . 398 §renarla 1³0²OE ····· 323
racemosus I ...... 395 · “trata ‚L ········ 32¹
v. neglegens Asch. et Gr. . {323 ξὲῗὲὲοέἰίγῗῖἒὲ· ιω, gg?
ζ-ἳῐέῧζέ Rotfi 392 Chaberti Schultz ..... 327
ν.» Gussonei Bois. . . . . 392 ἓξὲῖξὲἕὲἵὲῗ 3302&- g
rubens. L· ······ 393 Ι cuspidata Ηιξξ ..... 320
⁸⁰⁰1¹⁰1¹¹¹¹S L ······ 399 Dammana sm. . . . . 328
εζὲέῗίξῖῧέῧοῗῖδ 'HRL · · {gi geppan erata Good. . . . . 317
v. vqlutinus Koch . 394 ᾱιὶῗῗὲῃζὸ 113⁹Sf ξιξ
ΒΞῙΜΨΨΒΡΟΠ· ····· 44⁰ v. rigidifolia naal. . . . 317
mmphmsmmus Ces . . . . 398 disticha Huds . ⁸ · 323
⁸q⁰³¹¹⁰⁸¹¹⁸ 1²· · · · · 3⁹⁷ divisa Huds. ’. . . . ’. 328
21: 3?1}'3333⁰}J{¹13,³·. 1 ; ῑ 333 xr- rivmaris Aseh- et Gr· - 32ss
{gggssgmhL ······ 33} · ›⁶373220ffi0‘3‘k020ss. ·. t ·. ᾗ
. · ···· echinata Desf. . . . 320
v. amsqnthus Hack. . . . 391 esshinata Mun,- υ · 325
..3'130133422‘35 ²5⁸⁰& 5* ‚⁶¹1 ζ {³3} elongata L. · - · - 32⁵ -
tomensselluq Bois. . . . . 390 erythrostaohys Hoppe . . “. 320
ίιτειιειξιΙνειιιιοιιει Schur . .- . 390 extensa Good. . . . . 317
velutlmw Schrad· · · · · 394 v, graeca Hausk. . . . . 317
Vfffiffitus SChrad. . . . . . 397 flaccg Solu-eb ‚‚‚‚‚‚ 320
muosps Gm. . . . . . 398 ι sum ⁶9⁰ss ,,,,,, 3¹}
Broussonetm papynfera Vent. . . 116 fulva 8101, ,,,,,,,, 311
Butomaeeae Lindl. . .. 1311 glauca-Mun. . . . 319
Bqffiffitg -L ····· ζῇ ῖς εξεςέεξῗαὲερᾎῖῐςη· ; ἓὲἓ
· · · · · v serrulam Rieht 320
Buxaooae Klotsch . . . 90 t G0⁸odenowii Gay. ⁸. 323

