Index. 485

 

 

 

 

 

 

 

sphaerooophalum L. . {2⁸6 ¹ chlorostaehys Willd. . . ⁹3}
V. aegaeum H. qt H. . . 246 deflexus L, ..... 37

ἶί 3¹1⁸r¹ffifssffm¹³ffl .· ζ. .“ {13 ξζξξῖξξῗξζξ 1¹33.ssst 3 3 ζ 3 ἓξ
stamineum Bois, . . . 253 retroneum L, . . . . 35
v- ‚hymettium ,Bois- · · · 253 silvestris 120ss ...... 36
stauqxfprme Βοιε ..... 252 viridis L. ...... 37
stathlforme S. et S. . . 251 viridis wind ....... 36
Sssbssgfiffiffl 1312... ; : 3}ss Amazymfiaoeae r.. Br- 201
gubhflrgutum s, et S, . . , 258 Amarylhs cgtrgna Ch. et Β. . . 3 . 205
subvillosum Salzm.. . . . 259 cxtnna S. et S. . .' . 205
tenuiflorum Haussk. . . . 250 lutea L ....... 204
tenuiflorum Heldr. . . . . 255 ' . lutea· S. et S. . . . . 204
ιιιςεεψιηι Bois ..... 242 j Ammoplnla Host. . . . 361
trnrolnatum Cyr. . . . 258 arenaria Link . . . . 361
triquetrum L. . . . . 260 arundinacea Host . . . . 361
vernale Tin ....... 259 ” Ampelodesmos Link . 361
vineole V. compactumflsek. 249 tenax Link ..... 361
Weissii {ogram 3⁰5ss · · {351³ Aue-basis spinosissimas L. . . . 56
wildij Hmms'k'· 244 Anassamptis Rich.. . . . 161

4 wadii Heldr ....... 242 pyramidalis Rich. .' . . 161
. Alnus Tourn. . ,. 3. ,. . 140 i v, albiflnra'Raul.¹ . . ¹. . 162
glutinosa L ...... 140 ἕ V· brwlgyssfflsshyss Urv. · · 162
Aloe barbadensis Min. . . . . 217 Anagalhs L ------ 9
humilis L.. . . . . 217 amoena Heldr. . ..... 11
pel-foliata L ..... ». , ’217 ’ arvensis L. . . ’. . . 10
v. humilis L. . .· . . . 217 ’ v. coerulea Mazz. . .‘ . . 10

v. vera L. ...... 217 v. phoenicea Mazz. . . . 10
1ξὲῖῖ {233 ······ {ff . coel-uhu· Schreb.. . . . 10
ζξῖεὲιζξ {32¹¹ Ῐ Ῑ s ζ’ Ῐ ξῗξ ’ ἶ. Ῑᾞξῗέἷὲιὲιὲαἰωὶ. ἶ j ἶ {g
Alopgeourus' Ls ἶ Ῐ J >J 342 fflnsslfi? 11⁴... 1 '. 1 1 3 ἶ 13
agrestis L ........ 343 parviflora Salzm. . . ; . 10
gnlgffstifoffius S. et S. . . . ζῇ phoenicea Scep. ». . .. . . 10
m· : : : : ἰ 22235232... : : : : : 13
v.·corcyrensis Hal. . . . {3344} Andnwppe L· ο · · . 93
{fgssffssz‘fffivffl 1 1 1 : 3 342 Agffevhwffles L· - · 1· - ⁹3
fulvus Sm ....... 344 r⁰p⁰3⁰¹⁸ L· ⁶ ' · “ 331
monspeliensis L. . . . . 359 assffissfiolms Sidet S? · ·. · 33¹
myosuroides Huds . . 343 5⁰¹¹ · · · · · 33¹
pratensis L ------ ³44 ha 1111111111. ῑ : : 1 : 332,
utriculatus Pers. . . . 343 hirtum L 3333333 332
ΑΠΙὸΓὸΠῩιᾶΘ-Θᾶθ JUSS. . . 35 ον. pubescens vis . . . . '332
Amal-antus Juss. . . . 35 lsehaemum L. . . . . 331
albus L· ⁸ ⁸ ⁸ 37 pubescens Vis ...... 332
blitum Jacq‘· . · · 37 strictus Host ....... 330
butum 1 ......... 36 Androsaeo L ······ 5
v. graecicans Moq. . . . 36 ⁸ villosa L. ...... 5
caudatus L. ...... 36 Amsantha ponnca C. Koch. . . 391

