v. micrantha DC. . . .

pentagonia L.
persicifolia L.

glirggia· Jqub. et Sp. . . .
lc len Vis ......
pruinosa Mazz .....

radicosa Ch. et Β. .

ramosissima S. et S.

rapunculoidcs L. . .

rapunculus L.

v, Lambertiana Haussk.
Rciscri Hal .....

ν. Leonis Hal .....
Rochelii Schur . . . .

rotundifolia L. . . . .
rumeliana Vatke . . .
rupestris S. et S. . . .

v. calycina Heklr. . . .
v. gracilis Heldr. . . . .
v. virescens Hal. . . .

rupicola B. et Spr. .
Sartorii B. et S. . .

saxatilis L.

scutellata Grisb. . . .
Sibthorpiana Hal.. . .

v, filicaulis Hal.
sparsa Friv.

spathulata Friedr. . . .
spathulata S. et S. . . .
speciosa Pourr .....
speculum L ......

sphaerothrix Grsb. . .

v. oxya Hal.

Spruneri Rau] .....
v. alpina Bois .....
spruneriana Hampe . .
v. hirsuta Heldr. . . . .

stenosiphon B. et H.

v3majoriflora Hal. . . .
{fflifflfflg : : 3
tomentosa Hal .....

tomentosa Vent.

v. brachyantha Bois. . . .
v. bracteosa Heldr. . . .
v. calycina Heldr. . . .
v. diffusa Heldr. . . .
tmchelium L ......
v. balcanica Form. . . .

v. orientalis Boia.

v, arviflora Form. . . .

trnc elium Mazz.

Pacc-
. 252

v. Simoncllii Bald. . . .

⁰ Ο O

Index.

 

trichocalycina Ten. . .
273 tubulosa Heldr .....
267 tubulosa Lam. . . .
272 tymphaea Haussk. . . .
276 1 uniflora L. . . . . .
273 urticaefolia Mazz. . . .
· 265 versicolor Andr. . . .
. 272 v. thessala Bois. . . . .
⁶ 262 v. tomentella Hal. . . .

270 virgata {¹⁰⁶⁶-
Wclandu Heuff. . . .

. 270
253* Campanulasseae Juss‚

254 Capsicum annuum L.. . . . .

267 grossum W.
263 longum DC.

, 278 Cardopatium JUSS. . .
255 Boryi Spach . . . .

256 corynbosum Pers.

256 orientale Spacb . . . .
· 256 Vrionis Heldr. . . .
· 258 Gardunccllus Ad. . .
· 264 coeruleus DC. . . .
252 v. dentatus DC. . . -

253 v. tingitanae (L.) . . .
265 v. incisus DC .....

268 Garduus L.

269 acanthoidcs L. . . . .

271 v. thessalus B. et H. . .
263 v. tymphaeus Form. . . .
268 acarna 1. .......
273 acicularis Bert. . . .

274 afer J acq .......

271 albidus M. Β. . . . . .
272 arabicus Friedr .....

268 argentatus L.

269 argyron. ssiv ......

268 armatus B. et H. . ,κ .
268 v, cronius B. et Η. . . .
260 armatps Hal ......

· 260 benedictus Camcr. . . . .
256 candicans W. et K. . .
255 Cascbonae Ch. et B. . . .
255 collinus Form. . . . .

254 creticus Lam.

255 crispus L ......
255 cynaroides Lam. . . .
256 ferox Ch. cf. Β .....

254 fruticosus Dsf .....
262 galactites Ch. et B. . . .
261 lycacanthus S. ot S. . . .
. 261 81608γί Heldr .....

261 hamulosus Ehrh. . . .

. {32

252
252

260

. 273

261
262

262
262
277

. 271
. 247

366
366
366

92
92

,92

92
92

170

170

170
170
170

102

104

104
105
119

, 107

117
106
106

107
107
104

104
105
171

105

117
105
116

105

116
109
127
126
171
107

105

261 hamulosus >< pindicolus Haussk. 105

