 

 

 

 

 

514
oaprea L. ...... 11³3}-
0100100 ch. 01 B. . . . . 139
0100100 L ....... 139 ι
cynonea Β. et o. . . . . 139 ³
fragilis L ....... 137 Ι
helix L ......... 137
incana Schrank . . . . 139
purpurea L ...... 137
v.‚·amploxicaulis Bois. . ,. 138
retusa L. ...... 140
1110011το L. ..... 137 ,
viminalis L ...... 138 “
viminalis >< caprea Wim. 138 ,
8018010 L ....... 55
0111801100 C. A. Μ. . . . . 54
brevifolia Desf ...... 55 ¹
echinus Lab ....... 56 J
frutlcosa L. . . . . . . 53 4
glauca M. a B ...... 56
inermis Forsk. . . . . . 56
Kali L ........ 56
v. hirta Ten. ..... 56 ⁴
v. tragus Moq ...... 56 ,
microphylla GaV. . . . . 55 i
prostrata Ch. 01 Β. . . . 55
salsa S. 01 S. ..... 54
80110 L. . ...... 55 ,
tragus L ........ 56
vermiculata L. . . . . 55
80010108 L. . . . . . . 11 Ι
1101010001 L ...... 11 1
Santalaoeae R.. ΒΓ. . . 83 ἓ
Satyrium densiflorum Brot.. . . 163
1111010010 L ...... 160 ·
maculatum Desf. . . . 163 1
nigrum L ...... 176
8011180108 Pal. . . . 411 ι
arabicus Nees· . . . . 411 ’
culyoinus Coss, 01 Dur. 411 Ε
marginatus Lmk . . . . 411
marginatus Pal ...... 411 1
8001101110οο 1001111010 (301. . . 49 .
oblongifolia Form. . 48
rosea Cel. . . . . 49 .
10101100 Cel. . . . 48
Sohoberia fruticosa C. A. Μ. . . 53
maritima C. A. Μ. . . 54

setigera C. A. M. . . 54 ’

S 0 11 o 0 0 0 8 L ...... 305
0001001118 L ....... 341
, albus L. ....... 306
compressus L. ..... 312

Index.

ferrugineus Mazz. . . . . 3⁸55>
fuscus I ......... 306
mariscus L. ...... Ἰ 306
10001000108 L. ..... 305
nigricans L ...... 305
Scilla L ........ 237
autumnalis L. . . . . 238
11110110 L. ...... 238
v. minor Bois ...... 232³
V. nivalis Bak. .· . . 238
3:331113’311283133305 3 ·. ἓξὲξ -
Holzmannia Heldr. . . . . 239
hyaainthoides Βο11. . . 263
hyacinthoides 1.. . . 237
maritima L ....... 239
10088001000 Bois . . 237
nivalis Bois. . . . . . . 238
subnivalis Nym ...... 238
undulata Desf. ..... 240
Seirpus L, ...... 310
0010010118 L ....... 3οΊ
0118110118 L. . . . . . . 310
110οο1111γο0 Ε11111. . . . . 312
001101008 Schrad. . . . . 312
39¹¹ssp{e⁸⁸⁰⁸ ἔοι-8. . . . Ξόξ
10 o 01008 . .....

filiformis Savi ..... 308
fluitans L. . . . . . . 300
glaucus Sm ....... 312
glomeratus Scop. . . . . 310
31001118 Mazz ....... 301
holoschoenus L. . . . . 307
v, australis Koch . . . . 319
v. romanus Koch . . . . 315
Kalli For-sk ....... 300
1001181118 L. ..... 311
v. digynus Godr. . . . . 312
litoralis Schrad. . . . . 311
nnacrostachyus W. . . . . 310
maritimus L ...... 310
Μ10110110008 L ...... 303
10001000108 L. . . . . 311
palustris L. . . . . . . 30?
pauoiflorus Light ..... 312
romanus L. ...... 310
Savii S. 01 Μ ...... 308
80100008 L.. . . . . . . 308
silvaticus L ...... 310
supinus L ........ 309
Tabernaomontani Gm. . 312

1111100101 Ch. 01 Β. . . . .
uniglumis Link .....
vulgaris Mazz ......

311
308
310

 

 

