Index.

1³⁸3- Ι

Kalambakensis Fr. et Sint. 143

lacerata Haussk. . . . 145 ⁴
laconica Bois. ..... 154 ;
1801111018 Η81. . . . . 150 ὰ
laneifolia Sieb. . . . . 165
latisquama DC ...... 159
laureotica Heldr. . . . . 144
lingulata Lag. ..... 139
lyrata Sieb. ...... 162
macedonica Bois. . . . . 160
macedonica Grisb. . . 147
v. pallidior Hal. . . . . 146
v. pguifimiff‘} Hal. . . . {2}
mace omca 8 . . . . .
macedonica Heldr. . . . . 148
melitensis L ...... 162
minoa Heldr ...... 157
mixta DC ....... 157
v. caulescens Hal. . . . 158
montana S. et S. . . . . 139
v. albida DC. ..... 140
musarum B. et O. . . 133
myconia B. et Sart. . . 158
nans Sieb ........ 158
napifolia L. ...... 164
nervosa Willd ...... 138
Niederl Heldr. . . . . 140
nigrescens Willd. . . . . 137
oliveriana DC. . . . . 152
οἷὺεῗίιὲἕᾝίυβ Β. et Ο. . . {ig
e .......
Orphanidea Hal. . . . . 148
orphauidea Heldr. . . 148
v. thessala Haussk. . . . 149
ossaea Hal. ..... 145
ovina Form ....... 150
pallescens v. hyalolepis Bois. 163
pallida Friv. ..... 142
pallida >< tymphaea Haussk. 142
paniculata Ch. et B. . . . 146
paniculata S. et S. . . . . 144 s
v. macedonica Grsb. . . . 147 '
v. sublanata DC. . . . 142
Parlatoris Heldr. . . . . 145
v. Boissieri H. et 8. . . 144
Pax-latoris Haussk. . . . . 146
parnonia Hal. . . . . 160
parviflora S. et S. . . . . 150
paucijuga Hal. ..... 146
v. melanolepis Hal. . . . 146
pella DC. ...... 149 ¹
v. refracta Haussk. . . . 150
pentelica Haussk ..... 143

 

pindieola (Grsb.) . . . ¹38

plumosa (Lam.) .

princeps B. et'H. . .
princeps Haussk. . . .
psilacantha B. et H. . .

ptarmicoides Hal. . .

pumila S. et S .....
pumila UrV. .....
ragusina S. et S. . . .
raphanina Ch. et B. . .

raphaniua S. et S. . .

redempta Heldr. . . .

romana Ch. ei. B. . . .
ru stris v, minor Bois. . .
sa mantica L. . . . .

salonitana Vis. .

v. macracantha Bois. .
v. subinermis Bois. . .

saxatilis C. Koch .

saxicola V. Fraasiana Schultz
v. S runeriana Schultz . .
scopu orum Raul. . . .
seusana Chaix . . . .

Sibthorpii Hal. . . . .

sicula S. et S. . . . .
solstitialis L .....

v. Adami Bois.

v. idaea Bald. .
v. insularis Heldr. . . .
v. pycnoclada Heldr. . .

senchifolia L. . . .
squarrosa S. et 8. . . .

sphaeroeepliala L. . .

spinosa L ......

v. glabrata Heldr. . .
v. tomentosa Hal. . . .
Spruneri B. et H. . . .

Spruneriaua (Schultz)
subaraehnoideaffl. et H.)
subeiliaris B. et H. . .

sublanata Bois. . . . .
thessalonica Hal. . . .
transiens Hal. . . .

Tumasia Heldr.. . . .

. . 148
. . . . 139
Urvillei Bois. . . . .
varie ata Lam .....

v. 8 bida Ces .....

tymphaea Haussk.
uniflora S. et S.

Zueeariniana DC.

Centaurium minus Sieb. . .

Cephalorrhynchus Bois. 215

583
vas.
140

135
136
154

,134

167
158
141

. 157

158

154

164
160
165

. 159

160

ζιθο

128
157
156

154
139

153
161
161

. 161

162
161
161

164

. 149

164
151

. 152

151
156

. 156

154
136

142
160
143

159

158
139
140

. 151

299

