Convolvulaceae. 309

(Spreitz.); Corcyra: pr. Spartilla (Mazz.); — β. Cycladum insula Keos
gffild33³ Creta: pr. Akroteri (Rev.)‚ Khalepa, Lutro (Raul.). — Apr.

17. G. tenuissimus S. et S. pr. I p. 134, Fl. gr. H. p. 7 t.
1953 Sieb. avis p. 3, rem. p. 3; Mazz. in ant. ion. V. p. 1963 Marg.
et R. fl. Zante p. 67; Friedr. Reise p. 271; Clem. sert. p. 673 Weiss
in z. b. G. 1869 p. 742; Raul. cret. p. 8113 Bois, fl. or. IV. p. 107;
Heldr. fl. Cephal. p. 52, Fl. Aegina p. 380, chlor. Thera p. 173
Spreitz in z. b. G. 1877 p. 715; Hal. in z, b. G. 1888 p. 7603
Gelmi in bull. soc. bot. ital. 1889 p. 4503 Form. ·in D. bot. Mon.
1891 p. 25, in Ver. Brfinn 1895 p. 312, 1896 p. 61, 1897 p. 453
Haussk. symb. p. 149. - C. althaeoides β. L. sp. p. 156; Ch. et
B. exp. p. 69, Fl. pelop. p. 14. -— C. amyreus DC. ss. fr. V. p.
423. - G. althaeoides v. aryyreus et pedatus Chois. in DC. pr. IX.
p. 409. — Exsicc.: Orph. fl. gr. n. 4823 Sint. it. thessal. n. 131;
Dorfl. pl. eret. n. 92.

Adpresse argyreo-sericeuS, nitens3 caulibus diffusis, apice volubili-
bus; foliis petiolatiS, inferioribus cordato—oblongi& obtuse crenatis vel
lobatiS, superioribus palmatim vel pedatim partitis& laciniis-linearibus,
plerisque integris, terminali longiore: pedunculis axillaribuS, solitariis,
unifloris, folio multo longioribus; pedicellis bibracteolatis; sepalis ovato-
oblongis, obtusis, margine scariosis; corolla rosea, ad angulos parce pilosa,
calyce 4-5 plo longiore3 capsula subglobosa, glabra. — Indumenta)
nitide serice0‚ foliis caulinis angustius et profundius divisis et corolla

subminore a praecedente specifice differt.

β. virescens — Foliis viridibuS, breviter adpresse pilosis, —- A
var. β. speciei praecedentis, foliis caulinis tenuiter partitiS, corolla minori
et capsula ellipsoidea discedit. —— Exsicc.: Heldr. pl. ss. hellen. a.

1900.

In collibus sicciS, dumosis regionis inferioris et montanae per
totam Graecian13 — β. mt. Pentelicon Atticae (Heldr.). — Apr. Jul. ”21

Obs. 0. &effruticosus Desf. atl. Ι. p. 175 et 0. farinosus L.
mant. ΙΙ. p. 203, a S. et S. pr. I. p. 133 et 135 in Graecia proba-
biliter ex confusione quadam indicantur.

3. Cressa L. gen. n. 179. — Corolla praefloratione imbricata3 stig-
mata exserta3 styli 2, stigmatibus capitatis; capsula 2 valvis.

1. C. cretica L. sp. p. 223; S. et S. pr. I. p. 171, Fl. gr. III.
p. 51 t. 2563 Sieb. avis p. 3, rem. p. 3; Ch. et B. exp. p. 81, Fl.
pelop. p. 173 Fraas fl. class, p. 171; Raul. eret. p. 8113 Bois. fl. or.
IV. p. 114; Spreitz. in z. b. G. 1887 p. 664; Haussk. symb. p. 1493
Form. in Ver. Briinn 1895- p. 32, 1896 p. 61; Heldr. in ὃ. b. Z.
1898 p. 184, chlor. Mykon. p. 247. —- Exsicc.: Orph. fl. gr. 11.479;
Dorfl. fl. aeg. n. 257.

