Plantaginaceae. 31

9. P. lanceolata L. sp. p. 1133 S. et S. pr. Ι. Ρ. 99; Pieri
corc. fl. p. 19; Mazz. in ant. ion. IV. p. 948; cum formis P. minor,

trinewzs et lonyiscapffl Ch. et B. fl. pelop. p. 11; Marg. et R.
fl. Zante p. 78; Bois. fl. or. IV. p. 881, Heldr. fl. cephal.

p. 6Ο, Fl. Aegina p. 3873 Form. in D. bot. 'Mon 1891 p. 32, in
Ver. Briinn 1895 Ρ. 37. 1896 p. 73, 1897 p. 54; Hal. Beitr. fl. Epir.
p. 39, Beitr. Η. Thessal. p. 18; Bald. riv. coll. bot. alb. 1896 Ρ. 9Ο;
Haussk. symb. p. 56. — Icon: Fl. dan. t. 437. — Exsicc.: Heldr.
et Hal. fl. aeg. a. 1889.

Rhizomate verticuli: foliis oblongo-lanceolatis-lanceolatisve, 3-7
nerviis, glabris vel pilosis, in petiolum attenuatis; scapis erectis vel ad-
scendentibus angulato-sulcatis, foliis longioribus; spicis oblongo-cylin-
dricis, ovato-oblongis vel globosis, densis; bracteis ovatiS‚ scariosis, susces-
centibuS, acutis vel acuminatis, saepissime glabris, calycem aequant-ibus;
calycis laciniis glabriS, anticis saepe in unicam binervem coalitis, po-
sticis carinatiS, acuminatis ; corollae lobis ovatis‚ acuminatis; seminibus
oblongis, hinc convexiS, illinc planiusculis. —— Species mirimode varia.

α. typica. —- Scapi et folia elongata, ea 3—-5 nervia, glabra vel
piloso, plus minus late lanceolata et longe petiolata, spicae ovato-ob-
longae. — Exsicc.: Heldr. et Hal. fl. aeg. a. 1889.

β. altissima L. sp. ed. 2 p. 164; Pieri corc. fl. p. 18; Mazz.
in ant. ion. IV. p. 946; Fraas fl. class. p. 220; Weiss in z. b. G.
1869 p. 746; pro sp.; Dcne. in DC. pr. XIII. p. 7143 Raul. cret.
p. 8433 Bois. fl. or. IV. p. 884; Heldr. fl. cephal. p. 60. - Elam,
saepius glabra; scapis ultra bipedalibus3 foliis lla—1 pedalibus, ad
6 cm. latis, 5—‘7 nerviis‚ longe petiolatis; spicis oblongo-cylindriciS.

y. capitata Presl. ss. sic. p. 64; Spreitz. in z. b. G. 1877 Ρ. 717;
Bois. Η. or. IV. p. 881; Heldr. fl. ceph. p. 60, chlor. Parn. p. 26;
Form. in Ver. Brfinn 1895 p. 37, 1897 p. 54; Bald. riv. coll. bot.
alb. 1896 Ρ. 90. - P. capitata Ten. fl. nap. p. 59; Form. in D.
bot. Mon. 1891 p. 32. — P. lanceolata v. capitulata Haussk. symb.
p. 56. - P. ambiyua Guss. pr. Ι. p. 185; Link in Linnaea IX.
p. 571. — Humilior‚ folia breviter petiolata plus minus hirsuta vel
lanata, spica globosa. — Exsicc.: Orph. Η. gr. n. 11113 Sint. it. thessal.
n. 1180.

δ. eriophora Hoffm. et Lk. fl. port. I. p. 423 pro sp. — P.
nutans Poir. dict. V. p. 3813 Mazz. in ant. ion. IV. p. 950. — Ρ.
lanceolata v. eriophylla Dcne. in DC. pr. XIII. p. 715; Bois. fl. or.
IV. Ρ. 881; Form. in Ver. Briinn 1895 p. 37, 1896 p. 73, 1897
Ρ. 54. - P. eriophylla Form. in D. bot. Mon. 1891 Ρ. 32. - Huc
probabiliter: P. victm·ialis Raul. cret. p. 844, vix Poir. — Folia
dense lanata, spicae ovatae vel subglobosae. Variat foliis angustioribus
vel latioribus et bracteis interdum pubescentibus, — Exsicc.: Hal. it.
gr. a. 18883 Heldr. et Hal. fl. aeg. a. 1889 (f. latffolia).

