404 Index.

 

hederaceum Siob. . . · . pag globosus All. ι ..... {a}
hederaefohum Ait. . . . . 7 lomeratus 1 ..... 302
δὲ δωροῗῖῃ Ηὲῗῖ S· “’ · “ ⁹ {exastach us Rottb. . . . 801
hzdzsssssssssffi «ἢ ·. : : : ξ Ι ωηιξη . aues-1< - - - - 200
hederifolium S. et S. . . . 7 ³ Jun⁰¹.⁰¹'m¹³ ΟΠ ······ 3⁰4
immaculatum Mazz. , . . 9 Kanl Murb· ····· 305
latifolium Mill. . . . . 8 longus L ....... 299
latifolium S. et S. . . 7 lon sxrotundus Hausek. . 300
Μῑιῑωιωιῑῑ nemr. . . . . 9 · me anorrhizus Del· · · - · 3⁰1
numum-j Heldr· ι ι · · 3 mucronatus Rottb. . . . . 305
neapssiumum Ten· ο · 8 mucfonatus S. et S. . . . 304
, myrtostachys Ten. . . Α . 300
Ρθΐθῑθῑῑΐυῗῆ eg Set ·S · · · ξ ψ ohlviaris Ταῖς ....... 301
2¹:122 Βοιὼ. ’ . . ’. J j 7 {2n?3‡”§a?}⁰¹,'' ζ 1 1 1 ἶ {8}
Cyllenium Spruneri Schott . . . 293 * pptulu's Kit ....... 302
Cymodocea Koen. . . . 150 mm? Ten· ······ 3⁰2
aequorea Koen ...... 150 . “³⁸1³ pasl ······· 300
nodosa Asoh ...... 150 pygmaeus Rottb. · · · 303
mocrambe Proetum Gutta. ⁸ ⁸ 121 , radncosus S. et S. . . . . 301
cyneam· Rich. . . . . 337 κ rotundus L. · · · · 3⁰¹
daemon ,pem -. - · · ³³⁷ §.077353322327272017 · · ff}
Cynoporl ¹¹1¹? Mmh· · · 86 ὃὶεὺεῖίῳιῐιε Link . . 301
. c 3232353112 12, ζ 1 ζ '. 3ἓῖ ³ ..ffssffi‘sss {tssz1..z : : : 33?
aegyptius L ....... 337 Tenqffi Ρωὲξιζόδι ····· ἓὲὂ
33ssssss L· ······ gg} ἓὲἲέὲεᾶἱῖζη, »ἐπῇ ῑ 1 1 ὲοι
gylindricun Man. 363 Ι ζῇξῖῗὲῗηΜὲῗάω. ’ {3}
θὲἳῗιιέἱιιέι. ἓὲὲ cyprilmdium Β· “ “ “ ¹53
elegans Desf ...... 365 C calcemus 1² ''''' lff3
erroneus Jord. ..... 364 yspoptens Bemh· · · 428
indicus 1. ........ 337 2¹¹1>an ,Βον- ······ 4⁴⁹
phleoides Desf ,,,,,, 378 · fragnlns Bernh. . . . . 478
polybracteatus G. et G. . . 365 v, regis} Bernh. ·. . . . . 479
Ozperasseaz Juss· · · · {gg 13⁷..ss0‘13‘233?“.¹³‘2¹⁹2 ῑ ; 1 2313
Herus ······· ta tensis Η. et S. . . . 479
ssfffss'gzfiissfiffiffiGfffffitb: 1 : ; ἓῧὲ Οἵῢῑῐῖἷῖθδθ Liudl· · · · 8⁶
aureus Ten. ...... 301 eytmus L ······· 35
australis Schrad. . . . . 301 hypocistis L ...... 86
badius Desf. . . . . . 300
ὴαᾶξιιε >< longus Haunak. . . 300 ¹)
capttatus Vand ..... 305 ,⁶
comosus S. et S. . . . . 301 Dactylis L. ..... 382
difformis L ...... 303 abbreviata Bet-nh ..... 383
distnchyus All ..... 804 θᾶθςΡῑῑῡθῦ, Wind- · · · - 384
θευιιίθῐιῐυε L. . . . . 301 . {ssffiffipffssfflstffiigd- j j j {2¹3}
flavescens L· · · · · · 3⁰4 glaucescens Wiud. . . . . 383
fuscus L. ...... 302 glomerata L. . . . . 382
glaber L. ...... 302 V. dactyloides nal. . 383

