592

Hyoscris L.

cretica L .......

lucida¹ Sieb.

microcephala Cass. . . .
radiata L ......
v. graeca Hal .....

rhagadioloides L.
scabra L.

Hypochacris L. . . .
acaulis Sieb ......
cretensis Ch. et B. . .
dimorpha Brot. ζ . - -

dimorpha Ten.

glabra L.

v. minima DC .....
hedypnois L ......
mimma Cyr ......
neapolitana Dc .....
pinnatifida Hal .....

radicata L.

v. heterocarpa Nov. . . .
v. nea olitana (DC.) . . .
orm ......

setosa
tcuuisscru Boia. .

Hypopitys multiflora Scop. .
Hyssopus officinalis Dan. . . .

Jankaea Heldrcichii Bois. . . .
J asionc L ......

dentata (DQ). . . .

Heldreichii B. ct Ο. . .
'montana Form .....

v. dentata DC .....

orbiculata Grisb.
supina Sieb.

Jasminaoeae R. Br. . .
Jasminum'rourn. . .

fruticans L.

grandiflorum L .....
humile L ......

odoratissimum L.
officinalc L.

cambac L .......
Jasonia sicula Dc ......
Ifloga spicata Schultz . .

InulaL.......‘

arabica Sicb ......
Aschcrsoniana nal. . . .
aspera Poir ......

ιιιιι

Index.

¹352}
181
179

. 180

179

179
180

180

173
175
174

173
174

173

173
181
173
174
175

174

174
174
186

. 175

284
546

301
280

280

. 280

280
280
281
281

286

. 286

286
286
286

286
286
286

27

. 34

19

23
23
19

1²⁸8-

attica Hal ....... 23
v. limonclla Heldr. . . . 23
bssifflfflsszylff Hm* ’ “ ἐξ
v. rupcstris Gr. cisSch. ι 21
ἓὲἒὲῗᾰεῗῖἔῖὲῗῐῖ ῑ : 1 ; 1 Ξὲ
candida Cass ....... 22
candida (L.) ..... 23
v. integrifolia Raul. . . . 22
V. limonifolia DC. . . . . 23
v. radiata Bois. . . . . 22
v, rotundifolia Hal. . . . 23
v. verbsssgifolia Clem. . . {g
{mlta ως. ῑ ·. ῑ 1 ·. 19
cris a Pers. ...... 26
crit mifolia W ...... 24
crithmoidcs 1 ...... 24
dentata S. ct S ...... 26
dysenterica L. ..... 26
. cnsifolia L. ..... 20
germanica L. . . . . 19
graveolcns Desf. . . . 25
helenium L ...... 19
hirta L ........ 20
limonifoliu Bois. . . . 23
mathanaea Hausslt. . . . 23
oculus christi L. .- . . 21
odora L. ....... 25
oxylcpie Schultz . . . . 22
parnassio». B. et H. . . 22
v. euboea Hal ...... 22
pulegium Friedr. . . . . 26
pulicaria L. ...... 26
salicina v. aspera Beck . . 19
undulata Fricdr ...... ’ 26
verbascifolia Form. . . . 23
verbascifolia (W.) . . . 21
v. limonifolia DC. . . . 22
viscosa Ait. ...... 24
vulgaris Trev. . . . . 20
Ipo muca L. ..... 301
sagittata Poir. . . . . 301
Jurinea Cass ...... 127
anatolica Bois, . . . . 128
chia B. ct O ....... 128
glycacanthu DC. . . . 128
mollis Rchb ...... 127

