116 Platanaccae. — Urticnceue. ς

Obs. In hortis Cretae colitur: F. sycomorus L. sp. p. 10593
Raul. eret. p. 854: -— dein in ambulacris vel hortis: Broussmzetia
pafflsrffmv L. sp. p. 986 (Mo-ru.‹2); Vent. tabl. ΙΙΙ. p. 547. — Ubique*
quoque coluntur Morus alba et niqra L. sp. p. 986.

CVI. Ordo. Platanaoeae Lindl. nat. xyst. p. 187.

1. platanus L. gen. n. 1073.

1. Ρ. orientalis L. sp. p. 999; S. et S. pr. II. p. 244, Fl. gr.
X. p. 36 t. 945; Ch. et B. exp. p. 273, Fl. pelop. p. 64: Link in
Linnaea IX. p. 587; Friedr. Reise p. 264 et 272; Fraas fl. classa
p. 242; Clem. sert. p. 88; Heldr. Nutzpfl. p. 21, Fl. cephal. p. 66,
in Sitzungsb. acad. Wiss Berl. 1883 p. 2, 5 et 7; Raul. eret. p. 857:
Weiss in z. b. G. 1869 Ρ. 753; Bois, fl. or. IV. p. 1161; Chlorus
&Valdverh p. 343 Hal. in z. b. G. 1888 Ρ. 762, Beitr. fl. Epir. p. 40,
Beitr. fl. Thessal. p. 18 ; Spreitz. in z. b. G. 1890 p. :2992 Form. in
D. bot. Mon. 1890 Ρ. 12, in Ver. Briinn 1895 p. 24, 1896 Ρ. 35.
1897 p. 28; Haussk. symb. p. 65. —— Exsicca Orph. fl. gr. n. 1174;
Sint. et Bornm. it. turc, n. 1467; Sint. it. thessal. n. 318.

Arbor elata, interdum ingene, in silvis montanis solitarie vol prae-
sertim ad flumina gregarie occurren& secus torrentes usque 1300 m.
adscendens et hic tunc saepe fruticeta prostrata effornians; —— saepe

quoque colitur. —- Mart. Maio. Ῑ).

CVII. Ordo. Urtissaeeae Endl. gen. p. 282.

1. 15 rtiea L. gen. n. 1054. - Herbae oppositifoliae, pilis urentibus¹
(stimulis) armatam floribus monoicis vel dioicis.

a. Perennis, dioiea; petioli lamina brevioresss

1. U. dioica L. sp. Ρ. 984; S. et S. pr. ΙΙ. p. 233; Dallap‚
prosp. p. 121; Ch. et B. exp. p. 269, Fl. pelop. p. 63; Marg. et R.
fl. Zante p. 83; Friodr. Roise p. 2643 Fraas fl. class p. 235: Bois
ss. or. IV. p. 1146: Heldr. fl. cephal. p. 6ι”); Hal. in z. b. G. 1888
p. 7612, Beitr. fl. Epir. p. 40, Beitr. fl. Thessal. p. 18, Beitr. fl.
Achaia p. 31: Form. in Ver. Briinn 1895 p. 24, 1896 p. 35. 1897
p. 28; Haussk. symb. Ρ. 65. - loon: Fl. dan. t. 746. -- Exsico:
Heldr. pl. fl. hellen. a. 1897 et 1899.

Rhizomate repente: caulibus simplicibus rarius ramosi& setosis:
soliis a basi cordata ovatis vol oblongo-lanceolatiS, acuminatis, argute
inviso-dentatis, utrinque parce pubescentibus stimulisque setosis3 stipulis
inter petiolos utrinque binis-3 florum glolnerulis in spicas axillam& rn-
mosae, petiolo longiores dispositis.

β. hispida DC. fl. fr. V. p. 355 pro sp. — Caulis et folia prae-

sertim subtus ad nemo,- stimulis dense obsita. —

