 

 

Index. 601
αυςυεὲξῖοιξα L. ..... {2} paueinora W. . . . . ι1980
ῗέὧῑὲῗξῗθὲῐὸ M‘OES· · · · · {g} rhu-gadioloides Pers. . . . 189
latifolia sl bt ss 1 ἶ 1 ἶ 288 Ι {⁹¹¹¹¹¹¹⁰⁸“. BernL. · · · 189
mapsa L. ...... 287 tgfflffgfgflflss‘ ⁸¹¹¹· · · {gg
ἓξξὲἕὲυζώ Cf, ἐι 13 · · · {gg Pinafgia coron-ari} Lens. 71
⁸ mosa Tausch· ⁸ · · 23¹3 Plagms agerattfohus L’Her. . . 67

Ρὴιιῖηῃίε L· . · · . 506 Podanthllm Don. . . . 276
clandestina Ch. ot B. . ‚ , 497 canescens 1303ss- · · · · 276
cretica Presl ...... 507 limonifolium Bois, . . 277
ferruginea Ten ...... 507 v. alpinum Bois ..... 277
v. cretica Benth ..... 507 v, ramosum flaussk. . . 277
fruticosa L. ..... 506 v, repandum (S. et S.) . . 277
herba venti S. et S. . . . 509 Psaridis Heldr. . . . . 277
V· tomentosa 501⁸· · · · 509 trichoealyeinum Bois. . 276
Ῑῧῐῑῦῳ W ······· 507 v. deusiflorum Haussk. . . 276
v. bnqorassal ······ 508 PodospermumC.A.Mey 199
lqnarnfolna S· et S· · · 509 calcitrapifolium Dc. . . . 200
ωιοτᾳῖΙΙιγΙΙΪα) 81ἵο ..... ἓξὲξ ² eanum C. A. Mey . . . 199
Pam ⁰¹⁸· ¹0⁸ · · · · · v, alpnnum (Βοιε.) . . . 200
ΡΠῙῙξθῙᾎΒ W· ····· 509 ³ Jacquinfanum Koch ο . . . 199
v, hlspndula Hal ..... 509 v submtegrum Bons. . . 199
samia L· · · - . - - · 508 laciniatum Dc. . . . . 200
V· achaia Bom ······ 503 v. calcitrapifolium Bois, . 200
Y· graec& Born. - · · · 508 oetangulare DC ...... 199
varens DC· ‚ ------ 507 pindicolum Haussk. . . . 199
vlsoosa Ponr ...... 507 villosum Stev. ..... 197

phy salis P· ····· 366 Polemoniaeeae V,ent. . . 301
fflssfiffg'ggfi, L· · - · ζ - {2} Ι Polemonium L. . . . . 301

Phytectlmtnjq. effugemus· W. ’et 'K {76 Ρῐθέξξῗιιέωὲ L ““““““ {gg
δὲοᾶἳιίῃῖιέἰοδ. 278 creticum Rohb. 478
limonifolium S. ot 8. . . . 277 majus L. ...... 478
pinnatum L ······· 275 v. creticum (Βοιὼ.) . . 478
repanglum S. qt S· · · ²77 Pronunthes L . . . 208
rutpehcumfirlsb. . . . . 278 acanthifolia W ⁸ α · ,311
5ξὲξᾷ ὃὸῖῗά 'R' · · · {Z} . aconitifona siah] . . . ἶ 211
. ⁰ ' ' attica Spreng. ..... 204

ΡῙθῘΙΟῘΠΟΙΙ LOb ..... 119 Purpurea L ..... 208
”cama 0²³⁸· ····· 119 ramosissima All. . . . . 212

Pieridium Desf. . . . . 219 viminea L. ...... 212
hispanicum Poir. . . . . 214 Prismatocarpus falcatus Ten. . . 275
intermedium Schultz . . 214 hybridue L'Her. . 275
ligulatum Dc. ..... 215 pentagonus L'Her. 273
perenne Fraus ..... 215 speculum L’Her. . 274
pieroides Hal. . . . . 215 . Prunella L. ..... 496
tingitanum Desf. . . . 214 Ι Ἐῑῖὓῐὶᾶὸ ῌῦὓῖ, ······ 497
vulgare 130ss· ””” 215 Ι mtermedta Lnnk ..... 497

Pieris L ........ 189 ' laciniata L. · · · · · 496
as lenioides L ..... ⁷ . 191 vulgaris L.. ..... 496
ec ioides L. ...... 190 v, cretica Bms. . . . . 496
hieracioides S. et S. . . . 189 1 v, grandiflora Haussk. . . 496

 

