Smilaoeae. - Dicaeos-eneae. 207

oxxw. ordo. smilaoeae Lindl. intr. ed. 2 p. 359. ’.

1 Smilax L. gen. n.1120.

1. S. aspera. L. sp. p. 10093 S. et S. pr. 11 p. 259, Fl. gr. X
p. 49 t 959, Pieri oorc. Η. p. 1283 Sieb. avis p. 53 Ch. et B. exp.
p. 279, Fl. pelop. p. 653 Marg. et Β ss. Zante p. 893 Friedr. Reise‘
p. 263 et 264: Fraas Η. cluse. p. 2813 Clem. sert. p. 89; Raul eret.
p. 8703 Bois. fl. or. V p. 3433 Heldr. fl. cephal. p. 69, Fl. Aegina
p. 3923 Spreitz. in z. 1). G. 1887 p. 6693 Gelmi in bun. soe. bot.
ital. 1889 p. 4523 Hal. Beitr. fl. Epir. p. 413 Form. in Ver. Briinn
1895 p. 213 Haussk. symb. p. 26.

Frutieosa, glabra, oin-his scandens3 ramis angulatis, aculeatis3 foliis
coriaceis, sempervirentibus3 floribus dioicis, umbellatis3 umbellis' ‘iti
racemos aphyllos, axillares et terminales dispositis,

α. typica. — Remi crebriuseule aculeati3 folia hastato-vel eor·

(ὲειῑοῑ-ιιήέιιςιιῙω-ἰα, margine costaque aculeata3 baoca rubra. — Exsicca
rp . . gr. n. 11 .

β. mauritaniae Desf. ss. atl. II p. 367; Clem. sert. p. 893
Raul. eret. p. 8703 Hal. in ὃ.1).Ζ. 1892 Ρ. 40ος pro sp.3 Bois, ss.
or. V p. 343. — Rami minus aculeati3 folia cordato-rotundam, inermia
vel parce aculeata3 bacea rubra. — Ἐκείοου Orph. Η. gr. n. 1078
(Athos), Sint. et Bornm. it thessal. n. 1502.

γ. nigra Willd. sp. IV p. 773; Ch. et B. exp. p. 279, Fl.
pelop. p. 65; Fraas fl. class. p. 2813 pro sp. —- Rami subinermes3
folia oblonga, profunde ool-data, inermia3 bacca nigra. - Exsiec.: N. v.

In dumosis regionis inferioris et montanae per totam Graeciam;
— β. Thessalia: pr. Litoehori (Sint.); Attica: pr. Athenas (Clem.)3 Creta:
pr. Rumata, Prosnem, Askyphos (Raul.); —- y. Peloponnesus: pr.
Hiera Argoudis, pr. Gal-galiano, Pylos, Navarin Messeniae (Chaub.). —
Aug. Oct. ἢ.

CXXV. Ordo. Dioseoreaegffi R. Br. pr. fl. nov. holl.
p. .

l. Tamus L. gen. ιι. 1119.

1. Τ. eommunis L. sp. p. 10283 S et S. pr. ΙΙ p. 2583 Dallap.

prosp. p. 129; Ch. et B. exp. Ρ. 278, Fl. pelop. p. 653 Marg. et Β.
Η. Zante p. 89· Friedr. Reise p. 272, Fraas Η. eluse. p. 2803 Raul.

, oret. p. 865, Spreitz. in z. 1). G. 1877 Ρ. 732; Bois. Η. or. Vp. 3443

Hal. in ὃ. 1). Ζ. 1897 Ρ. 99; Haussk. symb. p. 26. — Ieon: Rchb.
germ. f. 971. — Exsiee: Sint. it thessal. n. 599.

Herbaeea, glabra, volubilis; caulibus striatis3 foliis tenuibus, eor·
dato-ovatis‚ acuminatis, integris-33 floribus parvis, dioieis, raoemosis3

