584 Index.

 

 

glandulosus Bois. . . . {3⁸5 porfoliata L ...... 2ῧὶ
Cerintho L· ‚‚‚‚‚ 318 scrotina Koch . . . . 297
aspera Roth ...... 318 Chondrilla L ..... 204
3013333 3¹3 s · · 33 :02331333012 · · · · 30⁰3
gehioides L. . . p.. 334 D jalssssea L ‚ 204
”¹⁸010Ph5fl8 Β· 0¹² Η· · · · 3¹9 v. acantholepis Boia. . . 204
ma‘mlassa L· ······ 319 nudicaulis L ....... 215
maculata Raul ...... 319 ramosissima S S . · 204
Ῑῖὃῖοῗιέ* ······ 3318 1 chrysanthemum L. . 69

ἑ 9⁸ ¹ ¹¹ (Guss.) ' ' ’ ' 318 coronarium L. . . 71
fflgffiffli?1⁴ ⁹ ' 'l ‘ ' ’ {gg v. discolor Urv. . . 71
purpurea Vi's. ⁹ 318 ξοῖζῐίᾌίξυὲυέἑ ······ gg
rgtorta ξὴξι S· · · · {³3 leyucanthomum baill. ” 70
cestrnffm¹f33qu1⁰L'Her.' ’ 369 ξξζῗὲξῖῗῃίξὸι ο g}
Chaon orrhlnum DC.. 417 myconis L ,,,,, 69
litorale Fritsch. . . . . 418 v. discolor Hal.. . . . 70
minus wiuk et L.. 418 Ν pallens Gay ------- 68
moritolium wiuk. et L. 417 x Pfflggggffi ἣζξξὲ · · · · gg
Ghaiturus marrubiaatrum Rchb. . 534 {asgotum L . ' 70
c h θ’ ¹¹¹ αθ ¹¹¹ θ, ¹¹ m Vm· · 66 tenuifolium v. discoidoumHal: 67
Γο861111111 Β et O· · 67 trichophyllum Bois. . . . 66
Tempskyanum Fr. et Sint. 67 viscidum Friedr. . . . . 70
tonuifolium (Veit). . . 66 Clssfllldm Ad ······ 30⁰
trichophyllum Boia. . . . 66 flliformis Delarb. . . . 300

v. discoideum Form. . . . 67 Cic ho ri ιι m L. , , , , 177
ΠΗῘΒῙῦΠᾶΠῙΟΒἪΠ Vis· · · · 66 Ι divaricatum Schousb. . . 178
chamaepeuce Alp. . . 126 andivia L ........ 178
afra DC. ....... 117 v, pumilum vis ..... 178
Alpini Jaub. et Sp.. . . 126 {¹⁸5ng {gladon} ..... {gg

ζ 3ῗέεὲᾞῖἰὲ Boia J Ῐ J {gg intybus L. . . 177

7. polycephala DC . . · 127 v. divaricatum DC. . . . 178
atropurpurea B. ct H. . . 117 v, glabratum (Presl) . . . 178
cynaroldes DC ...... 113 minimum Port ...... 178
fruticosa DC. . . . . 127 pumilum Jacq. . . . . 178
gnaphalodes Gelmi · · · 126 pumilumxspinosum Hal. 179
mutica DC. ..... 126 spinosum L ······ 178
Ροιῆἓῖἒὴῧῗ DC· · ' · · ff} Cineraria arachnoidea Rchb. . . 80
sm nc : : 3 1 1 3 117 ssggffirivffffig 3 3 3 :51⁵3
ohamoffinffffissrsffiosshss c'Koch' 1ὲέ 3⁰⁸Ph⁰¹⁰d⁶³ Ny ¹¹¹ ' ⁷8
maritima Ch. ot B. . 77

officinalis C. Kocn . 66 ta ygetea Nm 78

Chartolepis lancifolia Fonzl . . 165 thapgoideg {Jym . , 80
Chironia centaurium Gurt. . . . 297 Cion„ 1. a Grisb . ¹ . · 292
ξέἳὲἓζξιῖγνν· . j j ζ j {gg erecta Gri b.. . . . . 292
Chlor„ L, '''''' 295 Cirsium Tourn ..... 108
imperfoliata ch. et Β. . . 297 acarna Moench ····· 1¹9

intermedia 'Pon ...... 296 afrum DC ...... 117

