370 Serotuhriaeeae.

3. S. nigrum L. sp. p. 186; S. et S. pr. I. p. 1553 Pieri core.
fl. p. 343 Dallap. prosp. p. 25; Ch. et B. exp. p.· 75, Fl. pelop. p.
16; Marg. et R. fl. Zante p. 71; Friedr. Reise p. 264 et 271; Clem.
sert. p. 703 Fraas fl. class. p. 166; Raul. eret. p. 818; ἲνθίΒΒ in z.
b. G. 1869 p. 7443 Bois. fl. or. IV. p. 284; Fom1. in D. bot. Mon.
1891 p. 25, in Ver. Brfinn 1895 Ρ. 33, 1896 p. 61, 1897 p. 45;
Haussk. symb. p. 159; Heldr. fl. Aegina p. 381, chlor. Thera p. 18,
chlor. Mykon. p. 248. —- Icon: Fl. dan. t. 460. — Exsicc.: Heldr.
herb. norm. n. 5863 Sint. et Bornm. it. turc. n. 13753 Dfirfl. pl. eret.
n. 137.

Am1uum; caule erecte, herbaceO, ramoso, foliisque glabriusculo;
foliis petiolatiS, ovatis vel dcltoideo-rhombeiS, repandis vel sinuato-den-
tatis; cymis pedunculatis, umbelliformibus; calycis lobis ovatiS‚ corolla
2—3 plo brevioribus; bacca nigra. —— Species indumento et praesertim
baccarum colore, in herbario vix distinguendO, variabilis.

β. humile Bernh. in Willd. en. hort. berol. I. p. 236; Clem. sert.
p. 703 Raul. eret. p. 819; pro sp.; Bois, fl. or. IV. p. 284. — Bacca
viridis vel viridi-lutescenS.

y. ssavum Kit. in Schult. cestr. fl. ed. 2 Ῑ. p. 294, Fraas fl.
class. p. 166; pro sp. — S. chloroearpum Spenn. fl. frib. p. 1074.
- S. nigrum v. chlorocarpum Bois. ss. or. IV. p. ‘2843 Heldr. ss.
cephal. p. 54. — Bacca ceraceo-flava.

δ. miniatum Bernh. in Willd. en. bort. berol. I. p. 2363 Mazz.
in ant. ion. V. p. 214 ; Marg. ct R. p. 703 Bois, fl. or. IV. Ρ. 284;
pro ΒΡ.. — Bacca miniata.

ε. villosum L. sp. p. 186. —- S. villosum Lam. ill. II. p. 183

Oh. et B. fl. pelop. p. 16; Raul. oret. p. 2183 Bois. fl. or. IV. p. 285.
- Undique patule t01nentoso·villosum; bacca miniata vel crocea.

In ruderati3‚ cultis et incultis per totam Graeciam. -— Jan. Jul O

Obs. Late coluntur ad usum domesticum: S. melonyena L. sp.
p. 186. —- S. tuberosum L. sp. p. 185. - S. pseudocapsicum L.
sp. p. 184. - Lycopoesicum esculentum Mill. gard. dict. n. 2. --
Dein: Nicotiana tabacum L. sp. p. 180, N. rustica L. sp. p. 180 et
ornamenti gratia N. ylauca Grah. in Edinb. phil. journ. 1828 p. 175.

LXXXII. Ordo. ὃθΓΟῇΙΙὸΓίἓξθὸθ Lindl. Key. syst. bot.
p. .

DIspositio tribuum generumque:
A corollae labium inferius praefloratione a labio superiore inclusum.

1. Tribus. Verba-accae Benth. in DC. pr. X. Ρ. 224. - Corolla rotata, sub-
irregularis‚ tubo brevissimo; stamina 5 vel 4; capsula bivalvis.

a. Stamina 5.
l. Verbascum L.

