Index.
resedifolia Retz ..... {⁸5¹3 ran-Josisgima· Urv. . . . . {536
rhodantha Haussk, , , 197 sahmfolua Smb ...... 401
l'OSssfl· W et Κ ‚ , ι ι 196 samaritanii Β. et Η.. 402
tingitana L, ‚‚‚‚‚‚ 214 scoparianM. ot R ..... 406
tomentosa L ....... 199 Scopoln Hoppe . . . ‘. 400
tomentosa Pan ...... 197 v. grandidontata (Ten.) . . 400
undulata Vahl. ..... 197 v. oligantha Boia. . . . 400
villosa Friedr. ..... 197 scol-odonia Pieri ..... 399
Scrofularia L. . . . . 348 Sjbthqrpiana Spreug. - · · 404
aestivalis Grisb· · · ι 399 sxlvatloa B. ‹et-H ..... 399
alataoilib. ...... 4οι ῐᾶἵέθῐὲὓ 13¹2)OE- · · · · ’1οΞ
ssssssiffiffiffizaffl. ἶ 1 1 ἶ 1 {33 &Qffepnssusv‘ffry'fflj ἶ Ῐ ἶ ἶ ἷ34
auriculata Sco . . ·. . . . 400 UfVlUOl WJdl· · · ‚· · · 404
bicolpr S. et · ...... 406 Scrofulanaeeae Lmdl. 370
⁰⁸⁰⁸& s, Θ* S· ····· 403 Semnum-ia L ..... 492
camna ,L- ······ 40⁶ adonotrioha B. et H. . . . 493
v. doloptoa Haussk. . . 406 albida weiss ‚‚‚‚‚‚ 495
v. pallida Haussk. . . . 406 al ina L , 492
v. ramosissimum· Haussk. . 406 p ' 'll‘ ' “ ’
chrysanthomnfoha Ch. ot B. 404 Golufnna⁰‚,A · · · · · 493
chrysanthemifolia W.. . . 406 v· Sfbthorm} Bald. · · · 493
„retica B· et H ⁸ ι 400 v. ‘Snbthorpn Benth. . . . 494
Ehrharti stov. . ⁸. . . Ῐ 401 0‘0‘302 L: ······· 4⁷¹
31-.Samrit.aniiss-et1¹· · 402 32233b532b3521. ·. 1 ; ῑ ῑ ἑῧὲ
ἓὲῖῗέἐὲῗ..ΜὲῖῙ·.. §.1 : 2 ; ἓῧὲ εᾳιθτῑωιπω L· - - · · 4⁹⁵
glandulosa W. et K. . . . 400 hll'tst S· et S· · · · · 495
glauca S. ot S ...... 403 v. brachystegia Boio. . . 494
grandidontata Ten. . . . . 400 hirta Sieb ........ 495
hotorophylla W. . . . 403 Liqnaeanq Gar ······ 493
v. caesia Weiss . . . . 404 ornentahs L ...... 492
v. innassisocta Haussk. . 404 v. pinnatifida Rchb. . . . 492
v, rvilleana Weiss . . . 404 peregrina L ,,,,,, 493
laciniam W. et Κ. . . 406 v. adenotricha B. et H. . 493
v. multifida Bois. . . . . 405 v, arnaseioa Bois. . . . 494
v, obtusiloba M. ot R. . . 404 v, ibthorpii B. et R. . . 494
v, pindicola Form. . . . 405 V. Sibthorpii Hal. . . . . 494
pppborula {inl ..... 405 rupestris Β, et Η, , , 494
lacmlata Sprentz. . . . . 404 Sibthorpjj (Benth.) · 494
¹⁰³¹? Β· et H ······ 4⁰2 Sedum aizoon S. ot S. . . . . 278
¹³⁰¹d32‚11·‚ ······ 402 Senecio L ....... 76
V· fillclfolla Benth· 0 . . 403 aquaticus S· et S. · - ⁶ · 84
V· glauca (S- ‘³¹⁵ S) · · · 4⁰3 arachnoidous Sieb. . . 80
mothonaea Haussk‚ . . . 403 . .
micrantha Urv ...... 404 ΑῙῙΟΙῙΘῙἾ DQ ······ 78
multifida w ,,,,,,, 405 barbaraefolms Krock. . 84
Noesii Wirtg ...... 401 barkhausiaefoliusB.etH. 82
nodosa L ....... 401 bicolor Bois. ..... 77
oligantha B. et Η. . . . . 400 cacaliaster v. Gmolini Vis. . 81
olivet-iana Wydl. - · · · 404 coronopirolius Desf. . . 84
peregrina L ······ 399 delubrorum Heldr. . . . . 86
v. trachytica Haussk. . . 399 erraticus Bert. ..... 84
pindicola Hausek ..... 406 orucifolius L ....... 83
pyramidalis wydl. . , . . 406 ν. macropbyllus Form. . . 83

