Index. 509

 

crassifolia Forsk. . . . ⁹⁸2⁸& chlorantha Cust.. . . . 11ξὲ
v. com acta W. et L, . . 29 montpquchb ...... 163
cretica h. et B. . . . . 33 solstitialis Boenn . . . . 163
cretica Ι ........ 33 Ι Plumbaginaoeae Vent, 13
cynops L ------- 26 l Plumhago L ...... 13
dentata Mazz. ..... 34 l euro aea L· ..... 13
eriophora H. et L. . . . . 31 ξ 1, Lp 415
eriophylla Form. . . . . 31 ⁰³ ⁰, · bh· · ᾖ · · · 414
graeca Hal. ...... 30 a? , tfflca l· 0ss · · · · 5
hirsuta Mazz ....... 28 ⁸¹¹⁰} ‘³3 K⁰⁰ ······· ⁴¹
humilis Jan ....... 29 alpma L: ...... 421
intermedia Gil ...... 35 v. badenan Friedr. . . . 421
Jacquini R. el: Sch. . . . 28 v. pampssma Bois, . . . 421
lagopus L ,,,,,,, 33 v. pupula} Bchb. . . . . 421
v· lusi-tanim. (W.) ⁸ ο · · 34 angusnfolna L ...... 418
v. major Bois ...... 34 . annm* L· ······ 417
lanopolata L ...... 31 3 v. ¹'0,¹1¹⁰t¹fl0r8 Hack. · · · 418
v. alti-asima Dcne . . . . 31 “minum M⁸²² ······ 415
v. capitata Prcsl . . . . 31 “mea Β· ⁰¹³ Η ······ 4ἒὸ
v. capitulata Haussk. . . 31 amca Hfmfflk· ····· 4 8
v, eriophora (H. et L.) . . 31 δῖἆθᾬὲἰωὲὲθθέξῧῧθὸιῖ· · · g?
lgfigssggggyfflfnff 3 3 ; 3} Bqlbisii pm. . ‘³1 1 3 1 : 417
lusitanica Willd. . . . . 34 B¹V⁰¹¹⁸²0 Pflrl ······ 420
major L ,,,,,,,, 34 bulbosa L ....... 419
v. intermedia Dcne . . . 35 v, pseudoconcinna A. et G. 420
v. minor Bois ...... 35 caesia Sm ....... 425
ῙΠΒΥῘΈΞΠῙΒ L ······· 29 v, Frearitis Orph. . . . . 425
maritima S. et S ..... 29 capitata A· et G· · . . 417
mmm} L·· · · · · · · 34 cenisia All. ..... 424
V· ‘'Pu'qta Hal ······ 34 V. dolosa Bois ...... 425
v. plndlca Haussk. . . . 34 Chai„ viu· ······ 423
mmor Mazz ....... 31 compressa L· . ⁸ ⁶ α ο 424
montana Lam. . . . . 30 concinna Gaud. , . · · · 420
V· graeca-Hal ······ 30 ’ convoluta Horu. · . . . . 409
nptans P0¹r ······· 31 distans L ........ 408
Ρεῑοεα Ch· et B ······ 34 distichophylla Gaud . . . 424
P¹l⁰⁸a P⁰¹¹¹T ······· 33 divaricata Gon ...... 415
ΡΟῙῩΒῑβΟῙῙΥΒ Man· · · · · 34 dolosa B. et Η ...... 425
psyllium L. ..... 27 dura Scop ........ 411
pulla Mazz. ...... 35 eragrostis L ....... 414
pumila S. el: S ...... 27 eragrostis S. et S. . . . . 413
pygmaea Lam ...... 33 οκρᾳῃεα Gm ....... «ἓξ
ressul'Vaul L ...... 29 ferllhs HOSfe· ...... 09
senaria L· ····· 2⁸ ffflssssssfffi? H?⁸‘². ἰ ζ ἰ 224
subulam Wulf ...... 29 fluit n Sco ..... 407
ῑῖῑΰθῑῗῑδ. ΜΨ ······ 3¹ Freaariffis orsshl ..... 425
V¹⁰t⁰r¹³l¹⁵ R²u¹·, · · · · 3¹ Gaudini R. et sch.. . . . 425
Platanaceae Lmdl. . . 116 l Grinnburgii Haek. . . . 419
Platan us L ,,,,,, 24 ἶ insularis v. Bivonae Parl. . 420
orientaiis L ...... 116 {⁹¹³1 {³3¹3ss ······ 233
Platanthel'u Rich. . . . 162 figglraalis Gon: ’ ἶ Ξ ⁸ Σ I 384

bifolia Rich ...... 162 loliacea Huds. ..... 442

