G ra minen-⁵. 337

4. Tribus. GHLORIDEAE Kunth en. Ι. p. 258.

13. Cynodon Rich. in Pers, syn. I. p. 85.

1. C. dactylon L. sp. p. 5& S. et S. pr. I. p. 40, Fl. gr. I.
p. 45 t.. 60; Sieb. avis p. 2, rem. p. 2 (Panicum); Pers, l. c.; Link in
Linn. IX. p. 134; Mazz. in ant. ion. 111. p. 6883 Marg. et R. fl.
Zante p. 97ς Friedr. Reise p. 273; Fraus fl. class. p. 3023 Clem. sert.
p. 96; Heldr. Nutzpfl. p. 4, Fl. ceph. p. 74, Fl. Aegina p. 396, chlor.
Thera p. 24: XVeiss in z. b. G. 1869 p. 758; Raul. eret. p. 8783
Bois, fl. or. V. p. 5:333 Form. in D. bot. Mon. 1896 p. 6, in Ver.
Briinn 1895 p. 18, 1896 p. 23. 1897 p. 2ος Haussk. symb. p. 38.
— Diyc'taria Stolonifera Schrad. fl. germ. p. 165; Ch. et B. exp.
p. 31, Fl. pelop. p. ὃ. - Exest-ca Sint. et Bornm. it. ture. n. 15173
Baen. herb. eur. n. 9247.

Rhizomate repente, stolonifer03 culmis adscendentibus ; foliis glaucia
glabrescentibuffi spicis 3—7, dignatis, anguste linearibus, virentibus vel
violaceis ; spiculis sessilibus‚ unifloriS‚ muticiS, hermaphroditis cum rudi-
mento secundi flosculi3 glumis subaequalibus, paleis brevioribus,

In innume, arena-zie, ad vias regionis *inferioris et montanae totius
ditionis, — Maio, Aug. 91.

14. Dactyloctenium Willd. en. b. berol. ΙΙ. p. 1029.

1. Ι). aegyptium L. sp. p. 723 S. et S. pr. I. p. 59 (Cynosurus);
Willd. l. c.; Bois, fl. or. V. p. 556. —- Eleusine cruciata Lam. ill.

t. 48. ——
Radice annum culmis geniculato-adseemlentibus; foliis latiusculis

vaginisque saepius ciliatiffi spicis 3-5, dignatis, crassiusculis‚ virentibus
vel aeneis; spiculis sessilibuS, 2-plurifloris, eiliati53 glumis subaequalibuS,
mucronato-aristatis; paleis inaequalibus), inferiore carinato-navieulari, mu-
oronam-aristam, superiore canaliculata.

In Graecia haud infrequens (Sibth.), sed postea a nemini lectum.
— Sept. Oct. Θ. N. V.

obs. Eleusine indica L. sp. p. 72 (Ομηοειινιιεῃ Gaertn. fruct.
I. p. 8. — Adest introducta extra ditionem nostram pr. Thessalonica
(Heldr. herb. norm. n. 1294). -- Spartina stricta Sol. in Ait. Kew.
p. 104; Mazz. in ant. ion. 111. p. 678 (Dactylis); Roth eat. III. p. 9.
— Probabiliter errone in Corcyra pr. Lefchimo (Mazz.) indicatur.

5. Tribus. PHALARIDEAE Kunth en. I. p. 18.

15. Anthoxanthum L. gen. n. 42.

1. A. odoratum L. sp. p. 2& S. et¹ S. pr. Ι. p. 19; Ch. et B.
exp. p. 29, Fl. pelop. p. 43 Mazz. in ant. ion. ΙΙ. p. 4483 Marg. et
R. fl. Zante p. ‘.)5; Ung. Reise p. 1163 Raul. eret. p. 87ὂ; Bois, fl.
or. V. p. 470; Heldr. fl. ceph. p. 73, chlor. Mykon. p. 254; Form.
in D. bot.. Mon. 1890 p. 7, in Ver. Briinn 1897 p. 21; Haussk. symb.

v. Halficsy, Flora Graeca. 111. 22

