 

 

 

 

Index. 495
V· hippanioq· Chnssss Β· · · ἓὸἐ Ι Dioscoreaoeae R. Br. . {337-
y. Sntgthor u Bols.. . . . 383 „iplaehne Pal· ⁸ ⁸ ⁸ ⁸ 382
h¹⁸p⁸¹3¹⁰⁸ ‘3ss3¹ “““““ 383 fusca Pal ....... 382
11ᾮῷῗίξέὴῷᾜίἒίβὴὼῖ J ἶ J {gi serotina Link. . . . . 382
maritima Suffr ...... 384 Dracuneulus Schott . . 290
pungens Schreb ······ 362 ’ creticus Schott ..... 291
repens Dpsf ······· 334 vulgaris Schott . . . . 290
rqpqu’ Sfflb ······· 384 v. creticus Επεὶ ..... 291
rlglda B. et H. . . . . 383
spi-cata Willd. ..... 384 Β.
stncta Sol ........ 337
Dactyloetenium Willd. 337 Echinaria Desf. . . 362
aegyptiacum Willd. . . 337 oapitata Desf. . . . . 362
Damasonium Juss. . . 142 Euhinochloa Pal. . . 335
Bourgaei Coss ..... 142 orus-galli Pal. . . . . 335
Daphne L ······ 76 v. arietata· Rehb3 . . . . 335
alpina S. et S ...... 78 v. ἓῆξῖἕζῑῗοέἶῗὼζ 2 ζ ζ {gg
ἰὶξῖἓέῧί ξ ἓξ ἒ ἓξ Εεὴὶηξῖῗιῗιιε ranunculoides Eng. . 142
nonina sm ....... 79 Elaeagnaoeae R. Br. . 82
v Vahlii Keissl ..... 79 Elaeagnus L ...... 88
cxjepica Steud ....... 78 angustifoflus L, , ‚ ‚ 82
dlojca Gon. ...... 81 hortensis M· B ⁸⁸⁸⁸⁸⁸ 82
8¹³¹Jd¹3¹⁰⁸⁸ Bm ······ 78 latifolia meda· ...... 82
gnuhum L. ..... 79 orientalis L ....... 82
jasminoa S. ct S. . . . 77 Eleoeharis R. Br. . . 307
latu-oola L ....... 77 ovicularis R. Br. . . . 307
v. punctulata Hal. . . . 77 minor Mazz ....... 307
mozel-eum L. . . . . 76 palustris R. Br. . . . . 307
microphylla Maian. . . . . 77 v. frigida Haussk. . . . . 307
01⁷..225ffiffi1522ff12‘0i222 ·. : 3 3333333· · - · 33
oleoides Schreb· · · - - 77 meusim cruciata Lam. J J Ῐ s 337
v brachyloba Meisn. . . 78 indica Gaertn. . . . . 337
V. buxifolia Heldr. . . . 78 Elymus L. ...... 426
V· glandUIOSa (Βθῑίζ) · · ·, 78 arenarius L ....... 427
οἶόᾳέἷιῖἓρῑὲιῖιῖἒέῗι ³3¹²·- ἰ 1 33 33333333 B'ois'. : : : 233
pam-culata Lam ...... 79 eaput Medusae L· ⁶ · 426
serlssea· Vahl ...... 78 v- asper (Simk) · · · · 426
tartonmu’st, 1¹ , ······ 80 crinitus Μαι. ..... 426
νξῶξεὲξιξξῗξιξ Ψξ- 3 3 3 {g crinitus schreb. . . . . 426
mmmm ιω. . . ..9 Ι 33333333. B: : : ; ; 33
caespitosa Pal ..... 369 platyatherus Link . . . . 426
flexuosa Trin. . . . . 369 Bmox Neck ....... 58
media R. et Sch. . . . . 369 spinosus Campd. . · · 58
Dezmazeria loliaeea Nym. . . . 442 Eplffldra L ‚‚‚‚‚‚‚‚ 459
Digitazifl pleian · · · · 334 altissima Sieb. ..... 459
sangumahs Scep. . · · 334 campylopoda O. A. M.. 459
stolonifora Schrad. . . . . 337 distachya S. et S. . . . . 459
Digraphis arundinacon Tria. . . 341 fragilis Dens ....... 459

 

