Salicaceae. 135

Arbor vel arborescens; stipulis 1000001000, acuminatis; foliis pet-io-
latis, cordato-ovatiS, acutis vel acuminati& duplicato-serrati& subt-us ad
nervos velutinis; cupulae duplicis laciniis elongati& stibpinnatifidi5‚ re·
flexis, nuce ovato-globosa multo longioribus.

In fruticetis, Thessalia: ad monasterium Korona in Pindo dolopico
(Haussk.); Acarnania (Heldr.). —- Febr. Mart. ὴ. N. v.

CXIII. Ordo. Salieaeeae Rich. elem. ed. 4 p. 560.
1. Populus L. gen. n. 1123.

a. Amenti squamae filiatam stamina 8.

1. P. alba L. sp. p. 1034; S. et S. pr. II. p. 260; Ch. et B.
exp. p. 279, Fl. pelop. p. 65; Marg. et R. ss. Zante p. 843 Fraus fl.
class. p. 222; Ηο1(11·. Nutzpfl. p. 22, Fl. cephal. p. 66, in Sitzungsb.
acad. Wiss. Berl. 1883 p. 7; Raul. eret. p. 85& Boi-211. or. IV.
p. 21933 Chlor. Waldverh. p. 34; Form. in Ver. Brfinn 1895 p. 23,
1896 p. 33. 1897 p. 26; Haussk. symb. p. 21. - Icon: Fl. dan.

t. 212822. - ΕΧο100.; Heldr. herb. fl. hellen. a. 1878; Sint. it. thessal.
n. 1 .

Arbon ramis novellis albo-tomentosis, gemmis tomentosiS, non vis-
cidulis; foliis pendatis, ovato-rotundatis vel ovatis, ungulato-vel sublo-
bato-dentatis, supra viridibus, subtus· nix=eo-tomentosis; amenti feminei
squamis lanceolatis, subintegris vel apice 01000110, 01110110.

Ιο nemorosis, ad ripas regionis inferioris et montanae, usque alt.

190 mi spontanea et frequenter culta per totam ditionem. — Febr.
1011.. ἶ.

2. Ρ. tremuli} L. sp. p. 1034; S. et S. pr. II. p. 26ος Ch. et
B. exp. p. 279, Fl. pelop. p. 653 Fraas fl. class. p. 223; Ηο1(11·. Nutzpfl.
p. 22; Bois. 11. or. IV. p. 1193; Chlor. VValdverh. p. 34. — loon:
Fl. dan. t. 2184. — Exsicc.: Heldr. it. gr. septentr. a. 1879.

Arbon ramis novellis glabris; gemmis glabris, viscidulis; foliis
petiolntis, ovato-rotundatis vel ovans, ungulato-dentatis, concoloribus,
«lenium utrinque glabris; amenti feminei ,00081010(11ς11010-11101010, villoso-
ciliatis.

In silvaticis praesertim montanis, usque alt. 1300 m. — Thessalia:
nit. Olympus (Orph.); Phthiotis: mt. Oeta ('Heldr.); Doris: pr. Lith02
riki (Fi-uae„ Boeotia (Sibth.); Attica: mt. Parnes pr. Menidi (Fraus-R
Laconia: mt. Malevo (Orph.)‚ ad 11. Eurotas (Chaub.). — Mart. Apr. h.

b. Amenti squamae glabram stamina 12—30.

3. Ρ. nigra L. sp. p. 1‹)34; S. et S. pr. ΙΙ. p. 260: Fraus 11.
class. p. 223; Ηο1(11·. Nutzpfl. p. 22, 11. cephal. p. 66; Raul. eret.
p. 858: Boi-2. 11. or. IV. p. 1194; Hal. Beitr. fl. Thessal. p. 18; Haussk.
symb. p. 21. — Icon: Rehb. Germ. XXI. f. 1275. - Exsicc.: Heldr.
pl. ss. hellen. a. 1898.

