Index 581.
fflppolyts eh. et Β. . . . ἳῗεὲ ι rigida Form ....... ⁹3²5
mteroedens Haussk. . . . 105 v. humilis Form. . . . . 95
italicus Savi ...... 112 Ι v. othryana F.0rm . . . 95
lanceolatus L. ..... 112 Ι v, pallida Fortu. . . . . 95
leiophyllus Petr. . . . . 102 ³ v, sordida Form. . . . 95
v. vestitus Hal. . . . . 102 Rothii Heldr. et Sart. . 98
ῙθῦθθὲῒᾶΡῦὓδ L ······ 125 semiamplexicaulis Porm. . 96
ῙῘΙὸΰῙὊῦΘΡΙΙδῙῦΒ Hal. . . . 103 simplex W· et Κ ····· 95
mssl’iflnus L ------- 124 v. thessala Fortu. . . . . 95
marmoratas B. et H.. 107 utzkg Haeq, ,,,,, 94
V· ΗΒΜΟΒΥΙ (ΗΘῙᾶΥ) . 107 ¹ vulgaris Bois. ..... 96
V·u¹i¹²¹‘}s¹¹¹⁹d¹¹¹⁸ ¹³³¹· · · · {g} Ι Gal-thamus L. . . . . 167
ἲεέωῖωε 'fens 107 8111111611113 Heldf· · · · 169
nutans Bois ....... 103 Bolsslerl Hal. . . . . 168
nutans Hal. ...... 103 coeruleus L ....... 170
nutans L ....... 102 Ι corymbosus Β· ····· 92
v. brachycentros Haussk. . 103 ⁰¹⁰⁰t¹⁰¹¹⁸ ¹¹· 168
v· sporadum Hal · . . · 103 ς cycladum delcit. . . . . 168
v· taygeteuss Heldr θ . · 103 ἰ dentatus Βο18. ..... 169
pindicolus Haussk. . . . . 102 s dentatus ΗΠ· ····· 169
polyanthus Ch. et B. . . . 116 , (1011131115 ,VsthL · · · · 169
pyssnfflffiphglus L, ⁹ · · 106 5 glaucus· Bms. . · ..... 168
v. albidus Bois. . . . . 106 v· Sy 1180118 B⁰¹⁸· · · · · 168
rivulat-is Jacq. ..... 118 . lanatus L ······· 167
seminudus Cb. et B. . . . 125 V· oretiGUS (L.) ····· 168
stellatus L. ...... 118 V· ἕΐᾶθθΰὸ ΗΘῙᾶΓ· - · · · 158
syriacus L. ...... 119 leuoocaulos S. et S. . . 168
tay get-eus B. et H.. . 103 ruber Bald. ...... 168
23...1.‘33¹¹⁸⁸2{{³⁶.¹³s⁸¹· · · · {33 ' {⁰3⁶2-{225} ····· {33

run e . . . a orn e r. .....

v. albidus Friedr. . . 106 tinctorius L .......
v. pycnocephalus ffiiedr . 106 tingitanae L ....... 170
Cal-ling L ······· 94 Caryolopha sempervirens F. et. Μ. 322
acanthifolia Au , , 94 Catananoho Vaill. . . 172
acanthophylla Hau-sak, . 96 graeca ch. et B· · · · · 173
acaulis Dan ....... 94 j &⁸⁰⁰⁸ L ········ ¹72
(gorymbosa L· ¹ . · 0 97 lum-a L ........ 172
v, gracilis Form. , , ‚ 98 Celsus L. ...... 395
v. graeca Bois. . . . . 97 annulis B. et Ch. . . . 398
V· ffv‘ffsscffsp 3⁰¹⁸· · · · 98 arcturus Murr ..... 395
egl-‚ym‘ffogss §¹22 gs 3 3 3 ἓξ Boissieri Heldr et sart. 397
curetum Heldr. . . . 98 ’ ”renea L· ······ 395
dolopica Form ...... 96 Cyllenea Β· ‘3¹3 H· · 397
elegans Heldr, , , , , 97 Daenzeri Heldr. 6981111. 396
frigida B. et H. . . . 96 v lyram Β et Η 3⁹⁷
graeca Heldr. et Sart. . 97 ⁰r¹e¹¹t⁸¹¹s L· · · · · 398
v. actinobola Heldr. . . 98 spumosa Fenzl - · · - 396
v, platyrrhachis Hal, , , 98 sublanata Jacq ...... 396
v. stenorrhaebis Hal. . . 98 tomento& Ζῦῦῦ· - · 393
gummifera Less, . . . 94 ι Centaurea L. . . . . 129
invulnerata Poir. . . . . 98 achaia B. et H. . . . . 153
lanata L. ...... 99 5 v, corinthium Bois. . . . 153

