Composita. 119

S. et S. pr. H. p. 153: in Peloponncs03 dein C. εμὺιοείεεὶιηωη L. sp.
pi {izffixgeri corc. fl. p. 116 (Cnicusk Scop. fl. carn. cd. 2. II. p. 129,

45. Pit-nomon Lob. ic. II. t. 14.

1. P. acarna L. sp. p. 820; Ch. et B. exp. p. 242, Fl. pelop.
p. 56 (Οαι·ι1ηα.ς); Cass. dict. 40 p. 188; Clem. sert. p. 57: Rnul. eret.
p. 7923 lvciss in z. b. G. 1869 p. 43; Spreitz. in z. b. G. 1887
p. 663, 1890 p. 29& Form. in D. bot. Mon. 1890 Ρ. 20, in Ver.
Bn‘mn 1895 p. 27, 1896 Ρ. 50, 1897 Ρ. 37; Bam. viagg. (hwa p. 083
Hcldr. ss. Aegina p. 305, chlor. Thera p. 15. — Unicus acarna L.
sp. ed. 2 Ρ. 1158; S. et S. pr. II. p. 1513 Fraus fl. class. p. 205.
— Cirsium acarna Moench. suppl. p. 226ς Fricdr. Roisc p. 274;
Bois, fl. or. III. 5493 Hcldr. fl. cephal. p. 47; Hal. in z. b. G. 1888
Ρ. 759; Beitr. fl. Epir. p. 28, Beitr. fl. Aetol. p. 7, Beitr. fl. Thessal.
p. 14; Haussk. symb. p. 1:23. —- Icon: Fl. gr. t. 827. - Exsicc.:
Rev. pl. cret. n. 19ος Sint. et Bornm. it. turc. n. 1314.

Lanuginoso-to1nentosum; caule erecto, ramOSQ alam, alis spinuloso·
ciliatis3 foliis lanceolam, sinuato et spinoso-(lentam, spinuloso-ciliatis;
capitulis mediocribuS, saepius 2--4 aggrcgratiS, foliis summis ea super·
antibus bmcteatis3 involucri phyllis adpraesis, practer intima scm-ioso-
cuspidatn, spina pinnata terminatis3 flosculis purpureis,

In ruderatis, sterilibus, agriS, aridis regionis inferioris et montanae
passim per totam Graeciam. =— Jun. Aug. Θ.

46. Notobasis Cass, dict. 25 p. 225 et 35 p. 170.

1. Ν. syriaca L. sp. p. 823; Ch. ct B. exp. p. 242, Fl. pelop.
p. 56 (Carduus); Cass. l. c.; Marg. et R. fl. Zante p. 6ος Ung. Reiso
p. 124; Weiss, in z. b. G. 1869 p. 43; Raul. eret. p. 7933 Bois. fl.
or. III. p. 5533 Heldr. fl. cephal. p. 47, Fl. Aeg-ina p. 305; Hal.
Bcitr. f1.'rhessal. p. 14, in ὃ. b. Z. 1897 Ρ. 95; Haussk. symb. p. 121.
Form. in Vcr. Briinn 1896 p. 50, 1897 p. 37. —— Girsium syriacum
Gaertn. fr. II. p. 383, t. 1633 Urv. onum. p. 107. - Unicus syriacus
wind. sp.111. p. 1683; S. ct S. pr. II. p. 154, Fl. gr. t. 831. --
Cirsium bracteatum Liuk in Linn. IX. p. 580. - ΕΧμίοο.; Rev. pl.
crct. n. 91; Dorfl. fl. Aeg. n. 63.

Caulo erecto, araneoso, simplici vol superne ramoso; foliis supra
glabrescentibus, albo-venons, subtus pubescentibuS, oblongiS, sinuato·
Iobatis, lobis spinoso-‹lexitatis‚ inferioribus in petiolum attenuatis& ceteris
amplexicauli-auriculatiS, superioribus fere ad spinas validas reductis,
floralibus capitula bracteautibus et superantibus; capitulis modim-riba&
2151 ramorum apicem glomeratim involucri subaraneosi phyllis impressis,
spina brevi subpatula tcrininatis3 flosculis dilute purpureis,

Ad vim, fossum, ad sepcS, in ruderatis regionis infcriori& per
Graeciam totam. — Maio, Jun. Θ

