recta L ........

Reinerti Heldr. . . . .

v. abbreviata Hal. . . .
salviaefolia Friedr. . . . .
salviaefolia Ten.
scal-dica Grisb.

scyronica Bois ......
sorbica Pane. . . .
sericophylla Hal. . . .
Sieberi C. Koch .....
silvatica L. .....
v. pallida Haussk. . . .
spinosa L .......

spinulosa S. et S. . . .
Spreitzenhoferi Heldr. .

Spruneri Bois,

Swainsoni Benth. . . .

v. argolica Bois .....
v scyronica Bois,
Swainsoni Haussk.

tenuifolia Pall.
tetragona B. et H.
Tournefortii Ch. et B.
'l'ournefortii Poir. . .

*zm ἒοῗῗιίηξίοἶυέξὸεὲὶς. ⁰
v petiolata Haussk. . . .

virgata Ch. et B. . . .

Viridis B. et H.
Zuccarinii Benth.

Staehelina L.

arboresccns L.. . . .

chamaepeuce L ......
dubia L.

fruticosa L. ......
unissosculosa S. et S. .

Styraeeae DC.

Styrax Tourn ......

officinalis L ......
Symphyandra DC. . .

cretica DC. .....
samothracios Deg. . . .
sporadum Hal .....

Symphytum L.. . . .

anatolicum Bois. .
brochum Ch. et B. . .

bulbosum Schimp. . . .
macrolepis Gay ......

offi cinale L ......
officinale Pieri ......

. 518

. 531

Index.

pag.
525

 

521

521

518 ¹

515
527

519

 

519 ·
522
522
530

530
529
528

527

527
527

. ‘. 527
. 526

521
521

525

. 523

525
100

100

126 ’
101

100
101

. 285

285

285 Ι
248
248

. 249

248
330

..330
..231

330
331

330
331

607

ottomanum Frid. . . . 3331
tuberosum S. et S. . 331

T.

Tanacetwn( L ..... 69
annuum L. ...... 69
balsamita L ....... 69
vulgare L. . . . 69
Taraxacum Hali.. . 201
erythrospermum Andrz. . . 202
gymnanthum Hal. . . . . 201
gymnanthum Heldr. . . . 203
gymnanthum Link. . . 203
Haussknechtii Ueehtr. . 201
humifusnm Heldr. et Sart. . 203
laevigatam DC.. . 202
v. pol cephalum Raul. . . 202
v. sco o endrinum Heldr. . 202
v. steno obum Heldr. . , 202
minimum Tod ..... 203
officinale Wigg. . 201
v. alpestre Ung. . . . . 202
v. alpinum (Ηο pe) . . . 202
v, paludosum (gcopm) . . 202
palustre DC ....... 202
vulgare Lam ....... 201
V. alpinum Bald. . . . . 202
v. pindicolum Bald. . . . 201
v. Steveni Bald. . . . . 202
Teucrl um L ...... 469
Achaemenis Schreb. . . . 478
alpcstre S. et S. . . . 477
v. laxior Spreitz. . . . . 477
v, major Bois ...... 477
brevifolium Schreb. . . 470
capitatum L ....... 478
capitatum S. et S. . . . . 478
chamaedrys L. . . . 472
v. canescens Form. . . . 473
v. canum Form. . . . . 473
v. glanduliferum Haussk. . 473
v, oxyodon Heldr. et Hal. . 474
v revolutum Form. . . . 473
chamae itys L ...... 467
chium oir. ...... 468
creticum L. ..... 470
creticum Lam. ..... 470
creticum Scheele . . . 471
cuneifolium S. et 8. . 476
cuspidatum Cel.. 471

