360 Gramincae.

Argolis in peninsula Methana (Haussk.)‚ pr. Nauplia, Argos (Fraas);
Messenia (Chaub.); Cycladum insula: Kythnos (Fraus), Keoe, Tenos»,
Mykonos (Heldr.)‚ Syra (XVciss); Creta: pr. Canea (Raul.); Zante (Marg.);
cephalonia: pr. Lixuri (Heldr.); Corcyra: pr. KastradeS, Peramo (Maza).
Kipuria‚ Kanoni (Form.). — Apr. Jul. Θ.

2. P. maritimum Willd. nen. schr. ges, nat. fr. Berl. III. p. 442:
Mazz. in ant. ion. ΙΙΙ. p. 6923 Marg. et R. fl. Zante p. 963 Raul.
eret p. 877; Spreitz. in z. b. G. 1877 p. 734; Bois, fl. or. V. p. 520;
Hal. beitr. ss. Aetol. p. xlO; Haussk. symb. p. 41. — Icon: Guss. pl.
rar. t. 5. — Exsicc.: Sint. et Bornm. it.. turc. n. 1520.

Differt a praecedente glumis bifidis, valde ciliatis, dorso basin
versus interdum squamulis argenteis exasperati& palea inforiore mut-ica.

- β. subspathaceum Req. in ann. sc. nat: V. p. 386; Gclmi in
bull. soc. bot. it. 1889 p. 453; pro S.;p Dub. bot. gall. p. 508; Spreitz.
in z. b G. 1887 p. 671. - Vagina folii summi subinflata, paniculum
plerumque amplectente, glumis dorso inferno. aquamulis valde prominen-
tibus obsitis. — Exsicc: N. v,

In arenosis praesertim maritimis, Thessalia: pr Kalabaka(11auss=k.).
Litochori (Sint); Aetolia: pr. Krioneri‚ Antirrhion (Halq) Attica: pr.
Phaleron, Laurion (Hauss k.:) ΑΓ( rolis: in penius ula Methana, pr. Nauplia
(Haussk. ); Mes senia: pr. Kalamata (Zahnh Cycladum insula Sy ra (Boia. ),
Kythnos, Keos, Rhenia (Heldr.); Creta: pr. Cercibilia, Nerokuru‚ Suda,
Pilialinmm, Omalos (Raul.); Zante (Marg.); Corcyra: pr. PeramO, Po-
tamo (Mazz.); — β. Corcyra (Spreitz.): pr. Alipu (Gelmi). — Apr.
Jul. [J.

31. Lagurus L. gon. n. 104.

1.L.0vatuSL...spp81; S.ets..pr1.p.68, F1.g..r1 p. 71
t. 90; Pieri coro fl. p 13; Sieb. avis rem. p. 3; Ulv. enum. p. 10;
Ch. e’t B. (xp. p. 42, Fl. pelop. p. 7; Link in Linn. IX. p. 138;
Mazz. in ant. ion. ΙΙ. p. 466; Marg. ct R. ss. Zante p. 97; Friedr.
Reise p. ‘2823 Clem. sert. p. 94; Ung. Reise p. 116; Weiss in z. b.
G. 1869 p. 756; Raul. eret. p. 8783 Sprcitz. in z. b. G. 1877 p. 734;
Bois. fl. or. V. p. 521; Heldr. fl. ceph. p. 74, Fl. Aegina p. 396,
chlor. Thera p. 24; Golmi in bull. soc. bot. it. 1889 p. 45& Form.
in D. bot. Mon. 1890 p. 7, in Ver. Briinn 1895 p. 19, 1896 p. 24,
1897 p. 22: Hal. in ὃ. b. Z. 1897 p. 99. 1899 p. :25; Haussk. symb.
p. 41. —— Exsiees Baon. herb. europ. n. 9:276.

Cululis erectis vol adscendentibus; foliis planis. molliter villosis,
superiorum vaginis inflatis; panicula spiciformi‚ ovata, densa; glumis
anguste lineat-ibn& in aristam plumosam desinentibus palea inferiore

apice bisetosa, aristam dorsalem longo exsertam gerente.
In arenosis* praesertim maritimis totius ditionis, —- Apr. Jun. Θ.

