588 12802.

1³⁸8·

n. emonii salar. . . , . ’ἐξ
Rachia scoparia Schrad. . . . . 51 H⁰¹²¹Pff¹¹¹²¹ Ῑῖξωῖ· · · · · 266
Koowleria Pers . . . . 376 ¹¹¹⁸¹¹¹¹m⁸ ‘¹‘ ····· ²⁶⁷
aurea Ten 376 Neumnyl'll Heldl'. . . . &9
brachystacbffa’ Db.. ⁸ 37791181111201152112 ΗθῙᾶΐ· · - w
οειγοωα Ch. et Β. . . . 411 Pium-«11 Parl. . 252
calycina DC ....... 411 polita Heldr. . . . . . 266
castata Pers ...... 376 sartoriana Heldr. . . . 258
v. grandiflora Bois.. . . 377 v. curta (Heldr.) . . . 268
v. 8 leudone (Presl) . . . 377 spreitzenhoferi Heldr. , 2¹58
dactyjs Ch. et B. . . . . 383 tenuium-a Heldr ⁶ , ⁰ 255
gramhs Guss ....... 377
grandiflora Bert. . . . . 377 theram Heldr ····· 25⁶
hispida Dc. ..... 378 Weissii Freyn · . 2⁶8
litoralis eh. et. B. . . . . 384 Leffiochloa fusca Kuntb· · · - ⁸822
macilenta Dc, ..... 378 optutus R Br - · . . 4⁴8
Michelii Coss. ..... 378 cy liudricus Trin. . . . . 447
phleoidos Pers ..... 377 ⁶ flliformis Trin . . . 44?
pubescens Pal ..... 377 incurvatus Trin. . . . 448 “
splendens Prssl ..... 377 subulatus Kunth ..... 447
villosa Pers ....... 377 Leucoium L ...... 2oe
aestivum L ..... . 205 ¹
1.. autumnale L. . . . . 205
Lagurus L ....... 360 Liliaoeae DC, . . . . . 212
cylindrious L. ..... 329 {fllium L.. . · ⁶ . ⁶ 217
⁰V⁸t¹¹S 1¹· ······ 3⁶⁰ albanioum Griseb.. . . 218
Lamarukla Moench. . . 365 bffibifemm prm ‚ , ‚ · 213
aurea Moench. . . . . 365 candidum L. . . . . . 217
Ρ880 racemosa Schreb. · · 334 chalcedonieum L. . . . 218
asiagrostis Link . . 352 chalcedonicum s, ος», g, , ‘218
calamagrostis Link . . 352 ί Heldreiohii Freyn . . . . 218
Lastrea ‚nivalis Moore . . . . 477 1 martagon L ..... . 218
Laurgsseae DC, , , ‚ , 821 *Limnochloa baeothry on Rchb.. . 312
Laurus L 32 Ι Limodorum Tourn. . . 153
nobilis L 82 ¹ abortivum Sw. . . . . 153
Lem„a L 295 2 Limeniastrum Moench . 23
gibba L' ' ' ” 295 monopetalum Bois. . . 23
minor L ⁶ · · ⁶ ’ · 295 Listera R. Br. . . . . . 157
trisulca L· ι · Ο . · 295 ovata R. Βι- ...... 157

Lloydia Sal. ..... 222

Lemnaoeae Duby · · 295' graeca mmm . . . . 222

 

Lentibulariaoeae Rich. 1 Lolnum L ,,,,,, 443
Leopoldla Parl. . . . . 265 ᾗ arvenge With ⁸ , , 0 443
Bouriana Heldr ...... 267 ’ Boucheanum Kunth . 445
Charrelii Heldr ...... 266 compositum Thuill. . . 444
comosa Parl ,,,,,, 266 compressum B. et 0. . . . 444

v. Holzmanni (Heldr.) . . 266 J (laudini Parl. - - · . 445

v. Pharmacusam (Heldrm) 267 italicum A. Br ...... 445

curta Heldr. . . . Δ. . . 268 lepturoidss Bois.. . . . 446

graeca Heldr.. . . . . 267 multiflorum Gaud . . . . 445
graminifolia Heldr.. . . . 266 multiflorum Imm. . . . 445

