 

 

 

 

 

 

 

hau. 483
Β .
5⁸⁸· · · L ...... ἓῶ
Agave americum L ...... 433 ssffiffssMaii· - ······ 353
Ag ropy rum Pal' ⁶ ’ ’ 33 montana Gaud ..... 358
acutum R. et 8011. . . . . 4 olivetorum ρ· et G· · ⁸ ⁶ 357
binorum R· et sch· · · 438 pungens Schrob ...... ἓξὲξ
’ caesium Prosl. ..... 438 retmst9020 Μαι ..... 355
ΜΝ 1³⁸¹ ······ ‘¹³⁵ ¹ ἓξὲξ-Ζ. ; ῑ : : : 350
⁰¹⁰”8“‘.¹¹.''¹ ¹³³¹· ·- · ’ ’ ἶὲἓ ἔὲἓιῖἲῑὲιυωεε Β. et a. . . . 356
v. flaccxdnfolium Βοιε. . · 436 silvatica nost. ····· 356
Ψοῗιῗωξίἶί 'ossib ’ ' ' 435 y spica venti L. . . . . {⁵5³}
g , · · ι . . ,
gammam* Pal. ' ' ’ {gg ’ξῗιῗῗῖιῗέἓήξὲάιεῖῐιιὶι 1 1 . 325>ss
v. nmbngeu· Hanuk. . . . Μῶα Form ······ 307
. v. txjifihophorftllglffamk.) . . ἐξ tenena Poir ...... {gg
v. vn osum · - · · . ·······
numum P ⁸¹· ’ ‘ “ ’ 43⁶ ζῖῗῗίὲῗῖἕια vill. . . . 355
v· sutorii θ’ et H' ’ ’ ’ {gg v, frondosa Aschet G. · 355
³⁰¹¹⁰⁰¹¹¹¹¹ ><. ’ΨΜ · · 437 vulgaris with ..... 3⁵6
litm'alo 3⁰¹⁸ ····· v.'aristata B'ois ..... 356
panormitanum Parl. . · ἐξ Afra L· ⁸ . . . ο , , ‚ 3ἓὲ
petraeum Vis. ..... 438 agmsffidea Leia ······ 3
pungens R. et Sch. . . . 437 ambigua Not. ..... Ξῗέ
repens *Pal ....... aquatica -1 ,,,,,,,, 368
v, caesium Hack. . . . · 438 articulata Dogf ...... 368
v· ramifioum ΠΜ(- ’ · · 438 arundinacea Maza. . . . · 369
sanctum Hock ...... 439 gmpjtoffl L ....... 68
ΒΒῩῘΒΠΟΠῘῙ D0¹¹⁰t ····· {gg canqscenq S. et S. . . . . ἔξω
ξῖῗήῖιᾞῗῑᾱῐῑῖἶῖῗιιιῆ ΒῙ οἱ Η“. ἶ 4336 θξζιὲῖξὲξὸ Ῑῖζζζ, j j j j 367
villosum Link . . . . 430 ‘v‘ hiuhma Bois· . · . ο 367
’ A8¹⁰⁸tff³ L· ····· ἓὲἓ οιιηῗψὶιῖηω L.. . . . {gg
· ······· ea . ......
αἱινέξτίξῖαία Bald ..... 356 {ggumbosa paud& , ⁶ ‚ ‚ {3}
V· bfflvffigulssst Fm'm· · · , 356 cristata L ........ 66
v.2flaccidula flach.. . . . 356 cananiam, Gugs· . · ⁸ 3
V· Scab‘iglumi⁸ 3⁰¹⁸· ⁸ ⁰ 3⁹23 · elegans Willd. ..... 367
ν’·ηήα (nost) ⁹ ⁶ ⁶ “ ’ {26 Ι flexuosa L. ...... Βὲξ
alpina Mazz ....... Βὲὃ 1 globosa ‚shore “““ 3 ,
‘quatum P om '''''' l insularis Bois. ..... 366
mmm? Gon... ““““ {gg 4 intermedia Guss, . · · 367
ausstffllffl Β· · · · · · · ³349 · invulnerata Maza ..... 368
bmmmdae L ’ · ””” Ι media Gou. . . . . . 369
byzantina. Bffls' ‘ ⁶ ⁸ ’ {g} medicoides Maza. . . . . {gg
⁰⁸l⁸m⁸3²⁰⁸¹²¹⁸ L ““““““ 57 minuta L ........ 368
callim* L· ······ 3 praecox L ........ 377
v. mutina Gaud. . . . . 357 pubescens vahl ..... 7
capillatis L ······· 358 pulcheua um ...... 36
castellana .B. et R. . . . . 357 Airopsis Desv ,,,,,, 365
v. b zautma Hack. . . . 3ξὲ J globosa Desv ······· {gg
coetu ascens Dc. . . . . ι minuta Dum, ·······
diffusa ΗΘΒ* · · · · ' ⁶ ἓξὲξ s tenella Aech. et Gr, . . 365
ff⁰¹¹d⁰⁸⁸ sr⁰¹¹ ““““““ 54 Albania blitum Kunth . . . . 3⁷
h⁰l⁰3f⁰m3¹⁵ Μ’ Β ””” 356 deflexa Bois ...... 37
inmmedm Qalb ‘‘‘‘‘ 358 δ prostrata Ruth . . . 37
ξῖἷῗὲῗὲἷιὸἇΫῖ 1 3 ,ζ 3 ἶ 353 . Albunea nutam Rom). ..... 236

