Gramineae. 379

53. Holcus L. gen. n. 1146.

1. Η. lanatus L. sp. p. 1048; Ch. et B. exp. p. -10, Fl. pelop.
p. 7; Raul. eret. p. 875; Bois. fl. or. V. p. 5323 Form. in D. bot.
Mon. 1890 p. 7, in Ver. Brfinn 1896 p. 24; Hal. beitr. 11. Epir.
p. 425 Bald. riv. coll. bot. alb. 1896 p. 98; Haussk. symb. p. 42. -
- Ιο011; Host gram. Ι. t. 2. - Exsicc.: Heldr. pl. fl. 11011011. a. 1887
et 1899.

Culmis erectis; foliis molliter villosis: panicula oblonga, albida vel
rubella, demum contracta: spiculis bifloris; glumis puberulis; palea in-
feriore flosculi superioris supra medium aristam uncinatam, glumis non
vel vix longiorem gerente.

In herbidis, silvaticiS, scaturiginosis, regionis inferioris in subalpinam
adscendens Epirus: ad Kastrica pr. J anina (Bald.), pr. Kalentini ad
septentrionem urbis Arta (Hal.); Thessalia: in oropedio Neuropolis‚ pr.
Pharsalus (Haussk.), mt. Oeta (Heldr.)‚ pr. Tafilvris in Olympo, Spilia
in mt. Ossa (Form.); Euboea (Wild); Aetolia: mt. Korax (Heldr.);
Attica: pr. Kephissia (Heldr.); Elis: pr. Manolas (Heldr.); Arcadia:
pr. Karithena (Chaub.); Laconia: mt. Malevo (Orph.); Creta: pr. Ennea·
choria (Raul.). — Maio, Jul. 21..

54. Melina L. gen. n. 82.

a. Palea Inferior margine villosa.

1. Μ. ciliata L. sp. p. 663 S. et S. pr. Ι. p. 50, Fl. gr. Ι. p. 54
t. 70: Ch. et B. exp. p. 33, Fl. pelop. p. 5; Mazz. in ant. ion. 111.
p. 6843 Friedr. Reise p. 276 et 277; Raul. eret. p. 879; Bois. 11. or.
p. 5883 Heldr. chlor. Parn. p. 283 Form. 111 D. bot. Mon. 1890 p. 7,
in Ver. Briinn 1897 p. 22; Hal. beitr. 11. Epir. p. 42, Beitr. 11. Thessal.
p. 19. — M micrantha Bois, et Hoh. diagn. XIII. p. 53; Hal. in
z. b. G. 1888 p. 763; 1. panicula angustiore, laxa, spiculis 1111110ῐί1100,
glumis minus acuminatis —M. ciliata β. micrantha Bois. fl. or. V. p. 589;
Haussk. symb. p. 51. — M cretica v. maJ‘or Heldr. fl. ceph. p 75.
—- M. ciliata α. Linnaei Hack. in Hal. et Br. nachtr. fl. Niederost.
p. 19; Form in Ver. Brfinn 1897 p. 22; Haussk. symb. p. 51. —-
Exsicc.: Orph. ss. gr. n. 367; Heldr. herb. norm. n. 63 et 1591. —

Rhizoniate breviter repente; culmis elongatis; foliis linearibus, glabris
vel sparse pilosis, planis, demum subinvolutis; panicula spiciformi, laxius·
cula, cylindrica, subsecunda, rhachide altero latere subnudO, ramis 0100110,
rhachide adpressiS, laxe paucispiculatis‚ primariis 5-10, basalibus secun-

“ dariis 3-5 et tertiat-iis 1 spiculas 2-3 floras gerentibus3 glumis stra·

mineis, subaequalibus; palea inferiore dorso glabra, tuberculato-scabra,
margine pilis albo-lutescentibuS‚ longis ciliata.

β. Magnolii Gr. et Godr. fl. fr. III. p. 55ος lVeiss in z. b. G.
1869 p. 756; pro .οΡ’.; Pant. Ver. naturk. Presb. 1872 Ρ. 15; Huussk.
symb. p. 51. —— Elatior, foliis minus involutis, panicula crassiore, ra· ·
mosiore, superne densa, basi saepius interrupta. —- Intermediis ad typum
transit. — Exsicc.: Heldr. herb. norm. n. 1296, herb. dimorph. n. 50.

