433ss

Anah-orium L.

fistulosum Sieb ......
graecum L,

liliago L.
A'nthistiria glauca Deos. . . . .
Anthoxanthum L.

aculeatum L. - ......
amarum Link ......

graeile Viv.

odoratum L ......

’ v. ramosum Hausak. . . .
v. villosum Lois. .
villosum Dum.

Antinoria Parl. . . . .
agroetidea Parl ......
insularis Parl.

Apera spica venti Pal.

Arasseae Jnss. .....
Arceuthos drupacea Ant. . .. .

Arisarum Targ. . . . .

Sflbthorpii Schott . . .
Veslingii Schott .....

vulgare Targ ......
Aristolla Bert.
bromoidos Bert. . . . .
Aristolochia L. . . .

altissima Desf. . . .’ .

attica O h ...... Ἴ .
baetica riedr. .....
baetica 8. et S. . . .· . .

clematitis L ......
erotica Lam, . . .
hirta L ........

longa L ........
luteassDesf ........
microstoma Β. et Spr. .

pallida Willd.

v. elongata Duch. . . . .
parvifolia S. et S. . . . .

rotunda L .......
sempervirons Ch. et Β. . .

Semnoi-virens L. . . .
Tournefortii J. et Sp. .

Aristoloohiaeeae Juss..
Armoria Willd. . .

Index.

¹533
215
222

213
350

..337

341
338

338
337
338

,338

338
366
366
366
357

290
455
294

. 294

294
294
349
349

87

87

89
87
87

88
88

88

89
90
90

90

89
90

89
87
87

88
86
23

argyrocephala Wallr. . . , 24
canescens Host.. . . . 23
v. majollensis Bald. . . . 23
v, rumelica Bald. . . . . 23
cariensis Bois ..... 24
v, rumelica Bois. . . 24

.v. thessala Boi· ...... Ρὲῗὲ
Ιαοῃιοιιίω. Hauaek. . . 23
25³1}ssssss ξὲιῗε ,aaa 1 ῐ Ξ
v. leucantza Bon. . . . . 24
Orphanidis Boia. . . . 23
'rumelioa Bois. . . . . 24
thessala Β. et H ..... 24
undulata Bois, . . . . 24
Α,ἔ·ι.ΐ.ἴῖῗι.”ἕέῗ;ω·ι>.ι.· ; 3Ξῗ
,ανοῐιαοθιιιιι Pal ...... 374
elatius Presl ...... 374
. v. bulbosum Kooh . . . . 375

ῖς {fflbfzezfffiossffiz ; :
palaestmum Bona .....

Arthroonomum Moq. .
fruticosum Μῦς ......
glaucum Ung.
macrostachyum Mor. . . .

Arum L.

arisarum L.
byzantinum Schott . . . .
colocasia L.

creticum B. et Η. . . .

ο ο 0 ι

0000000

Dioscoridis Fraas . . . .
italicum Mill.
v. b zantinum Engl. . . .
macu atum Dall ......
maculatum L.
nigrum Schott

orientale M. B.. . . .
tenuifolium L.

Aiundo L ........

⁴ampolodosmos Cyr. . . . .
arenaria L.

donax L ........
ῗὲὲῗιῗὲἓῗᾱξέ ’Βεέεζ “ ’ ” “
graeca Lmk ......
maxima Ch. et B. . . . .
montana Gand ......

ἓῑιιγιξεπυίῐοε L .......
nnana 'Purra

Plinii Turra
pseudophragmitaee Maza. . .

.....

speciosa Schrad. tenax . .

varia Schrad .......
Α s a ι· u m L .......

europaeum L.
hypocystis L .......

Asparagaoeae Bak. . .

Asparagopsis alba Kunth .

375
375
3¹75

