128 Cupuliferae.

1890, it.. thessal. n. 367; Sint. et Bornm. it. ture. n. 14713 Bald. it.
alb. epir. III. n. 90, it eret. alt. n. 1943 Baen. herb. europ. n. 932&
D'orfl. fl. gr. n. 392.

β. congesta Presl del. prag. p. 32; Heldr. Nutzpfl. p. 16: pro
,ηις Wenzig in Jahrb. bot. Gart. Berl. 1886 p. 190. —- Foliorum
lobi acuti, sinubus profundis, - Exsioe.: Heldr. ss. gr. a. 1855.

y. virgiliana Ten. fl. nap. V. p. 2623 Haussk. symb. p. 20;
&asp—<V 1} pliorum lobi lati, breve& obtusi, integri vel vix sinuati. —

δ. brachymnylla Kty. Eich. t. 9 pro sp.; Chlor. Waldverh. p. 27;
pro sp. — Q. robur v· braehyphylla DC. pr. XVI. 2 p. 11. -
Q. sessilfflora r. braehyplzylla Raul. eret. p. 856; Bois. fl. or. IV.
p. 1165; Bam. viagg. Creta p. 92. - Folia paueiloba‚ lobis rotun·
datis obtusissimis, sinubus levissimis, — Exsice.: Orph. ss. gr. n. 811
et 1176.

ε. polycarpo, Schm· in Verh. siebenb. Ver. 1851 p. 174; VVenzig
in Jahrb. bot. Gart. Berl. 1886 p. 1883 pro sp. — Foliorum lobi parvi,
rotundam fruetus s‹›ssile.<‚ numeros& dense aggregati, parvi. — Exsicc.:
Heldr. herb. fl. hell. n. 2529.

ζ. pinnatiflda Grm. fl. bad. IV. p. 673; Chlor. NValdverh. p. 27;
Form. in D. bot.. Mon. 1890 p. 12; pro sp.; Form. in Ver. Briinn
1896 p. 32. — Q. sessilzflora ι pinnatifida Bois. fl. or. IV. p. 1164.
-— Q. Daleehampii Ten. syll. pl. neap. p. 469; Heldr. Nutzpss. p. 16.
—-‘? Q. esculus L. sp. p. 99ss; S. et S. pr. ΙΙ. p. 241; Fraus fl. class.
p. 252; Heldr. Nutzpfl. p. 16; Chlor. W'aldverh. p. 27. — Folia pro·
funde, ultra medium pinnatifida vel partita, lobis longis, —- Exsiecn:
Orph. fl. gr. n. 1010 (Macedonian Sint. et Bornm. it. turc. n. 147&
Sint. it. thessal. n. 687. -— ·

In regione montana et subalpina totius Graeciae. —- Maio ᾖ.

obs. Hybridam inter Q. laneaeyivzoscmz y. Viryilianam et Q. verrin
videre vult in Pindo Haussknecht (symb. p. 21). -

5. Q. conferta Kit. in Schult. δεῖν. fl. I. p. 6193 Bois, fl. or.
IV. p. 116oe Heldr. in Sitzungsb. acad. Wiss. Berl. 1883 p. ὃς Chlor.
&Valdverlm p. :273 Bald. riv. coll. bot. alb. 1892 p. 72. 1895 p. 69;
Fortu. in Ver. Briinn 1896 p. 32, eum v. hungarica, Haussk. symb.
p. 20. —— Q. farnetto Ten. cat. hort. neap. 1819 p. ‹35; Hal. in ὃ.
b. Z. 1892 p. 400, Beitr. fl. Thessal. p. 18, Beitr. fl. Achaia p. 31.
- Q. harma-reba Hubeny in Rossl. geineinniitz. Bliitt. XXb p. 754.
—— Icon: Kty. Eich. t. 14. - Exsioe.: Bald. it. alb. a. 1892 n. 246;
Sint. et Bornm. it. ture. n. 14703 Sint. it. thessal. n. 365 et 1:271.

Arbon ramis novellis pubescent.ibus; foliis subsessilibus, ampliz,
oblongo-obovatis, basi emarginatis, sinuato-Iobatis pinnatifidisve‚ supra

