478 Labiatae.

polium v. ynaphalodes Raul. eret. p. 841, non T. gnaphalodes Vahl
symb. L p. 41, quod sec. Willk. et Lange pr. fl. hisp. Π. p. 480
speeiem propriam sistit) bombycino, — Exsicca Heldr. pl. fl. hellen.
a. 1890, 1896, 1899, 1900 (fi virescens); herb. norm. n. 1363 (f.
bombycinum).

β. intermedium Celak. in bot. Genti-albl. 1883 p. 152; Hans-sk.
symb. p. 33. - Τ. polium v. anqustzfolium Benth. lab. p. 686 p. p.;
Marg. et R. ss. Zante p. 76; Weiss in z. b. G. 1869 p. 753. — Folia
angusta, oblongo-linearia vel linearia, crenata, magis revoluta3 corolla
alba. —— Variat uti a. indumento plus minus denso et (f. virens) tenui.
— Exsicc.: Heldr. herb. norm. n. 1362; Heldr. herb. ss. hellen. a.
1899 (f virens). ¹

y. Achaemenis Sohreb. unilab.· ⁴p. 44, Hal. in z. b. G. 1888
p. 764; pro sp. —- T.- capitatum S. et S. pr. I. p. 395, Fl. gr. VI.
p. 30 t. 536; Fraas fl. class p. 174; non L. — T. polium v. purpu-
rascens Benth. lab. p. 686. — T. polium v. roseum Bois, fl. or. IV.
p. 821; Heldr. fl. cephal. p. 60. - Folia oblonga vel lineari-oblonga,
plus minus revoluta et crenata3 corolla purpurea. — Variat uti α. et
β. indumento copiosiori vel (f. viridula) parciori et foliis latioribus vel
angustioribus, - Exsicca Baen. herb. europ. n. 9352; Sint. it. thessal.

n. 10383 Heldr. pl. fl. hellen. a. 1899 (f. viridula).

ὁ. capitatum L. sp. p. 566 pro sp. — T. polium v. anqusti-
solium Benth. lab. p. 686 p. p. — T. polium anqustissimum Celak.
l. e., an Τ. anqustissimum Schreb. unilab. p. 48. —- Folia linearia
vel lanceolam-linearia, revoluta, fere omnia integerrima, breviter tomen-
tella; capitula minora, globosa3 corolla minor, alba vel rosea. — Exsicc.:
Sint. et Bornm. it. ture. n. 1313.

In collibus siccis locis glareosiS, rupestribus regionis inferioris in
subalpinam adscendens var. α. β. et y. passim per totam ditionem, var.
δ autem ut videtur rarissime, cum tanturn e Thessalia: ad monasterium
Metoji pr. Litoehoron vidi. — Maio, Aug. Q,

II. Tribus PRASIEAE Benth. lab. p. 646.

3. Prasium L. gen. n. 302.

1. P. majus L. sp. p. 601; S. et S. pr. Ι. p. 426, Fl. gr. VI.
t. 5843 Sieb. avis. p. 4; Urv. enum. p. 72; Ch. et B. exp. p, 174,
F l. pelop. p. 39; Marg. et R. fl. Zante p. 76; F riedr. Reise p. :269;
Ung. Reise p. 1273 NVeiss in z. b. G. 1869 p. 743; Raul. oret.
p. 8393 Bois fl. or. IV. p, 7983 Heldr. fl. cephal. p. 59, in ὃ. b. Z.
1898 Ρ. 184, Fl. Aegina p. 383, chlor. Thera p. 183 Spreitz. in z.

b. {271887 p. 666; Haussk. symb. p. 30. — Exsico.: Orph. ss. gr.
n. .

