Oleaeeae. 287

LXXII. ordo. oleaoeae Lindl. syst. bot. p. 67.

1. Tribus, Oleineae Don in Loud. arb. p. 283. — Fructus
carnosus.

l. Olea L. gen. n. 20. — Corolia induplicato-valvata, subrotata;
stamina exserta3 drupa putamine osseo, Inflorescentia axillariS.

1. Ο. europaea L. sp. p. 83 S. et S. pr. Ι. p. 4, Fl. gr. I. p. 3
t. 3; Sieb. avis p. 2, rem. p. 23 Dallap. prosp. p. 23 Urv. enum.
p. 1; Ch. et B. exp. p. 14, Fl. pelop. p. 1; Mazz. in ant. ion. II.
p. 432—440, ubi 35 s, d. species enumerantur; Marg. et R. fl. Zante
p. 65; Friedr. Reise p. 263 et 269; Fraus Η. class, p. 154; Ung.
Reise p. 1263 Heldr. Nutzpss. p. 30, in SitzungS. acad. WViss, Berlin
1883 p. 5 et 7, Fl. cephal. p. 51, Fl. Aegina p. 379, chlor. Thera
p. 273 Raul. eret. p. 807; Bois. fl. or. IV. p. 36; Chlor. Waldverh.
p. 333 Hal. in z. b. G. 1888 Ρ. 760, Beitr. fl. Epir. p. 31, Beitr. Η.
Thessal. p. 16, in ὃ. b. Z. 1896 p. 15, 1897 p. 97; Form. in D.
bot. Mon. 1890 p. 24, in Ver. Briinn 1895 p. 31, 1896 Ρ. 59, 1897
p. 43; Haussk. symb. p. 1483 Bald. viagg. Creta p. 77. — Exsicc.:
Heldr. herb. norm. n. 858—861; Baen. herb. europ. n. 9294.

Arborea vel fruticosa, sempervirens‚ foliis coriaceiS, glabriS, oblongis
vel lanceolatis, integris, mucronulatis, supra cinereo-virentibus, subtus
lepidoto-canis; floribus in racemis-axillaribus; corolla alba3 drupis glo·
bosis vel ellipsoideiS.

α. typica. -- 0. sativa Hoffm. et Lk. fl. port. I. p. 387. —
Arborea, ramis inermibuS‚ foliis lanceolatiS, fructu majore3 magis car·
noSO. — Valde variat quoad fructus magnitudinem et formam, nec non
putaminis superficiem.

β. oleaster Hoffm. et Lk. Η. port. I. p. 387. — Arborea vel
fruticosa, ramis plus minus indurato-spinescentibuS, foliis oblongis prae-
cipue in formis fruticosis saepe diminutis), fructu minore, minus carnoso,

Stirps silvestris in collibus apricis regionis calidae totius Graeciae;
—- α. colitur abunde in formis innumeris, — Mai0‚ Jun. ὴ

2. Phillyrea Toum. inst. t. 367. -- Corolia imbricata, subrotata;
stamina exserta3 drupa putanggfiancshartacoe, fragili. Inflorescentia

1. P. media L. sp. ed. 2 p. 1Ο; S. et S. pr. I. p. 3; Pieri
corc. fl. p. 2; Sieb. in Flora I. p. 271, avis rem. p. 2; Ch. et B.
exp. p. 14, Fl. pelop. p. 13 Marg. et R. Η. Zante p. 65; Friedr. Reise
p. 271; Fraas sl. class. p. 1533 Ung. Reise p. 126; Heldr. Nutzpfl.
p. 29, in SitzungS. acad. Wisa Berl. 1883 Ρ. 7, Fl. cephal. p. 51;
Raul. eret. p. 807; Bois. fl. or. IV. p. 37; Chloros Waldv. p. 34;
Gelmi in bull. soc. bot. it. 1889 p. 4503 Form. in D. bot. Monat.
p. 24, in Ver. Briinn 1896 p. 59, 1897 Ρ. 43; Hal. Beitr. fl. Epir.

