594 Index.

asperrimus Bois. . . . 11)οῗ commutata Bernh. . . . {³⁸5⁵
cichoraceumssang. . . . . 185 v. olygouoides (Rev.) . . 416
erpticum Bols. ..... 188 cym alarin-Friedf. . . . . 416
Ξῗέἓὲῗθὲἶέἕςῑθιῃ ·. ·. ·. ·. ἰὲἓ . θὲἶέἳθῖζῗῗὲὴὲὤχ ; ; ; ἓξὲξ
ῘῑῑῧθῘθῑῑῙὸῐΠὸ Nym· · · · 135 dalmatica Mill ..... 408
graesslls B· (3¹2 H· · · - 187 v. macedonica Fenzl . . 409
v. alpinus· Bois, . . . . 188 v, ramosissima Haussk. . 409
V. Heldreiohianus Bois, . . 188 v. thessala Haussk. . . . 409
ξγιῖἳᾳῃῖέωω Link . . . . ῗὲἓ θὴίιὶΙιιθἙι-ἰῗίᾶην. ..... fig
aslns ........ v. nelo ο a ιε. . . . .
v. banaticus Heuff. . . . 185 v, polygonoides Rev, . . 416
v. glabratus Koch . . . 186 v. villosa Bois. . . . . 415
v. his-pidps Bois ..... 185 genistifolia Mill. . . . 409
Heldrelchmnus Hal. . . . 188 v, angustis-0153 Hal· · ⁸ ⁸ 409
hifssuff L· ······· 184 ν. brevicalcarata Hal. . . 409
hlspldus L. ..... 185 graeca Cbav ....... 415
v, hastilis (L.) ..... 186 v, gracilior Heldr. , . . 415
incanus Ch. et B. . . . ·. 187 lanigera Link ..... 414
laevigatus W. ..... 202 litoralis W. ...... 418
lanatus L ........ “ 198 1 longipsss B, et, H, , , , 416
lentocephalum Hal· - · - 201 ¹ macedonica Grisb. . . . . 409
hvxdus W. et K. . . . . 202 mieranth ς cr 4¹3
minimus Brig. ..... 203 . a ³ prqno' ⁶ '
muricatum L‘Her ..... 198 ῙῙῙῙΕῙὊΕΕῙῩΧ Bffls· · · · 4¹7
palustre Huds· '''' 202 mmor Dpsf.. . t . . . . 418
saxatilis Βοιὼ ...... 187 monenehenffls Fnedr· · · · 417
serotinus S. et S ..... 201 01Υ111Ρ1οἓ1 Form ······ 410
squamosum Pieri . . . . 187 ΡΒῙἬὲΒΒῙΟὸ Β· et Η· · · · 410
taraxacifolius (Casa) . 188 P⁸W¹q⁰¹⁸ Desf ······ 4¹3
taraxaooides Hoppe . . . 202 parvfflora (Jasssl·) · · · 4¹3
taraxacum L. ..... 201 Pelisseriana Mill. . . . 412
v. laevigatam Bois. . . . 201 0¹0 (maesiam, B t'H 409
tuberosus L ....... 184 p 1) , · θ’ ·
Leonurus 1 ....... 534 {3553253355 (Β- 0¹³ Η·) · ’ἒξ
cardine} Ῐ ······· 534 ssrestan reae ἱΓίῐιῖ 415
marrublastrum L. . . 534 plu-purga Mill ‚‚‚‚ 411
Lesquereuxia syriaca B. et R. . 442 reflexa DeSf 411
Leueantnemum Toum. 67 rubrifolia Rotas ρι’ c‘ast'. ζ J 417
montanum DC. . . . . 68 Sibthorpiana Bois. . . . . 410
pallens DC. ..... 68 v. parnassica Bois. . . . 410
getabense Raul ,,,,,, 70 v. peloponnesiaca Bois. . . 409
vulgare Lam ,,,,,, 67 Siebel'i Rchb. . . . . 414
Ligustrum L· · υ · ‚ 233 V. bomb cina (B. et Bal.) . 415
vulgare L ....... 288 {ffilt'ffif B C& ὸ ····· {3}
sempervirens Mazz. . . . 288 S uria ΜἩ ’ “ ’ “ ” 414
Limnanthemum Gm. 300 aginta Gusg ⁸ ''''' 410
,Μ’Μῐῑὶθῑᾱθδ Η· et 1¹· · 300 triphylla iuius Ῐ Ῐ Ῐ I 410
L¹¹¹³⁸r¹ff Toum· ’ ' ‘ ‘ 4⁰7 vulgaris Mill. . . . . 412
arvensls Desf. . . . . 413 . .
v. flaviflora Bois. . . . . 413 Llppfa L· · ······ 4⁶3
bombycina B. et Bal. . . . 415 nodlssora Rmh ..... 463
elmlepensis Mill. . . . 410 repens Spreng ...... 463

cirrhosa Dum. . . . . 410 Lithospermum L. . . 347

