santelina S. S. . . . . .
sericea Janka '. . .

setacea W. et Κ. .
silvatica Ten ..... ’

v. filifolia Bois.

v. subvelutins DC. . . .
taygetoa B. et H. . . . .
tomentosa Ch. et B. . . .
tomentosa Fraus . . . .
tomentoss L .....

Tournefortii DC.

tymphaea Haussk. . . . .
umbellam S et S.

3: 3232‘0023552 mm : ;
vi {aucigvbaf Heldr. . . .
ve u ma es . . .
Achyrophorus cretensis Bois.. .
serioloides DC.
Acinos alpinus Moencb. . . . .
graveolens Link . . . .
v. integrifolia Raul. .

Aegialophilu. B. et H

cretica B et H.

pumila(L.). . . .
AJugu L ......

‘chamaepitys Schreb. . .

chia Schreb. . . .

v. intermedia B. el: Ο. . .
Ηαὶάοεγεηει Zahlbr. . . .

iva Schreb .....
v. pseudoiva Benth. . . .
orientalis L . . . . .

v· aenesia Heldr. . .
Piskoi Deg. et Bald.
pseudoiva Rob. et Cast . .
reptans L . . . .
Alectorolophus Hall.

alpinus Fraas . . .

Sintenlsii Stern.

Alkanna Tausch.
boeotica DC. . . .

v. versicolor Bois. . . .
calliensis Heldr. . . .
graeca Baen .....
graeca Bois. et Spr. . .

v. hispidior Bois. . . .

’ v, versicolor Bois.
graeca Hal.

D Ο

. 466
. 468

glandulosae Haussk. , . .
minor Stern .....

pindieus Stern. . . .
pubescens Stern. . . .

‚441

 

 

 

 

raeco„ Ung ......
atthioli Tauscb. . . .

methauaea Haussk. . .

orientalis Bois. . . .
v. hellenica Bois. . . . .
pindicola Haussk. . .

v, conferta Haussk. . . .
pulmonaria Form. . . .
pulmonaria Hal .....
Sertoriana B. et H. . .

scardica Form. . . . .

Sieberi DC.

Stribrnyi Vel. . . .

v. pelis Hal.

tinctoris Tausch. . . .

v. incana Weiss. . . .
v. Lehmani Tin. . . .

Amaracus dictamnus Benth. . .

pulcher Briqu.

scaber Briq u. .
Tournefortii Benth . .

..165

167 Amberboa lancifolia Dc.. .

· 167 · Ambrosia L ......
¹67 Ι maritima L .....
466 Ambrosiaceae Cass,
4⁶7 Anacyclus Pers, . . .
468 Candollei Nym .....
468 clavatus Pete. . . .
ἓξὲξ creticus L ......
467 gzfftnttssltigsth· ⁸ et· B} .
466 ι pyt-othrum Dc .....

radiatus Lois .

tomentosus DC .....
467 valentinus L ......
466 Anarrhinum bellidifolium Dsf. .
441 ν Auchusu L. . . . .
441 ε Αᾱ8ῐηί Mazz ......
441 aegyptiaca Dc. . . . .
441 aggregupa Lebm. . .
441 · 233322523215: ..fist ῑ ῑ .
442 ³ arvensis M. B. . . .
342 aspera Bois, . . . .
344 Ι bulbosa Mazz. . . . .
344 ε caespitosa Lam. .
342 l Cesatiana Fenzl. . . .
345 ; Gmelini Led. . . .
344 hybrida Ten .....
344 ¹ v. setigera Hal. . . .
344 ' italica Retz .....
343 Ι leiosperma Fauch et oh. .

fl 1 0 Ο

575

ΞΞΞ.
346

343

. 342

342

. 343

343

,343

343
345
343
446

345

345
346

. 346

346

552
553

1 553

553

246
246

. 246

65
65
65

59
56
58
65

.65

65
65

. 420

321
322
327

. 328
. 323

324
329

326

. 331
. 328

331

. 324
. 324

325
326

. 321

