Gramineae. 353

24. oryzopsis Mieh. fl. bor. Am. I. p. 51.

u. Ligula brevis, 2 mm. longam spic-ulae 3 mm. longae.

1. Ο. miliacea L. sp. p. 61; Mazz. in ant. ion. 11. p. 468
(Ayrosli3); Asch. et Schweinf. mem. inst. Eg. II. p. 169; Heldr. fl.
Aegina p. 397, chlor. Thera p. 2-1, chlor. Mykon. p. 254. - Milium
multiflorum Cav. prael. p. 36; Ch. et B. exp. p. 32, Fl. pelop. p. 5;
Friedr. Reise p. 277 et 282; Clem. sert. p. 96. —- M. arundinaceum
S. et S. pr. Ι. p. 45, Fl. gr. Ι. p. 50 t. 663 Sieb. avis p. 2, rem. p. 2;
Mazz. iu ant.. ion. ΙΙ. p. 464. - Pz'ptalherum multiflorum Palis.
agrost. p. 18: Marg. et R. fl. Zante p. 96; Weiss in z. b. G. 1869
p. 756; Raul. eret. p. 876; Heldr. fl. ceph. p. 74; Form. in Ver.
Briinn 1895 p. 19, 1896 p. 24, 1897 Ρ. 22; Haussk. symb. p. 41.
—— P. frutescens Link en. alt.. Ι. p. 72. -- Uraehne fruteseens Link
hort. berol. I. p. 93, in Linnaea IX. p. 134. — Ayrostis minor Mazz.
in ant. ion. II. p. 468. - P. miliaceum Coss. not. crit. p. 1293 Bois.
fl. or. V. p. 506; Hal. in z. b. G. 1888 p. 763. — Effice: Heldr.
pl. fl. hellen. a. 1888 et. 1890; Dru-fl. fl. aeg. n. 75.

Rhizomute fibroso, caespitosm culmis elatis-3 foliis planiS; panicula
ampla, multiflora, ramosissima, ramis numerosi& vertssieillatiffi scabriS,
gluniis lanceolatis, acuminatiS, virescentibus vel violascentibus3 paleis
glabri& inferiore aristam. arieta ea duplo longiore, glumis exeedente,
caduca.

β. Thomasii Duby bot. gall. Ι. p. 5253 Ch. et. B. exp. p. 32,
F l. pelop. p. ὃς pro sp. (Mz'lium); Richt. pl. europ. I. p. 33; Heldr.
fl. Aegina p. 397. — Piptatherum Thomasz'i Kunth enum. I. p. 177.
— P. viziliaceum β. Thomasii Bois, fl. or. V. p. 507. — Paniculae
ramis inferioribus multiplicatis floribusque destitutis, — Exsicc,; Sint.
it. thessal. n. 1049; Baen. herb. europ. n. 9307.
In dumosis vineiS, olivetiS, incultis regionis inferioriS‚ in tota ditione.
— Μειίο, Sept. ¹21..
b. Ligula elongata, 6—10 min. longa; spiculae 6-12 mm.
. longae.

2. Ο. coeruleseens Desf. fl. atl. I. Ρ. 66 t. 12; S. et S. pr. 1.
P· 45; Siob. avis p. 2, rem. p. 2; Ch. et B. exp. p. 31, Fl. pelop.
p. 53 Clem sert. p. 96 (Milium); Richt. pl. europ. I. p. 34; Heldr.
fl· Aegina p. 397. - Piptatlzerum coerulescens Palis, agrost. p. 172;
Ung. Reise p. 116; Weiss in z. b. G. 1869 Ρ. 756; Raul. eret. p. 876;
Bois, fl. or. V. p. 507; Heldr. fl. ceph. p. 743 Hal. in ὅ. b. Z. 1896
Ρ. 19; Form. in Ver. Briinn 1896 Ρ. 24; Haussk. symb. Ρ. 41. —
Agrestis coerulescens DC. fl. fr. V. p. 250. - Uraelme coerulescens
Trin. fund. agrost. p. 110. — Exsicc.: Orph. herb. n. 2700; Rev. pl.
eret. n. 176; Sint. et Bornm. it.. ture. n. 1532.

Rhizomate fibrosQ caespitoso; culmis elatis; foliis auguste linearibuS‚
convolutis; panicula laxa, pauciflora‚ ramis solitariis vel gemini8‚ bre-
vibuS‚ scabridulis; spiculis 6-7 mm. longis; glumis lanceolati3‚ acumi-

ν. namesy, Flora Graeca. 111. 23

