Index. 593

ις’ 1³⁸8· v. glab-ratum Grisb. . . . {⁸13
Kentrophyllum creticum Bois. . 168 V· lqnsslfiorum (TW-J · · 512
dentatum Dc, ‚ 169 v. nivale Bald ...... 512

dentatum wei„ · 169 v. nivale B. et H. . . . 511

lanatum Dub , 167 v. sti-iatum S. et S. . . . 512

leucooaulon C. . 168 gl'ssndiflorum Sifb· · · · · 512

rubrum Link . . 169 hybrldum Vlll. . . . . 513

tauricum Raul. · 168 incisum W. ..... 513

Koelpinia linearis Pall ..... 183 longiflorum Ten· ι · · · 512
maculatum L. . . . . 511

mesogaeum Heldr. . . . . 514

L moschatnm Mill. . . . 510

Labiatae Juss. · . . . . 463 3223ssch {initis J gig
Lactuoa L ....... 208 pictum Hal ....... 512
acanthifona Bois.. . . 211 purpureum L ····· 511
albicaulis Bois ...... 210 rugosum Ch· οἱ Β- - - - - 512
amorgina Heldr. et Orph. 212 smmum S· ‘³‘ S· · · · · 5¹2
augustana All. ..... 210 v· ⁰ lffmum Bfief'dfl‘ · · 5¹ss
ehaixi Vin. ····· 2⁰⁹ *55 fiffiss‘iffiffneidrf'. 1 ἶ ἓ12
cretica Desf ...... 208 v, minus Hal ,,,,,, 512
graeca Bois, ·. , , , , 209 v. pictum Boia. . . . . 512
leucophaea S. ot S. . . . 208 tomenwssum W ······ 512
muralis L ....... 213 Lappa Toum ······ 101
sagittata W. et K. . . . . 209 major Gaertn. . . · . 101
saligna L ....... 211 minor DC ....... 102
sativa} L· ······· 210 Lappnla Gilib. . . . . 361
Sssfll'ffllfl· L ······· 210 echinata Gilib ..... 361
V· 808118ῑὸὓὸ All· · · · 210 myosotis Moench . . . . 361

v. σοι-111062, Schultz . . . 210 vulgaris Man, ‚‚‚‚‚ 361
senchifolia Sieb ...... ί208 Lapsana L· ..... 182
ῗέῐξιῗιᾚῖηἰξιῖὲᾶοδᾷὴυὶιῑ· ἑῗῗ communis L ······ 182
viminea ptest . . . . 212 .{.{¹3i¹2‘1¹3‡⁰{⁸ F0rm· · · · {g}
virosa 13. ······ 209 atel ata L. . ’. ἶ Ῑ ἶ j ζ 183
Lagoserls M. B. . . . 177 . tubiflora Friedr ...... 183
bifida Koch ‚‚‚‚ 177 zacintho. L. ...... 213
nemausensis Koch . . . . 177 Laursssstla MiCh· · · · 281
Lamiam L ....... 509 tenella DC. ..... 281
album Friedr. ..... 510 Lavandula L ..... 567
album L. ...... 510 dentata L ........ 568
v, maculatum L ..... 511 spica L ........ 567
amplexio-aule L. . . . 513 ρώπως L, ‚‚‚‚‚ 567
v, clandestinum Rchb. . . 514 Leontodo 11 L 135

v. micropbyllnm Heldr. . 514 abietum Heldr “““““ 187
boissdom cyr ······ 513 alpinus Hoppe' 1 3 1 2 ἶ 202
bithynicum Benth. . . . . 512 alpinus Jaeq ······ 158
GalyCiuum UI'V ...... 510 asper Poir ““““ 186
Columnae Friedr. . . . . 512 Η k ebt-i U ht 187
cylleneum B. et H. . . . 512 ζ Ηὲἓΐίἳ ἓὲῑωι ( ⁰⁰· τ’) ’ 187
galfl⁰bq010n L· · · · · 5¹9 v: saxatilis (Te'n.) ⁸ . 187
gargamcum L. . - . - 511 v. setulosus Hal. . . . . 187

v. flauesy . Flora Graeca. 11. 38

