 

 

492 Index.
Ceteraol! Willd, , , , , {23⁸4 Claoxylon mercuriqlis Thwait . . ⁹382
ommam... wmd. · · 4⁶4 33520323ffi33ss5¹ff1f¹m.1‘f¹13· 1 ἐξὲξ·
Chamagrostls antJna Borkh. . . 349 colchi„ um L· . . · ⁶ 273
chamaerops humxhs L ..... 290 ‚ ‘-
Choilnanthoes Sw. . . . 467 ⁸m8b310 {ffeldr ····· 22ξὲ
fimbnata Vls ...... 468 ἓξὲξῖᾎῦῧέμέἕῧθ· 278
fragrans xvebb ' ⁰ ‘ “ 467 autumnale Pieri . . . . 276
⁰d⁰r⁸2 SW ········ 467 autumnale S. et S. . . . 27 6
Perqlssf} Mett ······ 467 Bertolonii Bois ...... 275
Szowtsu F· et M· · · · · ⁴⁶8 Bertotonii stev. . . . . 274
suaveolens Sw ...... 467 Bivonae Fraus ..... 273
Chenopodiaeeae Nem. . 39 Boissieri orph. ‚ , ‚ ⁵ 273
chonppodium L.. - · 42 bulbooodioides M. a. B. 274
acutlfohum Sm ...... 45 byzantinum puk. , , , , 274
album L. ······ 44 Catacuzenium Heldr. . . . 274
altissimum L ....... 54 caucasium Ch. et B. . . . 278
“¹¹¹¹'¹’⁰⁸¹⁰¹‘¹⁰? L· · · · ‘²⁵‘ fflffifflfl.....· Μ. ; ἓξὲ
{33¹¹} {anneus L· · · ἐξ gmssophynum Heldr. . 274
fi01f.ff.ms·m.t ; 1 : 1 : 4⁵ noemi Par1- ----- 22⁶
fruticosum 1, ‚‚‚‚‚‚ 53 latifolium S. ‘et S. . . 27?
glavffmm h, , , ‚ ‚ ‚ 43 y. euboeam Bous.. . . . . 278
marntnnum L. ..... 54 llnglssatum 30¹³· · · 277
multifidum L ....... 46 montanum Clem. . . . . 274
”mm-¹⁶· 1¹· · · · · · 4³ maizffizssffmsffitssdffiz ·. · : 2ξὲ
οὗὲἱιῗιῖωὸιξέἕῃῗωζ 8Ῠωῖ Ῐ J ἐξ ῗιιιιτιιειεείοιιῐη Sart. . . . 276
opulifolium Solu-ad, ‚ , 44 Parkinsonij Hook . . . . 277
mm· 1.. ⁴³ ; ; ; 23
rubrqm 11²¹ '''''' ἓξ {mulum Ten ...... 276
:32’222213 m· : ῑ ῑ : 1 54 ffissffishuffieffl'h· · · · ξεῖ·
ἓὶξῖθῖω L· ''''' ἐξ pulchrum Herb. .” 2:17
·‘ ······· pusillum Sieb. . . . . 275
,CM ffisswffl Lfl ····· 32'7‘ Sibthorpii Bak ...... 278
¹⁰⁰. ⁰³ ”Pera θ’· . · · · · ν timidum Heldr ...... 275
Chloqodoxa Boes, . . . 262 1 Tuntasium Heldr· .' · . · 273
2 erotlea B. et H.. . . . 262 variegatam L ‚‚‚‚‚ 277
nana Bois ········ 262 variegatam S. et S. . . . 277
Chlamydanthus argenteus C.. A. M. 80 Zahnjj ΗΘΜ, ······ 273
ffifflgssgigrgfffl: ³833 Colobaohne GerqrdJOLink . . . 342
v. angustifolia Raul. . . 80 Ὑί ΗΘΜ-’.8161111 Hauoek‘ ' ‘ 342
Chrysopogon Trin- Ο . 331 Colocaslq antnquorun} Schott . . 294
Gomandra butt. . . . 83
grillus Trin ...... 331 elegans Rchb · . · · 83
Chrysurus aureus Pftil‘.³8 peis . . {gg coniferae L ······· 45⁰
2}'ss¹i‘‡,{¹22‘{¹}„1‚ s. Ῐ {2⁴1 Convafaria L. . . . . 212
οιαᾱῑῗῗΐῖῗῖὲῗτ. ῗίὲ. ζ ζ 1 306 ffifflss. {1113 j ζ ζ ζ 1 {ff
germ-anicllm sehrad. . . ο 306 polygonatum L 00000 211
marlseus R. Br.. . . . 306 · prumosa Hal ....... 211

 

 

