588 IndeX.
Columnae Link ..... p5785- italicum L. ..... 1537
Columnae Ten ······ 75 maritimum Sieb. . . . . 339
Gordatum Schultz . . . 76 niveum Mazz, ..... 340
cardito-lium Sternb. . . . 76 pal-vinorum Moenoh , 340
enorrhlzon Guss. . . . . 75 v· erectum DC, . ⁸ , 341
⁰1500t810‚Willd· ·, · · · · 75 petraeum Tratt. . . . . 341
Orphamdis Βοιε. . . . 75 plantagjnoum 1,⁸ , , , 339
ν. ohgooephalum Form. . . 75 v· albfflorum Rau]⁸ ⁵ 340
pardali³²¹¹⁰h⁰⁸ S: et. S· · · 75 v. versicolor Haussk. 339

Dracoeephalum lamufohum Desf. 512 prostratum Ten ······ 340

Ebenaeeae Vent. . . . 286
Echin o ps L. ..... 88
albidus B. et Spr. . . 90
v. longifolius Form. . . . 90
banatious Roob. . . . . 90
corymbosus L. ..... 92
creticus B. et H. . . . . 88
glandulosus Weiss, . . . 88
graecus Mill. . . . . 88
lanuginosus Lam ..... 88
mioroeephalus S. et S. 91
ritro L ........ 91
v, elegans Bert. . . . . 91

v. ruthenicus (M. B.) . . 91

v, Sertorianae Bois. . . . 91

v. tenuifolius Dc. . . . . 91
Roohelianus Grisb. . . . . 90
ruthenicus M. Β. . . . . 91
ruthenicus Roch. . . . . 90

Sertorianus Bois. . . . . 91
sphaerocephalus Ch. et B. . 90

sphaerooephalus L. . . 89

v. albidus Bois. . . . . 90

v. taygeteus Bois, . . . 89
sphaerooefihalus S. et S . 88
spinosus ieb. ..... 88
taygeteus B. et H. . . 89
tenuissimus S. et S. . . . 89
viscosus DC ...... 88
Echinospermum lappula Lehm. . 361
Euhium L. ...... 337
altissimum Raul. . . . . 337
arenarium Guss. . . . . 340
oalycinum viv ...... 340
ssssgiitcffissmsi‘ot'ss 3 1 3 1 {33
diffusum Ch. et B. . . . . 338
diffusum S. et S. . . . 340
elegans Lehm. . . . . 338
v. incanum B. et Η. . . . 339
hispidum S. et S ..... 338

pastinatum S. et S. . . 338
pyramidatum DC ..... 337
{ffffffimffiffssffi : ῑ t 1 1 3:333
v. diffusum Bois, . . . 340

v. hispidum Bois. . . . . 338
setosum Ch. et B. . . . . 338
Sibthorpii R. et Sch. . . . 338
violaceum Urv ...... 339
vulgare L ....... 338
EdraJanthus DC. . . . 279
graminifolius DC. . . 279
v. australis Wettst. . . 280
Kitaibelii DC. ..... 280
parnassious (B. et Spr.) 279
tennifolius Bois ...... 279
Ele has Columnae Guss. . . . 443
Emfoptera aspera DC. . . . . 231
dichotoma B. et Bal. . 229
Dioscoridis Dc. . . . 230
Erioa L. ....... 282
arborea L ....... 282
carnea L ........ 283
cinerea Pieri ...... 282
cretica Tausch ..... 282
herbacea L. ...... 283
manipuliflora salisb. . . . 282
mediterranea Sieb. . . . . 282
multiflora S. et S. . . . . 282
scoparia Pieri ..... 282
vagans Benth. ..... 282
verticillata Forsk. . . . 282
Erieaeeae DC ...... 282
Erigero n L ...... 14
acre L. ....... 15
alpinum L ....... 15
v. majus Bois ...... 15
eanadenso L ...... 14
crispum Pourr ...... 14
graveolens L. ..... 25
linifolium W. . . . . 14
olympicum Schott . . . . 15
siculum L ........ 27

