Index. 513

 

 

aculeatus L ....... Ρέῗῗ ἶ palustris Sm ....... 9343·
acutus L ········ 63 : patientia L. ..... 60
alpinus Α ······· 59 1 pratensis M. u. K. . . . . 63
ειῃὲἰοςατριιε Murb. . . . . 58 l pseudopulcher Haussk. . . 64
aquatlcus Ch. et B. . . . 61 , pulsshffl· L ,,,,,,, 63
ΜΙῑῑΜῗθῑΙδ L· · · · · · 60 ἰ v, anodon Haussk. . . . 64
arifolius L. ...... 65 3 v, macrodon Haussk. . . 64
auriculatus Wallr. . . . . 66 v. tpiprodqn Haussk.. . . 63
bucephalophorus L. . . 65 ⁴ Raulmgssons ....... 64
v. creticus Steinh. . . . 65 ξ sungumous L ..... 61
V· graecu? Sqeinh.. - - · ⁶2} scutatus L. ..... 67
v. massihenms Stemh. . . 60 v· hastilis Koch , ‚ ι ⁸ 68
ConglomOPUtUS Murr. . . 62 ἶ SPmigrapcus Haussk, , , ‚ 61
conglomeratus >< graecus Η. 61 snlvestns Wallr. . . . . . 63
conglomeratus xobtusi· 3 s inopus L. Ι ...... 58
035¹1³¹¹⁸ Rg¹¹¹¹¹¹· -1 · · · ⁶³ ² {1322225'3'12'3352 1 ·. ·. ·. 32
g· omem-us >< pu Cher H‘ 64 tuberosus L ..... 67
(3ἓῖἒὲἓὲ ἒὲξραῄ 2 ζ ζ 3 32⁷3 ¹ undulatus Foru} ------ 67
erispa& L‘. , , . , , , , 61 Ἶβξίρᾶΐίυδ L ...... 68
v. nudlvalws Melsn. . . . 61 ἵ much-s Sm ········ 61
v, unicallosus Pet. . . . 61 1 Ruppla L. ...... 145
crispusxgraecus Haussk. . 61 maritima L ‚‚‚‚‚ 145
crispus >< obtusifolius Meisn. 63 v· rostellum Asch· . · ι 145
crispus >< pulcher Hssk· 64 Ν rostenata Koch ..... 145
ᾶξςχῃμε L ........ 76 spiralis Drun. ..... 145
d1m1d1atus Haussk. . . . . 61 Rugssus L, ,,,,,, 208
gzggffagusegffi ····· g} aculeatus L ...... 208
glomeratim Sch⁰re·b.. 62 ⁴
graecus B. et H. . . . 60 ε S.
graecus xorispus Hal· · 61 Saccharum cylindricum Lam. . . 329
graecusxconglomeratus officinarum L. . . . 330
(3ξὲ16360.- ; ; ; : : ἓὲῑ 363ῖὲ66εέ333· : : 333
Hamas i Rech ...... 65 Sagittaria L· · - · - 143
hastifo ius M. a B. . . . 68 sagitifolia L. . . . . 143
flssgffiisssssstffffmmpierh j j j ἐξ) Ν Salieaoeae Rich. . . . . 135
limosus Thuill ..... 64 ” δῦιίθθῃῑίῧ L· · · · · 5¹
moqtanus Desf. . . . . 65 ἱ ζξζξξξυιῖἇ &iz-s ζ j j ζ 3}
mumffflps L ······· 68 1 europaea L ....... 51
v. sqmlatus Haussk.. . . 68 fruticosa L. ..... 52
Murem-Haussl} ...... 64 1 d. sm.) · ι . · 52
nebroules Lampd. . . . 66 · gssulgz ¹132? (. . ⁶ · . . 52
nemalopathum Ehrh. . . . 62 1 herbacea L· ..... 51
nemorosus Schrad. . , . . 62
nemausis Spreng- - - 33 1 333155553531513.ffl5v·. .· .· : ⁵}
obtusnfpbus· bald ..... 63 salix L ······· 136
obtu.s¹f⁰h.us L· ⁸ ' ‘ ⁸ 62 ι · acumianta Sm ...... 138
{12:3331233 {2221 : : ; 3} 4 anm L. .......
orientalis Bernh. . . . . 60 , amplexieaulis Ch. et B. 138

v. graecus Boia. . . . . 60 J babylonica L ....... 137
v. Halaiesy, Flora Graeca ΙΙΙ. 33

