Index.

v. ferox Β. et H: . . . . 1583 ἱ oinqraria Sieb. ..... ffl
Ι v, equqtnca Bors. . . . 153 collum S. et S ...... 159
Adam Wund. ..... 161 confusa Hal ....... 147
ιε ptiaca S. et S. . . . 163 corfionip B. ot Ο. . . . . 155
a s Haussk ...... 145 connthmca Β. et H. . . . 153
affluis Friv. ..... 146 coronopifolia S· 0¹² S· . . . 165

v. denudata Hal. . . . . 146 cmpffna L ········ 166

v, lacerata Haussk. . . . 145 ⁰¹¹¹¹P¹¹².⁸ S· et S ······ ¹66

v. pallidior Bois. . . . . 146 ⁰5³⁰⁰¹d0⁸ 3⁶18 ······ 139

v. poloponnesiaoa Hal. . . 146 (37811118 L ....... 138
affinisx Grisebacbii Haunsk. 147 dalmatnca Fraus. . . . . 165
alba L, ‚‚‚‚‚‚ 136 depressa M. Β ..... 138

v. deusta DC ...... 136 deust* Bssld ······· 134

v, princeps Bois, , , , ‚ 135 deusta Ten. . . . ., . 136
albaniea Hal. . . . . 134 V· brpnnpa H⁸⁸¹- · - . . 135
albida nemr ..... 140 V· 09³⁰¹⁵¹⁰⁸ ΒΜ· - · · · 134
albiflora C. Koch· . . . 140 (Effusa Lam ······ 150
murw- ----- -- ¹³⁴ ...ffiffifflr ····· {ss
233¹}an B. ‘³¹³ H. · · ἰξξ {1 zamma· nin] 3 ἶ 146
argentea'h' 141 drakiqnsis Fr. et Sint. . 149
armoracjfolia S· et S. ⁶ ι 165 ebenoldes Heldr. . . . 152
asperula Hal· ⁶ . · · 144 ele-gans All. ...... 126
atropurpurea Oliv. . . . . 152 ⁰9¹¹·th Hal· ····· ¹39
attica Nym· ····· 144 eryngnmdes Ch: et B. . . . 154

v· „tenea Hal· · · 144 v. sqbgraohnmdea B. Η. . 154

. ris Ch· ot Β. · ⁶ · · 139 erynggogdes Raul. . . . . 154

v. angustifplia Form. 139 gffigmfldessghet S· · · · {²3}

v. cana Βοιε. . . . . 139 ‘P a ·····
Baldaccii Deg. . . . Ῐ 140 ῗιέῗὶῖἓὲἕεῐῗῨ· ζ ζ ζ ζ ζ 1 133
δρυοᾶίοια· L ...... 171 galactites L ....... 126
Bueberstemu Fortu, , , , 147 2003 Β, et S 1- · ι . 144
ssoisgiofi wau> ...... 144 ἕξ. Grisebachiipliald. . . 1 147
ιη’θνΙΒΡΠΠῑ Form. . . . . 148 v, macedonica Bois. . . . 147
brevispina Hans-sk, ‚ , 143 v. ochroleuea Heldr.0tSa1-t. 144

v. fusconigra Haussk. . . 148 graeca Griseb. . . . . 155
brevispinax pelia Haussk. . 148 V. Ceccariniana (B. θῐ H.) · 155
brunnen Hal. , , , , 135 Grisebachii Nym. . . . . 147
cadmea Bois, , , , , ‚ 134 Guioeiardii Bois, . . . 156
calcia-apa L ‚‚‚‚‚‚ 162 v. liqearijobp. Hal. et Dfirfl. 156

v. Jongispina Aget». . . . 163 G‘giggffiti'ff ¹22mflssl· · · · {22
calmtrapmdes Do. . . . . 163 ‚ . · · · · ·
cana S. et S ....... 139 Halae-35¹ Dbrss. · · · · 157

v. aQbiQora Raul. . . . . 140 Heldreiehii Hal. . . . 133

v· 930630012 Bam · . . 139 bononica Β. et spr. . . . 158

V· Plnd¹0⁰l⁸ Gflssb· · · · 140 Holzmanniana Heldr. . . . 163
cordunpqlla DC ······ ¹58 hyalolepis Bois, . . . . 163
Ceccanmana B. et H. . . 155 . . ,

ν. brachycentra Bois· · . ¹55 lberlssa ῘΞΓΘῩ. . . .. . . 163
Ceceariniana Haussk. . . . 155 V· H⁰¹²m⁸¹¹¹³¹³¹¹⁸ 3⁰¹⁸· · · 153
centauroides S. et S. . . . 159 idaea B. et H ..... 161
Charrelii Hal. et Dfirfl. . . 160 incom leta Hal ...... 137
chrysole is Vis ...... 160 jacea orm. ...... 137

ciliata 'd. ...... 1421 v. montana Form. . . . 137

