496 Index.
v.*campylo oda Stapf . . {3⁸5
v, graeca raas . . . . 459
fragilis Sieb ....... 459
ξὲῖίἓὲθὲὲῑὲῂέΐὲς ῑ· : ; 1 :133
procera F. et M. . . 460
Epipaetis Hall. . . . . 154
alba Cr ......... 155
atrorubens Schult . . . . 155
cucullata wettst. . . . . 155
ensifolia Schm ...... 154
grandiflora Sm ...... 155
latifolia All ...... 156
longifolia All. . . . . . 155
microphylla Sw. . . . 156
nidus avis Cr. ..... 153
palustris Cr ...... 155
rubiginosa Koch. . . . 156
rubra All. . . . . . . .’ 154
acrae ······ {2:13
Equisetaceae Rich. . . 460
Equisetum L. ..... 460
arvense L ....... 461
e hedroides Bory ..... 462
uviatile Gou. ..... 460
limosum Fraas ..... 462
maximum Lam.. . . . 460
pallidum Bory ..... 462
palustre L. ..... 461
pannonicum Kit ...... 462
ramosissimum Desf. . . 462
v, pallidum (Bury). . . . 462
ramosum DC ....... 462
silvaticum L ...... 461
telmasseia Ehrh ...... 460
variegatum Ch. et B. . . . 462
Eragrostis Host. . . . 413
aegyptiaca Link ..... 414
major Host ....... 413
megastachya Link . . 413
minor Host ...... 414
pilosa Pal ....... 414
poaeoides Pal. ..... 414
verticillata Pal ...... 414
Brianthus Rich. . . . . 529
Hostii Griseb. . . . . 530
Ravennae Pal. . . . . 529
'strictus Bl. et F. . . . . 530
Euphorbia L.. . . . .' 94
acanthotlnamnos H. et S. 96
acuminata Lam. . . . . , 112

aleppica L ...... . '13⁸3
apios L ....... . 99
arguta Sol. . . . . . . 101
Baselices Bois ..... 107
v, thessala Form. . . . . 107 1
biglandulosa Desf. . . 114
canescens L. . . . . . . 115
capitulata Rchb. . . . 99
ceratocarpa Friedr. . . . . 97
chamaesyce L. . . . 115
·v. canescens Bois. .’ . . 115
characias L ..... 103
characias S. et S. . . . 103
coralloides ch. et B. . . . 100
cretica Mill ...... 103
curtisolia Ch. et B. . . . 113
cybirensis Bois, . . . . 99
v. acutifolia Bois. . . . . 100
v, dehiscens Bois. . . . . 100
cyparissias L. .’ . . 108
deflexa S. et S. . . . . 109
dendroides L. . . . 104
dulcis S. et S. . . . . '97
echinocarpa Sieb. . . . 100
epithymoides L. . . . 98
erioclada B. et H. . ·. . . 97
euboea Hal. . . . . 107
exigua L ....... ⁴ 112
falcata L ...... 112
v. rubra Bois ..... 112
fragifera Jan ...... 98
Frivaldszkyana D. et D.. . 1οἲ
Gerardiana Jacq. . . . 105
V. laconica Heldr. . . . . 105
glabriflora Vis, . . . 96
graeca B. et Sp. . . . 110
llalacsyi Form. . . . . 108
Heldreiclnii Orph. . . . 102
ν. Roeseri Bois, . . . 102
helioscopia L. . . . 101
herniariaefolia W. . . 199
v, glaberrima Hal. . . . 109
Hohenackeri Orph. . . . . 108
lathyris L ...... 110
leiosperma S. et S. . . . 107
literata Jac ...... 101
messeniaca eldr. . . . 104
myrsinites L. . . . 113
nicaeensis All. . . . 105
oblongala Griseb. . . . 97
,v. sessiliflora Bois. . . . 98

 

