282 Ericaceac,

vai. ordo. Erioaeeae DC. fl. fr. ΠΙ. p. 675.

1. Tribus, Erioeae Don gen. syst. 111. p. 843. — Corolla mar-
cescens3 fructus capsulafiS, loculicide vel rarius septicide dehiscens,

1. Erico L. gen. n. 192.

1. 102. arborea L. sp. p. 353; S. et S. pr. Ι. p. 256, Fl. gr.
t. 3515 Sieb. avis p. 3, rem. p. 4, in Flora Ι. p. 271.; Ch. et B. exp.
p. 111, Fl. pelop. p. 25 ; Marg. et R. Η. Zante p. 64; Friedr. Reise
p. 264, 268 et 277; Fraas fl. class, p. 1943 Ung. Reise p. 129; Raul.
cret. p. 805; Bois. fl. or. 111. p. 970; Heldr. fl. cephal. p. 50, in
Sitzungsb. acad. Wiss, Berlin 1883 Ρ. 4 et 53 Spreitz. in Ζ. b. G. 1877
Ρ. 728, 1887 Ρ. 664; Gelmi in bull. soc. bot. ital. 1889 Ρ. 450; Hal.
Beit-r. ss. Epir. p. 31; Haussk. symb. p. 1473 Form. in Ver. Brfinn
1895 p. 37. — E. scoparia Pieri corc. fl. p. 49, non L. —- Exsiccs
Heldr. herb. dimorph. n. 70; Baen. herb. europ. n. 9253.

Fruticosa, elata; ramulis hirtis 3 foliis 3—4 niS, glabris: dorso sul·
catis3 corolla breviter campanulata, alba, calyce duplo longiore; antheris
inclusiS, basi appendiculatis; stylo exsertO, stigmate peltat0.

In fruticetis regionis inferioris et montanae passim per totam Grae·
ciam. —- Mart. Jun. h.

2. Ε. verticillata Forsk. deser. pl. Η. aeg. arab. p. 2103 Ch. et
B. exp. p. 110, Fl. pelop. p. 25 ; Link in Linnaea 1834 Ρ. 578; Marg.
et R. fl. Zante p. 64; Fraas fl. class p. 1943 Clem. sert. p. 653 Ung.
Reise p. 1293 Weiss in Ζ. b. G. 1869 Ρ. 752; Raul. oret. p. 805;
Bois. Η. or. III. p. 9703 Spreitz. in z. b. G. 1877 Ρ. 728; Heldr. fl.
cephal. p. 51, in Sitzungsb. acad. Wiss Berlin 1883 Ρ. 5, Fl. Aegina
p. 308, chlor. Thera p. 16; Bald. in nuovo giorn. bot. ital. 1894 Ρ. 98,
viagg. Creta p. 763 Haussk. symb. p. 147. - Ε. Μαηὶριιῖίίίονα
Salisb. in trans, linn. VI. p. 344; S. et S. pr. Ι. p. 257. - Ε. cinerea
Pieri coro. Η. p. 58, non L. — Ε. mediterranea Sieb. avis p. 3, rem.
p. 4, in Flora Ι. p. 270; Fraas Η. class. p. 194; non L. — E. cretica
Tausch in Flora XXII. p. 637. —- E. vagans Benth. in DC. pr. VII.
p. 667 p. p.; Friedr. Reise p. 264, non L. — Huc probabiliter: E.
multiflora S. et S. pr. I. p. 2563 Ch. et B. exp. p. 111, Fl. pelop.
p. 253 Fraas Η. class, p. 194; Bois, Η. or. III. p. 970, quoad pl.
graecam; Spreitz. in z. b. G. 1887 p. 664; vix L. — Exsicm Orph.
fl. gr. n. 215; Heldr. herb. norm. n. 950 et 955, in Magn. fl. sel.
n. 3059, in Baen. herb. europ. n. 55203 Rev. pl. cret. n. 1043 Bald.
it. bot. peninS. balkan. a. 1889, it. eret. n. 186.

Fruticosa, humilis vel elata; ramulis glabris; foliis ternis, glabris,
dorso convexis; corolla campanulata, carnea, calyce plus duplo longiore;
antheris exsertis, non appendiculatis; stylo exserto, stigmate crassiuscu10‚
stylo vix latiore.

In fruticetis regionis inferioris et montanae passim per totam Grae-
ciam. —- Aug. Mart. ἡ.

