Errat&

In volum. I.
pag. 11 lin 10 ab inf. petala ....... lego petalis,
29 ,, 5 ‚. ,, Fascia ....... ,, Pascha.
44 ,, 6 a sup, C. solida ...... ,, F. solida.
4ss ,, 22 . ,, Patalium ...... ,, Pharmacusnrum
55 ‚. 11 ab ins. addatur post 91 . . . . N. v,
75 ‚, 3 ,, ,, Milikeli ....... lege Micikeli.
78 ,, 2 ,. ,, napis ........ ,, napus.
„ 102 ,, 12 ,, ,, verma ....... ., verna.
,, 1013 „ 7 a sup. Neilz ........ ,, Νοίῑτ,
,, 123 infra Capparidaceae pone Capparis L. gen. n. 64:23.
„ 152 „ 13 ab inf. quadrnfido ...... lege quadr-fida.
„ 165 ,, 18 a sup. apice contractus . . . . „ apio-e non eontmet.
,, 213 ,, 9 ab inf. capitalis ....... ,, capitulis,
„ 235 ,, 22 ,, ,, Abs ......... ,, Obs,
„ 248 „ 8 „ „ S. marina ...... „ S. marina.
,‚ 280 ,, 14 a. sup. S .......... ,, L.
„ 299 ,, 12 ab inf. aristamm ...... ,, cristatum.
,, 432 , 7 „ „ addatur post „Wulsenffl . β, Οήαυόατᾶἰ.
,, 463 ,, 1 ,, ,, Α .......... lege L.
,, 485 „ 18 „ „ S .......... ,, L.
, 511 ,, 14 ,. „ eret ......... ,, crit.
„ 793 ,, 7 a sup. aristatum ...... „ cristatum.

In Volum. II.

Pag. 6 infra sssicrolonchus Cass. pone OQ Achenia apice intra pappum
inferiorem eupula crennlata superata.
57. (trupina Cass.
,, 143 lin 18 a sup. Han ......... loge Hal.
„ 170 ,, 21 abins. Anoraera ....... „ Anomera.
„ 389 „ 22 ,‚ ,, addatur post „diseedene. —‘ Thessalia: pr. Aivali
et Karditza (Heldr.), —

In Volum. ΠῘ.

Png. 25 infra ‚,Plantaginaceao“ pono Plantayo L. gen. n. 142.
,, 86 ,, „Cytinnceae“ ponc· Cyrinus L. gen. n. 1252.

