Moraceae. 115

Messenia: pr. Kalamata (Zahn); Creta: pr. Canea (Weiss), Stavromenos
(Ξειὲαζζ {eghalgriaz pr. Lasi‚ Steno, Lixuri (Heldr.); Corcyra (Clem.).

44. Ε. chamaesyce L. sp. p. 455, ed. 2 Ρ. 652; S. et S. pr. I.
p. 24, Fl. gr. V. p. 48 t. 4513 Ch. et B. exp. p. 136, Fl. pelop.
p. 303 Fraas fl. class p. 89; Clem. sert. p. 853 Bois, fl. or. IV.
p. 1088; Heldr. fl. cephal. p. 64, chlor. Thera p. 213 Form. in D.
bot. Mon. 1890 p. 10, in Ver. Bri‘mn 1896 p. 31, 1897 p. 26; Bald.
riv. coll. bot. alb. 1895 p. 69; Haussk. symb. p. 64. —-

Glabra, glaucescenS, a collo ramosa; caulibus prostratiS, ramosis;
foliis subsessilibns, a basi inaequaliter rotundata ovali-subrotundis, ob·
tusis vel retusis obsolete crenulatis; stipulis setaceiS, basi denticulo saepe
auctis; involucris in axillis et dichotomiis solitariis, turbinatiS, fauce ci-
lintis, lobis triangularibus glandulis transverse linearibuS‚ subconcaviS,

appendice obtuse triloba; capsula laevi, glabra vel pilosula, dorso ca-
mnata.

β. canescens L. sp. ed. 2 p. 652; Sieb. avis p. 4; Urv. enum.
p. 53; pro sp.; Bois, in DC. pr. XV. p. 35; Raul. cret. p. 851. —
Tota dense pilosa, canescens, —- Exsicc.: Orph. fl. gr. n. 82. -

In arviS, ad vias regionis inferioris et montanae. Epirus: pr. Ja-
nina (Bald.); Thessalia: pr. Trikala, Larissa, Tyrnovo (Haussk.), Koryza,
Volo, mt. Pelion, pr. Neraida (Form.); Acarnania: pr. Agrinion (Hal.);
Attica: pr. Athenas (Heldr.); Argolis (Urv.): pr. Argos, Nauplia (Chaub.);
LaconIa: ad fl. Eurotas (Chaub.); Cycladum insula: Tenos, Naxos,
Melos (Chaub.), Keos Amorgos, Thera (Heldr.); Creta (Sieb.); Cepha-
lonia: pr. PiscardO, mt. Phalaris (Heldr.). —— Typum e ditione non
vidi. — Apr. Sept. Θ. ·

Obs. Ε. serrata L. sp. p. 459. -— Certe erronee a Pieri core. fl.
p. 59 in Corcyra indicatur. ·

CV. Ordo. Moraoeae Endl. pr. fl. Norfolk. p. 40.

1. Ficus L. gen. n. 1186.

1. F. carica. L. sp. p. 10593 S. et S. pr. ΙΙ. p. 2683 Dallap.
prosp. p. 1323 Sieb. in Flora Ι. p. 273; Urv. enum. p. 125; Ch. et
B. exp. p. 280, F l. pelop. p. 65; Marg. et R. fl. Zante p. 83; F raas
fl. class p. 242; Heldr. Nutzpfl. p. 20, Fl. cephal. p. 65, in Sitzungsb.
acad. Wiss Berlin 1883 Ρ. 7, Fl. Aegina p. 389, chlor. Thera p. 27,
prosth. ehlor. Thera p. 4, chlor. Mykon. p. 251; Raul. cret. p. 855;
Bois. fl. or. IV. p. 1154; Form. in D. bot. Mon. 1890 Ρ. 13, in Ver.
Brfinn 1895 Ρ. 24, 1896 Ρ. 36, 1897 Ρ. 28; Hal. Beitr. fl. Thessal.
p. 18, in ὃ. b. Z. 1897 Ρ. 98; Haussk. symb. p. 64. — Icon: Rchb.
f. 1329. — Exsicc.: Heldr. it. thessal. n. 102 et 103.

In fissuris rupium regionis inferioris et montanae passim per totam
ditionem; ubique quoque colitur. —— Jul. ’ὴρ

8*

