orphanidis Bois, . . .

palustris L.

Index· ²
10ῗὲ F e s t. 11 0 a L .......
97 acuminata Gaud.

paralius L ...... 106
peplis L ....... 114
peploides Gou. . . . 111
peplus L. ..... 111
pilosa Ch. et B ..... 97
pilosa S. et S ..... 98
pindicola Haussk. . . . 96
platyphyllos L. . . . . 100
V. literata Koch . . . . 101
portlandica S. et S. . . . 107
provincialis W ..... 106
pterococca Brot. . . . . 101
pubescens Vahl . . . . 98
pumila S. et S ..... 109
reflexa Fon-m. . . . 105
retpsa Cav. ..... 112
ἓῗὲἒέῑ· ὅξὴῇ ῑ : 1 1ὲέ
rubra CaV ....... 112
segetalis L. . . . . 110
semiverticillata Hal.. . 103
serrata L ....... 115
sessiliflora Β. et Spr. . . . 98
Sibthorpii Bois. . . . . 103
Sibthorpii Boissieu . . . . 104
soliflora Vis ...... 99
spinosa S. et S ..... 96
stricta Form ...... 100
tenuifolia Lam ..... 108
terracina L ..... 106
V. leiosperma (S. et S.) . 107
ιέᾲὲἑὲῗὲἓῗέῗῑὲὴ· · ’ · 131
thessala Deg. et D. . . 107
tricuspidata Lap. . . . 112
Veneta Willd. . . 104
verrucosa L ...... 98
νει-1101111108 Orph. . . . 102
Wulfeni Heldr ..... 104
Wulfeni Hoppe . . . . 104
Zalmii Heldr. . . . . 100
Εο horbiaceae JUSS. . 91
uxo us deflexus Mog. . . . 37
. Viridis Mog ..... 37
Ρ.
Fagus L ........ 124
castanea L. ..... 125
silvatica L. . . . . 124

V.

Halacsy, Flora Graeca 111.

alopecuroides SaVi . . . ,
alpina Raul. . . . ⁵ 387
altissima All ......
amethystina ch. et B. .

arundinacea Schreb. .

V. fenas Hack .....
V. strictior Hack. . . .
aurata Raul ......
bromoides L ......
Broteri Nym ......

bulbosa BiV ......
caespitosa Desf .....

alopecuros Schousb.

calycina L.

capitata Balb.
cihata Danth,

ciliata Gou.

dista ya Koel
distans Kunth

elatior L.

fluitans
fusca L.
geniculata Willd .

gigantea vill.

glauca Lam ......
Halleri M azz ......
hemipoa Del ......

heterophylla Lam. .

hispida SaVi . . . .
Hostii Kunth ......
lanceolata Forsk. . . .

latifolia Host.
laxa Man.
ligustina Bert.

loliacea Huds.
longifolia ViV.

maritima Dc.. . . . .

32

affinis B. a H. . . .

V. imberbis Vis . . . .

convoluta Kanth. . . .
cristata L .......
cyllenica B. et H. . . .
V. multiflora Bois. . .
dactyloides S. et S. . .
depau erata Bert. . . .

drymeia M. a. K. . .

duriuscule L ......

(1011080018 Raul .....
elatior Huds ......

.....

V. pluriflora A. et Gr. .
V. pratensis Hack . . . .
ssss‘l'ssnffffffl? 1 1 : ;

litoralis s, et sfi 1 1 1

497

14)ῖῶ

405

. 406

387

401
407

. 403
. 404

405

.405

401
385
387
407
489
411
417
388
886
441
409
377

‚406
‚406

. 383
. 417

441
408

. 407

401
402
404

404

.404

404
415
405
407
382

,387

405

402
401
410

,403

378
409
409

