602 Index.

v. Herculis Borb. . . . . ἕξεθ’ intermedius Ten. . . . . lig}-
vulgarisxlaeiniata . . 497 stellatus W. ..... 183
Psilostemon creticum Dc. . . . 320 V. edulis DC. ..... 183
Ptarmica abrotanoides Via. . . 44 v. hebaelenus Dc. . . . 183
ageratifolia Nym. . . 41 v. intermedius (Ten.) . . 182
aizoon Grisb ..... 41 V. leiocarpus Dc. . . . . 183
ambrosiaca B. et H. . 43 v, leiolaenus DC. . . . . 183
Clavennae DC.. . . . 42 Rhinanth us L, , ‚ , , 443
, Fraasii Nym· - · - · 43 crista galli L. ..... 442
Pteroma chamaepeuce S reug. . 126 e1e has L 443

Pterotheca bifida F. et 31. . . . 177 Ρ “ · ἱ “ · .’ ·
nemausensis Βοιὼ. 177 majqr v. &manemus Bols. . 441
Ptilostemon appendieubatum Ozias: 127 ἲυὸἐὲιξοιὲιέε Β.. ἑὲ .Η. . 22?
Pulioa{3³1⁰}ssc¹c¹2*·n¹2}1‹÷1·t⁸‡⁵.³.8 ’ . Ῐ ζ 1Ξὲ ζξζξξξζειρὼ] j j j j j ἓξὲξ

crispa 1¹¹¹¹k ······ 25 Rhynchocorys elephas Griesb. . 443
d0¹²t⁸f⁸ DQ· · · · · · 26 Rindera graeca B. et H. . . . 358
dysenterwa Gael'ffl· - · 26 Robertia tenuiflora Bois, . . . 175
v. dentata (S. et S.» . . . 26 Roehelia Rehb, . , , ‚ 361

οᾞοῗὲθῑὲἓέξίθιὸ Bois. · · ἐξ disperma Stapf . . . . 361
cass-‘- ἵ ἰ ’ ἶ ἰ 24 113‘3111332333322. ·. ·. ·. ·. ἳῗὲἒ
vulgans qaam· · · · ²⁶ commutata Spreng. . . 176
Pulmonana L. . . . 331 Rosmarinus L· · · 491
auricula& (Bois) · · · 33¹ λ officinalis L. . . . 491
nan-¹⁸ Pom&- t b? ' ’ gg} prostratus Mazz. . . . . 491
0 elna 18 Θ . . .
Pyrethrum Gaertn. . . 68
cinereum Grisb. . . . . 69
corymbosum W. . . 69 ἱ
fuscatum W ....... 69 S.
hybridam Guss ...... ’70
v. dispolor GuSS. . . Δ . 70 ¹ S alvi a L ιιιιιι 479
Myffsslsnffllzncgm ⁸ ’ gg adulterina·Haussk. . . . . 489
pa θ ” “ aethiopis L. ..... 486
{ffffi‘ffssffilffinff'er'isbss ἶ 1 1 ἓξ εΙΡοείτίεᾙαυῗςὲ- L' · · · {gg
le ι . . .
Ρξῇιῗὲιῗιιξᾌ 5ζῇ s .’ .’ J gg} ἓᾙίἓέἱθὲιῖἰίξ Χῖῗτςαῐα
secunda L ....... 284 Hau-‘³8¹1- ····· 489
Pyrolaeeae Lindl. . . . 284 θξὲξζξξξ HIZidr· ···· {gg
ν, macedonica Grisb.‘ 486
ιοζὲοέῗέξῗὲῖιῗωῗὺῑ : : : {33
R. Barrelieri Ten. ..... 488
ealyeina S. et S. . . . 479
Ramonda Perg- · · ι ⁶ 300 candidissima Vah} . . 487
fleldreiehiissenth.etHok. 301 offingssg’fflfg‘ ggffdgt Β j · j {²3}
Nathssjiafl Pane. et petr. 300 clandestina L, ,,,,, 490
pyrenum} Pers ...... 301 Eichlerialla Heldr. . . 481
Rhagadn olus Tourn. . 183 Foquahlei L. ,,,,, 491
odulns Gaertn. ..... 183 fraglfera Ettl. ..... 481

