2 6 Compositae.

In collibus, dumosis regionis inferioris et montanae. Epirus: pr. Ka-
lentini, Mazuki (Hal.); Thessalia: mt. Ghavellu‚ in oropedio Neuropolis in
Pindo (Haussk.); Aetolia: pr. Mesolongion (Nie‹l.); Attica: nit. Parnes
pr. Dekeleia (Hal.); Euboea: pr. Kurbatzi (xvim), mt. Dirphys(Sp1·u11.);
Elis: pr. Lintzi (Heldr.); Argolis (Sibth.)· pr. Poros (Heldr.); Messenia:
pr. Methone, Corone, Nisi, Kalamata, Zarnate, in Maina,1nt.Taygrset0
L aconiae (Chaub.;) Cyclades (Sibtlm) ins ·ula (2¹)thnos (Tunt), Tenos
(Sart.); Creta: pr. C-anca (WVeiss), Khalepa, Nerokuru‚ Perivolia, Spin,
Preveli, Voriza (Raul.); Zaiite(ll1arg.); Cephalonia: pr. Pessada, Lixuri
(Heldr.); Corcyra: pr. Manducchio (Spreitz.), Palaeokastrizza (Baen.).
— Maio, Jul. ‘21-

2. Ρ. dysenterica L. sp. p. 8823 Pieri core. fl. p. 1183 Ch. et
B. exp. p. 249, Fl. pelop. p, 59; (Inula); Gaertn. fruct. 11. p. 462;
Marg. et R. ss. Zante p. 573 Clem. sert. p. 60; Hal. in ὃ. b. Z. 1890
p. 39; Form. in D. bot. Monat 1890 p. 16, in Ver. Bri'mn 1895
p. 26. - Icon: Fl. (lan. t. 410. — Exsicca Sint. it, or. a. 1889 n.
1830.

Rhizomatc crassiuscuIO, turiones squamatos edente; caule erecto,
ramosO‚ lanuginoso; foliis oblongiS, midulatis, denticulatiS, subtus canes·-
conti-tomentosis‚ infimis in petiolum attenuatis, ceteris cordato-seini-
amlexicaulibUS, late auriculatis; capitulis mediocribus, laxe cymoso-
corymbosis3 involucri phyllis inaequalibus, lineari-cuspidatis‚ ciliatis,
dorso glandulosis, externis foliaceis; ligulis ssavis3 pappi coronula denti-
calata.

β. (lentata S. ct S. pr. ΙΙ. p. 181 pro sp. (In-ula). — P. uliyz’-
non Stev. 111 DC. pr. V. p. 47& Haussk. symb. p. 118; Heldr. in ὃ.
b. Z. 18981).184.-Ρ.ᾱεηίαία])0.1..ο p. 480: Rau] eret. p. 779. —-
P. dysenterica v. mieroceplcala Bois. fl. or. III. p. 20:2; Heldr. fl
cephal. p. 443 For.1n in Ver. Brfinn 1896 p.43, 1897 p. 32. - Α
basi saepe ramosi sima, vis cidula, capitulis fere dimidio minoribus
ligulis brevioribus. Formis intermediis ad typum transit. -— leon: Fl.

gr. t. 874. -—- Exsicc: Heldr. herb. norm. 11. 675 et 1151.

In humidis regionis inferioris et¹ montanae per totam Graeciam
β. typo multo vulgatior. Jul. Oct. Q

b. Annuae flosculi radii discum non vel vix superantes

3. P. vulgaris Gaertn. fruct. II. p. 461, t. 173; Mai-g. etR. fl.
Zante. p. 56; Bois. fl. or. ΙΙΙ. p. 204; Forin in D. bot. Monat. 1890
p, 16, 111 Ver. Briinn 1896 p. 43, 1897 p. 32; Haussk. symb. p. 118.
- [mela pedica—ria L. sp. p. 882; Pieri core. fl. p. 1¹93 Ch. et Β.
exp. p. 250. — I. arabica Sieb. avis p. ἴ), 11011 L. — P. crispa
Link in Linnaca IX. p. 583, non Imcla crispa Pers, —- I. dentata
Ch. et B. fl. pelop. p. 58, non S. et S. — I. puleyiecm Friedr. Reise
p. 264. -· I. undulata Friedr. Rei-so p. 274, non L. - Icon: Fl.
dan. t. 613. -— Exsicc.: Orph. fl. gr. 11. 748; Rev. pl. eret. n. 69:
Sint. et. Bornm. it. turc. n. 13043 Sint. it. thessal. n. 1064.

