610

calaurium Heldr ......
candidissimum DC.. . . ,
Chaixi Hal. ......
Chaixi Vill. ......
coenobitarum Hssk. et Heldr.

delphicum B. et H. . .

densissorum Bert. . . .

v, thapsiforme Vis. . . .
dex-vichorum Hssk. et Heldr.

eph-otum Hal. . . . .

epixanthinum B. et H.

v. Samaritanii Bois. .

epixanthinum Hal. , . . .
erraticum Haussk. . . . .
ferrugineum Andr. . . .
flagriforme Haussk. . . .
floccosum W. et K. . . .
flocoosum >< phlomoidea Heek.

foetidum B. et H.

gloeotriehum Haussk. et
Heldr ........

graecum Heldr. et Sart.
v. aetolicum Bois.. . . .
v. Zuecarinii Bois. . . .
Guieeiardii B. et H.. .
Gufiffiiardii >< sinuatum

a .........

Hausskneehtii Heldr. .
Haussknechtii >< rigidum Hk.
Hausskneehtii >< sinua-

tum Haussk .....

Heldreiehii Bois, . .

Heldreiehii >< phlomoides Hk.

Heldreichii >< pulverulentum
Hauesk ........

Helix-{chii >< Sartorii Haussk.
e .........
Heldreiehii >< sinuatum

Hauaek ........
hybridum Brot ......

hypoleueum B. et H. .

leucophyllum Grisb. . .
v. integrifolium Haussk. .
limnense Fraaa .....
longifolium Ten. . . .
lychnitis L. ......
macilentum Hal ......
maerurum Ten. . .

malaeotriehum B. et·H: ‘

mallophorum B. et H. .

mallophorum >< thyrsoi-
deum Hal ......

392 :

mogaphlomos B. et H.. 3888εὲ
v. macrophyllum Hal. . . 387
v, microcalyx Hal. . . . 387
meteorieum Haussk‚ . . 391
mucronatum Lam. . . 386
nigrum L ........ 392
nigrum Mazz ....... 392
nigrum >< mallophorum Bet Η. 392

nigrum >< pulverulentum Hk. ‘387

nigrum>< sinuatum Bois. . . 392
paradoxum Haussk. . . . 383
parallelum Haussk.. . . . 394
pelium Hal. ..... 382
permixtum Hal ...... 387
perviacosum Borb. . . . . 385
patrophilum Hal. . . . . 394
phalereum Haussk. . . . . 384
phlomoides L. . . . . 375
v. Sertorii Boia. . . . . 376

phlomoides S. et S. . . . 376
phlomoides >< rigidum Hask. 376
phlomoides >< sinuatum Hesk. 377

phoeniceum L ..... 394
pindicolum Fr. et Sint. . . 380
pinnatifldum Vahl. . . 384
v. dentatum Haussk.. . . 384
pinnatifidum >< plicatum Hssk. 383
pinnatifldum >< sinua-
tum Haussk ..... 384
plicatum S. et S. . . . . 382

plicatum >< sinuatum Haueek. 383
pseudoflagriforme Hauesk. . 394

pseudosinuatum Haussk.. . 377
pulverulentum Hal. . . . 385
pulverulentum Vill. . . 387
pulverulentum >< Held-
reiehii Hal. . . . . 387
pulverulentumxSartorii
Haussk. ...... 376
pulverulentum >< sinua-
tum Hal. ..... 391
pulverulentum >< thyrso·
ideum Hal ...... 387
Reiseri Hal ...... 382
repandum Grisb ...... 394
rigidum >< Hausskneehtii
Hal ......... 389
gigidumt >< §agos-ii Haussk. . {g}
aman anll 8. ......
Samaritanii Haussk. . . . 380
Samaritanii Heldr. . . . . 379

Sartorii B. et H. . . . 376
Sartorii >< blattaria Hal. 394

