308 Cy peraoeae

pallide virentibuS‚ spiculis abbreviatis). — Icon: Fl. dan. t. 273. —
Ex 155 Sint. it. thessal. n. 227.

Rhizomate repente; culmis teretibus basi vaginis aphyllis cinctis,
fertilibus apice in-spiculam oblongam desinentibus; glumis fuscesoenti·
11115, oblongis obtusiusculis, infima ovata, obtusa, spiculae basin dimidiam
amplectente; acheniO, ovato, compresso, laevi3 setis plerumque 4, achenio
sublongioribus

In paludosis humidis regionis inferioriS, in alpinam 1111·5511(1111·
Thes salia· mt. lygos, pr. Malakasi‚ N europolis Kalabaka Karditza
(Haussk.), Palaeokastro (Reis.;) Attica· ad Phaleron (Fraas); Messenia:
pr. Μ51110115, mt Kupe (Chaub.); Argolis· in palude Lerna (Ζ1155.;)
Cyclades (Sibthm) insula Mykonos (Heldr.); Creta: pr. Nerokuru, Tuzla
ad Suda (Raul.); Zante (Marg.); Cephalonia: mt. Aenos (Heldr.); Cor-
cyra: pr. Kastrades‚ Chryside.-⁸ (Mam), Potamo (Baen.). ——- Mart.

‚Iu1. 21..

3. Ε. uniglumis Link Jahrb. I. 3. p. 77 (Sm·rpus); Schult.
mant. 11. p. 883 Bald. riv. coll. bot. alb. 1896 p. 97. ——Icont Rchb.
germ. XVIII. f. 703.

Differt a praecedente statura graciliore, culmis tenuioribus, spica
minore, gluma infima spiculae basin 0111111110 amplectente, achenio punc-
11111110.

Ad margines lacuum regionis alpinae 1111. Papignon pr. Radovolj
distr. Zagorion in Epiro (Bald.). —- Jun. Aug. 74. N. v.

7. lsolepis R. Br. pr. fl. nov. holl. p. ⁶221.
a. Involucri folium culmo multo brevius.

1. 1. setacea L. sp. p. 493 S. et S. pr. Ι. p. 34; Bois. fl. or.
V. p. 379; (Scirpus); R. Br. l. 5. p. 222; Mazz. in ant. ion. II. p.
4583 Schenk cyp. graec. p. 93 Haussk. symb. p. 311- Icon: Fl. dan.
t. 311. — Exsicc.: Heldr. it. thessal. n. 54. α

Radice fibrosa; culmis filiformibus‚ 511111115, basi vaginis breviter
foliaceo-acuminatis 51115115, · spiculis 1—3 sess-ilibus, in fasciculum lateralem
aggregatim involucri folio semeso, spiculas saepius superante; glumis
ον11115,111115101111115;511,(,,νη11111111153;1151151110 obov,ato triquetr0‚ 11111510111111110,
longitudinaliter striato.

In 5115110515, 1115511015 maritimiS, scaturiginos 15 regionis inferioris et

’ montanae. Thessalia: pr. Serineniko 111 Pindo (Haus sk), 1111 Pelion

(Heldr.); Attica: ad Phaleron (Bois .;) Argolis: pr. Nauplia (Berger):
Cycladum insula Seriphos (Sibth.;) Corcyra: pr. Potamo (Grimbqi ad
lacum Onufrio (Mazz.). —— Apr. Sept. Θ.

2. Ῑ. Savii Seb. et Maur. fl. rom. pr. p. 222; Ch. et B. exp.
p. 24, Fl. pelop. p. 33 Marg. et R. fl. Zante p. 94; Raul. eret. p. 874;
Bois, fl. or. V. p. 380 (Scimus). — S. filiformis Savi fl. pis, Ι.
p.46; Mazz. in ant. ion. II. p. 460; non Lam. - I. sicula Presl. cyp.
fet gram. sic. p. 13. — I. Saviana Schult. mant. II. p. 63; Gelmi in

