exigua (S. et S.) . . .
grandinera Moench. . .

graveolens Benth. . . . .
incana Bois. .....
v. calvescens Heldr. . . .
incana Clem .......
meridionalis Nym. . . . .
nebrodensis Kern. et Str. .
nepeta Savi .....
nepetoides Jord. . . .
officinalis Hal. .....
officinalis Moench . . .
patavina Host .....
v. major Haussk. . . . .
Sprnneri Bois. .....

suaveolens Bois. . . .

v. canescens Haussk. .
v. meteorica Haussk. . .
v. viridis Hel'dr. el: Haussk.
suaveolens Hal ......

thessala Haussk. . . .
calcitrapa galactites Lam. . . .

Calendula L.
aegyptiaca Desf. . . .

arvensis L.

v. bicolor DC ......

v. pygmaea 1310111. . . .
ωῗὲοἷὲἕῗὲἷω ’’’’’’
micrantha 'rin
officinalis Pieri

parviflora Friedr.
sicula Friedr .......

Calystegia sepium R. Br. . . .
silvatica Chois. . . .
silvestris R. et Sch. .
soldanella R. Br. . .

campanula L. . . . .
abietina Grisb. et Sch. .
aizoon B. et Spr. . . .
anchusissora S. et S. .

Andrewsii DC. . . . .
azzesbssfzfffft ·. ·. ;

attica B. 01. H ......

bicaulis Lap .......
bononiensis L .....

calaminthifolia Lam. .

v. Olivieri (DC.)
capitata Sims.
cai-patha Hal.

Celsii DC .......

uuuuu

Index,

546

540
546
542

543
542

542
541
541
541 Δ
545
544
542

,544

545

541
126

254,

579
cephalleni'ca Feer. . . . {233
cichoracea S. et S. . . . 257
corymbosa Desf. . . . 251
dichotoma L. . . . . 259
drabifolia S. et S. . . 266
eriantha Hampe .....
erinus L. ...... 266
essngzzggffifix Bois. · 271
ἓῇξέἒέῗῑέξ 501.. 1 .· : 3 33}
flagellaris Hal. ..... 260
foliosa Form. ..... 259
foliosa Ten. ..... 260
Frivaldszk ' Steud. . . . 271
garganica ois ...... 264
garganica Ten ...... 264
glomerata Bald ...... 261
glomerata L ...... ‘259
v. stenosiphon Bois, . . . 260
v. Vlachavae B. et O. . . 259
graminifolia L ...... 279
Halacsyana Bald. . . . . 264
Hawkinsiana Haussk. et
Heldr ........ 264
heterophylla L. . . . . 258
hybrida L ........ 275
Jacquini Dc ....... 278
incurva Auch. . . . . . 256
laciniata Andr ...... 255
laciniata L. ..... 253
Lambertiana DC. . . . . 270
lanuginosa W. . . . . . 255
Leutweinii Heldr. . . . . 256
lilifolia L ........ 273
limonifolia L. ..... 277
lingulata W. et K. . . . 257
v. cichoracea Grsb. . . . 257
lyrata Lam. . . . . . . 256
lyrata Link. . . 254
mollis 1.. ....... 273
muscosa Mazz ...... 273
nutans Sieb ....... 248
Olivieri Dc ....... 259
orcadum B. et H. . . . 257
parnassica Bald. . . . . 261
parnassica Β. et Spr. . . . 279
patula L. ...... 270
v. chassia Form. . . . . 270
v. anciflora Roob. . . . 267
11811118 S. et S ...... 268
pauciflora Desf ...... 273
pauciflora Lam ...... 267
pelviformis Lam. . . . 251

37*

