Cupuliferae. 133

β. integrifolia Bois, l. c. — Q, coceffera v.. adpressa Form.
in D. bot. Mon. 1890 p. 11. -— Arbor vel arbuscula, foliis integris
vel vix denticulatis, cupulae squamis breviter echinatiS. — Exsicc,: Sint.

et Borum. it. turc. n. 1481.

y, callim-inus Webb it. hisp, p. 15; Ung. Reise p. 121; Heldr.
Nutzpfl. p. 18; Raul, eret. p. 8573 Spreitz, in z, b. G, 1877 p. 730,
1887 p. 668, 1890 p. 209; Chlor. Waldverh. p. 28; pro sp,; Bois, fl.
or. IV. p. 1169; Heldr. ss. cephal, p. 66, in Sitzungsb. acad. XViss,
Berl. 1883 p. 5; Bald, in nuovo giorn, bot. it. 1894 p. 101, viagg,
Creta p. 93; Haussk. symb. p. 21. —- Q. pseudococozjsffla Lab. dec.
V. p. 9 t. 6, non Desf. — Arbor vel arbuscula, foliis spinoso-dentatis,
cupulae squamis erectiS, plus minus adpressis. — Exsicc.: Heldr. it.
thessal. n. 74; Bald. it.. cret. n, 145.

δ. pseudococcifera Desf. fl. atl. II. p. 3493 Urv. enum. p. 124;
Chlor. Waldverh. Ρ. 28; Hal. in z, b. G. 1888 p. 7623 Bornm. in
bot. Centralbl. XXXVII. p. 130; Heldr. fl. Aegina p. 390, in ὃ. b.
Z. 1898 p. 185; pro sp.; Bois, fl. or. IV. p. 1169; Heldr. chlor. Parn.
p. 27; Form. in Ver. Brunn 1895 p. 23, 1896 Ρ. 32, 1897 p. 26.
- Icon: Fl. gr. t.. 944 ; Kty. eich. t, 6. —- Arbor vel arbuscula, foliis
valde spinosiS, cupulae squamis patentibus vel recurvis, — Exsico:
Orph. fl. gr, n. 1181; Sint, et Bornm. it. turc. n. 1478, 1479, 1485,
1486, 1911 et 1933,

vulgatissima in regione inferiore et montana ad 1000 m. adscen-

dens, solitarie vel saepius gregarie areas latas obtegens, -—- Apr, Maio. Ῑ 1,-

4, Ostrya Mich, gen. p. 223 t. 104.

l. 0. carpinifolia Scop. fl, carn. ed. 2 ΙΙ. p. 244; Bois, fl. or,
IV. p. 1178; Heldr. fl. cephal, p. 66, in Sitzungsb, acad, IViss, Berl.
1883 p. 7; Chlor. WValdverh, p. 33; Hal, in ὃ. b. Z. 1890 Ρ. 41,
Beitr. fl. Epir. p. 40, Beitr. fl. Achaia p. 31; Form. in D. bot, Mon,
1890 p. 11, in Ver, Bri‘mn 1895 p. 23, 1896 Ρ. 32, 1897 Ρ. 26;
Bald. riv, coll. bot. alb, 1896 Ρ. 92; Haussk. symb. p, 21. —— Car-
· pinus ostrya L. sp, p. 99& Fraas fl. class. p. 2473 Landerer in Flora
XV. p. 393. —- Ο. vulyaris Willd. sp, IV. p. 469. - Icon: Rchb.
germ. XII. f. 1299. - Exsicc.: Orph. fl. gr. n. 286; Sint. it. or. a.
1889 11. 1903, it, thessal. n. :203; Bald. it, alb, epir. IV, n. 257.

Arbon foliis petiolatis, ovatis vel oblongiS‚ acuminatis», serratis,
subtus ad nervos pubescentibus; strobilis ovatis, penduliS, utriculis albidis,
ellipticis, mucronatis. — Strobili eis Hmnuli lupuli similes,

In silvis regionis montanae et subalpinae. Frequens in Pindo
epirotico et thessa10, Acarnania et Aetolia, in mt. Olympus (Sint), in
valle Tempe (Heldr.), mt, Pelion (Chlor.), Oeta, mt. Parnes Atticae
(Heldr.); Peloponnesus: mt. Olenos, Kyllene (Orph.), Chelmos (Hal,),
MaleVQ Taygetos (Heldr.); Cephalonia: mt. Aenos (Heldr.). — Apr,

Maio, ὴ.

