518 Index.

v. bimpciale A. et G. . . 22:²35· Ι U. pag.
panormnbanum Bert. . . . 435
petraeum vis. et Pane. . . 435 Ulmasseae hill b ····· ¹⁰¹
pinnatum Dc, ..... 440 U lmus L.. , . , ⁷ , 121
{guegnesnshpeffi ζ 3 - ζ f 233< . abelicea S. ot S ..... ¹²3³
rigndum 1361111111. . . . . 435 υὲηὲξῖὃῑῃὸ 1 ”””” ¹23
sanctum lka ...... 439 · ‘- r ⁰⁰⁸³ “amb’‘ ' ' ' ¹22
swignonii Nym . ι ι 437 , clhata Elfrh. . . . . , . 122
sativum Lam ο . ι 1 435 Ἴ effusa Wllld ....... 122
scirpeum GUSS . . . 435 , glabra Mnll. ⁸. ..... 1212
v.flaccidif01ium Weiss . . 436 moutam* ‘vah‘ · · · · 122
silvaticum Moench. . . . 440 nemorahs Ffaas ····· 122
spelta L . . . . . . 435 pedunculata Foug. . . 122
tenax Haussk ...... 434 izortuosa Host ..... 122
triaristatum G. ot (τ. . . . 431 . Urachne coerulescens Trio. , . . 3 3
tr{chophorun1 Link . . . . 437 frutescens Link . . . 353
trnunclalo G. et G ..... 431 grandiflora Trin. . . . 354
ῑνυρζίᾶιιιη L ....... 435 Urginea Steinh ..... 2-39
ugulaterale 1¹·· · · · · · 442 maritima. Bak. . . . . 239
vullosum M. a Β. . . . 430 · ·
vulgare Vin· . ⁸ ι Δ . . 435 scllla Ste1nh3 . . . . . . 239
Tuli μ a L ........ 227 unflulata Stennh ...... 240
australis Link. . . . . 2⁶28 υῗίᾏξὲηῗ ””””” fig
V· mqntana (ΚΖΘ) · · · · 229 . his idai (D'c.)‘ J ] J Ῐ 116
boeotum, B. et H. . . . ⁴227 v Ρ ·
V. Euanthiae Bois. . . . 227 hsspffilab essffins ‘Bo-13.. ΗΞ
ἓῗῗὲἳὲῗιέθύἑ,υ ····· {3} membranacea Poir. . . 117
“etim Β et H · · 229 pilulifera L ...... 118
Eunanthiae Orph ..... 227 ξιέιέθιῗέθῃῐῗοΒΟ {g
ἓῗῗθέἒὲξιεοὴῗξιθέε, Balci. 223 ΠΡ 111θᾶ6986 Endl· · · · 115
{lugeri Heldr. . . . . 228 ζ Utricularia L. . . . .> 1
oculus solis St. Am. . . . 228 ξ vulgaris L, ,,,,, 1
orphanidea Bois, . . . 228
praecox Ten. . . . . 227 V·
saxafflls Smb. · · · · 229 Ventenata Koel. . . . 374
Sst'thffl'pfflna ΞΜ· · · · · ‘221 avenacea Koel. . . . . . 374
3¹¹V⁰St¹⁸¹8 50¹5 ······ 2⁴28 bromoides Koel. . . . . . 374
3¹¹V⁰Str¹{ L· K ····· {²233 dubia Schultz ..... 374
ΨΥζἸιᾞοῗίωῗι ‘zos 29ss maora Bal ....... 374
aequalis Schnizl. . . . . 296 veratr nm L ””””” 2Ξ9
angustata Ch. et B. . . 296 album L.. ······· ἷξε)
angust5f015a I ....... 296 afgullffbghssssugn Μώ- · · {7⁴3
i²g¹ffgfffifolle¹ge⁸gj3⁰¹i S {gg · ῙιοῑιθΙίθῖῐιιιῐη. 3011111.. . 2ῖ9
latifolia L ....... 296 nigrum L· · · · · - · 279
Laxmannj Led ‚‚‚‚‚‚ 297 Vilfa pungens Pal. . . . . . . 355
Laxmanni Lep ..... 297 Vulpist Gmg ······ :³⁸34
media Ch. et Β ...... 296 αῑορθωζυε Lmk ····· 387
minima bunk ...... 297 bromoldes Rchb. . . . 384

sten0p11311ab.etM. . . . 297 Broteri B, et R. . . . 357
Typhaoeae dass . . . . 296} einata Link ‚‚‚‚ 336

