Index

ordinum, generum, specierum, varietatum et synonymorum.

 

 

 

 

 

 

Absinthium petrosum Baumg. . . pgffi
Aeanthaeeae Juss. . . . 460 =
Acanthus L ..... ·. 460
CaroliAlexandriHaussk. 460
v. minor Haussk. . . . . 460
v. tenuissimus Haussk. . . 460 Ἰ
longifolius Host . . . 460
mollis Dall. ...... 461
spinosissimas Pera. . . . 461
spinosus L. ..... 460
v. thessalus Form. . . . 461 .
sp}nu{osus {riegr ..... {g} 1
8 mu osus os .....
Acarnap cancellata All. . . . . 99
gummifera wind ..... 94 k
Achillea L. ..... 40
abrotanoidos Vis. . . . 44
absinthoides Hal. . . . 48
aegyptiaca L. . . . . 50
v. taygetea B. et H. . . 50
ageratifolia Boia. . . . 41
v. aizoon Bois ...... 41
v. euageratifolia Heim. . . 41 ι
aget-atum L ...... 49 “
aizoo„ Griseb. . . . . 41 1
ambrosiana Bois. . . . 43
Barbeyana Heldr.etHeim. 43 1
Boissieri Haussk. . . . . 43 ’ ·
Βοί8818τ18118 Heldr. . . . . 43 ι
zz⁹;3332.1²5.:2¹.t¹·p.÷.z 3 : ; ἒξ
clavennae L ...... 42
v, capitata Heim. . . . . 42
v. §epauperata Hal. . . . 42
v. mtegrlfolia Hal, , , , 42 ¹
V. pindicola Haugsk‚ . . , 42 Ι

Clavennao >< Fraasii Hal. ⁹2⁸2

clypeolata S. et S. . . 49
conl-etam Poir. . . . . 49
compacta will ...... 49
compacta >< odorata Haussk. 50
cretica L. ...... 51
(πίῐΙιπιίῐοΙία W. et K. . 47
dolopica Fr. et Sint. . . . 47
flliloba Freyn. . . . . 47
flabelliformis S. et S. . . . 48
Fraasii Schultz . . . 44
glomerata Μ. Β. . . . . 49
grandifolia Friv. . . . 45
grandisolia >< umbellam Heim. 43
holosericea S. et S. . . 48
Korneri Hal ....... 42
ligustina All ...... 45
magna L ........ 49
magna S.·et S ...... 45
¹51?3?5„3.5:¹34.13.· 1 1 ·. ; ’ἓῗ
mlllefolmm L. ..... 47
v, setacea Koch ..... 47
Millii Heldr ....... 43
moschata §Vult . ..... 44
ικῖευέζῗεῖῗῗῑὲἓὲῗῑ ἰ ῑ ζ ἓὲ·
nobilis L ....... 46
v. Neilreichii (Korn.) . . . 46
odorata L ....... 46
v. lacmonica Haussk. . . 46
v. virescens Fenzl. . . . 46
odorata >< coarctata Hal. 50
olympica Heim. . . . . 44
pallescens Dc. ..... 45
pannonica Form. . . . . 47
pubescens S. et S. . . . . 51
punctata Ten. ..... 46

