 

 

 

 

Index,

Νἰὸξῐίῑᾳίἰρι Rich, , ‚ ¹1²⁸* 505
11ίὲθὲιίἓὲἶὲἰοὴῖ . . 1ξὲ ῑῡνεῗθὲιιιίιξθὶαῷ ....... m
Noa-ea Moq ,,,,,, ¹7⁶ .V· mygdggtffs L· · · · . {gg
splnosissima Μ’· · . 56 λ nricolor Desf‚''‚ ····· 181
Nothojaena R. {q · · 56 lutea Cav. . , ···· 179
lanugmosa Desv r. . . 466 , v, subfusca Rchb ‘ · · 180
Marantae R· ’Β · · · . 467 mammosa Desfsj · · · 180
Persica B0 r· . . . 466 mammosa >< s · . . 188
Velloa ng· ...... 467 muscifera Huds usca . . 178
..... 467 ¹ myndos σαφ’· · · - . 181
Ι ηιάιιε. avis L· ι’ ···· 181
ο. ⁰0⁸¹²r¹f9ra ch. ef, B · · - 153
obione Garm Ι οξθξζὶῐθτα Μ. a.. B: · {82
graeca Μῦς. ,. · . . . . 50 z ovata Buta Bois, ⁸ · . 1ξέ
pedunculata Moq ' ⁸ · 48 t picta Ch 9¹⁰: Β· ····· 157
06081)ξὶῒὲ flamme? Mod· 51 ὲ Βξῖηῗιθειιῐέῐθη Ch οὶ B. ¹ 182
ἕψω ἒΘΥΒΨΠΨ VjS. · . 4Ξὲ ΒοοῑορέξιοδΡωῃ· · . . g?
ophioglosgzlv'l'fisnLVm. . . 468 v. ⁰⁰¹¹¹¹P¹⁵8mfichfi · . , , 132
Ophiufflffiffnissum L, ,⁶ ’ ’ ’ {gg ἶ εέἆιὲξίζῃξῗῇὴξὶὼἷ ἶ 2 ἶ ῗὲἓ

curv ‘ ⁸ · ¹ · · · . ,
ομηξξυιῇἕὲἳῖἒὲ. ; : ; 4⁴13 ' ἓῗξέἒὲἰῗιῖῖΐ ἷξῖῖῤ · ἰ t {3}
aestivali„ ᾖ ....... 176 {malis-L. , , , ἶ · - 182
333533115‘152 <ih-‘ew : · ἐξ msa? “zm- - - .· .· {33
zesssff'af' 51:213:- : ; · ³ {331 32123553‘2131'21‘1 ·. 2 {3²3
v. gttffatffis· 41:3¹3? · . . . 177 ; ΟΡῙίθηἜιιὶῖιεεὸ (33ῖεὶ ’ ἓξὲξ
“Jffltifera Huds'..' j .’ s {3⁷ : Or’ehidanegegallll Runa„ · · 335
αὖιῖειὲαῐῗῖδ {labb '''''' ΝΞ 1 orchis L, A· ’ ' · · 151
{m >< fusca 142115212, : · ¹7⁸ ἱ ἓ”“““ἱ*’“ L· ἰ ἰ ἰ ῑ · · ¹5³⁵
nahs L, · 180 Cssmlnata Ch · · 103
Renolonii ΜΟ ..... 157 1 acumiqata Degf‘ft B· . , ‚ 173
btcornis Sadl Γ ..... 180 Ι anatohpa Bois ...... 166
bomb lisera bil ····· 182 ἰ angussslfolia M· a·- B· · ο . 173
ggffinfflmffffi · · {gg asssafftzzsssigvachb. .· ·. z 2 {23
. ¹05⁸ SteV. , ‚ ⁶ ⁰ ' attica Η ······· 153
connthnaca Haussk, ‘ 132 bifolia ἔας’-ΒΚ· ····· 165
ggffgsgalsigepoin: . . {gg Ι ξοῑῑῑ RCJJb: - . 162
‘fiffissgssssssssssugnggn ’περ ῗέἔ ι ξῑᾍνῗῖἔέἐῗε· mv· · ῑ ἶ ῗὲἷ
f , C . . . ‚ ac eata Te ⁶ ¹ · · 162
35530253524111, ····· ἰῗὲ Q 0231. m: ; ; {33
fusca >< lutea H ⁸ · · 179 cassides M& Β· · · · -’ 160
Ξὲὲῗίῡὲἔὲῗῗ Ηθῐᾱτῗαῗειῗ. ’ ῗξῗ 2 {ffaphracta ἓίθξ. ‘‘‘‘ {g}
2215?ss ³ -· 1 1 ³}ss ¹''W-'¹'⁰-‘¹·: : : · ἷξες
..... 181 j corigpssor'a 'LJ Ῑ J J Σ {g}

