 

 

612 Index.
spuUria s. et s ...... ’4ὲῖ f triste amb ....... {2³⁸1
syr1a98,dR·33t εἰδὲ. - - - ἐξ , vitex L ........ 461
ἷῖἷιιὲἶῖιῗῖηθῗεοᾴ.0 . '. ἶ ἶ ·. 427 “3³³⁸ castus L· · · · ⁴⁶¹
teucrium L. ..... 427 w
v. glandulosa Form. . . . 427 ’
thessala-Pom ······ 434 Wahlenbergia graminifolia Dc, . 279
thessahoa Bentb. . . . 431 f Withania palm, ‚ ‚ ‚ 365
thymifOlifl· S· 0¹⁵ S· · · 425 ' somnifera Mor. . . . . 365
Tournefortii Gm. . . . . 434
triloba Op ........ 436 x ·
triphyllos L ...... 434 ’
tyanhresssea Β. et Spr. . . 425 Ι Xanthium L ...... 246
urtlcaefoha Jacq. . . . . 426 antiquorum want· ι , · . 246
ferna L ········ 431 Ι spinosum L ...... 247
Villarsia nymphoides Vent. . . 300 f sumum-ium L· ‚ , · ⁸ 24‘5
Vinea L ········ 294 j v, antiquorum Bois. . . . 246
herbacea W. et K. ·. . 294 κ Kal-anthemum L. . . 93
maior L ........ 294 annuum L ....... 93
minor L ........ 294 v· ‚importum L· · - · - 93
mixta Vel ······· 295 oylmdraoeum S. et S. . 93
Vincetoxioum Moeneh. 290 {mmmm Presl ······ 93
canescens Dec. . . . . 290 mapertum W' ‘ ’ ’ · 93
fuscatum Bois ..... 292
fuscatum Hal. ..... 291 z·
ffifflffn 33⁵5}ss ······ {gg Zaeintha Gaertn. . . . 213
nigrum Mamm· - . - 291 2.p..}2‘2¹22‘3223⁸15{5::: 1 1 3 ; Ξὲὲ
nivale B. et H.. . . . 291 zizyphora L. . . . . 491
v, undulatam Heldr. . . . 292 capitata L ....... 491

speciosum B. et Spr.

· 291 Zollikoferia chondrilloides Μ, et R, 215

