 

Index. 597
sphaciotiea B. ct H. . 511εὸ ¹ micrantha Guss ...... {3ss
Mieropus L. . . . . , 38 nana S. et S ....... 357
bombycinus Lag. . . . 39 Ι ⁰¹5¹¹¹l¹if³⁸ 395⁸ ····· 334
erectus L ...... 38 palustrls ‘Vlth0 . ο . . 301
exiguus Urv ...... 43 v-ptri ulosa G. et G. . . 351
pygmaeus Desf ····· 37 puell-la lem: ...... 353
Miororrhynohus Less. 215 pusula L⁰¹⁸5 ····· 353
nudioaulis Lesa . . . 215 resrqessta 3⁰¹³· · ' · · 3⁸57
mm... ¹20nt0401=t01d02 σω. · - 18⁵ ⁸25²f3¹r2¹3553²n1 ; ῑ t 1 t {3}
Molliyl‘x’siessossgztff‘. j ss · ¹38 y. palustris 1. ...... 351
petraea Grisb. . . . 341 ἓξῗέὲῒίθῗυέὸςῷ ’ ' ⁶ ” {g}
Μ 011116061Ῑᾶ L. . . . . 506 Mathildae potin: ⁵ 355
spinosa L ...... 506 8ἶῆοω Friedr. ..... 352
Monotropa L. . . . 284 stricta Link ...... 356
hypophegea Wallr. . . . . 285 stricta Weiss, ..... 352
hypopitys L ,,,,, 284 strigulosa Rchb ...... 351
v. glabra Roth . . . , 285 versicolor Schlecbt. . . 356
v, hirsuta Roth . . . . ‘285
Monotropaeeae N utt. . 284 m.

Munbya cephalotes Bois.. . . . 341 ι
jasminiflom orph· ⁶ ο · 341 Nemauchenes aculeata Cass, . . 231
Myosotis L. . . . . 350 Nepossa L· · · · · · · 534
amesia Heldr· ⁸ ι ⁸ ι 353 argohca Ch. ot B. . . . . 537
alpestris Hal ······ 354 camphorata B. et H. . . . 538
alpestris ΗΠΒ. ⁸ · . · ⁸ 354 camphorata Heldr. . . . . 539
arvonsis Roth. . . . 355 “Jtffl'ffl L ······· 534
v, versicolor Pers. . . . 356 dn'phya Heldr ····· ‘538
cadmea Hal ...... 352 Heldreiohii Hal. . . . 539
caespitosa Schultz . . . . 351 incana Siob. . . . . . . 535
collina Hoffm. . . . . 355 italica S. et S ...... 536
v, gracillima (Losc.) . . . 356 V· Spmnfll'i Bflld ····· 538
v. grandiflora B. et H. . . 356 18000108 ΟΓΡῙΞ- ····· 537
commutata R. et Sch.. . . 351 melissaefolla Lam. . . 535
cretica B. et H ..... 353 nuda L ‚‚‚‚‚‚‚ 536
(πώεα Ung· · · · · 352 Ι v. e irota Hal ...... 536
058908 B· ⁸¹² Η· · ’ · · · 354 paungnioa L ....... 536
ἓξὲἒῗῇῗῐξιῗῐῖζεὲἤηζ ζ J · {24¹3 ι parnassioa Heldf.etSa1-t. 537
hispida Schlecbt. . . . 355 v· orphfmdea 3⁰¹⁸· “ · ’ 537
v, pygmaea Hal. ⁶ ⁶ · . 357 scordotis L. . . . . . 535
idaea B, et Η, ‚ ‚ , 352 Sibthorpii Benth. . . . 536
v. boeotica Reut. . . . . 352 Y· (ΠΓΡῘΞῙΕ ΒΟῙΒ· · · · · 538
ν, cadmea Bois, ‚ ⁸ . 352 Slbtborpu Form ...... 537
v. gyandiflora 39⁵⁸· . . . 352 spx-oneri }}oi5. . . · . 537
1111..¹{¹.2252'⁷153{¹¹. afui... ' 3ξὲ ffizzss‘zzssssfflssff'fflar: ,ι’ sim: :1333
lappula L. . . . . . . . 361 violacea V111 ....... 536
lingulata Lehm.. . . . 351 ι Nerium L ....... 293
litoralis Stev ...... 353 oleandor L. ..... 293
ν. aenesia Heldr. . . . . 353 Nicetiana glauca Grah. . . . . 370
litoralis Ung ...... 353 rustica L ...... 370
Mathildae Haussk. . . . . 355 tabacum L ...... 370

