ulcherrima C. Koch . . .
'ibthorpii B. et R. . . . .
tenacissima L. . . . .
thessala Haussk. . . .

tortilis Desf. . . . .
Strangweia Bert. . . .
spicata Bois .....
Suaeda Forsk.. . . . .
altissima Pall. . . .

· fruticosa Forsk..

v. brevifolia Bois. . . .
⁷ maritima Dum. . . . .

setigera Moq. .

splendens G. et G. . .

Τ.

Tamus L .......

eommunis L .....

v. cretica Bois. . . .
cretica L .......

Taxus L .......

baeeata L ......
'l'elmatophace gibba Schleid. . .

Theligonaeeae Dum.. .

Theligonum. . . .
eynoerambe L. . . . .

Thesium L. ·. . . .

Bergeri 711oe

divaricatum Jan. .
v. expansum Bois. . . .

elegans Koch.

graecum Zuce.
humile Vahl . . . .

ζ. ςὲἷθοὲωῙ(Ζῒηοο.)ΒΟ. . .
lin·o1s›hyll³ul1(lulff.m.n . ⁶

montanum Ehrh. .

Parnassi DC. . .

ramosum Bois .....
Thymelaea Toum . . .

argentea Endl. . . .

arvensis Lam. . . . .
dioica All .......

hirsuta Endl .....

tartonraira All.

v, angusiifolia Bois». . . .

Thymelaeaeeae Lindl. .

. . . 163 nardus Dc, ......
intacta Bois, . . . . '

Tinaea cylindracea Biv. .

Index.

352' η 'I'ozzetiia pratensis Savi . . .
3:31 Ῑ utriculata Savi. . . .

. 352 'stachynia distachya Link . . .

351ἷ Tragus Hall. . . .

300 racemosus Desf. . . . .

263'1'1·ich0dium caninum Schrad . .
263 , 'l'riehonema bulbocodium Ker.. .

, ,53 ⁴ Columnae Rchb. , ,

Linaresii Klatt . .
54 Α minutum Mazz. .

. 53 pylium Herb. . . .

53 ¹ ramiflorum Sw, . .

54 subpalustre Herb .

‚ 54³ Trigloehin L .....

54 Barrelieri Lois ......

θ ἷιωῂὲεωιι L&r . . . .. .

axi orum uss. . . .

fl Trisotum Pers .....

gg} ξ gglnllizllffiturnlngehnlf.

208 ’ distichophyllum vill.. .

208 flavescens Gaud. . . .

453 v. tenue Haek ......
458 ξ Ιηοοιιίοιὲηῖ Β. et O. . . ‘

ξὲῗ) 1 ssa'frrnffmffiffl Paul ·

120 ¹ Τ ἔξὲεἰιὲειῐιιεωΡῗεΙ ......

120 1 aestivum L.

83 glfilgsstlnmnfflign.

J {1 ἕ boeotieum Bois. . . . .

ξς 5 233:ssssssssss ΙΨ. 1 ἰ ζ 3

‘ 85 caudatam G. et G . . .

ciliatum DC .......

{31 3333333 &gaham · · ·

{⁴5 durum Desf. . .

85 J elongatum Host .....

. 84 Ι furetutm Viliot'h .....

· {11 dfffissffiv. . .· ῑ : ; ;

εο {333530012515 et· D· · · ·

Ξῗ ¹ hybernum) L. . .”

ει ξξζῖᾟῗέῑῗ ¹³⁰⁵? 3 2 .· ῑ

81 iterale Host ......

‚ , 80 lolnaceum Sm. . . . . .

{g Ξὲξιίεξὲἓέοῐιῗῐηιῂ ’

v lasiorhachis Bois. . . .

 

