600 ’ Index.

medicaginis Rchb. . . . . 4588 v, microcephala Hal. . . pff}
minor Sutt ....... 457 Paracaryum Boia. . . 358
v. nqeuostyla Hal. . . . 455 myosotoides Bois. . . . 358
V· m¹¹³¹3¹¹³ Beck · · · · 458 Sibthorpianum Boia. . . . 358
fifitgflmfiffi Koch ; · · · 454458 Parentucellia Viv. . . 436
mutan Se‘hul'tz’ . 1 ἶ 1 445 “5¹⁰5ss Car ······ 43⁶
v, spissa Beck ..... 446 v· maJ⁰r {11³⁵ 1ᾶὲ ld· · ‘ ’ ἐξ
nana Noe ...... 445 Ῡῖὲέἔέζωόἃξ ⁹ τ’ ’ ” ’ 437
nudiflora Wallr ...... 458 d . ι . ’ “““““
palaestina Bois ...... 455 Pe ¹⁰¹¹ ³¹¹⁸ L· · · · · 442
parviloba Schultz . . . . 459 brachyodonta Schl. et V. 443
picridis Schultz . . . . 456 graeca Bunge ..... 442
v. cal-otae Beck . . . . 457 v. inermis Bald. . . . . 443
platystigma Rem». . . . . 453 rupestris B. et Ο ..... 443
Ρτοᾳεοίἰω Form· ·, . · · 459 Petasites Toum. . . . 11
prmum 1⁴² · ····· ⁴5¹ officinalis Moencb. . . 11
pubescens rv ...... 454 -
punctata Schultz . . . . 451 Ρ ⁰ 1· ¹ Ρ ¹ ⁰ ‘³ a L ······ 29⁰
purpurea Jacq ..... 447 g'l'afflffi· L ······ 290
ramosa L ‚‚‚‚‚‚‚ 444 Petromarula DC. . . 275
Boio-burdine Freyn . . . . 456 pinnata DC· ----- 275
reticulata Wallr, , , , 452 Phaenixopus acanthifolius Cass, . 211
RV. {al-ligiffi'rlss W. et Gr. . {2583 Ph⁸0¹¹⁰P¹¹⁸ ἕὲῗὲξἘῙίὃῗ-ῚΙ Dc· · · {g
,εοῗὶῑοῗαο [(3οέ ’. 1 “. 1 ζ 453 Phaeopappus Bois· · · 128
Schultzii Mut. . . . . 447 saxatilis Bois, . . . . 128
v. pyramidalis Beck . . . 447 Phagnalon Cass, . . . 27
ξθξὲξξδηέ {Iguu- J · ἶ .- ἶ {55’} graecum B. et H. . . . 27
pruneri Schultz · · υ 450 methanaeum Haussk. . 27
stigmatodes Wim. . . 449 Pllmssfflll Dssog · · · · 28
3323 322? .’ .· .· ζ 3 ζ ἓῗὲ ἕξ ἓξζῖᾞιῗεῃέ“ἳὲοὲε.ζ ’. ἰ {3
subverticillata Schultz . . 459 rupestre Clem. ..... 28
, Tommasinii Rchb. . . . . 457 rupestre (L.) ...... 28
tridentata Schultz . . . . 454 saxatile DC ....... 28
versicolor Schultz . . . 454 saxatffle Heldr. ..... 27
v, cam uliflora Loj. . . . 455 ⁸5²an (Ῑ-’·) ······ 27
v. lani era Beck . . . . 455 , ἹΘΠΟῙἯ Bau} ······· 28
V. macro hyllon Beck . . 455 Ph⁶1¹P³0³ aegyptum? WsslP· · · 446
v. mouoc roa Beck . . . 455 089818 Gfffih ····· 446
v. pallida Reut. . . . . 455 coerulea C· A· Moy · 447
v, seudobarbata Beck . . 455 Fraassii wall)- · · · · 446
villi ora Koch ..... 454 lavandulacea ΗΘΜ· · · 446
vinosa Schultz ..... 454 Muteli Schultz · · · 445
villosiflora Schultz . . . . 454 V· ⁰³⁰⁸ ΗΘΜ· · · · 445
Orobanchaceae Lindl. . 444 ‘'ffuss‘ssfflksbhss 1 1 ζ 223
Offala 8³¹8&qu L ‚ ····· 511 gyrgmidalis Reut. . . 447
Otanthus marxtsmus Lmk . . . 39 ramosa c, A· Moy · ‚ 445
Ἴ V. Muteli Bois. . . 445
. P· > Sghurffztl? szffiitz ⁸ ᾗ
Pallenls L. ..... 18 ¹ stncta Mor. . . . . 447

spinosa Cass ...... 18 2 Phillyrea Tourn. . . . 287

