peronne L ......

v. {zompresssltxnmdss st Ο. .
v. enne cra. . . .

rigidum Gaud. . . .

ζῐ ῗὲῗὲἕὲῗὲἕῗεῗϊιέἕέζ .
v. lo laceum (Ch. et Β.) .
v. rottbollioides Hsldr. . .
v. strictum (Presl) . . .
v. subulatum Haussk. . .

siculum Parl.

speciosum Stev .....

strictum Presl

v. compressum Β. et H. .
subulatum Vis.. . . .
suffultum Sieb .....
temulentum L. . . .

v. arvense Bab.

v, leptoohaeton A. Br. . .

v, macrochaeton A. Er.
v, muticum Raul. . .

v. oli nthum G. et G.

tenue .

vulgare Host ......
Lomaria spicant DssV. . . .

Lorezia ligustina Dur.

setaoea Dur .....
Loroglossum hircimum Rich. . .

Luzula Dc ......

campestris DC.. . . .
erecta Desv ......

Forstsri DC .....

graeca Kunth .....
maxima DC ......

multiflora Lij. . . .
nodulosa Mey. . . .
pilosa Friodr ......
silvatica Gaud. . . .

spicata DC.

Lyoopodiaesae DC. . .

Lycopodium denticulatum L. . .
helveticum L. . .

Lygaeum Loefl.. . .

spartum L.
Lygia Fas,

v, thessala Form. . . . .

dubia Ait ......

0 0 0

,443

v, pindica Haussk. . .

passm-ina Fas. . . .
Lysimachia L.. . . .
anagalloidss S. et S. .
atropurpurea L. . . .

 

 

Index.

ᾗ linum stellatum L. . . . .

444 nummula-ria L. . . . .

444 punctam L. . . . .

445 v. villicaulis Hal. . . . .
- m vulgaris L. . . . .

446 ι

446 ι Μ.

4⁴23 Maillea crypsoifies Bois. . . . .
. 444 , ΜατίεοαεΰιᾞὲἒίῑοῗιῗζΙ·Βᾶαι-ἰ. .

443 Megastachya amabilis Mara. . .

445 eragrostis Pal. . .

444 rigida R. et Βοὴ.

446 Melanthaeeae R. ΒΓ. .

446 Melina L.

· 443 aspera Desf ......

443 cibata G. st G .....
443 oiliata L. .....
3 ἓξὲξ v. ffnn⁸ei⁰H13⁰ki . . . .
444 {f mizgrxgtllia·ggis.· ·
v, nsbrodensls Coss. . . .

444 coerulea L.

47⁰ cretica B. et H .....
385 v. ma‘or Heldr. . . .
385 magnoin G. et G. . .
160 major S. et 8. . . . .
288 micrantha Β. et H. . . .
289 minuta L ......
289 v. longiglumis Hal. . .
288 v. saxatilis Hal. . . .
238 nebrodensis Parl. . . .
238 v. cretica (B. et H.) . .
289 V. P &Platorii A. Gt G· .
288 nutans L ......
288 {ffffiadssffi ΒΨ· ·. ἰ ἰ
· 288 v. longiglumis flaussk. .
289 reatinos-a B. et H. . .
· 289 saxatilis S. et S. . ·. .
480 transsilvanioa Sohur.
480 uniflora Retz . . . .
- 480 Mercurialis L.. . . .
· 336 alternifolia Desv. . . .
336 annua L. .....
81 perennis L. . . . .
81 Merendsra Ram. . . .
2 attioa B. et Spr. · - -
4 Mibora Ad.. . ., . .
2 minima Desv. .- . . .
3‘ vernaPal.. . . .

3 Ι Milium L.

5ae

1³⁸3·
5
4
4
4
3

349
349
305
414
414

. 410

273

379

380
380

379

379
379

. 379

380
382
380
379

. -. 379

380
379

. 380
. 381

380
380

. 380
. 380

382

380
380

, 381

381
380

,380

381

92
92
92

92
278
278
349
349·
349
354

