464 Filioes.

. .. lndusium orbiculare vel ovatum, denticulato-lacerum, puncto
marginis affixum, demum corrugatum et evanescens.

15. Cystopteris.

2. Tribus. Oamundeae B, Br. l. c. p. 161. — Sporangia unilocularia, mem·

&fineen-reticulata, exannulata, in valvas binas regulariter dehisoentia3 indusium
nu nm.

16. Osmunda L.

3. Tribus. Ophioqloueae B. Br. l. c. p. 171. — Sporangia uniloeularia, exan-
nulata, bivalvia‚ transverse dehiscentia3 indusium nullum.

a. Frondes steriles pinnatiseotae ; sporangia libera, paniculata.
17. Botrychium Sw.

b. Frondes steriles simplices, integerrimam spon-augia nonnata, spicata.
18. Ophioglossum L.

1. Tribu's. Pomrommn R. Br. pr. fl. v. p. 145.

1. Ceteraeh Willd. sp. pl. V. p. 135.

1. C. officinarum Willd. sp. pl. V. p. 1363 Ch. et B. exp.
p. 285, Fl. pelop. p. 66; Friedr. Reise p. 2773 Clem. sert. p. 101;
Ung. Reise p. 115; Weiss in z. b. G. 1869 p. 7583 Spreitz. in z. b. G.
1877 p. 734; Bois. fl. or. V. p. 722; Gelmi in bun. soc. bot. it. 1889
p. 453; Form. in D. bot. Mon. 1890 p. 5, in Ver. Briinn 1895 p. 17,
1896 p. 19, 1897 p. 19; Hal. beitr. fl. Epir. p. 44; Heldr. ss. Aegina
p. 399; Haussk. symb. p. 72. — Asplenium ceterack L. sp. p. 1080;
Pieri core. fl. p. 130; Sieb. avis p. 5, rem. p. 6; Fraas fl. class.
p. 3163 Heldr. chlor. Thera p. 25. — Scolopendrium ceterach Roth

tent. 111. p. 48; S. et S. pr. II. p. 277. - Grammitis ceterach Sw.
syn. fil. p. 23; Heldr. in Sitzungsb. acad. Wiss. Berl. 1883 p. 7. —

Gymnoyramme ceterach Spreng. syst. IV. p. 38; Raul. eret. p. 884;
Heldr. fl. cephal. p. 76. — Icon: Engl. bot. t. 1244. -- Exsicc.:
Orph. fl. gr. n. 139; Sint. it. or. a. 1889 n. 1860.

Rhizomate caespitoso; frondibus lanceolatiS, in segmenta ovata,
obtusa, integra, supra viridia glabra, subtus paleis rufis soros occultan-
tibus obsita, pinnatipartitiS.

In rupibuS, ad muros regionis inferioris et montanae, per totam
ditionem. —- Jan. Decembr. Q.

2. Gymnogramme Desv. in mag. ges. nat. Berl. V. p. 305.

1. G. leptophylla L. sp. p. 1092; S. et S. pr. II. p. 272 (Poly-
podium); Desv. l. o.; Ch. et B. exp. p. 284, Fl. pelop. 66; Weiss in
z. b. G. 1869 p. 758; Spreitz. in z. b. G. 1877 p. 734; Bois, fl. or.
V. p. 271; Gelmi in bull. soe. bot. it. 1889 p. 454; Heldr. chlor.
Thera p. 253 Haussk. symb. p. 72. —— Grammitis leptophylla Sw.
syn. fil. p. 218; Sieb. avis p. 5, rem. p. 6; Marg. et R. fl. Zante
p. 1Ο2; Raul. eret. p. 885: Heldr. fl. ceph. p. 76. —- Acro-stichum
leptophyll-um DC. ss. fr. II. p. 565; Urv. enum p. 126. -- Huc

 

 

