 

Index
cen-is L ........ ι1289 Ι robur Ch. et B.. . . . ῗέιῗ ¹
V. austriaca W.. . . . 129 robur L... . . 12²5
V. crispata Haussk. . . . 129 V. brachyphylla ΒΟ. . . 1323
V. laciniata Friedr. . . . 129 V. lanugmosa Lam.. . . 12³7
v. pseudocerris Bois.. - · 129 sessilinora Sm. . . . . 127
coceifera L. ..... 132 · v. brachyphylla Raul. . . 12*
V. adpressa Form. . . . 133 V. lanugmosa Dc.. . . . 1:ss
V. calliprinos Bois. . . . 133 V. pinnatifida Bois. . . . 125
v. integrifolia Bois. . . . 133 V. ubescens Bois.. . . 1⁴23
V. pseudococcifera Bois. . 133 smi ax L.. . . . . . 131
’ conferta Kit. . . . . 128 V. agrifolia Dc. . . . . 13.
V. hun arica Haussk. . . 128 V. Tordii Wenz. . . . . 132¹
V. lobu ata Hal. . . . . 129 Ι suber Fraas ...... 131
V. racemosa Haussk. . . 129 1 tridactyla Borb. . . . . 12⁴}
v. spectabilis Kit.. . . 129 Virgilium* '·I'en · · . . . 13³5
conferta >< certis Haussk. . 129
congesta Presl ..... 128 Β.
{23331333‘3V1r0121 .’ .· ζ ζ {3} Raddia amfleata Mav- · - - - 3⁴1
esculus L? ······· 128 Rhynchospora alba vahl . . . 3¹95
farnetto Ten ....... 128 fusca R· ²¹² seh· · 3⁰5
graeca Kty ,,,,, 130 Ricinus L ....... 91
graeca Wenzig ..... 132 eommunis L.. . . 91
gramuntia L ....... 131 V microcarpus Mun.. . . 91
Grisebachii Kty ...... 130 messeniacus Heldr.. . . . 91
haas Kty ........ 126 Romulea Mar · ⁸ 192
V. atrichoclados Β. et B. . 126
v. pinnatipartita Form. . . 126 bulboeodium S· et ‘M · 192
v. theriotrseha Borb. . . . 126 columnae S· et· ΒῘ· · · 193
hispanica Lam. . . . . 131 Lththmapa Heldr. · · - 192
hungarica Hub ...... 128 Llnffi'ssSh P ffl'l ····· 199-
ilex L ......... 131 raminora Ten. . . . . 193
v. calycina Bornm. . . . 131 v. subuniflora Heldr. . , 193
infectoria C. et Β . . . 131 Rollii Parl. . . . . . , 193
lanuginosa Thuill. . . 127 ᾗ uliginosa Kze . . . . . 192
v brachyph na (my) . . 128 Zahnii Heldr · - . . . 191³.
v budensjs {ol-bu ‚ ⁵ 127 Ι Rottboolla cylindrica W.. . . 447
V. congesta Wenz. . . . 128 d¹8¹¹38t8 S· 03 S· · 447
V. pinnatifida Gm. , . . 128 f⁸⁸⁰¹0⁰⁴¹8t⁸ R- 0¹² 8οἎ- 447
V. polycarpa (Schur.) . . 128 1 filif⁰r¹¹¹¹⁸ Roth · · · 443
V subconferta Borb.. . . 127 incurvata L· · · - · 44}
V. Virgiliana (Ten.) . . 128 ¹¹¹⁰,111‘V2t5 S· ⁰¹² S· · 44⁴
lanuginosa >< conferta Hssk.129 10113098 0¹¹· 0¹² Β· - 446
100k Bam ,⁶ , ‚ , , 130 monaana (ζειν. . , , 449
macedonica DC. . . . 130 Βέωόθω an. · · · ΜΞ
ῙΠἮῖῙῖῙθ ¹⁵ ᾗῇ) ······ {33 Roubieva msgllzlgggamsggl- · Ὦ
a 1 a eu ....... · ‚
{adunculata Ehrh. . . 126 3¹¹qu L· · · · · ὦ
pedunculinora C. Koch. 126 ⁸b⁰fss¹v¹²⁹ Ruhm. 63
pinnatifida Gm. . . . . . 128 1 acetosa L· · · ⁶⁶
polycarpa Schur ..... 128 V· alpinus, 30¹⁸· · · · δῖ
pseudocerrip Bois.. . . . 129 “ V· angusstlfOHUS Heldl'· · · 5⁴
pseudococcifera Desf. . . 133 V· aurifflflatus wanr- · · 55
pseudococcifera Lab.. . . 133 acetosella L.. . . . 68
pseudosuber Santi . . . . 131 ἑ ’ V. angiocarpus cel. . . 68
pubescens Wind. . . . . 127 ι V. multifidus Dc. 68

