Orobanchaccae. 451

Mykenas (Heldr. !); Achaia: ad mt. Chelmos pr. Kalavryta (Ham) —
April. Junio. 91

><>< Stigma pallidum (Spec. 12).

12. 0. arenata Fors k. Fl. Aeg. p. LXVIII. et 113 (1775); Beck
Orob. p. 225; Haussk. symb. p. 177. -- O. speciosa DC. ss. franc.
VI. p. 393 (1815); Reut. in DC. Prodr. XI. p. 193 Ung. Reise p. 129;
Raul. cret. p. 824; Spreitz. in z. b. G. 1877 p. 717; Boiss. Fl. or.
IV. p. 506, suppl. p. 357. —- O. pruinosa Lapeyr. Abr. Pyr. suppl.
p. 87 (1818); Marg. et R. fl. Zante p. 72; W'eiss in Z. b. G. 1869
Ρ. 744 ; Heldr. fl. cephal. p. 56, Fl. Aegina p. 3833 Gelmi in bull.
soc. bot. ital. 1889 Ρ. 451. - Ο. yrandiflora Ch. et B. Exp. p. 178,
Fl. pelop. p. 40, non Presl. — O. segetum Sprun. in Flora (1843)
Ρ. 129 et 0. canescens Sprun. L c. non Presl. — Ο. anqustisepala
Schultz in Flora (1843) 130 (ex mt. Hymetto) est forma calycis seg·
mentis bifidis v. integris et dentibus angustissimis subulatis v. subsili-
formibuS, corolla saepe minore, c. 2 cm. longa. Icones: Reich. Icon,
VII. f.911 (optime) et XX. t. 161; Ch. et B. l. c. t. 22, Fl. Pelop
t. 23; Buxb„ Ceut. Byzanth ΙΙΙ. t. II. — Exs.· Leonis Fl. Aeg. n. 95;

Reverch. pl. creta n. 259.

Scapo firmo, spica cylindracea, multi· et plurimum densiflora; calycis
partibus profunde bidentatis, cum dentibus angustissimis, plurinerviiS,
corollam subaequantibus; corolla 20—30 mm. longa, campanulata, ampla,
supra staminum insertionem ampliata, cum linea dorsali in dorso subrecta,
et in labio supero subdeclivi et ad marginem surrecta, alba v. ochroleuca,
limbum versus imprimis in nervis rubra, coerulea v. purpurea, sicca
tenui, papyracea, extus glabrescente, laciniis omnibus maximis, in
margine crenulato-dentato glabris; filamentis 2—3 rarius 5 mm. supra
basim corollae insertis, infra pilosis supra glanduloso-pilosis v. glabris;
stylo glandulosoepilosm stigmate pallide colorat0.

Plantae nutrices: Leyuminosae variae imprimis cultae sicut Ποία
,ῘὲιόιὲνῖἱῖἰαΡὶεαφέω sativum L.‚ Lathyrus cicera L.‚ Ermcm Zeno L.‚

In cultis totius Graeciae et insularum frequens Aprili, MajO. 74

β. Calycis segmenta lateralia plurimum integra, lanceolato·
acuminata (Spee. 13—-14).

13. 0. alba Steph. in Willd. spec. pl. III. p. 300 (1800) Reut.
in Dc. Prodr. XI. p. 20; Beck Orob. 209· Hal. in 6. b. Z. 1897
Ρ. 97, Haussk. symb. p. 177. -- O. Epithymum DC. Fl. franc. III.
Ρ. 490 (1805); Ch.etB. exp. p. 179, F1.pe10p.40; Reuterl. c.
Ρ. 21, Ung. Reise p. 129· Raul. cret. p. 8243 Bois. fl. or. IV. Ρ. 509;
Heldr. fl. cephal. p 56. —— Ο. diapkana, O. punctam, O. crassis-tyla
Schultz in Flora (1843) I. p. 130-131; Boiss, Fl. or. IV. p. 506,
509. —- O. yracilis Hal. in 6. b. Z. 1897 Ρ. 97, non Sin. -— Icones:
Reich„ Icon., V11. f. 895-889, 912, 914- 915· XX. t. 2151. 1.

t 163.
29*

