plantagine-u 33

Friedr. Reise p. 265; Raul. oret. p. 844; Bois. Η. or. IV. p. 884;
Heldr. Η. cephal. p. 61, Fl. Aegina p. 387, chlor. Mykon. p. 250;
Spreitz. in z. b. G. 1887 p. 667; Gelmi in bun. soc. bot. ital. 1889
p. 4513 Form. in D. bot. Mon. 1891 p. 32, in Ver. Briinn 1896
p. 73. 1897 p. 54; Hal. Beitr. Η. Epir. p. 39, Beitr. ss. Aetol. p. 10.
Beitr. fl. Achaia p. 31, in ὃ. b. Z. 1897 p. 983 Hausek. symb. p. 56.
—- P. pilosa Pourr. in act. Toul. ΙΙΙ. p. 324ς Mazz. in ant. ion. IV.
p. 950; Weiss in z. b. G. 1877 p. 718. - P. pyymaea Lam. ill.
p. 341; Friedr. Reise p. 272. — P. cretica Ch. et B. exp. p. 58. Fl.
pelop. p. 11. non L. — Icon: Fl. gr. II. t. 146. - Effice: Orph.
fl. gr. n. 376; Heldr. herb. norm. n. 670a. et· 1577; Sint. it. thessal.
n. 335; Dorfl. Η. aeg. n. 86.

Villosa; foliis lanceolatis vel lineari-lanceolatiffi 3 nervii-⁴⁴, integris
vel paueidenticulatiffi scapis teretibus, erectis vel subreourvi8‚ folia 811-
perantibus vel aequantib118; spicis ovatis vel breviter cylindriciS, densi&
bracteis herbacei& lanceolatis‚ villosi& calycem aequantibus vel sub-
supemntibus; calycis laciniis oblongi& exterioribus herbaceie‚ interioribus
late scariosis; corollae iobis oblongo-lanceolati& acuminati& seminibus
cymbiformibus.

In pascuis siccis, arenosis regionis inferioris et montanae per totam

Graeciam. —-— Mart. Jul. Ε).

13. P. eretica L. sp. p. 114; S. et S. pr. Ι. p. 100, Fl. gr. II.
p. 37 t. 147; Sieb. avis· p. 33 Weiss in z. b. G. 1869 p. 746; Raul.
eret. p. 844; Bois. Η. or. IV. p. 8843 Asnav. in magy. bot. lap. I.
p. 196. - ΕΧ8ἰο0.; Rev. pl. oret. n. 149, in Baen. herb. europ. n.
4891; Heldr. herb. norm. n. 1071; Dorfl. fl. gr. n. 85.

Villosn3 foliis lanceolatis vel lineari-lanceolatis, 3 nes-viis, integris
vel paueid entioulati8; scapis teretibus, erectis vel patulis, foliis multo
brevioribus, demum valde induratis, incurvi83 spicis ovato-globosi& densis-3
bracteis herbaceisx, oblongo-lmioeolatie, dense albo-lanatis, oalyoem su-
perantibus; calyois laciniis ovinis, exterioribus subherbaoeis, interioribus
membranaceis; corollae lobis ovans, breviter acuminati8; seminibus cym-
biformibus. — Planta fructifera demum globulum depressum, lanatum,
radice et. foliis orbatum format.

In locis aridia collibus siccis regionis inferioriS, rara. Cycladum
insula Syra (Heldr.), Tenos (Weiss), Naxos (Leon.): Creta (Sibth.): pr.
Kissamos‚ Akroteri (Rev.)‚ promontorium Meleka, pr. Malaxa„ Lutro
(Raul.). -— Apr. Maio, (ξ).

ΧΧ Corollae lobi ad nervum dorsalem pilosuli.

14. Ρ. lagopus L. sp. p. 114; S. et S. pr. 1. p. 100, Fl. gr. II.
p. 34 t. 1443 Pieri coro. fl. p. 19; Link. in Linnaea IX. p. 5723
Mazz. in ant.. ion. IV. p. 948; Ch. et. B. Η. pelop. p. 113 Marg. et
R. fl. Zante p. 78; Friedr. Reise p. 2653 FraaS. fl. class. p. ‘219;
Ung. Reise p. 122; Weiss in z. b. G. 1869 Ρ. 746; Raul. oret. .p. 844;
Spreitz. in z. b. G. 1877 p. 717, 1887 p. 667, 1890 p. 298; Bois.
fl. or. IV. p. 886; Heldr. fl. cephal. p. 61, Fl. Aegina p. 387, chlor.

v. namesy. Flora Graeca. 111. 3

