 

 

 

Index. 507
umbellatum L . , , , {a Ι v. brevi etiolata Bois. . . ἳῖῗῗ
v creticum Rev , , , , 235 V. 1811θί Oli& Heldr. . . . 119

Oryza sativa L ,,,,,,,, 336 v. 983ῦωίἶοῧῦ Heldr. . . 119
oryzopsis Mieh. . . . . 353 lUSItaniw L ----- 120
coerulssosns Richt . . 353 ἦ v. filiformis Wodd. · · · 120
v, straminea (Haussk.) ‚ ⁸ 354 offl‹·inalis L ..... 118
‘holciformis nieht. . . . 354 t parviflora Friedr . - . 120
v. longiglumis (Haussk.) . 354 1 punctum w¹nd ····· 1¹9
minace„ Λεὼ. et Sch- ν 353 ἰ Passerina annua wick. . . . . 81
v. Thomasii nicht. . . . 353 ¹¹¹¹⁸¹²t⁸ L ····· 81
⁰ S ¹¹¹ ¹¹ ¹¹ d a L· ····· 479 Peristylu's ffissffiissa Lsggffisd ³ ⁶ 133
lunaria 1. ........ 479 d ‘fl L· αι. ’ ’
regalis L ....... 479 ΡΘῃ-οεῗᾞιοῗιῗὲ fissn'ge' ' Ῑὲξ
0:32³?ss Ilm: : : ; ; 1 1*Ξὲ &ww Bange - - · ⁵⁷
mminflolia Smp ‘ . . 133 ι trasslfolla Bque . . . 57
vulgaris Willd ...... 133 Ι Phalssplurus erseb. ' ⁶ ⁴47
osyris L ........ 83 (hgltatus Gnssb3 . . . 447
alba L. ....... 83 Ph⁸¹⁸¹¹⁸¹¹¹¹¹¹ .. ⁶⁰¹⁰ P ⁰¹¹·- · · - 253
Oxyria Hill ....... 76 Ρὴαιω-ῑιὲωῇο Βάπώ ’ ’ “ ἓξὲξ
(fig-y 138. (ἷξῑῐῐΨί1 ····· 76 aquatica Wil’ld. . 339
rsmformns Hook. . . . . arenaria wind ..... 347
arundinacsa L. . . . . 341
Ρ· ἰειξὲιξῗιγξθῐῗῡὴῇε. 1.Σίηὲ 333
Palladia streptu-putea J. et Spr. . 3 ἱ bulbosa L ...... 339
Panum-atium L, . ‚ 201 canarisnsis Frisdr. . . . . 340
maritimum L · · ⁸ · 201 emax-{ensis L. . . . , 339
Panicum L. ..... cananensls S. et S.. . . 338
Burmanni netz ..... 335 conralesoons D esf · · 34⁰
coloratum Cav ...... 335 crypsmdes ΠΝ ····· 349
crus corvj L ....... 335 Βῖἐξὲξῧᾞῦὃι· t S.. · · · 336
czussgssiltlnlass'm· Bsis. ⁸ 3ξὲ fnium? Retz e · · · · ι 3ξὲ
dactylon L ‚‚‚‚‚‚ 337 v. comosula Hsldr. . . 340
emclforme S. st S... . . 336 1²0d0⁸8 L ······· 339
fluitans Retz ...... 335 ΡΜἮᾱΟΧδ L. . . . . 340
‘glan-lcum L. ...... 333 v. praemorsa Coss. st Dur. 340
malleum 1.. . . . . . . . 334 phlsoides L 3⁴6
miliscsum L ....... 335 praemorsa Laxil. ⁸ 340
rollens L. ...... 334 pubescens Lam. . . . 377
sanguinale L ....... 334 samm Pem- · · · · · · 348
stagninum Host ..... 335 S¹bssh0rP¹¹ le'¹81³b· · · · 340
verticillatum L ...... 333 sabalata Sssvl· · - · · · 348
V. ambiguum Guss. . . . 333 temus 130⁸ss ····· 348
viride L ο · 333 tub-erosa L. ..... 339
Paristaria L, , 118¹ ; utneulata L ....... 343
cretica L. ...... 119 Ϋ vagi ”ifl‘m ξ et Β· · · · 34¹
diffusa M u K ······ 119 Phegoptons Fse . . . 465
erecta Μ, u, Κ ,,,,,, 113 dryopteris Fse . . . . 466
filiformis Ten. ..... 120 ,polypodioides Fse . . . 465
judaica L ....... 118 Ι Robsrtiana A. Br. . . 466

