Index. 493

Coris L. ....... '³⁸⁸5‘ olivieri Gay. . . . . '33⁸5
monspeliensis L, , , , 5 Ο hagidis Hook ..... 196
Cor lus L ι 134 Pffiasll Css.etB ..... 200
avguana L.. ' “ 134 peloponnesiaeus Orph. . 199
comma L· - ἶ ···· 134 1ξὲὲί ἓὲηῗὲἕῶῗῐὼῑ ζ ῑ ῑ {33
Corynephorus articulatus Pal. . . 368 sativae s, 03 S ‚‚‚‚‚‚ 200
· canescens Μὸῑῑ· · 368 v, Carthwrigthianus Maw. . 200
Crithodmm aegilopoides Lk. . . 434 Schimperi Gay ..... 199
C ro e us L. ...... 194 Sibthorpianus Herb. . . .- 198
Adami Gay ...... 195 Sieberi Gay ...... 198
annulatus v. Adamicus Herb. 195 v, heterochromus Hal. . . 198
v. biflorus Herb ..... 195 v. versicolor B. et Η. . . 198
v. chrysanthus Herb. . . 194 Sieberianus Herb ‚‚‚‚‚ 198
Ὗ, lineatus Herb. . . . . 195 Spruneri B, et H, , , ‚ , 199
A atticus Orph ....... 198 sublimis Herb. . . . . ’. 198
aureus Friedr. ..... 195 sulphureus Ch. et Β. . . . 195
autumnalis Μαι ..... 200 sulphureus Heldr ..... 194
historus Mill ...... 194 thessalus Bois. . . . . ; 198
v, Adamj ssak ‚‚‚‚‚‚ 195 Tournefortianus Herb. . . 196
v. violaceus Bois. . . . . 195 V· venereus Herb. · · · · 196
Boryanus Herb ...... 194 Tournefortii Gay. . . . 196
Boryi Gay ....... 196 variegatus Friedr ..... 198
v. marathonisius Heldr. . . 197 Veluehensis Herb. . . . 198
bulbocodium L ...... 192 ⁴ veneris Tapp· ⁶ ⁸ · ⁶ 196
eaneellatus Herb· ι · ι 199 vemas Friedr· ..... 197
Υ. margaritaceus Herb. . . 199 vernus Mazz ....... 200
⁷ v. naupliensis Herb. . . . 199 vernus S. et S ...... 198
Cartwrig'thiauus Herb. . 200 v. albiflorus Fraas . . .’ 197
v, creticus Herb, , , , , 200 Croton tincborium L ...... 92
v. Jeucadius Herb. . . . 200 verbascifOlium W· - · · 93
chrysanthus Herb. . ., 194 C Vi¹¹⁰⁸¹¹¹¹¹¹¹ S· etff'ssk· · fi 93
circumscissus Haw.. . . . 194 rpzop, ⁰¹⁸⁸ ec · · · 92
· cretensis Korn ...... 196 tmetorla J uss. . . . . 92
crowei Hook. .. . . . . 195 v· glabrata Heldr-· - - - 92
flavus Mazz ,,,,,,, 197 Verbasssisona JUSS. . . 93
graecus Chap. ..... 200 Crypsis Ait. ..... 341
hadriaticus Herb. . . . 200 aculeata Ait. ..... 341
v. chrysobelonicus Herb. . 200 alopecuroffles Solu-ad, , 342
ζ· ξίῗξὲἒζξέἓζῖἒῗξέε· · {gg schoenoides Lam. . . . 341
iodicug Herb ····· ’ 197 turus loliaceus Link . . . 446
laevigatus Ch. et B. . . 197 ΠΡῖῑῖθθῑῑΒ ΤΟΠῙἪ· · · · 454
v, Fontenayi Reut. . . . 197 fasngmta ,DC‘ ····· 454
v, Gayanus Heldr. . . . 197 ΒΘῙΠΡΘΪἮΓΘᾏΒ L· · · · 454
lagenaeflorus v, Oliverianus V· h0m013ss8138 Mlll· · · · 454
Herb, ,,,,,,, 195 Ι v, pyramldahs Targ. . . . 454
lineatffssflssn ······· 195 Cupuliferae Rich. . . . 124
Mazzmrlcus Herb. . . . . 199

 

Cuviera caput Medusae Simk. . . 426

melanantherus B. et O. . . 195 cyclamen L. . . . . ι,

minimus Fraas ..... 198 7
moesiacus Rau] ...... 195 000111 Man· , ······ 8
nivalis ch. et Β. . . . . 198 europaeum Frwdr· · · - · 9
niveus Friedr. ..... 198 flumpsseum 8301: S· · · · 8
nudiflorus S. et S. . . . . 199 graecum Lmk ..... 8

 

