Index 587
v. mangis ph. et Β. . . 24 ξ scolymus ι, ....... ’13⁸6
v.bellid1foha Ch. et B. . 224 ¹ Sibthorpiana Β. et H. 120
v. silvatica ch. etB. . . 224 Ι cynoglossum L · 359
C virgata Desf ······ 182 albanicum Deg. et ‘Bam' 360
ressa L· · · · · “ · 3⁰9 J a enninum S. et S. . . 359
Gffltlssa L· ······ 309¹ c eirifolium Mazz. . . . . 360
crupina Cass.. . . . 166 Columnae Ten. . . . . 360
erupijmstrum (Mor.) . . 166 v. ‘dolopim'ur Haussk. . . {gg
&sa-12⁰5... ζ 1 1 ς {33 ssffi‘f'ffiffilfz ; ῑ : ; ; 357
5 montanum ch. et Β. . . . 360
cu ul vssaserffvtgosszgmd gt ‘sk‘ 135 myosotmdos Lab. . . . . 358
Ρ ⁸¹¹ 3? nebrodense Guss. . . . 359
vmcosa G' et G' ” ’ ’ 24 officinalo 8. et S ..... 360
caseata L· ····· 31⁰ omphalodes L. ..... 357
alba ΡἙΘΒῙ ······· 3¹1 pictum Ait. ..... 359
αξ ggixgssffiaossass “ “ {g silvaticpm· Mazz. . . . . 360
{mvffiom 3³13.. . 312 sphamotmum B. et H. . 359
calliopes Heldr et San.. . 311 Cyrtandraoeae Jack. . 300
cassiopea Heldr. et Sart. . 311
opispartos B. et Ο. . . . 312 n·
epithymum L.. . . . 311 ·
v. alba Preel ..... 311 Datura L ...... 362
v. Calliopes Boin. . . 311 m0t01 L, ,,,,, 362
v. mactanthera Heldr. et Sart. 311 stramoniam L, ⁸ · ‚ ‚ 362
v· mmmmm 3⁰¹⁸· ’ · · 31¹ Delodorium taraxacifolium Cass, . 188
europam L. ····· 3¹⁰ nigitalis L. ..... 420
gl⁰b¹¹¹a¹⁹is Rem· · · 312 ambigua Murr ..... 421
¹⁶⁰⁰⁰⁸P¹³³⁰r⁸ Β· Θῑ Η· · 312 v. obtusnoba Neilr. . . . 421
mactanthera Heldr. et Sart. 311 ferruginea L ο · ⁹ ⁶ 420
ἒξὲἱῖῃὲῗ gub· ’ ’ {ff grandiflora Lam.. . . . 421
monogyna vahl 310 v. obtusiflora Koch . . . 421
obtusiflora Humb. et Bonpl. 312 laevigata xv· et Κ· · · 421
v. breviflora Engelm . . 312 lanata Ehrh ······ 421
palaestina Bois ...... 312 v, abbrevnata Haussk. . . 421
”mmm-⁸ T.„.E. ι· · · ἓῗὲ ὲῖὲῖἓρξᾈ a.. ····· ’ὲὲῗ
ἶζ 3222033¹¹1313201335m1 3 312 viridium-a IJi'ndls ζ ’ 2 422
Cusoutaeeae Endl. . . . 310 niosphaqra Bus- - · · 278
0y¹¹²²¹¹0¹¹¹¹¹¹¹ L· · ι · · 2⁹2 azz‘zzuss'assfff ἕως· · ; ῑ ἓέἓ
ἓὲἔξζιωεῑέἷζ ’ ’ {g} Jaequini Rus, . . . 278
erectum L. ...... 292 Diospyros L. . . - . 286
luteum θρωπε ······ 290 lotus L ........ 286
ulonspehacumg L ” ’ “ ” 292 Dictis Desf. ..... 39
(3ἷέἕὲῃὲ ΒῙΑΟΒΓ. ’ ῗὲὲ οεοάἰρἰρείιιια Desf. . . . . 39
manturna Sm. . . . . 39
lelarqldunxgnlus L. · · · · ¹2⁰ mannam africana camb. . . . 422
οω- -a ¹¹³· '''''' 120 Doronicum L ..... 75
ξξζζξῗξξ ξθᾞᾊ, j ζ ζ ζ ζ gg benidiastrum s. et s, . . 13
120 caucasicum M. B. . . 75

scolymus L .......

