ne eta Sm. .....
oc eus Heldr. et San-t.
patavinus Jacq .....

parnassicus Hal. . . .

paronycbioides Hausak. .
pindicolus Form. . . .
pule ioides S. et S. . . .
revo utus Cel. . . . .
v. creticus Deg. . . .
serpyllum Clem .....

v. angustifolius Bois.

v. Chaubardi Bois. . .
v. latifolius Bois. . . .
v. Marschallianus Bois. .
v. ocheus Bois .....

Sibthorpii Bentb. . . .

striatas Bois ......
striatus Raul ......

striatus Vabl .....

v. leucadicus Rchb. . . .
suaveolens S. et S. . .

teucrioides B. et Spr.

v. tymphaeus Form. . . .
tragoriganum L .....

tymphresteus Hal. . .

villosus S. et S .....
vulgaris Pieri. . . . .
vulgaris S. et S. . . .
zygia S. et S. . . . .

'rolpis Gaertn .....

altissima Pers .....
barbata S. et S .....
cretica Sieb ......
quadriaristata Biv. . . . .
quadriaristata S. et S. . .

. 181

umbellata Bert. . .

virgata Bert. . . .
'tragopogon 1.. . . .

ἓῖἷῖἶειῐῖἕσοὶᾱ] 2 ’. “. 1

..balcanicus Vel.. . . .

crocifolius L ......
Cu ani (iuss ......
Da echampii L .....

noccosus W. et K. . .
lanatus W. .....
longifolius Heldr. et Sart.

majus Jacq. . . . .

orientalis L ......
picroides L. .....

porrifollus L .....
v. brachyphyllua Bois. . .
pratensis L .....
v. orientalis (L.) . . .

v. ΗαΙεὶεεγ, Flora Graeca. 11.

,323³

. 565¹

545
561

. 563

564
566
561·
561
564

. 563
. 564
. 566
. 565

565
563
562
561
563
562

. 544
. 566

566
550

560
567
557
561
562
181

182
181
182
181
182

182

192

191
192

193

193
192
191

195
198
195

195

194
191

192
192
194
194

609
Samaritanii Heldr. etSart. ¹1³3}
Tommasinii Schultz . . . 194
Trachalium asperuloides B. et Ο. 278
Jacquini Bois. . . . 278
rumeliauum Hampe . 278
rumelicum Bois. . . 278
Trachystemon Don. . 320
creticum Don. . . . . 320
Trichocrepis bifida Vis. . . . . 177
Tripolium vulgare Neea. . . . ,..·· 16
Trixago apula Stev. . . . .“ -. 440
latifolia Rchb. . . .. . 436
viscosa Rchb. . . . . 437
Τ ussilago L ...... 11
farfara L ........ 11
hybrida L ........ 11
petasites L. ...... 11
Tyrimnus Cass.. . . . 125
leucographus Cass. . . 125

U.
Urospermum Juss. . . 191
3⁹.¹}}{}1².¹;¹m¹31‘3·1>·0.· 1 3 1 : {3}
echtoidea Fraas ..... 191
picroides Def. . . . . 191
V. asperum DC. . . . . 191

V.
verbascum L.. . . . 372
acutifolium Hal. . . . 385
acutifolium >< blattaria . 394
Adeliae Heldr. . . . . 390
adenotrichum Hal. . . 381
agrimoniodcs Deg. et Bb. 381
ambiguus Haussk. . . . . 391
ambracicum Hal. . . . . 378
arcturus L. ...... 395
auriculatum Mazz. . . . . 386
auriculatum S. et S. . . . 386
australe Schrad ...... 375
banaticum Roch. . . . 388
blattaria L. ..... 393
v. blattariforme (Grisb.) . 394
blattaria >< phlomoides Hssk. 394
blattaria>< Sartorii Haussk. . 394
blattariforme Grisb. . . . 394
blattariforme >< Sartorii H ssk. 394
Boerhavii L ...... 384

39

