:384 J uncaeeae.

, In paludosis regionis inferioris Attica: ad Phaleron (Orph.), Lau-
rion (Haussk.); Argolis: pr. Nauplia (Haussk.). —- Maio, Jul. 21.

OO Annui, radice fibrosa.

. Flores solitarii vel fasc-inultm, in cymas laxas
terminales dispositi; stamina 6.

10. J. tenageia Ehrh. iu Ι). fil. suppl. p. 2083 Haussk. symb.
p. 33. -—- Icon: Fl. (lan. t. 1160.

Radice fibrosa3 caulibus filiformibuS‚ humilibuS, 1—2foliis; foliis
setaceis; floribus solitarii& remotiS, subsessilibuS. in cymas laxa& pani·
culam laxam formantes disposit-is; perigonii phyllis ovato-lanceolatiS,
acutis, fuscia, aequalibus; capsula subglobosa‚ triloculari, breviter mucro·
nata, perigonio aequilonga.

In humidiusculis Thessaliae: pr. Ornian Magula, in oropedio Neu-
ropolis in Pindo (1010ρί00 (Haussk.). — Jun. Aug. C.

ιι. j. baronius L. sp. p. 32& s. et s. pr. 1. p. 241; sieb.
avia rem. p. 4; Ch. et B. exp. p. 104, Fl. pelop. p. :23; Friedr. Reise
p. 276; Ung. Reise p. 118; Weiss in z. b. G. 1869 p. 755; Raul.
eret. p. 871; Bois. fl. or. V. p. 361; Heldr. ss. cephal. p. 723 Haussk.
in bot. ver. thuring. V. p. 62, symb. p. 333 Form. in Ver. Briinn
1896 p. 28, 1897 p. 24; Bald. riv. coll. bot. alb. 1896 p. 96. --
Icon: Fl. dan. t. 1098. —- 13]Χεί0οα Sint. it. thessal. 11. 492.

Radice fibrosa; caulibus filiformibuS‚ humilibuS, foliatis; foliis seta·
ceis; floribus solitarii-3, plus minus remoue, subse-exsilibus, in cymas
erectaS, corymbosas dispositi& perigonii phyllis lanceolatiS, acuminato·
subulas-is, pallidis, exterioribus longiorib11s; capsula oblonga, triloculari‚
mucronata, perigonio breviore.

β. hybridus Brot. fl. 100. Ι. p. 513; Gelmi in bull. soe. bot.
ital. 1889 p. 453; pro sp.; Parl. fl. it.. II. p. 353. — J. mutabilis
Savi fl. pia. Ι. p. 36, non Lam. —— J. insulanus viv. fl. cora. p. ἶ).
-- J. bufonius v. sascvieulatus Koch. syn. p. 7323 Spreitz. in z. 1).
G. 1877 p. 733; Bois, fl. or. V. p. 3613 Heldr. fl. cephal. p. 723
Haussk. symb. p. 33. — J. fasciculam-§⁶ Bert. fl. it. IV. p. 190, non
Schousb. — J. basoni-us v. mutabilis Heldr. fl. Aegina p. 395. -—
Flores approximabo-fasciculati. -—- Exsice.: Orph. herb. n. 288ος Baeu.
herb. europ. n. 9271; ΒϋτΗ. fl. aeg. 11. 16.

111 humidis regionis inferioris et montanae, per totam ditionem;
varietas ut videtur typo vulgatior. —- Apr. Aug. Θ.

.. Flores in glomerulum terminalem, subglo·
bosam, solitarium, vel 1—:2 glomex-ulis super-
positis dispositi; stamina 3.

12. J. capitatus Weig. obs, XIV. p. 28; F riedr. Reise p. 2843
Weiss in z. b. G. 1869 p. 755; Spreitz. in z. b. G. 1877 p. 733;
Bois. ss. or. V. p. 361; Heldr. fl. cephal. p. 72, chlor. Mykon p. 253;
Haussk. symb. p. 33. — J. mutabilis Lam. 0110. III. p. 270 p. p.;
Cav. ic.. III. p. 49 t.. 296. - J. trianclrus· Gou. herb. p. 25. —-

