Index. 595
τηε· Ε . . 1³⁸1ss-
apulum L ....... 350 rlgnda DC ...... 59
arvensg L ······· 348 tenuiIOba DC. . . . 56
v. Sibthorpianum (Grisb.) . 349
disp-ermum L. ..... 361 Ι Μ·

ffi’ssffiss sled& ζ ’. 31} ι Massr⁰t⁰m¹⁸ ΡΟ· · · · 39¹
incrassatum Guss. . 349 . oepha¹⁰tf³s ,Boffi · · · · 34¹
Leithneri Heldr· et Sart- ⁶ 343 Majorana crgssffoha Benth. . . 557
, · mlcrophylla Benth. . . 556
officulam L ······ 348 onites Benth . . . . 556
oggffilgbfics - 3 · 3 3 ἓξὲξ mandragqra Toum.. . 366
{urpureoeoenileuni L. . 348 autumnans ξὲπθῃὲ· · · 3⁶7
rosmariuifolium Bois. . . . 347 ausskneuhtu Hem?- · 3⁶7

Sibthorpianum Grisb. . . . 349 Haufflkn‘mhffi >< vomaliS
tenuissorum L. . . . 349 . Hausssk· οἵ Heldr. · 3⁶7
mnuiflomm S· et S ⁹ 349 hybnda Haussk. et Heldr. . 367
tinctorium L · 3 46 mloqocarpa Bert. . . . . 367
Zahllii Hel-cl} ι · ⁸ 347 omem-arum Bert' ' ' ' ⁶ 367
Lobelia Bivonae Ten. . . 281 ζῖἓὲξὲἓξιῗῖῐῗ L' “ ’ ’ “ 366

cretica J uss. . . 281 χ Hauss'
laurentia W. . 2 . 3 ζ 281 ῑ knechtii ...... 367
setacea S. et S. . . . . 281 ι vernalis Bert. ..... 366
tenella Biv. ..... 281 . marrubium L. . . . . 503
Lobeliaeeae dass. . . . 281 ¹ aeetabulosum L ------ 532
Lobostemon capitatus Buek . . 338 Ι acetabmoeum S· ⁰¹³ S· · · 533
. hispidus 1³0- - - - 338 33ῗέ6533666. ῑ ῑ · ἓῧὲ
Βοῗαιοὲέριιιεῐῖοἶῗωηὴ Gass' ‘ · {gg gzssqscens Sjissb ..... 503
{arbaruffl L. 368 ἓιῖἰιίἒιιιῐὲιιᾞΠΒ. {at H gg}
europaeum L. . . . . 368 Haussknechtii Uechtr. . . 505
mediterraneum Dun. . . . 368 hirsutum W· ····· 532
vulgare Dun ,,,,,,, 368 hispanicum L. ..... 532
Lycopen-sicum esculentum Mill. , 370 P⁸11¹¹0115<2¹¹m Rchb· · · · · 503
Lycopsis aegyptiaca L ,,,,, 327 peregnnum L ..... 503
arvensis L „„„„ 329 v. platyphyllum Haussk. . 503
bullata Cy1· ...... 329 peregrinum xvulgare Reiohh. 503
glomerata Urv. . . . 328 pseudodictamnus L. . . . 533
obtusifolia W, , . , , 321 pseudodictamnus S. et S. . 533
Sibthorpiana R. et Sch. 321 remotum Kit ....... 503
variegata L. , , , . 329 rupestre Biv ....... 532
vesicaria Friedr. . . . 321 thessalum B. et H. . . 504
lay-copus L. ..... 568 velutinum S. et S. . . 505
albus Mazz. ...... 568 v. cylleneum Bois. . . . 504
europaeus L, , , 568 V. Frivaldszkyanum Bois, . 505
v. pubescens Benth. . . . 568 vulgare L ....... 503
europaeus >< exaltatus v, apulum (Ten.) . . . . 503
Haussk· . ἢ ο 568 v. lanatum Benth. . . . 503
exaltatus Fran-,s .... 568 vngare >< peregrinum 503
intermedius HausskI . ’ · 568 Marsdema erecta R. Br ..... 293
mollis gem· · ⁸ ⁹ · ι 568 Matuta cotula DC ....... 64
Lyonnetia abropanifolia Less. . . 59 Maz'rgsgffssli'egmfi 3⁸³¹· · · ἐξ

pectlnata Dc. · · · · ·
pusilla Cass. , , , , 59 chamomilla L ..... 66

38.

