Labiatnc, 573

cillastris minoribus — Emicat Rev. pl. eret. n. 127, in Magn. fl.
sel. n. 649; Sint. et Bornm. it. ture. n. 14153 Sint. it. thessal. n. 1249.

y. tomentella Hoffm. et Link fl. port. I. p. 73; Link in Linnaea
IX. p. 5763 Fraas fl. class, p. 177; Hal. in z. b. G. 1888 p. 761;
Bald. in nuov. giorn. bot. ital. 1894 p. 993 Heldr. chlor. Mykon p. 249;
pro sp.; Marg. et R. fl. Zante p. 733 Raul. eret. p. 825; Spreitz. in
z. b. G. 1897 p. 666. — M. yibraltarica Willd. en. berol. p. 611. --
M. puleyium v. lomenlosa Vis. fl. dahn. II. p. 1853 Haussk. symb.
p. 51. — M. puleyium v. villosa Benth. in DC. pr. XII. p. 1753
&Veiss in z. b. G. 1869 p. 744. -- CauliS, folia et vertitzillast-ra dense
albo-villosa. —- Exsicc.: Bald. it. bot. peninS. balk. a. 1889.

Ad ripam, in arvis humidis, ruderatis regionis inferioris et montanae
totius Graeciae, β. et y. typo multo vulgatiores -- Jul. Oct. 94

