590
tergestina Beck ..... 12386
verna L ........ 296
v. aestiva Bald. . . . . 296
Gentianaceae J uss. . . 295
Geropogon L. . . . . 191
glaber L. ...... 191
hirsutus Urv ....... 191
Glechoma L ...... 539
arvensis L. ...... 531
hederacea L ...... 534
Gnaphalium L.. . . . 32
arvense L ........ 36
conglobatum Friedr. . . . 31
{35333ffL9ffiPb1 1 t 3 1 Ξὲ-
germanicum L ...... 34
Ho peanum Bois, . . . . 33
ita icum Roth ..... 32
lagopus Steph ...... 36
luteoalbum L. . . . . 32
miucrophyllum W. . . . . 32
ζῖξῖἰῖἓὲζ ἕως : : : 1 ²32
Roeseri Β. et H. . . . 33 .
310553532332.. : 1 ῑ ῐ ῑ 33 ²
silvaticum L ...... 33
Sophiae Heldr. ..... 33
stoechas Ch. et B. . . . . 30
stoechas S. elz S, , , , ‚ 32
supinum L. ..... 33
v. subacaule (Wahlenb.) . 34
ἵιῖῗξῖἳῗὲἒὲῗωὸΐ* S· ‘ ' ‘ ἓξ
Gomphooarpu's R.Br. 239
fruticosus R. Br. . . . 293
Gratiola L. .....
officinalis L ...... 407
11.
Haberlea Heldreichii Bois. . . . 301

Hedraeanthus graminifolius Wettst. 280

Kitaibelii Wettst. . . . . 280
Hedypnois Tourn. . . 180
cretica Bois ....... 180
cretica Willd. . . . 181
v. gracilior Boia. . . . . 181
v. monspeliensis (W.) . . 181
monspeliensis W. ..... 181
paludosa Scop. ..... 202
pendula W. ...... 181

407’

Index.

polymorpha DC ...... ι11881
rhagadioloides W. . . . 180
tubaeformis Ten. . . . . 180
Heliantlms tuberosus L. . . . . 39
Heliotropium L. . 314
Bocconi GuSS. . . . . 316
dolosum Not ...... 379
Eichwaldi Bois ...... 317
ellipticum Led ...... 317
ellipticum Nym ...... 317
europaeum L . . . . 316
v. hirsutum Sieb. . . . . 315
v. tenuiflorum Guse. . . . 316
macrocarpum Guss. . . . 317
odorum Stev ....... 316
suaveolens M. Β. . . . 316
turcicum Friv. . . . . . 316
villosum W. . . . . 314
Helichrysum DC. . . 29
, amorginum B. et O. . 29
anatolicum Bois. . . . . 30
angustifolium Dc, . . . . 32
conglobatum Ung. . . . . 31
decumbens Raul. . . . . 31
Heldreichii Bois. . . 30
italicum Guss ..... 32
ν. micro hyllum Bois. . . 32
,ῗὲἕξὲἓὲἕὲέἓθῗὲῖ’“”· · · · 33
orientale DC. . . . . 29
panormilzanum Bois. . . . 30
v. angustifolium Raul. . . 30
panormitanum Tin. . , . , 30
plicatum DC. . 30
v. anatolicum Haussk. . . 30
rupestre DC ....... 30
v. Cambessedesii DC. . . 31
scandens Raul ...... 31
serotinum V. orientale Bois. 32
siculum Bois, . . . . 30
v. brachyphyllum Spreitz. . 31 Δ
v. laureotxcum Haussk. . . 31
stoechas M. et R. . . . . 31
ν. incanum Bald. . . . . 31
Helminthia Juss„ . . 190
asplenioides DC. . . . . 191
echioides Gaertn. . . . 190
Hieracium L. . . . . 231
abietinum (B. et H.) . 243
aetolicum Hal. . . . . 238
alpestre S. et S. . . . . 222
alpinum S. et S. . . . . 237
atticum Nym. ..... 236

