318 Borraginaoeae.

(Chaub.)‚ Amorgos (Sibth.), Thera (Heldr.); Creta: pr. KissaniOS, Canea
(Rem), Aradhena, Hierapetra (Raul.); Cephalonia: pr. Drapano (Heldr.);
Corcyra (Mazz.). — Jun. Nov. Θ.

2. Tribus Borrayineae Endl. gen. p. 647.
1. SubtribuS. Cerintheae DC. pr. X. p. 2. -

2. Cerintho L. gen. n. 186.

a. &pl-olla 5 dentata, dentibus breviter triangularibus, demum
re exis.

1. C. major L. sp. p. 136; Pieri corc. fl. p. 25; Mazz. in ant.
ion. V. p. 186; Bois. fl. or. IV. p. 1493 Heldr. Η. cephal. p. 53. —
Ο. aspera Roth cat. Ι. p. 33; S. et S. pr. I. p. 119, Fl. gr.11. Ρ. 59
t. l7o; Sieb. avis p. 3, rem. p. 3; Tausch in Flora XII. p. 641; Ch.
et B. exp. p. 66, Fl. pelop. p. 133 Mazz. in ant. ion. V. p. 188;
Marg. et R. fl. Zante p. 68; Friedr. Reise p. 2663 Fraas fl. class
p. 164; Ung. Reis se p 128; Weiss in z. b. G. 1869 p. 743; Spreitz.
in z. b. G. 1877 p. 715; Gelmi in bull. soc. bot. ital. 1889 p. 450;
Hauss k. symb. p. 152. - C striyosa Rchb. pl. crit. VIII. f. 984,
Fl. exc. p. 340. — Exsicc.: Heldr. herb norm. n. 4313 Baen. herb.

europ. n. 9239.

Glauca; caulibus glabriS, erectis vet adscendentibuS, simplicibus
vel ramosis; foliis ellipticis vel obmitto-oblongi& tuberculis albis inter-
dum setiferis plus minus adspersis et praesertim apicem versus saepius
cuiatis, inferioribus in petiolum attenuatis, superioribus basi cordatis,
rotundato-auriculatis3 racemis scorpioideis‚ densis; bracteis cordatis, viridi-
bus, calyces aequantibus vel superantibus: calycis laciniis oblongis;
corolla lata, recta, flava, ad staminum insertionem zoua purpurea picta,
calyce plus duplo longiore; antheris inclusis, filamento subacquilongis3
carpellis laevibus. -— Corolla 2 cm. longa, 1 cm. lata.

β. pauida Guss. pl. rar. p. 852 Raul. cret. p. 812, pro var.
ξ’. lagylaerae. —- Corollis flavis, concoloribuS. -— Exsicc.: Rev. pl. cret.

In cultiS, vinetis, inter segetes Attica: pr. Athenas (Fraus), ad
Illyssum (Friedr.): Boeotia (Orph.); Elis: pr. Lechaena(Heldr.); Messenia:
pr. Pylos usque Monsusta et mt. Kupe (Chaub.); Cycladum insula:
Syra (Weiss), Melos (Leon.); Creta: pr. Kissamos (Rev.), Canea (Weiss),
Perivolia (Raul.); Zante (Sibth.); Cephalonia: pr. Palike, Lixuri (Heldr.);
Corcyra (Pieri). — Febr. Jun. Ε).

2. C. retortaS. etS. pr. Ι. p. 120, Fl. gr. ΙΙ. p. 60t. 1713
Ch. et B. exp. p. 66, Fl. pelop. p. 133 Friedr. Reise p. 283; Bois.
fl. or. IV. p. 149; Hal. in ὃ. b. Z. 1896 p. 15; 1897Ρ. 286, Hauss k.
symb Ρ. 152 — C. purpurea Vis. in bot. Zeit.Ergbl.18:29 I. p. 8,
Fl. dalm. t. 21; Clem. ..·ert. Ρ. 68. —- Exsicc: Orph. fl. gr. n. 4843

