500 Index.

Holoschoenus Link . . 333 Hydroeharis L. . . . ῗῖἰ
Linnaei Vchb. ..... 309 morsus ranae L. . . . 141
v. rumonus ‘Rchh . · · · 310 Hypodematium nivale Fee . . . 477
vulgaris L1uk . . . . 309 Hypupeltis lobulata Ch. et B. . . 474
v. australis (L.) . . . . 310
v. romanus (L.) . . . . 310

Η o r d e u m L ...... 427 ¹·
ambiguumDDt‘ll ······ {gg Ι m 1) e r ata Cyl- ····· ὣ
{⁸0 ῗῖἷῖῗ A.e{'t'o.' ἶ ἶ 1 ἶ 426 ²ffl⁰d¹¹¹⁸⁰0⁸ Cyr- · · · &³9

bulbosum L. . . . . 427

v. minus Haussk.. . . . 427
caput Medusae Coss, . . . 426

cillatum L ........ 430
coeleste Vib ....... 429
crinitum Desf. ..... 426
crinitum Haussk. . . . . 426
distichum L ....... 429
v. nudum L ....... 429
geniculatum All. . . . . 428
Gussoneanum Parl. . . . . 428
hexastichum L ...... 429

v. erectum Schfibl. . . . 429

v. pyragnidatum Korn. . . 429
intermedium Haussk. . . . 426

jubatum DC ....... 426
ubatum ΠΝ, ...... 426
'ieporinum Link ..... 428
maritimum With. . . . 428
v. Gussoneanum Parl. . . 428
murinum L ...... 427
v. leporinum Ch. et B. . . 428
v. pruinosum Haussk. . . 428
nodosum Ucr. ..... 427
pratense Huds ...... 427
pseudomurinum Tapp. . . 428
secalinum Schreb. . . . 427
strictum Desf. ..... 427
vulgare L ........ 429
v, coerulescens Ser. . . . 429
Winkleri Hack ...... 428

Humulus L ....... 121

Α lupulus L ....... 121
Hyacinthus Tourn. . . 263
botryoides L ....... 272 Ε
ciliatus C r ....... 263 μ
comosus . ...... 266 “
dubius Guss ....... 264 ᾗ
orientalis L ...... 263 ⁵
parviflorus Pers. . . . . 272 ι
racemosus L ....... 270
romanus L. ...... 264
spicatus S. et S. . . . . 263 ξ
trifoliatus Ten ...... 264 ι

HydrocharidaeeaeRch. 141 ξ

cylindrica Pal. . . .

Iridaeeae R. ΒΥ. . . .
Iris L. . . . . . . .
attica B. et H. . .

cretensis lka . . . .
cretica [ka. . . .

florentina L.

germanica L. .
germanica S. et S. . . .

graminea L. . . . . .
humilis Sieb. . . . . .
lutescens Lam. . . . .
Monnieri DC. . . .
nostras Dan. . . .

pallida Lam. . .
pseudacorus L. . .

pseudopumila Nym. . .
umila S. et S. . . . .

intenisii Ika . .
sisyxjinchium L. . , .

spuria Pieri . . . . .

stylose Desf. . .

v. angustifolis B. et Ἠ.
stylosa Μαι.. . . . .

tenuifolia Pieri .
tubex-osa L. .

xyphium Ehrh. . .

Ischarum Fraasianum Schot't .

Spruneri Schott .

Isoetaeeae Trev.

Isoetes L. . . . . .
Heldreichii Wettst. .
hystrix Bory . . . .

v. phrygia Bois, . .

v. submermis Bois. .
phrygia Haussk.. . . .

setae-ea Del. . . . .
Isolepis R. Br .....

controversa Steud. . . .

fluitans R. ΒΓ. .

holoschoenus R. et 'Sch
v. australis Schenk . .

. 3:29

unguicularis Ch.‘0t'B.' ἰ . 19⁰

. 184

. 188

. . ῙΣθ
. . 189
. . 189
. 18ῖ

. 187

. 18:

. 190

. 159

. 13:

. 1:2⁵3

. . 1³55
. . 18:
. . 132³
. 135

. 183

. . 190
. . 191
. 190

. . 1&
. 189

. 1&

. 15⁴3

. 139

. . 190
. 294

. 293

. 48¹)

. 480

. 481

. 481]

. 481

. 481

. 481

. 481
308

. 309

. 309

. 309

. 310

