Compositae. Ι 39

In variis Archipelagi insulis (Sibth.) et in Cephalonis, (Ung.). --
Maio, Jul. Θ. N. v.

2. M. bombycinus Lag. gen. et sp. p. 323 Bois. fl. or. 111. p.
2413 Spreitz. in z. b. G. 1887 p. 662. — Icon: Rchb. germ. t. 943. —-

Differt a praecedente lana copiosiori et longiori; foliis non undu-
latis, floralibus glomerulos non superantibus

In aridis, Attica: mt. Kerata pr. Eleusis (Heldr.); Achaia: pr.
Trikala (Heldr.); Leucas: pr. San Giovanni (Spreitz.). —— Maio, Jul.
Θ. N. v. ’

4. TribuS. HELIANTHEAE Less, syn. p. 221.

19. Bidens L. gen. n. 932.

l. B. tripartita L. sp. p. 831; Form. in D. bot. Monat. 1890
p. 16. —- Icon: Fl. dan. t. 2178. - Emicat Heldr. pl. fl. hellen.

a. 1898.
Glabriusoula3 caule ereet0, ramoso; foliis petiolati5‚ tripartitis seg·
{¹122ss ὲέηοεοΙῆῖίε, dentatis; capitulis erectis, solitariiS, disooideis; acheniis
In paludosis, ad fossas, rare. Thessalia: pr. Trikala (Form.); Mes-
senia: inter Kalamata et Nisi (Zahn). — Jul. Nov. O.

2 Β. cornua L. sp. p. 832; Hal. in ὃ. b. Z. 1890 p. 393 Bald.
riv. coll. bot. Alb. 1896 p. 65. —— Icon: Fl. dan. t. 841. -- Emicat
Sint. et Bornm. it. ture. -n. 1289.

Glabriuscula3 caule erecte, ramoso; foliis sessilibuS, indivisis lanceo-
latis, dentatis3 capitulis cernuis, solitariiS, radiatis vel discoideis; acheniis
quadriaristatiS. .

In paludosis, ad fossas, rare. Epirus: ad lacum Janina (Bald.);
Thessalia: ad Braiabalti pr. Litochori (Sint). — Jul. Nov. Θ.

obs. Heliantlms tuberosus L. sp. p. 9Ο4; Heldr. Nutzpfl. p. 26.
— Colitur pr. Athenas (Heldr.). —

5. Tribus, ANTHEMIDEAE Cass. opusc. phyt. 111. p. 61.

20. motis Desf. fl. atl. II. p. 261.

1. 1). maritima L. sp. Ρ. 927 (Fiza90); Sm. engl. fl. III. p. 4033
Bois. ss. or. 111. p. 253; Hal. in ὃ. b. Z. 1895 p. 411; Heldr. in
ὃ. b. Z. 1898 Ρ. 184, chlor. Mykonos p. 245. - Athanasia mari·
tama L. sp. ed. 2 Ρ. 1182. - Santolina maritima Sm. ss. brit. II.
p. 8603 S. et S. pr. II. p. 1653 Sieb. avis p. 5; Ch. et B. exp. p. 245,
Fl- pelop. p. 57; Fraas fl. class. p. 208. - D. candidissima Desf.
l. c.; Sieb. avis rem. p. 63 Raul. eret. p. 7823 Spreitz. in z. b. G.
1887 p. 662 ; Bald. viagg. Creta p. 62. - Otanthus mariti-mus Lk.

