6 ΡτίωιιῙιοοιο.

5. Primula L. gen. 11. 197.

1. Ρ. aoaulis L. sp. p. 143 pro var. P. veri3; Jacq. misc. I
p. 158; 011. 01 Β. exp. p. 66, Fl. pelop. p. 13 ; Friedr. Reise p. ⁶282:
Fraas fl. class. p. 1923 Bois. 11. or. IV p. 24; Heldr. in Sitzungsb.
acad. Wiss, Berlin p. 4, chlor. Parn. p. 233 Hal. Beitr. 11. Achaia
p. 30, in ὃ. b. Z. 1896 p. 17 v. hypoleuca (f. foliis subtus magis
canescenti-tomentellis); Boissieu in buu. soc. bot. Franco 1896 p. 2865
Form. in Ver. Brfinn 1896 p. 74. —- P. vulyaris· Huds. fl. angl.
p. 70; S. et S. pr. Ip. 127. — P. yrandiflm·a Lam. fl. fr. II p. 248:
Raul. eret. p. 806. -- Icon: F1.dan. t. 194. - Exsicc.. Orph. 11.
gr. n. 3303 Sint. it. thessal. 11. 10; Heldr. herb. norm. n. 1473.

Foliis ovato-oblongis, rugulosis‚ dentatis, in petiolum attenuatis,
subtus hirtis, junioribus plus minus canescenti· tomentellis; scapis uni·
floriS, numerosi8‚ folia aequantibus vel eis brevioribus: corollae flavae
limbo plano, tubum aequante.

β. rubra S. et S. fl. gr. ΙΙ p. 70 t. 184 pro var. P. υιιῖρανίε.
- Ρ. Sibthorpii Rchb. fl. germ. exc. p. 402. - P. acaulis v. rosea
Bois. fl. or. IV p. 24, suppl. p. 3413 Hal. in z. b. G. 1899 p. 193.
-— corolla purpurea. — Exsioc.: Heldr. 11. Thessal. a. 1883.

In silvaticis regionis montanae 01 subalpinae. Thessalia: mt.
Olympus (Boissieu)‚ mt. Pelion (Heldr.), ad Lechonia pr. Volo (Sint.);
mt. Parnassus (Heldr.); Achaia: mt. Chelmos pr. Syvista (Hal.), mt.
Kyllene pr. F lamburitza (Orph. ); Elis· ad Alpheum pr. Olympia
(Sibth.); Arcadia. pr. Bassae (Friedr.), Bytina, mt. Maenalus (Heldr.,
pr. Carithena (Chaub.); Laconia: mt. Malevo pr. Hagios Joannae (Leon.,
pr 11ῙοςοῙί Anastasova (Zahn), 1111. Tay getOS, pr. Chimova, Μο1110110,
Korone (Chaub.); Creta: pr. Ε1111000110110 (Heldr.); — β. 1111. Ρο11011
Thessaliae (Heldr.); 1111. Ocha (Miinter) et Dirphys (Heldr.) Euboeae:

{saycladZm insula Andros pr. coenobium Panegia (Heldr.). — Febr.
010. .

2. Ρ. Columnae Ten. fl. nap. prodr. p. XIV, (1811), fl. nap. I
p. 54 t. 13; Form. in Ver. Briinn 1897 Ρ. 55. - P. suaveolens
Bert. journ. bot. Paris IV p. 76 (1813); Fraas fl. clasS. p. 1923 Bois.
fl. or. IV p. 253 Hal. Beitr. fl. Epir. p. 3533 Bald. riv. coll. bot. Alb.
1895 p. 66, 1896 p. 903 Haussk. symb. p. 53. -— P. qffloinalis 011.
01 Β. exp. p. 66, Fl. pelop. p. 13; 11011 Jacq. —- Exsicc.: Sint. it.
thessal. n. 609; Dor-fl. fl. gr. n. 372.

Foliis ovatis vel subcordatiS, rugulosiS, dentatis, in petiolum saepius
abrupte abeuntibus, subtus canescenti-tomentosis; scapis umbelliferis‚
foliis multo longioribus; corollae flavae limbo concaviuscuIO, t-ubo
breviore.

In pascuis alpinis, ad nives. Epirus: mt. Tsumerka (Hal.,) Oly·
cika, Micikeli (Bald.); Thessalia: mt. Tragopetra pr. Malakasi (Sina),
mt. Karava (Haus s.,k) mt. Itamos in Agrapha, 1111. Phlambures et Mi·
trica in mt. Chassia, mt. Mavrika et Katasara in mt. Othrys (Form.),

