578

amelius L .......
cylleneus B. et O. . . .
tripolium L ......
Asterisous Moenoh . .

aquaticus Less, . . . .

v. discoideus Weiss . . .
v. nanus Bois ......

citriodorus Heldr. et Hal.

maritimus Lesa.. . . .

Astaroth-rix asperrima Cass. . .
Athanasio. maritima L.

Atraetylis L.

cancellata L ......
gummifera L.

A t r o p a L.
helladonna L.

mandragora L ......
mandragora S. et S. . . .

oooooo

Ballota I ........

acetabulosa Benth. . .

alba L .........
foetida Lam .......

hirsuta Nym ......

his anica Benth. . . . .
ita ica Benth .......

nigra L ........

pseudodictamnus Benth. . .
rupestris Form ......
rupestris Vis. . . .
saxatilis Guss.

Barbellina sericea Casa. . . . .
Bartsia latifolia S. et S. . . . .

trixago L .......
versicolor Pers .....
viscosa L .......
Batatas edulia Chois ......
litoralis Chois .....
Barkhausia foetida DC. . . . .
hispida Link . . .
335325ffi13⁰ffi.·ss.· ·

rubra Moench . .
scatit-iosabgvilld. . . .

se osa .

vesicaria Spreng. . .

zacynthia M. et R. .

Bollardia All.
‘trixago All.
Bellis L ........

amoena Heldr.
annua L.

Index.
Ρῖεό v, dentata clem ..... 9583
ιε ..gililaw ······ {3
¹⁶ hybrida Ten ...... 12
17 longifolia Bois ...... 12
17 longifolia B. et H. . . 13
17 V. glabrata Raul. . . . . 13
17 perennis L. ..... 12
18 v. microcephala Bois. . . 12
17 perennis >< silvestris Haussk. 12
186 silvestris Cym . . . . 13
39 v. glabrescena Heldr. . . 13
99 Bellium L ....... 14
99 bellidioides S. et S. . . . 14
94 minutum L. ..... 14
368 Boringeria acetabulosa Neok. . . 533

pseudodictamnus N ook. 533

 

 

 

366 Betonioa L. ..... 514
367 alopecurus L ....... 515
ἱ annua L. ....... 530
graeca Β. et Spr ..... 515

532 v, petiolata Form. . . . 515

532 v, tymphaea Form. . . . 515

,, Haussknoohtn Uechtr. . 514

ἓξὲξ Jaoqnini· G ei: G ..... 515

officinalis Form. . . . . 514

532 officinalis L ...... 514

ἓξξ k scamina Grisb ..... 515

532 Bido n s L. ...... 39

533 1 cernua L ....... 39

532 Ι bipart-ita L. ...... 39
· {gg ! Borragmaoeae Juss.. . 313

100 ff BorragoL. ..... 320

435 Ι aretina wind. ..... 320

440 officinalis L ....... 320

440 Brotera corymbosa W. . . . . 92

437 Buphthalmum aquaticum L. . . 17

302 maritimum L. ..... 17

302 spinosum L. . Ι ..... 18

227 c·

{386 Cacalia verbaseifolia S. ei: S. . . 80
. 227 Calamintha Tourn. . . 540
. 226 acinos (L.) ...... 546

229 adscendens Form ..... 542

{3} ι alpina Lam. ..... 543

228 1 V. major-(Hanssk.) . . . 544

440 1 v. meridionalis Hauask. . 544

v. nebrodensis Korn. et Str. 544

440 1 v, pontelica Haussk. . . . 544

12 ι Boissieri Briqu ...... 543
12 ι clinopodium Benth. . . 540
13 k erotica Benth. . . . . 543

