Index.

pag.
euboeus Β. et H. . . . 79
foeniculaceus Ten. . . . . 86
fruticulosus S. et S. . . 82
graphalodes Sieb. . . . 78
Heldreichii Bois, . . . 79
Jacquinianus Rchb. . . 80
v, expansus B. et H. . . 81
Jacobaea L ...... 83
lanatus Scop ....... 80
lividus L. ...... 86
macedonicus Grisb. . . 80

v. brachyphyllus Bois. . . 80
v. bracteatus (B. et O.) . 80
nebrodenais Raul ..... 82

nemorensis L. . . . . 81
v. dalmaticus Grisb. . . . 81
v. expansus (B. et H.) . . 81
v, Gmehm Bald ..... 81

Parnassi B. et H. . . 79
rupestris W. et K. . . 82

Scopolii Hoppe ..... 80
squalidus Urv. ..... 84
taygeteus B. et H. . . 78
tenuifolius Jacq. . . . . 83
thapsoides DC. . . . . 80
trilobus S. et S. . . . . 86
tymphresteus Helldr. . . . 85
vernalis W. et Η. . . 85
v. nigropunctatus Clem. . 85
vernalis >< vulgaris . 86
viscosus L. ..... 85
vulgaris L. ..... 86

vulgaris >< vernalis Zab. . 86
f. seudovernalia Zab. 86

Weylii atke ..... 86
Seriola L. ...... ‘176
aethnensis L. . . . . 176
commutata Lesa. . . . . 176
cretensis L. ...... 174
urens S. et S. ..... 175
Serratula arvensia L ...... 118
attica Fraus . . . . 166
chamaepeuce L. . . . 126
55:322231212... · · · · {33
leucocephala Poii. 112
Sesamum indicum L ...... 300
v, subindivisum DC. . . . 300
orientale L. ...... 300
Sibthorpia L ..... 422
africana L. ..... 422
&3²13ssssss 51? S ””” Ξὲῗ

605

Boissieri Magn ...... 5080
candicans Ait. ..... 500
condensata B. et H. . . . 494
cretica Bois ....... 500
v. condensata Bois. . . . · 499

cretica S. et S ...... 499
elegans Murr. ..... 500
euboea Heldr. . . . . 499
florida B. et Η ...... 498
lanata L. ...... 500
montana L. ..... 500
v. comata Bois. . . . . 501

montana S. et S. . . . . 501
nigricans Pers. ..... 500
peloponnesiaca B. et H. . . 498
personata L ...... 497
pindicola Heldr ...... 497
purpurea Talb ..... 502
remota Urv. ..... 501
Roeseri B. et H. . . . 499
v. lanceolata Hal. . . . 499

romana L. . . . . . . 501
v. purpurea Bald. . . . . 502

scardica Grisb. . . . 498
..81ΐέ51811 1 1 ῑ ; : 233
syriaca Ch. et B. . . . . 497
syriaca Fraas ..... 499
syriaca L ....... 500
v. condensata B. et Η. . . 499

taurica Heldr. ..... 499
theezans B. et H. . . . 497
v. cyllenea Boia ..... 498

v. peloponnesiaca (B. et Η.) {gg

124
124
124

tragoriganum Lag. . . .
Si lyb um Vaill.
marianum Gaertn. . . .

v. pygmaeum Orph. . . .
Siphonostegi a Benth.

et Hook. ..... 442
syriaca Bois ...... 442

. Solanaceae Juss. . . . 362
S olan u m L. ..... 369
citrullifolium R. Br. . . . 369
dulcamara L. . . . . 369
flavum Kit. ...... 370
humile Bernh. ..... 370
melongena L ....... 370
miniatum Bernh. . . . . 370
nigrum L ....... 370
v. flavum (Kit.) . . . . 370

V. humile (Bemb.) . . . 370

v. miniatum (Bel-nh.) . . 370

