82 Laui-aecae. —- Elaeaguaeeae.

In arvis, collibus regionis inferioris et montanae, rare. Thessalia:
pr. Trikala (Form.), mt. Olympus (Sint.); mt. Parnassus (Heldr.); At-
tica: pr. Tatoi, Heracleion (Heldr.). — Jun. Sept. Θ.

XCVII. Ordo. Lauraeeae DC. fl. fr. III. p. 361.

1. Laurus L. gen. n. 503.

1. L. nobilis L. sp. p. 369; S. et S. pr. Ι. p. 268, Fl. gr. IV.
p. 57 t. 365; Pieri core. fl. p. 51; Dallap. prosp. p. 56; Sieb. avis
p. 3, rem. p. 43 in Flora I. p. 2733 Urv, enum. p. 433 Ch. et B.
eitp. p. 114, ’Flblpelop p. 25;51{*ri{drt.ssReise p. 268·et}33‘72;sspmsl ss.
{.⁸*'1⁵<'›5¹3; ἳιῗιῖίὼ. Ξῗ”.ἒὲιῖἓι.ἣ..86ὲ, ἐι. Άὶῗξῑῗὶῖᾗὲἓὲ. ὀῖιωόὲἓὶωῖἐ
verh. p. 333 Hal. Beitr. fl. Epir. p. 403 Bald. viagg. Creta p. 903
Haussk. symb. p. 62. - Exsicc.: Sint. it. or. a. 1889 n. 19383 Bald.
it. eret. n. 1673 Baen. herb. europ. n. 9279.

Arbor, interdum fruteseens; foliis oblongo-lanceolatis‚ acutis, in
petiolum· brevem attenuatis; floribus dioicis, axillaribus, viridi-albis3
dmpalnndffletis ad rivulos regionis inferioris, ad 975 m. usque adscen-
dens, hine inde per totam ditionem, interdum e. g. in Phthiotide silvulas

constitue11s; frequenter quoque colitur. — Mart. Apr. 1).

XCVIII. Ordo. Elaeagnaeeae R. Br. pr. p. 350.

1. Elaeagnus L. gen. n. 159.

1. Ε. angustifolia L. sp. p. 121; Urv. enum. p. 18; Mazz. in
ant. ion. IV. p. 952; Fraus ss. class. p. 22’7; Heldr. Nutzpfl. p. 25;
Weiss in z. b. G. 1869 p. 7533 Chloros Waldverh. p. 31; Haussk.
symb. p. 62: Heldr. fl. Aegina p. 388. — Ε. hortensis· M. a B. ss.
taur. caue. 11. p. 112; Bois. fl. or. IV. p. 1056. — Ε. orientalis
L. mant. p. 51; Ch. et B. exp. p. 57, Fl. pelop. p. 11; f. saepius
culta, ramis inermibus, foliis latioribuS, fructu maiore eduli. — E. lati-
folia Friedr. Reise p. 2773 non L. sp. p. 121, quae insulae Ceylon
incola. — leon: Fl. gr. II. t. 152. — Exsi00.: Orpb. fl. gr. n. 187.

Arbor inermis vel spineseens3 foliis oblongis lanceolatisve‚ lepidoto·
argenteis, in petiolum brevem attenuatis; floribus vexillaribus extus lepi-
dotis, intus flavis, suaveolentibus3 fructu ellipsoideO.

In arenosis humidis regionis inferioris, spontanea et culta. Indi·
catur in Attica: pr. Athenas (Urv.)‚ Phaleron (Fraas), insula Aegina
(Heldr.), Poros (Friedr.); Arcadia (Chaub.); Cycladum insula Tenos
(Fraas), Melos (Urv.); Creta: pr. Canen (Weiss); Corcyra: in valle Ropa
(Mazz.). — Maio, Jun. ἢ.

