 

 

 

508 Iudex.
Pilleum L. ...... 13ὶῖ Pinus L. ....... {gl
alpinum L. ...... 345 abies Dall ........ 450
v. commutatum Bois. . . 344 Apollinis Ant. ..... 451
arenarium L. . . . . 347 ἰῗειξῖἰίεέιαΤῗὲεε ····· ἓξ
ξᾶῗῐῗιῐὲτίὖῗξῖῗὺ. 346 cephalonica Endl 450
v, blepharodes A. et G. . 346 halepensis Mtll ..... 453
v. cilinium Grisb. . . . . 345 Helm-eichst christ , , . . 453
V· 81'80119 HRUSSk· · · · 346 ⁵ laricio Poir. . . . . . . 452
v. laeve Form ······ 345 ἱ loueodormis Ant. . . . 453
commatum„ Gand· · · 344 Ι maritima S. et S ..... 453
crinitum· Schreb. . . . . 359 nigra Am ······· 452
crypspides Hack. . . . 349 l nigricans Host ····· 452
“ryffiffesffiflsz‘. · :13:121 22... ····· τῇ
Zaratum Griseb. . . 348 1 11),ῑῖἓὲ OS. Θῖιὲἕ ’ 450
fallax Ika ....... 345 v· graeca Frage , ‚ , ι 451
felmuni S. et S.. . . . . 347 ι Pindjcg Form, ‚‚‚‚‚ 452
Gerardl All ....... 342 pinea L ······· ⁶ 451
graecum B. et H.. . . 348 1 pyrenaica Lap ······ 453
laeve M· 8- Β. · · · · · 346 silvestris Fraas ..... 452
monianum C. Koch. . . 345 telethria Heldr ...... 453
nodosum L· ······ 345 Piptatherum coerulescens Pal. . 353
particulatam Huds. . . 347 v. stramineum Haussk. . . 354
parnassicum Bois ..... 345 J frutqfloenfl Lk- ····· 3{>3
phglafOldeg Koel, , · · , 346 4 holleOPIIJO R. 0ss seh. . . . 304
phleoffles Simk· · ⁸ · . 346 v·.·longnglume Haussk. . . 354
v· mepbarodes ‹A· et ‹³› · 3⁴⁶ Ι ’ἳὼῗιῗέἒῆἑὲῗῗώῑ ; : 3 ἓξὲξ
v, gracile (Haussk.) . . . 346 milmflomm Pal ····· 353
pratense 13. ····· 345 Thomasii Knth. . . ἶ . . 353
V· fallax S¹mk·, ····· 345 Piptochlamys hirsuta C. A. M. . 81
εὲᾓοῖἰῖῗὲἓὲῃέοιῗ· {fi Planera abelioea R. et Sch. . . 123
serrulatum B. et fl. . . . 345 Ι Plantaglnasseae ι] uss. . 25
subtil-atum A. et G. . . -348 Q Plantago L. ..... 25
v, cibatum (Bois.) . . . . 348 afra S. et S ....... 27
tenue Schrad ...... 348 1 albicans L, ..... 32
v, ciliatum Bois ..... 348 altissima L· ····· 31
Yiride All. ....... 347 ambigua Gusg ······ 31
Phoenix dactylnfera L.. . . . . 290 amplexieauns cm.. · ⁶ 32
Phragmltes Trln. . . . 361 arenaria xv et K· ι . 26
communis Trin. . . . . 36i v v· divaricata Bois. . . 27
v. flavescens Cast: . . . 362 1 „3535oe praue ····· 35
v. stpnophylla Bous. . . . 362 Ι Bellardi All ...... 33
Phucagrost1s major Cav, . . . 150 brutia Ten· ⁶ · · “ 34
Phytollaca L. . . . . 39 l · v, epirota Hal,- ⁵ ‚ j 3 34
deeaffllrfl· L. · · · 39 i capitata Ten ....... 31
dioica L. ....... 39 Ε carinata Schrad. . . . . 29
Phytolaooaeeae Endl. . 39 Q Sssssffiliifcssssgs ----- ξ
Pinguissula L· · · · · Ῑ 5 v. longifolia Lir'nk. 28
alpina L. ...... 1 ι coronopus L ······ 2ss
hirtiflora Ten. . . . . 1 l v. integrata G. et G. . . 28
megaspilaea B. et H. . . . 1 ε v. simplex Dcne ..... 28

