 

 

 

 

Indexe
Micholii Kunth ..... Ι39788 V. cylenica. Hack. . . . {3}
montana M. a. B. . . . . 407 v. graeca Hack. . . . . 405
montana Savi ...... 389 vivipara S. et S. . . . . 401
multiflora Presl ...... 404 Ficus L, 115
ffvyfflgslff.. ····· ἰ Ξὲῗ carica L. L.. 115
v. duriuscula Hack. . . . 401Ρ1113ἒῖω3ἶζ8 . ἐξ
v. glauca Koch ..... 402Ι ··
v. gracilis Hack. . . . . 403 Fimbristylis Vahl. 307
V. Heldreichii Hflck. . . . 403 annua Schenk . 327
v. laevis Hack ...... 402 dignotoma, vahl 307
v, longqafistata Hack. . . 403 sq „arrosa vahl 307
v. Paqolmana Hack. . . . 402 Friqtinaria L 219
V. pollta Hack ...... 401
v. saltat-ilis Haok. . . . . 402 Ι 0⁰¹„ssst Bms. · · 221
v, valesnaca Koch . . . . 402 Ehrlmrdii B. et Ο. 2:32
v. vulgaris Koch . - · 401 Εἰθὶεοὶιοτίειιο, Ung.. . 221
οζῖἓέῑᾱῖξὲ iim] ' .‘ 3 ' ' {33 graeca B ‘³‘ Sp* “ “²⁰
{hoenicoides L. . . 439 ζ ἓιιὲἓξὲῗὲἀέοὲωε ’ “ {330
{1233} aflffids' j j J · j {ig Guiociardii H. εἰ S... 2:20
pluriflora Schult. . . . 404 “mua Hal· · · 2¹9
poaeformis Host. . . . . 425 messanensis 3⁰¹⁸· · · · · 219
pratensis Huds ...... 404 messanensis Raf. . . . 219
px..2⁰.¹¹.¹.2¹¹3221.¹³ff⁶¹‘1 : : : 233 ςξξ;ῑξ,·ς“3οξξὲ“ῖϊ , , , · {33
P⁸⁹¹¹d⁰1¹¹5¹¹¹⁸¹¹⁸ 3⁰5· · 336 pyrenaica F raas . . . 220
pubescens Willd. . . . . 403 S et S ·
pumila vill ....... 407 Ργῐρῃῗέἓὲ 1 Βοιὼ. ⁸ ' ‘ 23]
τομαὶ-,τίκ L ...... 407 {gffgdokffiakis orph· ⁶ ⁶ ἓξὲξ
ξῗέῖἓῗῗςηῖἳῖ : 1 ; : ; : 233 5¹¹2ffl⁰ss⁰2²¹¹¹¹ Bom- ἶ {1³2
en οι ...... . 0
Ὗὴζιῖηἷὲὸιέε 'aa'oks ἶ 1 ἶ ἶὲῗ {3332 {iessssss ····· · ἐς
{gflssffissk{¹f¹²¹f· ζ · j j · 4⁰3 Ψ tulipifolia ch. ’ρι’Β. 1 .“ 1 221
saxatilis Subur . . . 232 Ι v· mmmmm Ch· ⁰¹⁵ B· · · Q
serotina L. ...... 382 Tuntfl’ffla Heldr · · · · 22⁸2
setacea Parl ....... 385
sicula Presl ....... 385 ρ.
ν. setacea A. et G. . . . 385 ,
εξίναιξοα Ηοεῦ. ..... 407 · (stagna Sal.. . . 223
Zssfs‘ssfflfffis ἶ ἶ 1 ἰ 233 ¹ ξιῗῗέζξξθξῗξζηῗ ‘³‘ Η· ξζξ
sgecfffflii} giffa- ····· {gg Y· salgatJIis Friedr. . . 225
v: gra... Hwks 1 1 ; : 406 ξςῗῗεῑὲξξξξ θεῷ, · ; · · ‚2²⁶
stricta Host ...... 401 · a ’ ” “ Rs
v polita Hwk- · . ⁶ 401 bohemum Schult. . . . 228
taygetea Hack ...... 406 flsfuspsff DUby · · · · 224
. uniglumis Sol. ..... 385 (Εἰωῖιῗξέἓὶῑεξῖξέῗέ · · · · {222
ἲὲῗὲζῖξζῖὴῗςῌὴ ‘³,t ¹‚3 ζ ζ ζ {3} luffea πῆραι. . . 1 2 ἶ 3 225
val‘esiaca Schleich. . . . . 402 ι minima Schult ..... 226
Varia Haenke . . . 405 polymorpho. Bois ..... 225
v. acuminata Haek. . . . 406 pratensis Schult. . . . 223

