IndeX. 589

⁷tgiiflorum I1¹3ald ...... p} canescens >f spathulata Hsslt. pas&
Erffissss... 1³22.. · 1 ῑ ῐ 297 333,{2‡‘ff.1‘;¹¹3⁸.;..5 : : : ; ἓῖ
centaurium pers· ο , ⁰ 297 eriocephalaxspathulataHsslt. 36
v, grandiflora Pers. . . . 298 emgqa L ········ 33
grandifiora siv ...... 298 gamen ‚L- ······ 37
latifolia Bois ....... 298 germanica L. . . . . 37
v. tenuiflora Grisb. . . . 298 v. canescens (Jord.) . . . 34
maritima Pers, , , , . 299 v. eriocephala Guss. . . . 34
pulchena Fr ······ 298 v, lanuginosa Dc. . . . . 34
ramosissima Pers. . . . . 298 Ὗ· lutes‘fens (J0rd·) · · · 345
spicata Pers ...... 299 ἰὲἵίᾟξᾶὲὲπῗωθδὴ· · · · {g
tenuium-a Hoffm. et L. 298 ,ξ {Apim Rau'i. ζ ζ ζ ζ j 36
virescens Willd ...... 299 lutescens Jord. ..... 34
Eufragia latifolia Grisb. . . . 437 maritima L. . . . . . 39
viscosa Benth. . . . . 417 minima Form. ..... 37
Ε u p a t 0 ri u m L, · ‚ ‚ 10 prostrata Parl. ..... 35
cannabinum L. . . . . 10 pygmaea 1¹· ······ 37
v. indivisum Bois. . ‚ . 11 ⁹2⁸3?ssssssss Fbm} · ” ” ᾖ
V· SimPJiCifolimP Hm· · · · ll similata Haussk. ⁵ 36
v, syriacum Bois. . . . . 11 · y
syriacum Jaeq ······ 11 spathulata Presl. . . . 90
v· indivisum DC· · ⁸ · . 11 v. afflnls Haussk. . . . . 35
Euphrasia L· ⁸ ⁶ · ⁸ 439 v. decalvans Hal. . - . . 35
frutescens Sieb ...... 438 {J ξίἱῗέωέἒῗᾱὲωῗ· ‘ ” ” · ἓξ
alg‘fffi‘i'gaLM· B ······ {gg tenuifolia Presl . 37
odontites L. . 439 FraXinus L· ····· 289
officinalis S. et s. . . . . 439 excelsior L. ..... 289
olympica Hal. et Sint. . . 440 ornus L ,,,,,,,, 289
pffitffifftssaffen' · · · · {gg rotundifolia Lam. . . . . 289
{ansburgensis F·un·k ⁶ 440
v. olympica Hal. . . . . 440 (3.
serotina Lam. ..... 439
ῗίἲέθρῑδῑίΐέἷὸἶ· ····· ἐξ Galactites Moench‚ . . 125
3302? Siggln: ἶ · · 437 tomentosa Moench. . . . . 125
nm Gaerm. . . . ζ . ἰ 37 ξς ἓίξξζῃὲοῂρ, ; ; 1 1 ζ ἰξῗᾶ
exigua DC. ..... 38 Galeobdolon luteum Huds. . . . 509
ffl- „Sina B· et H· , , 38 Galeopsis g'aleobfloulon L. . . . 509
gyglznaea Pers· ο · · . 37 Gatwabnif'fwm'gffl Rchb. . . . {gg
Exacum filiforme S. et S. . . . 300 G 51:³¹3} 1¹2ng 13⁸& ι . 295
aestiva R. et Sch. . . . . 296
asclepiadea L. . . . . 296
F· centaurium L. ..... 297
Fabera cystensis Schultz . . . 175 ῗὲὲξῗῗε,ι’, {gg
⁶ hispida Schultz . . . . 175 maritima L. . . . 3 . . 299
'‘¹233ssss 1..' ’. ζ 1 ζ ζ ἓξ 53522133‘552.. : ; : : 1 : 2233

v. lagopus DC ,,,,,, 36 spicata L ........ 299
canescens λοι-(1 ...... 34 symphyandra Murb. . . 295

