Sibthorpii R. et soh. . .
siculus L ......

silvaticus W. et K. . .
silvestris Willd .....
soldanella L .....
suffruticosus Desf. . . .
tenuissimus S. et S. . .

v. virescens Hal. . .

Toumefortii Sieb. . .
tricolor L ......
Conyza ambigua DC .....

candida Glem.

candida S. et S.

pygmaea Sieb.
rupestris Sieb.

saxatilis S. et S. . . .
squarrosa L .....

verbascifolia W.
vulgaris Lam.

Gordia myxa L .......
Cota altissima Ga . . . . .
Brachmanni . et H. . . .

brachyoentros Gay. . . . 53

parnassica B. et Η. .
tinctoris Gay.

Cotula abrotanifolia W. . .
complanata S. et S. . .

crepis L.

albida Ch. et B.

Baldaeeii Hal.

Columnae Froel. .
corcyrensis Hal.

cretica Bois ......

crostica Horn.

oroeirolia B. et R. .

Dioscuridis L.

candida L ......

..59

altissima Bald .....
auriculaefolia Sieb. .
v. minor Rau] .....

barbata L .......
biennis L .......

bithynioa Bois .....
blattarioides Vill. . . .

bulbosa L ......

bursifolia L ......
cernua 'l‘en ......

. . 222
. 227

0 ο ι

divaricata B. et- H. .
foetida L ......

v. glandulosa (Guss.) .
v. interrupta (S. et S.) .

Index.

. 5⁸5⁸&

306

302
302
303

. 309

309

304
306

14
22
23

aphalodes Sieb. 22
imonifolia S. et S. . .
pumila S. et S. . . . .

78
23
28
28
28

20

,21

20
362

55

53

58

216

220
182

. 219

219
218

181
223
222
218

225

229
224

224
230

. 222

230

.219,

227

. 227
. 227

V. lagonerioides Bald. . .
v. maritima Boia. . . .

v. radicata S. et S. . .
v. rhoeadifolia (M. B.) .

Fraasii Schultz. . . .
v. Mungierii (B. et Η.) .

fuliginosa S. et S. .

geraoioides Haussk. .

glandulosa GusS.

v. acutiloba Haussk. . .
v, eglandulosa Haussk. .
v. interrupta Haussk. .
v. maritima Haussk. .
V. simplex Hanssk. . .

globifera Hau,
hispida W. et K.

Ο Ο fl

1212227.

. 227
. 227
. 227
. 220
. 221
. . 225

. 217

227

. 227
. 227 ’
. 227
. 227
. 227

230
228

incana S. et S ..... 220
incarnata Vis. . . . . 226
interrupta Sieb ..... 220
interrupta S. et S. . . . . 227
lacera Ten. ...... 229
leontodontoides Gelmi . . 225
multiflora S. et S. . . 229
Mungierii Β. et Η. . . . . 221
neglecta L. ..... 224
, v. fuliginosa Ch. et B. . . 225
nemausensis Sieb ..... 177
nudicaulis Sieb ...... 225
polymorpha Wallr. . . . 224

v. humilis Dc ..... 224
pulchra L ....... 223

v, adenoolada Haussk. . . 223
radicata S. et S. . . . . 227
Raulini Bois ...... 218
Reuteriana Bois. . . 221
rhagadioloides L. . . . . 189-
rigida W. et K ...... 219
rubra L. ...... 226

v. integrifolia Hal. . . . 226
Sartoriana B. et H. . . . 222
setosa Hall. ...... 228
scariosa W ....... 229
sibirica L ........ 218
Sibthorpiana Β. et H. . 220
Sieberi Bois ....... 220-
smyrnaea DC. . . . . 221
Sprengeriana W. . . . . 189
stricta Scop ...... 224
tectorum L. ..... 224
tubaeformis Hal. . . . 230
turcinu Deg. et Bald. . 219
vesicaria L ...... 228

v. scariosa (W.) . . . . 214
virens L. ...... 224

