Globuluiaceae. ll

obs. A. amoena Heldr. herb. norm. n. 1174. -— corolla pal·
lidissime rosea vel albida, fauce purpurascente, lobis tenuissime glandu-
loso—ciliatis. - Inter A. arven-sem et A. latifoliam crescens forte
ambarum hybrida est. — Attica: in valle Cephissi superiori l. d. Cheli-
donu Atticae (Heldr.).

111. Tribus. sAnoLnAn Endl. gen. p. 734.

10. Samolus L. gen. n. 222.

1. S. Valemndi L. sp. p. 1713 S. et S. pr. I p. 147; Sieb.
avis. rem. p. 3 ; Ch. et B. exp. p. 72, Fl. pelop. p. 15: Mazz. in ant.
ion. V p. 2083 Marg. et R. fl. Zante p. 77; Friedr. Reise p. 2773
Clem. sert. p. 80 ; Raul. eret. p. 8073 Bois, fl. or. IV p. 5; Heldr.
fl. cephal. p. 51, in ὃ. b. Z. 1898 p. 184, chlor. Mykon. p. 249;
Spreitz. in z. b. G. 1887 p. 667, 1890 p. 298: Bald. viagg. Creta
p. 87; Haussk. symb. p. 52. - Icon: Fl. dan. t. 198. - Exsicc:
Orph. fl. gr. n. 5313 Bald. it. eret. n. 38; Dfirfl. fl. aeg. n. 23.

Glaber; caule erecte, simplici vel ramos03 foliis obovatis vel oblongo·
spathulatiffi inferioribus in petiolum attenuatis, superioribus subsessilibus;
,1111ξῦἰέΞὲ c1)·¹ae·if‹3:emosis‚ racemis demum elongatis, laxis: corolla alba, calyce

In humidis uliginosisque regionis inferioris et montanae. Aetolia:
pr. Krioneri ad sinum Patranum (Hal.); Attica: int. Pentelicon (Clem.),
ad Phalerum (Haussk.); Elis: pr. Lechaena (Heldr.); Achaia: pr.
Psatopyrgos (Hal.); insula Poros (Friedr.), Keos, Mykonos (Heldr.),
Tenos, Naxos (Ohaub.); Laconia: ad. fl. Eurotas, pr. Kardamyle, inber
Methone et Corone (Chaub.); Cytbaera: in valle Katochori (Spreitz.);
Creta (Sibth.): pr. Anopolis (Spreitz.), Kasteli‚ Kakopetra (Bald.),
· Enneachoria, Francocastello‚ int. Aphendi Kavutsi (Raul.); Zante (Marg.);
Cephalonia: pr. KutaVO, Livadi‚ Pessada, Sten0, Kalligata (Heldr.);
Corcyra: pr. Pantaleone (Maza). -— Maio, Sept. Q.

LXXXIX. Ordo. Globulariaceae DC. fl. fr. 111p.427.
1. Globularia L. gen. n. 112.

a. Frutex erectus rarius prostratu3‚ ramosissimuS.

1. G. alypum L. sp. p. 95; S. et S. pr. 1 p. 78: Sieb. avis
p. 23 Ch. et B. exp. p. 48, Fl. pelop. p. 9 ; Marg. et R. ss. Zante
p. 773 Friedr. Reise p. 268; Fraas ss. class, p. 218; Clem. sert. p. 80;
Ung. Reise p. 1273 Raul. oret. p. 8423 Bois, fl. or. IV p. 5313
Haussk. symb. p. 53; Heldr. fl. Aegina p. 386. -· Icon: Rchb.
t. 197. ·-— Exsicc: Orph. fl. gr. n. 293 Heldr. in Baen. herb. europ.
n. 2380.

