 

516 ludex.

Sparganiasseae Engl. . 2οξ ’ Gmelini Willd ..... 1³3ch
Sparganium L. . . . 297 graeca Pfir3 · .· - - - 20
'ereetum L ....... 297 ¹ v· hx⁸⁸01¹¹f⁰¹¹⁸ 1³⁰!⁸·· - · 20
nomentum Beeby - - - 2⁹⁷ = z: ”ssssffigssflss‘zffl’ff- : : : {3
r⁸m⁰⁸¹²¹¹¹ Fffl'm ······ 297 v. gieberi aBois. ⁶ . . . . 20
5³¹110⁸¹z¹¹¹ Hudss ······ 297 Heldreichii nal. . . . τ. . 15
Spar-una stncta Roth ..... 337 hyssopifolja Gir· . ‚ , , 20
Sphenopus Trin.. . . . 415 limonium L ...... 16
divarissatus RChb. . . . 415 v, mam-odada Bois, ⁸ · ‚ 17
ν. confertus (Haussk.) . . 415 Meyeri Bois ....... 17
Gouani Trin. . . . . . . 415 minuta Ch. et B. . . . . 21
v. confertus Hauesk.. . . 415 monoce hala L ...... 23
spinacia L ,,,,,,, 46 Ι ocimifo 'a Hal ...... 18
glabra Mill, ,,,,, 47 ocimifolia Poir. . . . 18
inermis Moenoh ····· 47 V. bellidifolia Bois . . . 18
oleracea L. ..... 46 oleifolia Willd. . . . . 19
v. inqrmis Heldr. . . 4ἵ ἱ palu-maris S. et S ..... 20
v. spmosa Heldr, , , , , 40 1 prthera Urv, ..... 20
spinosa Moenoh ,,,,, 46 retlculata Ch. et B. . . . 21
spiranthos Rich. . . . 157 Ι rorgda S. ΒΡ S ······ 20
aestivalis Rich. . . . . 157 Ι wuda-X *mgna HRUSSk' “ ¹8
autumnalis Rich. . . . . 157 Ι ἓὲξξέἱιέ ἔξΐξη {0}
spirans C· Koch · - . 157 f sicheri Bois ..... Α. 18
Sporolobus R. ΒΓ. . . 355 ff sinuata L ....... 16
pungens Kunth . . . . 355 l s athplptassieb ...... 18
Statisse L, ‚‚‚‚‚‚ 15 homm an ....... 16
alliacen. S. et S. . . 24 ΠΡάἝῙῙπΒ 3⁰5⁸· · · · · · ⁸⁴34
' androsacea J, (δι’δι’ ⁴ · ¹ 4 i v1.m1nea Schqad ...... 19
aristata S. et S ..... 22 ³ wygata Wffld· ¹ · · · · 19
armeris S. et. S ,,,,,, 23 Ι Wllldenownana Fnedr. . . 18
bellidifolia S. et S. . . . 18 Stellera passerina L ...... 81
bellidifolia ΠΝ ...... 18 ’ Sternbssl’gia xv gt K 204
(mucellam Berssh· · · · 21 Ι aetnensis Guss, . . .' . . 205
v.lglabral.3130is ······ g} ζ commemora w. et K. . 205
cgixcffiaata {greiti 19 Ι lntea Gan' · · “ · 204
canes-cens ῌοει ..... 23 ⁴ Ῡ· graeca, Rchb· · · · · 2⁰5
(gaspm, Wllld ,,,,,, 22 Slssula Tm ....... 204
cordata Guss ....... 21 1 J. graeca Heldr. . . . . 205
νᾞιέίτῗοέἰὲἷίε. . ⁹ ι ἓξ) Ι δῒέτιῖεῗώὲῖι ....... 33ῗὲ
ἓίἓίῐιῐῐιίαθα ιΒ. ei H. 17 > Bergeri 1,ίῆ1( 351
eosyronsis Guss. . . . 21 Capillum L· ····· 351
dy.h11;aj0r 2⁰5⁸ss ὲ ’ ’ '⁵ ’ ξῗ ¹ dentffiffislssi (If-1²2¹? ω “ ’ ἓῗᾸ
Ιίἷίῐοίὶἳὲἰὸ Has. . ο 18 Grafiana Stev. . .. 352
echinus L ........ 14 ’11Πῦθὸ S· θ’) S ······ 351
echium-es L ...... 22 ! “lgascae SUngt· S ····· 33ἓό

ν. exarnstata Murb. . . . 22 ι pa ea‘ffea ⁶ e ·····
echioides S. et S ..... 20 Ι ΡΜὟῙΠΟῙἪ Desf· · · · · 350
furfuracea Rchb. . . . . 21 Ι pennata L ....... 352
Gmelini Friedr ...... 17 a ν. pulcherrima (C. Koch) . 352

