488 Index.

recurva Urv ....... 9289- longigspfnis Dur. . . . . 3783

. V. sporadum Hal. . . . . 49 Ludovmlana Dur. ⁴ . . . . 372

’ ἢ rosea L ,,,,,, · , , 49 macilenta Guss ...... 378

tatarica L. . . . . . . 49 mgnum „Stev ······· 374

v recurva ΜΟ . ο ο · . 49 M1cl3eln Guss. ..... 378

vl Sibthorvii ³1· - · - - 4⁹ ⁶ ffiffiffissffaffiif‘ffis: ; : 3 ἓξὲξ

fflzzffigiififfing ; : : · : ἐξ pratensis 1<- ·.- - - · - 370

Atrovis Rapa, - - ἰ - ωε ρξ..ἓ“.ἒὲἓζ“ἓῗ.ῗ“ὲῗ· : : : : ἓξὲξ

convoluta Griseb3 . . . 409 puberula Guss ...... 378

distans Griseb ..... 408 sativa L, ...... 371

v. maxima Haussk. . . . 408 sempervirens Ch. et B. . . 369

v. salinaria Haussk. . , . 408 sem ervirens Vill . . . . 369

festucaeformis Bois, . . 409 Sibt orpii Nym ······ 3ῗο

Aventinia Parl. . . . . 378 sterilis If: ······ 372

Mi⁰h⁰¹ii Parl· ' ‘ ' “ 378 ΒῖιῖἰαΙέἓᾶθῖἕωιῖα ‚Rape sk. ⁵ 363

Avona L· · · · ····· 371 εἰη-13086 Schreb. . . 371

a op mdes Βοιε. . . . . 370 tenuis Moench ..... 374

ata av ........ 371 tubex-osa Gil ....... 375

athersatha Presl . . . . 372 versicolor Mazz ...... 369

australis Parl. ..... 370 wiostii Steud. ..... 373

barbata Brot ...... 372 Avenastrum Koch. . . 369

V. Hoppeana‘RlCht. . . . 373 agropyroidfls (Bois) · · 32⁸0

ζ· ὲζῗξίἕῙὲῐὲζεῗωθῦὶ· · · {gg australe (Parl,) . . . . 370

v: triflora W. et‘L'. 373 Gomlfflsstum (Β· et Η·) · 370

v. Wiestii Haussk. . . . 373 convolutum (Presl.) . . 369
brevis Roth ...... 371

bulbosa Willd. ..... 375 B
capillatis M. et Κ. . . . Ι. 367

earyophyllea S. et S. . . . 370 Baoothryon N, ab E. . 312

⁶⁸¹'50P13 ¹¹0? Wigg. · · · 366 paucinorum Dietr. . . . 312
v. cap larus-Wmss . . . 367 . ⁷

chloranthn Lmk ..... 376 ΒδῙὸζῙΟΡῘΙΟΓὸβΘᾶΘ Rlssh. 86
fflff‘jgssffit ᾗῇ ζ j ζ 3ξὲ ἓὲἰὲῗέξέιὲῗέἒὲὣῗέἓὲἓ ῗιῗὲἷῑ.ἰ 1 ὲὲῗ
con θὶιεξιαΡῙιίιιΙΙ( ..... {gg Ball’lilfbparlt· -t . P. l. . . 161
convo u a res ..... , , “
ffifflffiffi'ffyffguffi · · · · 3⁶7⁵} 1363111(ἷᾷ ιιίῗῗιῗὲ 2103..r ’ . . {3}
dubia Leers. · θ '- j j J 374 cruentormls Host. . . . 336
elatior L ........ 374 Bellovalia Lap. . . . . 263
fallax Ten. ...... 369 Βριίἰεαείῗί §2211 ...... ἐξ
ῐῗᾙίιίἓᾷ 366583... {Z} i :ilubia R, et Sssh: ‘264
feffflffl All· ······ 374 ¹ raeco. Heldr ....... 267
ffissgfl: {18²¹- · ···· {gg ἱ ,οΙΖωᾳυῐιίοΗΘΙᾱι- ..... 266
flavescens& . . 365 ἱ {3:¹1¹aessss offlfibs ’ ’ {gi
v. pipdica Hausek. . . . 375 spicata Bois· · ⁶ . · 233
ἥψω. Ῑ’.·- ······· 442 trirunata Kanth. . . . 264
ledrelchn Parl ...... 360 Beta L· . ⁶ . 41
ἓξῗιιὲᾑθῖηῗοὲὴοὴὲεὶέ {g} Bourgaeiboss: . . 41

lasmntha Link ..... 389 cicla L ....... ’. . 41

