Index. 519

 

v. hymettja Haussk. . . . 33³5> · Xyridion Monnieri Elam.. . . . 11)ζὲ
v. lmberbls (vis.) . . . . 386 J pseudacorus matt . . 189
v. plumosa Bois. . . . . 386 ὲ
ςρηίουὶξιΐλει Liqk ..... 387 ὲ Y
lngustwu Lmk . . . . 384 ⁰
membranacea Link , . . . 385 Yucca gloriosa L ....... 217
Micholii Rc‘hb. . . . . . 373 .
myurus Cm ...... 386 2 z·
pseudomyurus Rchb. . . . 386
setaeea Parl. . . . . . 385 Zaniehellia L. . . . . 150
tequis Iffarl. ...... {383 ι dentata Willd. . . . . . 1:31
umglurrus Dum. · - - · · ἃδέ» ἰ palustris L. . . . . . 1:30
, v. pedicellata Wahlenb, . 1:31
w. Ι r pedicellpta Fr. ι ..... 151
Weingaortueria Bet-nh. 368 helkova (ffss'fftliffiasffffgfij j J j, j {⁶3}
al'tissulatss Λ. Of» G. . . 368 Zea muys Ῐ ,,,,,,,,,, 333
Ι Zostera L ....... 144
X· marina L ....... 144
xiphion graminepm Heldr. . . . · 190 mediterranea DC ····· ¹50
Monnien Ales . . . . 188 uana, Roth . . . . - . 144
pseudacorus Parl. . . . 18³< nodosa Uer ....... 159

sisyrinchium ssak. . . . 191 oceanica L. ...... 140

