570 . Labiatae.

junctae, varietates sequentes, a menthologo quodam perito ulterius ob-
servandaS, e Graecia mihi innotuerunt.

α. typica. — Folia elongato-lanceolata, 6—12 cm. longa, supra
Vffidligasssffiqdffcuga' subtus cano-pubescentia; spica crassiusculaea densa.

β. candicans Crantz stirp. IV. p. 330 pro sp. — M. silvestris
v. candicans Haussk. symb. p. 50. — Folia lanceolata, 5-7 cm. longa,
supra pubescentia, viridia, subtus adpresse albo-mmentosa, spica crassi-
uscula, densa. — Exsicc.: Heldr. it.. thessal. IV. a. 1883; Dorfl. fl.

gr. n. 201.

y. mollissima Borkh. ss. Wetter. ΙΙ. p. 348; Form. in Ver. Brfinn
1896 p. 653 pro sp.; Benth. lab. p. 171. - M. incana Sm. in Rees
Cyclop. XXIII. sub Mentha n'. 5. — M undu-lata Willd. en. berol.
VI. p. 6083 Friedr. Reise p. 273; f. foliis undulatiS. —— Folia oblongo·
lanceolata, 5-8 cm. longa, supra dense ineam-pubescentia, subtus
adpresse albo-tomentosa3 spica crassiuscula, densa. — Variat (M. Ro·
cheliana Borb. et Br. in Ζ. b. G. 1890 p. 3843 Form. in Ver.
Briinn 1897 p. 49) spica elongata ad 9 cm. longa. —— Exsicc.: Sint.
it. thessal. n. 1295.

δ. Wiorzbickiana Opiz in Flora 1824 p. 525; Form. in D. bot.
Mon. 1891 p. 27, in Ver. Bri‘mn 1895 p. 34, 1896 Ρ. 65. 1897
p. 49. —- Folia elliptico-lanceolata, 20—35 mm. longa, supra dense
ineam-pubescentia, subtus albo-tomentosa3 spica elongata, 6-12 cm.
longa, verticillastris 3-4 inferioribus, saepissime distantibus, — Exsicc.:
Orph. fl. gr. n. 5493 Sint. it. thessal. n. 987 et 1113.

ε. minutissora Borb. in bot. centralbl. 1886 Ρ. 239; Form. in
Ver. Brfinn 1896 p. 65, 1897 p. 49. — Folia oblongo-lanceolata,
2—5 em. longa, supra viridia, pubescentia, subtus cano-tomentosa; spica
angustissima, virgata, verticillastris minutis distantibuS, violaceis vel
(M. viride-scens Borb. in Bekesvarm. fl. p. 74, Form. in Ver. Brsmn
1896 Ρ. 65, 1897 p. 49) viridibus - Exsicc.: Sint. it. or. n. 1877;
Sint. et Bornm. it. turc. n. 1417, 1418 et 1419.

ζ. Sieberi C. Koch in Linn. 1848 p. 649; Hal. Beitr. fl. Epir.
p. 38, in z. b. G. 1899 p. 193; Form. in Ver. Bri‘mn 1895 p. 34,
1896 p. 66. —— Mcanescens Sieb. avis p. 4, non Roth. —- M. tomen·
tosa Urv. enum. p. 67; Ch. et B. exp. p. 164, Fl. pelop. p. 36;
Friedr. Reise p. 2643 F raas fl. class. p. 176; Clem. sert. p. 733 Raul.
eret. p. 8253 Heldr. fl. cephal. p. 57. ·—- Msilvestris v. Stenostachya
Bois. fl. or. IV. p. 543; Bald. viagg. Creta p. 813 Haussk. symb.
p. 513 Heldr. in ὃ. 1). Ζ. 1898 p. 184. -- Huc forsan: M. niliaca
Link. in Linn. IX. p. 5763 vix Jacq. hort. vind. p. 46 t. 3, quae
hybrida inter M. rotundffoliam et M. lonyzfoliam. - Folia ovato-
lanceolata vel lanceolata, 2-5 cm. longa, reflexa, utrinque albo-tomen-
tosa3 spica angusta, elongata, verticillastris parvis, demum distantibus,

