Compositac. 17

8. Solidago L. gen. n. 955.

1. S. virgam-ea L. sp. p. 8803 Bois. fl. or. III. p. 156; Heldr.
chlor. Parn. p. 203 Hal. in ὃ. b. Z. 1892 p. 371. — Icon: Fl. dan.
{iu-{16} E9lixsiccs Heldr. herb. norm. n. 286; Sint. et Bornm. it.

Caulo elato, glabro vel superne puber-ule, simplici vel superne
mmoso3 foliis ovatis oblongo· lanceolatisve, glabris vel puber-ulis, inferi-
oribus in petiolum attenuatis, superioribus. sessilibus; involucri phyllis
inaequalibuS, lineari· lanceolatis, glabriusculis; ligulis flavia, involucro
sesquilongioribuS.

β. vestita. — Caule folioso, superne dense puberul0‚ apice in
paniculum brevem confertam abeunti; foliis minutis, ovatiS, acuminatis,

utrinque, subtus densiuS, aspero-tomentellis; involucri phyllis adpresse
puberuIiS. -- Exsicc.: Heldr. herb. a. 1895.

In rupestribus regionis abietinae‘ et alpinae, rare. Thessalia: in
valle Megarenm pr. Litochori (Sint.) ; mt. Parnassus (Heldr.); —- β. nit.
Dirphys Euboeae (Heldr.). - Aug. Sept. 91.

3. TribuS. INULEAE Casa. in ann. sc. nat. 1829 p. ⁶20.

9. Asteriseus Moench meth. p. 592.

1. A. maritimus L. sp. p. 903; S. et S. pr. II. p. 1963 Pieri
core. fl. p. 1213 (Buphlhalmum); Lesa. syn. comp. p. 210; Friedr.
Reise p. 274; Bois. fl. or. 111. p. 179. - Icon: Rcbb. t. 48. -—

Perenni& papilloso-hirtus3 caulibus e rhizomate lignoso ramoso
adscendentibus simplicibus xel ramosis foliis obovato vel oblongo·
spathulatis, in petiolum attenuati.·; capitulis terminalibuS, 1-2 foliis
floralibus suffulti& involucri phyllis basi demum induratiS, externis
spathulati., radio subaequi1011gi83 ligulis aurei.- vel citriniS, disco longi-
oribus· , acheniis cericei& pappi paleis denticulatis

In rupestribus maritimis Atticae et Boeotiae (Sibth.); insula Poros
(I·'riedr.); Zante (Bois.); Corcyra (Pieri). -— Mart. Jun. 21. N. ν.

2. A. aquaticus L. sp. p. 903 ; S. et S. pr. ΙΙ. Ρ. 196; Pieri
core. fl. p. 1213 Ch. et B. exp. p. 254, Fl. pelop. p. 59; (Baph-
tltalmum); Lesa. syn. comp. p. 210; Marg. et R. fl. Zante p. 573
Friedr. Reise p. 278 ; Clem. sert. p. 593 Raul eret. p. 780; Weiss in
z. b. G. 1869 p. 42, curn f. cli-§comem Bois.fl.or.111.p.178‚cum
f. nana, forma macra caule brevies· ἱιιιιιο, 1- 2cepha103 Heldr. fl. cephal
p. 43, Fl. Aegina p. 3043 Spreitz. in z. b. G. 1887 p. 662, 1890
’ Ρ. 296; Form. in D. bot Monat. 1890 p. 16, in Ver. Βιίιιιιι 1895
p. 25, 1896 p. 42, 1897 p. 323 Haussk sy.rnb p. 115, cums. mma
Bois. ; Ha1.iu ὃ. b. Z. 1895 p 411. —— Icon: Fl. gr. t. 899. ——-
Exsicc.: Orph. ss. gr. n. 1145; Sint. et Bornm. it.. ture. ιι. 1285; Sint.
it. thefflal. n. 407.

τ. flumem, Flora Graeca. Π. 2

