556 Labiatae.

4. Sectio. Majorana Moench meth. p. 406. — Folia floralia
minima, non colorata, dense imbricata; calyx bilabiatus, labium superius
integrum vel rarius denticulatum, inferius minimum, bidentatum trun·
catum vel nullum.

a. Folia mediocria, viridi-canescentia; corolla alba.

8. 0. onitcs L. sp. p. 5903 S. et S. pr. Ι. p. 418. Fl. gr. VI.
p. 58 t. 5723 Bois, fl. or. IV. p. 553; Bald. viagg. Creta p. 83; Hal.
13 ὃ. b. Z. 1896 p 17, 1897 p. 98, 1898 p. 184; Haussk. symb.
p. 50: Heldr. chlor. Thera p. 19. - O Smyrnaeum L. sp. p. 589,
399. Bentb. lab. p. 339; Sieb. avis p. 4, rem. p. 5; Ch. et B. exp.
p. 171, Fl. pelop. p. 38. - Majorana anites Benth. 131). p. 339;
Raul. cret. p. 828. -— Schieocalycc smyrnaeus Scheele in Flora 1843
p. 575. - Exsicc.: Orph. fl. gr. n. 143 91 1112; Dorfl. fl. aeg.
n. 25.

Basi suffruticosum; caulibus erectis, sonatis, hirsutis; foliis ovans,
tomentellis, punctam, subserratis, infimis brevissime petiolatis‚ ceteris
3933111533, 393113; spicis ovatiS, compactiS, in corymbum planiusculum
congestis: bracteis ovato-orbiculatiS, 303113303113, hirtis, punctatiS, calyce
sublongioribus; calyce ovato-spathulato, antice 11330, unilabiato, obso-
letissime tridenticulato; corollae albae tubo incluso,

In dumosiS‚ collibus siccis regionis inferioris Attica: mt. Pateras
(Pichl.); AcrocorinthuS, pr. Vromolimni (Heldr.) et Nauplia (Orpb.)
ArgolidiS, ad fl. Eurotas versus Scala, pr. Μαι-31303131, Scutari, Karda-
myle, Vitilos, Monembasia (Chaub.); Sporadum insula Jura (Reis.);
Cycladum insula: Tenos (Chaub.)‚ Cythnos (Orph.), 2108, NaxoS‚ Thera
(Heldr.); Creta: pr. Melidoni (Bald.), Suda, Aludha pr. Spinalonga,
Zakro (Raul.). — Apr. Jul. 94

9. 0. dubium Bois. fl. or. IV. p. 553.

Β331 suffruticosum; caulibus erectie‚ 10113113, glabriusculis vel tomen-
tellis; foliis petiolatiS, adpresse canescentibuS, evada, obtusiS, integris;
spicis ovatiS, glomeratis», paniculatis; bracteis tomente111s‚ ovato-spathu-
13113, 0513313, calyce sublongioribus; calyce ovato-spathulato, antice fisso.
unilabiato, obtuso; corollae albae tubo incluso. — Species mihi ignota,
a praecedente inflorescent-ia paniculata et 101113 integris differre dicitur.

In (b'cladum insula Naxos (Lenormand). —— 31

b. Folia minima, ad 5 mm. longa, albo· tomentosa3 corolla
purpurea.

10. 0. maru L. sp. ed. ‘2 p. 8253 S. et S. pr. I. p. 419, Fl.
gr. VI. p. 59 1. 573; Sieb. avis p. 4, rem. p. 5, 13 Flora Ι. p. 275.
— O. mimvphyllum Sieb. in Benth. lab. p. 338; Βο13. 11. or. IV. p. 552;
Spreitz. in z. b. G. 1890 p. 2983 Bald. viagg. Creta p. 83.— Majorana
microphylla Benth. 1. 0.; Raul. cret. p. 827. - Exsicc· Rev. pl.
cret. n. 1283 Β31(1.11.οι·91.3.85.

Basi suffruticosum; caulibus erectis, remote 10113113, rubellis, glabri-
3303113; foliis minimis, ovatis vel oblongis, integriS, breviter petiolatis3

