Index.

V. villosum L ...... 780
pseudocapsicum L. . . . . 3ἔὲ
Ξῗὲἲιῗὲἰυοηέεξιῖῐη 0011011811. ⁰ {69
tuberosum L ....... 370
villosum Lam. ..... 370
Solidago L. ..... 17
graveolens Lam. . . . . 25
virg-aurea L ...... J]
v. vestita Hal. . . . . . 17
viscosa Lam ....... 35
Sonchus L ....... 205
arvensis S. et S. . . . . 206
asper Vin ....... 207
chondrilloides S. et S. . . 215
ciliatus Lam ....... 206
divaricatus Desf. . . . . 215
glaucescens Jord. . . . . 207
graecus Reut. ..... 207
lacerus Sieb ....... 205
laevis Vin. ...... 206
maritimus L. . . . . . 205
Nymani Tin. et Guss, . 206
v. versicolor Haussk. . . 206
oleraceus L ...... 206
v. asper L ....... 207
v, lacerus W ...... 206
v. laevis L ....... 206
palustris L. ..... 205
picroides S. et S ..... 214
tenerrimus L. . . . . 205
v, heterophyllus Hal. . . 206
v. muriculatus Clem. . . 205
V. spinulosus Friedr. . . . 205
specularia Heist. . . . 273
falcata DC. ..... 275
hybrida DC ...... 275
pentagonia DC. 273
speculum DC. . . . . 274
v. calycina Dc, . . . . 274
v. racemosa Bois. . . . . 274
Stachys L ....... 515
abrotanlfolia B. et H. . . . 576
scutifolia Ch. et B. . . 522
adenocalyx 0. Koch . . . 530
alpina Form ....... 521
alpina L. ....... 521
v. discolor Bois. . . . . 521
v. Reinerti Bald. . . . . 521
v. turcica Form. . . . . 521
angustifolis M. B ..... 526
annua L. ...... 530
v. adenocalyx Haussk. . . 530

aoe.
v, parnassica Heldr. et Sart. 530
arenaria Friedr ...... 526
argolica Bois ...... 527
arvensis L. ..... 531
betonics Benth ...... 514
betonicaefolia Desf. . . . 530
candida 01]. et Β. . . . 529
v. chrysantha Benth. . . 529
candida Ung ....... 527
canescens Ch. et B. . . 524
cassia Bois ....... 519
chrysantha B. et H. . . 529
cicinnata Friedr. . 527
cretica Hal. ...... 518
cretica L ....... 518
V. albiflora Hal. . . . . 519
v, condensata Haussk. . . 518
cretica Pieri . . . . . 518
cretica Sieb ....... 519
dasyanthes Raf ...... 520
v, alpina Heldr. . . . . 520
decumbens Pers, . . . 526
dolopica F orm ...... 523
Freynii Haussk. . . . 523
germanica L. . . . . 520
v. Boissieri Bri . . . . . 518
v. Heldreichii (fluis.) . . 520
v. penicillata Bald. . . . 519
v, penicillata (Heldr. et Sart.) 520
v. stricta Form. . . . . 520
glutinosa L ....... 530
ῗέιῗῑῖἶξῗιίῇθέἓὲῇ ’. ’. ’. ’. ἓξὲ
Heldrelchn Form ..... 518
hirta Pieri ....... 526
iberica M. Β. . 525
italica Mfill. ..... 518
v, albiflora Hal. . . . . 519
v. chondrostschys Heldr. . 519
lamioides Sieb ...... 531
lanata S. et S ...... 520
lusitanice ch. et B. . . . 522
maritima L ...... 526
menthaefolia Vis ..... 524
messeniaca Bois, . . . 524
mollissima W. ..... 526
mucronata Sieb ...... 529
orientalis L ...... 517
palaestina L ....... 531
palustris L. ..... 523
Parolinii Vis, . . . . 524

penicillata Heldr. et Ssrt.
pubescens Ten. .

. 520
. 526

