’ῖο Com positae.

1887 p. 6623 Heldr. fl. cephal. p. 453 Bald. riv. 0011. bot. alb. 1795
p. 49. — Pyrethrum Myconi-s Moench. suppl. p. 287. - Coleoste-
phas Myemzis Cass. (liet. XLI. p. 43. — Chrys-anthemum hybridam
GusS. cat. hort. Boc-o. 1821 p. 16 et 7Ο; Gelmi in bull. 500. bot. ital.
1889 p. 450. — Pyrethrum hybridam Guss. fl. sic. syn. p. 483. -—
Huc 500. Guss. fl. 510. syn. p. 483: Chrysanthemumpaludosum Sieb.
avis p. 5, non Desf. = Leucanthemum setabense Raul. eret. p. 782,
11011 DO.; neo non 500. Heldr. fl. cephal. p. 45: Chrysanthemmn
leucanthemum Dallap. prosp. p. 115, non L.; et Chry-§anthemum vis-
cidum Friedr. Reiso p. 277. - Icon: Jucq. 0115. IV. t. 94. —- Effice:
Baen. herb. europ. 11. 9242.

Glabrum vel pubescens: caulibus erectis vel adscendentibus, 51111-
plicibus vel saepius stricte ramosis: foliis 50110115, inferioribus petiolatis,
obovato-cuneatis‚ superioribus obovato·oblongi3‚ oblongis linearibusve‚
111151 subaurita semiamplexioaulibus; involucri phyllis lineari-oblongis,
apice sear-iosis3 ligulis ,luteis; aoheniis incurviS, radii sterilibu8‚ corona
vaginaeformi eis sublongiore‚ apice lacera superatiS, disci corona tubulos&
oblique truncata instructi&

β. discolor Guss. fl. 510. syn. II. p. 483 pro var. Pyretlzri
hybridi. — Pyrethrum Myconis v. albidum DC. pr. VI. p. 613 Raul.
eret. p. 783; 1170155 in z, b. G. 1869 p. 40. - Radio 111110, basi
luteolo, —- Exsicc.: Reverch. pl. eret. p. 75.

In pratia 0111115, νίηο15, ad agrorum margines regionis inferioris
Epirus: pr. Mitikas (Bal‹l.); Corcyra: pr. Potamo(Spreitz.); CephnIonia:
pr. Lixuri (Heldr.); insula Poros (F riedr.); Creta: pr. Suda (Weiss); —
β. Creta: pr. Kissamos (Rev.)‚ ad fluvium Jordanus pr. Canea (1170155),
pr. Nerokuru, Suda (Raul.). — Apr. Jun. O

b. Acheniu. acoronata.

2. C. segetum L. sp. p. 8893 S. et S. pr. II. p. 185; Ch. 01 Β.
fl. pelop. p. 59; Marg. et R. fl. Zante p. 57; Friedr. Reise p. 272;
Weiss in z. b. G. 1869 p. 41; Raul. oret. p. 7833 Bois. fl. or. III.
p. 336; Spreitz. in z. b. G. 1877 p. 713; Ηο1(11·. ss. cephal. p. 45;
Fl. Aegina p. 303, prosth. chor. Thera p. 3; Gelmi in bull. 500. bot. ital.
1889 p. 450; Form. in D. bot. Monat. 1890 p. 17; Hal. Beitr. fl.
Epir. p. 27; Haussk. symb. p. 111. —- Icon: Rchb. germ. t. 95. ——
Exsico.: Heldr. pl. fl. hellen. a. 1878 et 1890.

Glabrum: caule erecte, simplici vel ramoso; foliis inferioribus petio-
latis, subeuneiformibuS, inciso dentatis, caeteris 511115111111111111115, amplexi-
cauli-auriculatis‚ apice trifidis, basi dentato-serratis, summis lanceolatis
integris; involucri phyllis 01111115, 011111515, apice scariosis; ligulis luteis:
acheniis radii compresso-trigonis, dorso plano 3costatis‚ facie ventrali
obtusangulo 4005111115, (11501 subteretibu8‚ circaeireum 1ocostatis.

In 0111115, inter segetes, Epirus: pr. Kalentini (Hal.); Thessalia:
pr. Orman Magula (Haussk.)‚ Kapurna, Baba (Form.), Volo (Heldr.);
Euboea: pr. Kurbatzi (Wil‹l.), Kastaniotissa (Heldr.)‚ KumiOVurliseh„
Attica: pr. Stephani, Pikermi‚ Thoricos (Heldr.)‚ Phaleron, Mesogia‚

