Index. 515

Senerosshloa pal, , , , ΞῖῗῘ ox glot-tis wind. . . . . '1⁸53
dgvar50m Mazz. . . . . 410 pa ussffgssasslgggl· ----- ἓξὲξ
111113113ἓοῖξὲᾤὴιὶ 351) ι ἓὲἑζέἰοοοτάἰςοτέι Mor. ἰ 258
011’131182 Link. · · · · 4¹5* {¹5¹b122pss'11u'm'mh‘rhs ἶ 1 ζ 131
ξῃθὲῗῖξίῐῒὸ (ξιξε ''''' {33 Serrafassus affipeouroides Parl. . 400
. . . ········ arvensis Parl. . . . 394
r¹g¹da Lmk ······ 4¹0 ἰ arvensis >< patulus H. 395

Ssslssl'opoa Griffl'b* · · · 409 intermedius Parl. . . 398

 

hominm! Parl. . . . . 410 Llo dianus G. et G. . 396
maritima Parl ..... 409 ¹ mo is Parl. . . . . 396
procumbens Bois ..... 411 y neglectus Parl- · · · 395
rigida Grisob. . . . . 410 {ssssgffifflffssffl‘ ·. · {3}
Scolopendrium Sm. . . 470 1 scoparius parll'- J J 399
bI‘OVO Bssrt ······· 470 l secalinus Bab. . . . 394
Ceterassh Roth ..... 464 squarrogug Bab· . · 397
hemionifis SW ..... 470 J Seslorifl, Scop· ι , · · 363
officinale DC ....... 470 ² alba Ch, et, Β, ,,,,, 363
officinarum Sw ...... 470 ¹ argenoea gavi ‚‚‚‚‚ 363
sagmatum DC ····· 470 v, nitida Bois ...... 363
vulgare Sm. ..... 470 › capitata Lam. ..... 362
Sfflgale L, , , , , , , , 429 1 coerulans Hal ...... 363
bulbosum Sieb. , , , , , 429 Ι coerulans Friv. . . . . 363
cereale L ........ 429 ζ v, tenerrima Fritsch . . . 364
creticum L. ...... 429 coerulea S. et S. . . . . 363
montanum Guss, . . 429 ¹ Heuflprissnafifsshur· · · · · 363
villosum L. · ⁵ ⁴ ι , ι 430 . margmata Grnseb. . . . . 363
selaginena Pal. . . . 430! nitida ssen- ····· 363
dammum Link . . . ·430 ² vg· gffiygdgntggssoflack· · · gg}
helvetiea Link . . . . 480 ὖ suffitia Pgl· -' ‘ ' 333
Sfll' “Pia-‘3 L· ····· 158 1 ambigua Guss, . . . 333
cordngera Hal. . . . . . 158 ἰ glauca pal ······· 333
oon-digera L. · - · · - 158 italica Pal ........ 334
westona Mufr ······ 154 verticulum Pal. . . . . 333
grandffl‘fl'a 5⁰⁰1* · · · · 155 ἱ v, breviseta Godr. . . ·. 334
helleborlne L. ..... 154 · · ·
v. laffifolia [2 ...... 156 ¹ umens-Pal ······· 333
v. longifolia L. . . . . . 154 , V· amb¹g¹¹⁸ Guss· · · · · 333
v. palustris L ------ 155 ' Smilasseae Lindl. . . . 207
v. rubiginosa Cr. . . . . 156 Smilax L 907
lancifera St. Am . . . . 158 ⁶ “ ” ” “ “ ’ “
latifolia Fl. dan. . . . . 159 aspera L· , ·’ · ,· · · · 207
laxjflorg 011, 01», Β, , , , ‚ 159 ν. maur1tan1ca Bous. . . . 207
v. lancifera ch. et B. . . 158 , v· nigra, (Willd.) . - - · 207
v· parviflom Βοιώ, . , , 159 maurntamca Desf ..... 207
lingua Hal. ,,,,,, 158 , nigra Willd ....... 207
lingua L, ,,,,,, 159 Soldanella L. . . . . 7
loncho hyllum Ehrh. . . . 155 Pindissolss· HaUSSk· - - - 7
longfffoia L. - · · · - · 155 . Sorghum Pers. . . . . 330
longlpetala Oh. et B. . . . 159 cernuum Ard, ⁸ . . · ι , 330
Ιθξῑὲζίβθῐὲῑῐῦ Poll· · · · 158 halepense Pers, . . . . 330
mut-‚rophylla Ehrh ..... 156 saccharamm pers. ⁶ ⁶ . · 330
occultata Gay. . . . . 159 ζ vulgare Pers ....... 330

33*

